#1000
ymir giant jotun~
Ymir, the first~
Ymir, the one at the beginning.
~
Ymir was first.  The beginning was his time.  The earth eas made from his flesh,
the rocks made from his bones.  The sky was made from his skull, and his blood formed
the ice cold seas.
~
25165834 0 0 0 260046848 0 0 0 0 E
105 -80 -99 10000d10000+9999999 1000d1000+1000
12311250 28518000
8 8 0
MobMult: 25
BareHandAttack: 12
NumAttacks: 25
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 46
RES_1: 46
RES_2: 46
RES_3: 46
RES_4: 46
E
T 1001
T 1099
#1006
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#1098
training dummy~
a training dummy~
A training dummy
~
It is a wooden pole with a shield and sword.
~
8 0 0 0 0 0 0 0 0 E
100 20 -500 1000d1000+9999999 0d0+0
0 1
8 8 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 25
SavingRod: 25
SavingPetri: 25
SavingBreath: 25
SavingSpell: 25
E
T 1006
#1099
exp dummy~
an exp dummy~
An exp dummy
~
It is a dummy full of experience,
~
67108874 0 0 0 0 0 0 0 0 E
105 20 0 1d1+1 1d1+1
1000000000 1000000000
8 8 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 26
SavingRod: 26
SavingPetri: 26
SavingBreath: 26
SavingSpell: 26
E
$
