#1800
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 19 9 3d2+1234 1d2+1
2345 5432
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1801
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 19 9 3d2+1234 1d2+1
2345 5432
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1802
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 19 9 3d2+1234 1d2+1
2345 5432
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1803
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 19 9 3d2+1234 1d2+1
2345 5432
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1804
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 19 9 3d2+1234 1d2+1
2345 5432
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1805
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 19 9 3d2+1234 1d2+1
2345 5432
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1806
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 19 9 3d2+1234 1d2+1
2345 5432
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1807
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 19 9 3d2+1234 1d2+1
2345 5432
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1808
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 19 9 3d2+1234 1d2+1
2345 5432
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1809
john connor resistance~
John Connor~
John Connor is giving orders here.
~
   The leader of the Resistance Force he is a hardened veteran with the scars
to prove it.    
~
237834 0 0 0 33579344 0 0 0 1000 E
105 -90 -53 1575d1050+2268525 20d20+110
2462250 5703600
8 8 1
MobMult: 5
BareHandAttack: 13
NumAttacks: 7
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#1810
series terminator~
a series 800 terminator~
A terminator is looking for a human to kill.
~
   This metal endoskeleton is the perfect killing weapon.  The mechanical red
eyes scan the area for anything living.    
~
72 0 0 0 0 0 0 0 -1000 E
105 -88 -53 945d630+1361115 16d16+108
1477350 3422160
8 8 0
MobMult: 3
BareHandAttack: 12
NumAttacks: 3
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#1811
flying hunter killer aerial terminator~
a aerial hunter killer~
A flying hunter killer zooms past you, it's turbines whining.
~
   This flying metal machine has a mind of it's own and was made for the sole
purpose of hunting down humans and killing them.    
~
72 0 0 0 25165824 0 0 0 -1000 E
105 -90 -53 1575d1050+2268525 20d20+110
2462250 5703600
8 8 0
MobMult: 5
BareHandAttack: 12
NumAttacks: 10
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#1812
hunter killer tank terminator~
a hunter killer tank~
A huge metal tank rolls past, bones crunching under it's weight.
~
   Yet another machine made by machines to purge the world of humans.    
~
72 0 0 0 33579264 0 0 0 -1000 E
105 -89 -53 1260d840+1814820 18d18+109
1969800 4562880
8 8 0
MobMult: 4
BareHandAttack: 5
NumAttacks: 12
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 3
RES_1: 3
RES_2: 3
RES_3: 3
RES_4: 3
E
#1813
centurion terminator~
a centurion~
A centurion runs past.
~
   This four legged gun pod is fast and deadly accurate.    
~
2136 0 0 0 16777472 0 0 0 -1000 E
105 -90 -53 1575d1050+2268525 20d20+110
2462250 5703600
8 8 0
MobMult: 5
BareHandAttack: 12
NumAttacks: 10
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#1814
silverfish terminator~
a silverfish~
A silverfish is trying to sneak up on you.
~
   This small centipede like robot finds it's way into the resistance force
hideouts and explodes, sending razor sharp shrapnel in all directions.    
~
72 0 0 0 524288 0 0 0 -1000 E
90 -72 -44 540d360+777780 13d13+92
844200 1955520
8 8 0
MobMult: 2
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1815
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
105 -86 -53 315d210+129570 11d11+106
246225 570360
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
E
#1816
t1000 terminator~
the T1000~
A T1000 is shapeshifting before you.
~
   A poly-alloy or liquid medal, this is the latest and greatest invention of
the robots.    
~
237578 0 0 0 93388872 0 0 0 -1000 E
105 -95 -54 3150d2100+4537050 30d30+115
4924500 11407200
8 8 0
MobMult: 10
BareHandAttack: 10
NumAttacks: 5
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 9
RES_1: 9
RES_2: 9
RES_3: 9
RES_4: 9
E
#1817
guerilla soldier resistance~
a guerilla soldier~
A soldier of the resistance force is looking for a terminator to kill.
~
   Born in battle, it's all this soldier has ever known.    
~
72 0 0 0 0 0 0 0 1000 E
105 -87 -53 630d420+907410 14d14+107
984900 2281440
8 8 0
MobMult: 2
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1818
autonomous terminator~
an autonomous terminator~
An autonomous terminator is guarding skynet.
~
   This terminator was made as a sentry to keep all from entering skynet
laboratories.    
~
10 0 0 0 33554688 0 0 0 -1000 E
105 -88 -53 945d630+1361115 16d16+108
1477350 3422160
8 8 0
MobMult: 3
BareHandAttack: 12
NumAttacks: 5
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#1819
guerilla child~
a guerilla child~
A child is learning helping the soldiers with their wounds.
~
   Even the children take part in this war with the machines.  They care for
the wounded, run messages, help with the equipment.  No one is free until the
machines are destroyed.    
~
14 0 0 0 0 0 0 0 1000 E
90 -72 -44 540d360+777780 13d13+92
844200 1955520
8 8 0
MobMult: 2
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1820
guerilla officer resistance~
a guerilla officer~
An officer of the resistance force is leading his soldiers into battle.
~
   His eyes tell you what he dares not say to his troops, this battle is
hopless, lives are waster killing machines that can just be rebuilt.    
~
72 0 0 0 8388864 0 0 0 1000 E
105 -87 -53 630d420+907410 14d14+107
984900 2281440
8 8 0
MobMult: 2
BareHandAttack: 12
NumAttacks: 5
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1821
german shepherd resistance~
a german shepherd~
A german shepherd sniffs your hand.
~
   The resistance uses this dog to detect terminators.    
~
42 0 0 0 -2063597448 0 0 0 1000 E
105 -87 -53 630d420+907410 14d14+107
984900 2281440
8 8 0
MobMult: 2
BareHandAttack: 4
NumAttacks: 4
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#1822
kyle reese resistance~
Kyle Reese~
Kyle Reese is hiding from the terminators.
~
   If only he knew what the future held for him.    
~
2376 0 0 0 33579088 0 0 0 1000 E
105 -90 -53 1575d1050+2268525 20d20+110
2462250 5703600
8 8 1
MobMult: 5
BareHandAttack: 13
NumAttacks: 3
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#1823
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 18 9 3d2+1234 2d3+2
2345 5432
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 98
SavingRod: 98
SavingPetri: 98
SavingBreath: 98
SavingSpell: 98
E
#1824
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 18 9 3d2+1234 2d3+2
2345 5432
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 98
SavingRod: 98
SavingPetri: 98
SavingBreath: 98
SavingSpell: 98
E
$
