#2000
senator official~
a senator~
An official is trying to look important here.
~
   This senator is busy sucking up to the higher authorities.    
~
2124 0 0 0 80 0 0 0 0 E
12 16 2 2d2+120 2d2+2
120 14400
8 8 1
BareHandAttack: 13
E
#2001
priest~
a priest~
A priest is praying for his favorite gladiator to win.
~
   For a priest he seems to be enjoying the bloodshed a little too much.    
~
231496 0 0 0 64 0 0 0 0 E
15 12 9 15d15+1575 8d4+10
253333 380000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2002
augur~
an augur~
An augur is trying to predict the winner of the next bout.
~
   Known for their predictions by the reading of omens, these men are very
popular among the rich.    
~
2264 0 0 0 64 0 0 0 0 E
10 12 11 10d10+700 8d4+7
186666 280000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2003
magistrate~
a magistrate~
A magistrate is standing here with his nose stuck up in the air.
~
   He looks rather ridiculous and extremely full of himself.    
~
2058 0 0 0 65600 0 0 0 0 E
18 7 7 18d18+2268 8d4+12
293333 440000
8 8 1
BareHandAttack: 10
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Luck: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#2004
vestal virgin~
a vestal virgin~
A Vestal Virgin brushes close against you and winks seductively.
~
   She doesn't look nearly as innocent as she's supposed to be.    
~
256030 0 0 0 65616 0 0 0 0 E
10 14 11 10d10+700 8d4+8
186666 280000
8 8 2
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2005
samnite~
a Samnite warrior~
A Samnite warrior is waiting for his next bout.
~
   This warrior looks depressed, already realizing his fate.  He will battle in
the arena until he is killed.  It could be today or years from now, but his fate
is unavoidable.    
~
67672 0 0 0 0 0 0 0 0 E
16 11 8 16d16+1792 8d4+12
266666 400000
8 8 1
BareHandAttack: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#2006
thracian warrior~
a Thracian warrior~
This warrior is covered in sweat, practicing his hand to hand combat skills.
~
   This guy is huge, well over six feet and pure muscle.  Looks like he's been
training for years.    
~
67594 0 0 0 80 0 0 0 0 E
18 9 7 18d18+2268 8d4+10
293333 440000
8 8 1
BareHandAttack: 9
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Luck: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#2007
slave~
a slave~
A slave is hauling dead bodies to the graves.
~
   This slave looks like he's almost been worked to death, cleaning up after
the animals, hauling the corpses to the common grave, retrieving armor and
weapons from the dead.  He will soon be left alone in the arena and the starved
wild animals will feed on him for the entertainment of the populace.    
~
2120 0 0 0 0 0 0 0 0 E
11 14 10 11d11+847 8d4+8
200000 300000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2008
ostrich bird~
an ostrich~
A strange bird with long legs and a long neck stands here.
~
   This must be one of the exotic animals from far away countries that the 
emperor brings in to amuse his people.
~
10 0 0 0 0 0 0 0 0 E
10 14 11 10d10+700 8d4+9
186666 280000
8 8 1
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2009
horse giraffe~
a giraffe~
An odd animal, looking like a stretched-out horse, towers above you.
~
   Another one of those exotic animals the emperor imports to keep his people
happy by slaughtering them in the arena.  What sort of strange name is 'giraffe'?"
~
65562 0 0 0 0 0 0 0 0 E
13 10 9 13d13+1183 8d4+8
226666 340000
8 8 1
BareHandAttack: 4
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2010
elephant~
an elephant~
A huge grey beast with long tusks and large floppy ears trumpets at you.
~
   Yet another exotic animal the emperor imports so his people can watch it be
riddled with arrows and then slaughtered by gladiators.  Metal tusks have been
placed over the regular ivory ones and look very sharp.    
~
65546 0 0 0 0 0 0 0 0 E
20 7 5 20d20+3200 10d5+12
346666 520000
8 8 1
BareHandAttack: 11
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#2011
retiarius warrior~
a retiarius warrior~
A warrior in training practices with a wicked looking trident.
~
   This warrior is heavily equipped with weapons.  He carries a dagger, a
trident and a weighted net.
~
65608 0 0 0 0 0 0 0 0 E
19 9 7 19d19+2527 8d4+12
306666 460000
8 8 1
BareHandAttack: 3
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Luck: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#2012
murmillo gladiator~
a murmillo~
This gladiator practices with a shortsword.  He looks very skilled.
~
   He is heavily armored with a helmet, arm and leg guards and a funny looking
shield.  The crest of his helmet has a strange ornament of a fish on it.  He 
swings a shortsword with ease and familiarity.
~
65608 0 0 0 0 0 0 0 0 E
17 11 8 17d17+2023 8d4+11
280000 420000
8 8 1
BareHandAttack: 3
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#2013
lion~
a lion~
A lion looks up as you enter.  He looks hungry.
~
   These lions are starved then let loose in the arenas with gladiators or
unarmed slaves.    
~
74 0 0 0 16 0 0 0 0 E
16 8 8 16d16+1792 8d4+10
266666 400000
8 8 1
BareHandAttack: 8
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#2014
tiger~
a tiger~
A tiger looks at you hungrily.
~
   Another animal that is let loose in the arenas to battle against the
gladiators or feed on the slaves, this large cat looks like it hasn't eaten 
in a long time.
~
10 0 0 0 0 0 0 0 0 E
15 12 9 15d15+1575 8d4+8
253333 380000
8 8 1
BareHandAttack: 8
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2015
Gladiator~
a gladiator~
A professional gladiator pushes you out of his way.
~
   Years of experience and the battle scars to prove it makes this gladiator a
veteran of combat of all kinds.    
~
204872 0 0 0 64 0 0 0 0 E
20 9 5 20d20+3200 10d5+15
346666 520000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#2016
Gaul~
a Gaul~
A Gaul is practicing.  He looks pathetic.
~
   This gladiator looks like he has just begun his training.
~
72 0 0 0 0 0 0 0 0 E
10 14 11 10d10+700 8d4+7
186666 280000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2017
Emperor Titus~
Emperor Titus~
Emperor Titus is overseeing the amphitheater.
~
   Emperor Titus abuses his wealth and power, all the while holding these great
games to distract the ignorant masses.  He is very good at it.  
~
10 0 0 0 80 0 0 0 0 E
20 5 5 20d20+3200 10d5+14
346666 520000
8 8 1
BareHandAttack: 10
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#2018
knight~
a knight~
This gladiator is dressed up like a knight.  He looks ridiculous.
~
   This gladiator is dressed up like a knight for one of the many shows.
~
72 0 0 0 0 0 0 0 0 E
15 12 9 15d15+1575 8d4+8
253333 380000
8 8 1
BareHandAttack: 10
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2019
soldier~
a soldier~
A soldier stands here catching his breath before the next battle.
~
   Another member of the dozen or so gladiators.    
~
2120 0 0 0 80 0 0 0 0 E
13 10 9 13d13+1183 8d4+7
226666 340000
8 8 1
BareHandAttack: 5
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2020
civilian~
a civilian~
A civilian is screaming at the top of his lungs, enthralled with the battle.
~
   He is watching the bout, screaming his encouragement to his favorite
gladiator.  He seems to enjoy the bloodshed and death.    
~
72 0 0 0 80 0 0 0 0 E
40 -3 -13 40d40+16000 14d7+21
666666 1000000
8 8 1
BareHandAttack: 7
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 10
SavingRod: 10
SavingPetri: 10
SavingBreath: 10
SavingSpell: 10
E
#2021
religious official~
a religious official~
A religious official is wandering aimlessly through the crowd.
~
   He walks around, spouting religious dogma to anyone who will listen.
~
72 0 0 0 80 0 0 0 0 E
15 12 9 15d15+1575 8d4+10
253333 380000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2022
lanista~
a lanista~
A lanista is busy training gladiators.
~
   The lanista is a former gladiator who has managed to survive long enough to
retire and pass on all his skills to others.    
~
196618 0 0 0 80 0 0 0 0 E
20 8 5 20d20+3200 10d5+14
346666 520000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
$
