#2200
zombie guard~
a zombie guard~
A decomposing guard is still standing watch here.
~
   The flesh is falling off this guy, while green puss oozes from old wounds.
He looks Dead!    
~
6154 0 0 0 33554432 0 0 0 -750 E
75 -55 -50 1875d19+140625 15d10+75
1335937 2671875
8 8 0
BareHandAttack: 3
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 18
SavingRod: 18
SavingPetri: 18
SavingBreath: 18
SavingSpell: 18
E
#2201
zombie knight~
a zombie knight~
A rotten knight in black armor is standing here.
~
   A once noble knight in armor, it now looks like it spent a few weeks laying
out in the sun and has shriveled up.  His black armor sits loosely over the
remains of this undead monsters body.    
~
26282060 0 0 0 33554768 0 0 0 -750 E
75 -55 -50 1875d19+140625 15d10+75
1335937 2671875
8 8 0
BareHandAttack: 3
NumAttacks: 3
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 18
SavingRod: 18
SavingPetri: 18
SavingBreath: 18
SavingSpell: 18
E
#2202
zombie servant~
a zombie servant~
A zombie servants rotten head almost falls off as he bows before you.
~
   This dead servant was brought back to life.  You wonder why!    
~
188488 0 0 0 0 0 0 0 -750 E
45 -25 -26 1125d12+50625 9d6+45
303750 607500
8 8 0
BareHandAttack: 13
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 11
SavingRod: 11
SavingPetri: 11
SavingBreath: 11
SavingSpell: 11
E
#2203
zombie maid~
a zombie maid~
A zombie maid picks up after all the zombies.
~
   She might have once been an attractive woman, but now she's just another
soulless husk of a human being.    
~
188488 0 0 0 0 0 0 0 -750 E
40 -20 -22 1000d11+40000 8d5+40
220000 440000
8 8 0
BareHandAttack: 5
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 10
SavingRod: 10
SavingPetri: 10
SavingBreath: 10
SavingSpell: 10
E
#2204
zombie lord~
a zombie lord~
A richly dressed zombie walks around with his nose stuck up in the air.
~
   At one time he used to be dressed in the finest of finery.  You catch
glimpses of gold trimming on the old rotten clothing, hints of this mans
greatness at one time.  The downfall of his empire seems to weep in his sunken
eyes.    
~
7340104 0 0 0 92274944 1 0 0 -750 E
80 -60 -54 2000d21+160000 16d11+80
1680000 3360000
8 8 0
BareHandAttack: 5
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 20
SavingRod: 20
SavingPetri: 20
SavingBreath: 20
SavingSpell: 20
E
#2205
zombie lady~
a zombie lady~
A smelly zombie brushes up against you seductively.
~
   Dressed in clothes that were once very flattering, the decaying flesh and
oozing green puss don't do much to help this lady now.    
~
26214472 0 0 0 256 0 0 0 -750 E
70 -50 -46 1750d18+122500 14d10+70
1102500 2205000
8 8 0
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 17
SavingRod: 17
SavingPetri: 17
SavingBreath: 17
SavingSpell: 17
E
#2206
skeleton bones~
a skeleton~
A pile of human bones is lying here.
~
   What you first think is just a pile of bones, you now realize that it is
actually alive and looks ready to attack.    
~
10 0 0 0 0 0 0 0 -750 E
55 -35 -34 1375d14+75625 11d7+55
529375 1058750
8 8 0
BareHandAttack: 5
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 13
SavingRod: 13
SavingPetri: 13
SavingBreath: 13
SavingSpell: 13
E
#2207
undead~
an undead corpse~
An undead corpse walks past you.
~
   This corpse just stood up and walked past you.  How unnerving.    
~
72 0 0 0 0 0 0 0 -750 E
40 -20 -22 1000d11+40000 8d5+40
220000 440000
8 8 0
BareHandAttack: 13
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 10
SavingRod: 10
SavingPetri: 10
SavingBreath: 10
SavingSpell: 10
E
#2208
zombie head maid~
the head maid~
A zombie head maid is supervising the cleaning of the tower.
~
   She looks tough, all the other maids cower towards her.  She holds herself
with an air of authority that is expected to be respected and followed.    
~
26214410 0 0 0 25166080 0 0 0 -750 E
70 -50 -46 1750d18+122500 14d10+70
1102500 2205000
8 8 2
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 17
SavingRod: 17
SavingPetri: 17
SavingBreath: 17
SavingSpell: 17
E
#2209
blistered zombie~
a blistered zombie~
A blistered zombie is smoldering from the heat.
~
   The heat has caused this zombie to be covered in blisters.  Very little
clothing remains, what does is slowly smoldering into ash.    
~
25165834 0 0 0 8388608 0 0 0 -750 E
60 -40 -38 1500d16+90000 12d8+60
720000 1440000
8 8 0
BareHandAttack: 13
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 15
SavingRod: 15
SavingPetri: 15
SavingBreath: 15
SavingSpell: 15
E
#2210
zombie~
a smoking zombie~
A zombie stands here negligent to the heat.
~
   This zombie is charred and smoke pours off his smoldering flesh.  The smell
is none too appealing and makes your eyes burn.    
~
26214410 0 0 0 256 0 0 0 -750 E
60 -40 -38 1500d16+90000 12d8+60
720000 1440000
8 8 0
BareHandAttack: 7
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 15
SavingRod: 15
SavingPetri: 15
SavingBreath: 15
SavingSpell: 15
E
#2211
zombie~
a flaming zombie~
A zombie has caught on fire here.
~
   Smoke and flames roll off this zombie causing the horrible stench of burnt
hair and flesh to make you gag.  It seems oblivious to the world.    
~
26214410 0 0 0 0 0 0 0 -750 E
60 -40 -38 1500d16+90000 12d8+60
720000 1440000
8 8 0
BareHandAttack: 10
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 15
SavingRod: 15
SavingPetri: 15
SavingBreath: 15
SavingSpell: 15
E
#2212
algae monster~
an algae monster~
An algae monster is trying to hide from you.
~
   This monster is covered in algae.  It looks somewhat human in form, but it is
impossible to tell for sure.  It looks very hostile.  Claws and teeth protrude
from the fungus covered beast.  
~
2110 0 0 0 1048660 0 0 0 0 E
60 -40 -38 1500d16+90000 12d8+60
720000 1440000
8 8 0
BareHandAttack: 10
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 15
SavingRod: 15
SavingPetri: 15
SavingBreath: 15
SavingSpell: 15
E
#2213
vampire~
a vampire~
A vampire looks at you and grins evilly.
~
   This vampire must be about 7 feet tall and looks really upset about you
disturbing him.  He wears a black cape that fails to conceal his broad
shoulders.  He looks to be much more than just your average vampire.    
~
30646334 0 0 0 93323600 1 0 0 -750 E
73 -53 -48 1825d19+133225 14d10+73
1265637 2531275
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 18
SavingRod: 18
SavingPetri: 18
SavingBreath: 18
SavingSpell: 18
E
#2214
damsel~
a damsel in distresss~
A damsel in distress sings so beautifully.
~
   Such a beautiful voice, but such an ugly face.  She reminds you of those
sirens you've heard of.    
~
10 0 0 0 0 0 0 0 0 E
50 -30 -30 1250d13+62500 10d7+50
406250 812500
8 8 2
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 12
SavingRod: 12
SavingPetri: 12
SavingBreath: 12
SavingSpell: 12
E
#2215
prisoner~
a prisoner~
A prisoner is standing here, looking hopeless.
~
   The blank eyes seem to already have seen the future and the fate that will
become of him.    
~
72 0 0 0 0 0 0 0 0 E
40 -20 -22 1000d11+40000 8d5+40
220000 440000
8 8 0
BareHandAttack: 13
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 10
SavingRod: 10
SavingPetri: 10
SavingBreath: 10
SavingSpell: 10
E
#2216
Inquisitor~
the inquisitor~
An inquisitor is here, applying her trade to the prisoners.
~
   She seems to enjoy her work a little too much.  She is dressed in tight
black leather and various tools of her trade hang about her.    
~
26221066 0 0 0 8388864 0 0 0 -750 E
66 -46 -42 1650d17+108900 13d9+66
925650 1851300
8 8 2
BareHandAttack: 5
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 16
SavingRod: 16
SavingPetri: 16
SavingBreath: 16
SavingSpell: 16
E
#2217
head inquisitor~
the head inquisitor~
The head inquisitor is supervising the interrogations.
~
   She really seems to enjoy inflicting pain on others, she suddenly notices
you and smiles seductively.  Yet another prisoner in her eyes.    
~
32510010 0 0 0 25166080 1 0 0 -750 E
77 -57 -51 1925d20+148225 15d11+77
1482250 2964500
8 8 1
BareHandAttack: 7
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 19
SavingRod: 19
SavingPetri: 19
SavingBreath: 19
SavingSpell: 19
E
#2218
animator dead~
the animator of the dead~
An animator of the dead is weaving an intricate spell.
~
   Dressed completely in black, he hardly looks human.  He makes several
intricate gestures while mumbling incomprehensible words.  He suddenly notices
you, and loses his concentration.    
~
172074 0 0 0 0 0 0 0 -750 E
55 -35 -34 1375d14+75625 11d7+55
529375 1058750
8 8 0
BareHandAttack: 12
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 13
SavingRod: 13
SavingPetri: 13
SavingBreath: 13
SavingSpell: 13
E
#2219
zombie~
a zombie~
A zombie stumbles past you.
~
   This guy has been dead for a long time.  The body is decomposed and ridden
with maggots.    
~
25165896 0 0 0 0 0 0 0 -750 E
55 -35 -34 1375d14+75625 11d7+55
529375 1058750
8 8 0
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 13
SavingRod: 13
SavingPetri: 13
SavingBreath: 13
SavingSpell: 13
E
#2220
zombie~
a moldy zombie~
A zombie covered in mold is lying on the floor.
~
   This zombie has been lying on the ground too long and has gotten moldy.    
~
72 0 0 0 0 0 0 0 -750 E
50 -30 -30 1250d13+62500 10d7+50
406250 812500
8 8 0
BareHandAttack: 10
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 12
SavingRod: 12
SavingPetri: 12
SavingBreath: 12
SavingSpell: 12
E
#2221
wraith~
a wraith~
A wraith floats past you.
~
   This thing sends a chill down your spine as it slowly floats by, seeming to
fade in and out of existence, you can't tell if it's real or just your
imagination.    
~
32508488 0 0 0 25165824 1 0 0 -750 E
70 -50 -46 1750d18+122500 14d10+70
1102500 2205000
8 8 0
BareHandAttack: 10
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 17
SavingRod: 17
SavingPetri: 17
SavingBreath: 17
SavingSpell: 17
E
#2222
shade~
a shade~
A shade is slowly fading in and out of existence.
~
   It looks unreal, and definitely undead.    
~
4138 0 0 0 512 0 0 0 -750 E
55 -35 -34 1375d14+75625 11d7+55
529375 1058750
8 8 2
BareHandAttack: 9
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 13
SavingRod: 13
SavingPetri: 13
SavingBreath: 13
SavingSpell: 13
E
#2223
zombie~
a frozen zombie~
A zombie with icicles hanging on it shuffles by.
~
   The cold has taken ahold of this zombie and turned it into a popsicle.  It
moves even slower than normal.    
~
72 0 0 0 0 0 0 0 -750 E
55 -35 -34 1375d14+75625 11d7+55
529375 1058750
8 8 0
BareHandAttack: 6
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 13
SavingRod: 13
SavingPetri: 13
SavingBreath: 13
SavingSpell: 13
E
#2224
zombie king~
a zombie king~
A zombie king orders you to leave at once.
~
   Surprisingly, he looks like he would do well in a battle.  Years of
rulership has left him with a smug arrogance in which he expects everything and
everyone to obey his every command.    
~
26220602 0 0 0 92275024 1 0 0 -750 E
85 -65 -58 2125d22+180625 17d12+85
1986875 3973750
8 8 1
BareHandAttack: 11
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 21
SavingRod: 21
SavingPetri: 21
SavingBreath: 21
SavingSpell: 21
E
#2225
zombie queen~
a zombie queen~
A zombie queen sniffs in disdain at you.
~
   Once beautiful, she is now just another one of the rotting undead.    
~
25331754 0 0 0 33554688 0 0 0 30 E
80 -60 -54 2000d21+160000 16d11+80
1680000 3360000
8 8 2
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 20
SavingRod: 20
SavingPetri: 20
SavingBreath: 20
SavingSpell: 20
E
#2226
dungeon guard~
a dungeon guard~
A dungeon guard stands his watch vigilantly.
~
   He stands with pride and honor, the perfect guard.  He wears a grey robe
over his armor with two crossed thunderbolts emblazoned on it.    
~
2124 0 0 0 80 0 0 0 750 E
70 -50 -46 1750d18+122500 14d10+70
1102500 2205000
8 8 2
BareHandAttack: 6
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 17
SavingRod: 17
SavingPetri: 17
SavingBreath: 17
SavingSpell: 17
E
#2227
dungeon sentry~
a dungeon sentry~
This sentry is standing watch over a large locked door to the south.
~
   She stands rigidly at attention.  Heels together, feet seperated at a 45
degree angle, back straight, closed hands against the seam of her trousers.  
She doesn't move an inch.    
~
6154 0 0 0 80 0 0 0 750 E
66 -46 -42 1650d17+108900 13d9+66
925650 1851300
8 8 2
BareHandAttack: 10
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 16
SavingRod: 16
SavingPetri: 16
SavingBreath: 16
SavingSpell: 16
E
#2228
master~
a dungeon master~
The dungeon master is here protecting the cell to the south.
~
   She looks tough and very serious, She carries a wicked sword with two
crossed lightning bolts engraved on the handle.    
~
239626 0 0 0 33554768 0 0 0 750 E
80 -60 -54 2000d21+160000 16d11+80
1680000 3360000
8 8 2
BareHandAttack: 14
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 20
SavingRod: 20
SavingPetri: 20
SavingBreath: 20
SavingSpell: 20
E
#2229
princess~
a princess~
The princess is sitting in a corner, cowering in fear.
~
   Her face is streaked with dried tears, she looks like she has given up hope
on life, will you save her?    
~
202 0 0 0 0 0 0 0 750 E
85 -65 -58 2125d22+180625 17d12+85
1986875 3973750
8 8 2
BareHandAttack: 8
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 21
SavingRod: 21
SavingPetri: 21
SavingBreath: 21
SavingSpell: 21
E
T 2204
#2230
lord undead~
the Lord of the Undead~
The Lord of the Undead ignores your pitiful existence.
~
   The master of the tower, his only equal is the gods, that is if he ever
escapes confinement from his warded cell.    
~
30412830 0 0 0 109052240 1 0 0 -1000 E
45 -25 -26 1125d12+50625 9d6+45
303750 607500
8 8 1
BareHandAttack: 5
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 11
SavingRod: 11
SavingPetri: 11
SavingBreath: 11
SavingSpell: 11
E
$
