#2200
zombie guard~
a zombie guard~
A decomposing guard is still standing watch here.
~
   The flesh is falling off this guy, while green puss oozes from old wounds.
He looks Dead!    
~
6154 0 0 0 33554432 0 0 0 -750 E
75 -55 -35 225d150+92550 7d7+75
175875 407400
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 25
SavingRod: 25
SavingPetri: 25
SavingBreath: 25
SavingSpell: 25
RES_0: 16
RES_1: 16
RES_2: 16
RES_3: 16
RES_4: 16
E
#2201
zombie knight~
a zombie knight~
A rotten knight in black armor is standing here.
~
   A once noble knight in armor, it now looks like it spent a few weeks laying
out in the sun and has shriveled up.  His black armor sits loosely over the
remains of this undead monsters body.    
~
26282060 0 0 0 33554768 0 0 0 -750 E
75 -55 -35 225d150+92550 7d7+75
175875 407400
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 25
SavingRod: 25
SavingPetri: 25
SavingBreath: 25
SavingSpell: 25
RES_0: 16
RES_1: 16
RES_2: 16
RES_3: 16
RES_4: 16
E
#2202
zombie servant~
a zombie servant~
A zombie servants rotten head almost falls off as he bows before you.
~
   This dead servant was brought back to life.  You wonder why!    
~
188488 0 0 0 0 0 0 0 -750 E
45 -25 -17 135d90+55530 4d4+45
105525 244440
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 55
SavingRod: 55
SavingPetri: 55
SavingBreath: 55
SavingSpell: 55
RES_0: 10
RES_1: 10
RES_2: 10
RES_3: 10
RES_4: 10
E
#2203
zombie maid~
a zombie maid~
A zombie maid picks up after all the zombies.
~
   She might have once been an attractive woman, but now she's just another
soulless husk of a human being.    
~
188488 0 0 0 0 0 0 0 -750 E
40 -20 -14 120d80+49360 4d4+40
93800 217280
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 60
SavingRod: 60
SavingPetri: 60
SavingBreath: 60
SavingSpell: 60
RES_0: 9
RES_1: 9
RES_2: 9
RES_3: 9
RES_4: 9
E
#2204
zombie lord~
a zombie lord~
A richly dressed zombie walks around with his nose stuck up in the air.
~
   At one time he used to be dressed in the finest of finery.  You catch
glimpses of gold trimming on the old rotten clothing, hints of this mans
greatness at one time.  The downfall of his empire seems to weep in his sunken
eyes.    
~
1048648 0 0 0 67109120 0 0 0 -750 E
80 -60 -38 240d160+98720 8d8+80
187600 434560
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 20
SavingRod: 20
SavingPetri: 20
SavingBreath: 20
SavingSpell: 20
RES_0: 17
RES_1: 17
RES_2: 17
RES_3: 17
RES_4: 17
E
#2205
zombie lady~
a zombie lady~
A smelly zombie brushes up against you seductively.
~
   Dressed in clothes that were once very flattering, the decaying flesh and
oozing green puss don't do much to help this lady now.    
~
26214472 0 0 0 256 0 0 0 -750 E
70 -50 -32 210d140+86380 7d7+70
164150 380240
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 30
SavingRod: 30
SavingPetri: 30
SavingBreath: 30
SavingSpell: 30
RES_0: 15
RES_1: 15
RES_2: 15
RES_3: 15
RES_4: 15
E
#2206
skeleton bones~
a skeleton~
A pile of human bones is lying here.
~
   What you first think is just a pile of bones, you now realize that it is
actually alive and looks ready to attack.    
~
10 0 0 0 0 0 0 0 -750 E
55 -35 -23 165d110+67870 5d5+55
128975 298760
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 45
SavingRod: 45
SavingPetri: 45
SavingBreath: 45
SavingSpell: 45
RES_0: 12
RES_1: 12
RES_2: 12
RES_3: 12
RES_4: 12
E
#2207
undead~
an undead corpse~
An undead corpse walks past you.
~
   This corpse just stood up and walked past you.  How unnerving.    
~
72 0 0 0 0 0 0 0 -750 E
40 -20 -14 120d80+49360 4d4+40
93800 217280
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 60
SavingRod: 60
SavingPetri: 60
SavingBreath: 60
SavingSpell: 60
RES_0: 9
RES_1: 9
RES_2: 9
RES_3: 9
RES_4: 9
E
#2208
zombie head maid~
the head maid~
A zombie head maid is supervising the cleaning of the tower.
~
   She looks tough, all the other maids cower towards her.  She holds herself
with an air of authority that is expected to be respected and followed.    
~
26214410 0 0 0 25166080 0 0 0 -750 E
70 -50 -32 210d140+86380 7d7+70
164150 380240
8 8 2
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 30
SavingRod: 30
SavingPetri: 30
SavingBreath: 30
SavingSpell: 30
RES_0: 15
RES_1: 15
RES_2: 15
RES_3: 15
RES_4: 15
E
#2209
blistered zombie~
a blistered zombie~
A blistered zombie is smoldering from the heat.
~
   The heat has caused this zombie to be covered in blisters.  Very little
clothing remains, what does is slowly smoldering into ash.    
~
25165834 0 0 0 8388608 0 0 0 -750 E
60 -40 -26 180d120+74040 6d6+60
140700 325920
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 40
SavingRod: 40
SavingPetri: 40
SavingBreath: 40
SavingSpell: 40
RES_0: 13
RES_1: 13
RES_2: 13
RES_3: 13
RES_4: 13
E
#2210
zombie~
a smoking zombie~
A zombie stands here negligent to the heat.
~
   This zombie is charred and smoke pours off his smoldering flesh.  The smell
is none too appealing and makes your eyes burn.    
~
26214410 0 0 0 256 0 0 0 -750 E
60 -40 -26 180d120+74040 6d6+60
140700 325920
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 40
SavingRod: 40
SavingPetri: 40
SavingBreath: 40
SavingSpell: 40
RES_0: 13
RES_1: 13
RES_2: 13
RES_3: 13
RES_4: 13
E
#2211
zombie~
a flaming zombie~
A zombie has caught on fire here.
~
   Smoke and flames roll off this zombie causing the horrible stench of burnt
hair and flesh to make you gag.  It seems oblivious to the world.    
~
26214410 0 0 0 0 0 0 0 -750 E
60 -40 -26 180d120+74040 6d6+60
140700 325920
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 40
SavingRod: 40
SavingPetri: 40
SavingBreath: 40
SavingSpell: 40
RES_0: 13
RES_1: 13
RES_2: 13
RES_3: 13
RES_4: 13
E
#2212
algae monster~
an algae monster~
An algae monster is trying to hide from you.
~
   This monster is covered in algae.  It looks somewhat human in form, but it is
impossible to tell for sure.  It looks very hostile.  Claws and teeth protrude
from the fungus covered beast.  
~
2110 0 0 0 1048660 0 0 0 0 E
60 -40 -26 180d120+74040 6d6+60
140700 325920
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 40
SavingRod: 40
SavingPetri: 40
SavingBreath: 40
SavingSpell: 40
RES_0: 13
RES_1: 13
RES_2: 13
RES_3: 13
RES_4: 13
E
#2213
vampire~
a vampire~
A vampire looks at you and grins evilly.
~
   This vampire must be about 7 feet tall and looks really upset about you
disturbing him.  He wears a black cape that fails to conceal his broad
shoulders.  He looks to be much more than just your average vampire.    
~
30646334 0 0 0 93323600 1 0 0 -750 E
73 -53 -33 219d146+90082 7d7+73
171185 396536
8 8 1
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 27
SavingRod: 27
SavingPetri: 27
SavingBreath: 27
SavingSpell: 27
RES_0: 15
RES_1: 15
RES_2: 15
RES_3: 15
RES_4: 15
E
#2214
damsel~
a damsel in distresss~
A damsel in distress sings so beautifully.
~
   Such a beautiful voice, but such an ugly face.  She reminds you of those
sirens you've heard of.    
~
10 0 0 0 0 0 0 0 0 E
50 -30 -20 150d100+61700 5d5+50
117250 271600
8 8 2
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 50
SavingRod: 50
SavingPetri: 50
SavingBreath: 50
SavingSpell: 50
RES_0: 11
RES_1: 11
RES_2: 11
RES_3: 11
RES_4: 11
E
#2215
prisoner~
a prisoner~
A prisoner is standing here, looking hopeless.
~
   The blank eyes seem to already have seen the future and the fate that will
become of him.    
~
72 0 0 0 0 0 0 0 0 E
40 -20 -14 120d80+49360 4d4+40
93800 217280
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 60
SavingRod: 60
SavingPetri: 60
SavingBreath: 60
SavingSpell: 60
RES_0: 9
RES_1: 9
RES_2: 9
RES_3: 9
RES_4: 9
E
#2216
Inquisitor~
the inquisitor~
An inquisitor is here, applying her trade to the prisoners.
~
   She seems to enjoy her work a little too much.  She is dressed in tight
black leather and various tools of her trade hang about her.    
~
26221066 0 0 0 8388864 0 0 0 -750 E
66 -46 -29 198d132+81444 6d6+66
154770 358512
8 8 2
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 34
SavingRod: 34
SavingPetri: 34
SavingBreath: 34
SavingSpell: 34
RES_0: 14
RES_1: 14
RES_2: 14
RES_3: 14
RES_4: 14
E
#2217
head inquisitor~
the head inquisitor~
The head inquisitor is supervising the interrogations.
~
   She really seems to enjoy inflicting pain on others, she suddenly notices
you and smiles seductively.  Yet another prisoner in her eyes.    
~
32510010 0 0 0 25166080 1 0 0 -750 E
77 -57 -36 231d154+95018 7d7+77
180565 418264
8 8 1
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 23
SavingRod: 23
SavingPetri: 23
SavingBreath: 23
SavingSpell: 23
RES_0: 16
RES_1: 16
RES_2: 16
RES_3: 16
RES_4: 16
E
#2218
animator dead~
the animator of the dead~
An animator of the dead is weaving an intricate spell.
~
   Dressed completely in black, he hardly looks human.  He makes several
intricate gestures while mumbling incomprehensible words.  He suddenly notices
you, and loses his concentration.    
~
172074 0 0 0 0 0 0 0 -750 E
55 -35 -23 165d110+67870 5d5+55
128975 298760
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 45
SavingRod: 45
SavingPetri: 45
SavingBreath: 45
SavingSpell: 45
RES_0: 12
RES_1: 12
RES_2: 12
RES_3: 12
RES_4: 12
E
#2219
zombie~
a zombie~
A zombie stumbles past you.
~
   This guy has been dead for a long time.  The body is decomposed and ridden
with maggots.    
~
25165896 0 0 0 0 0 0 0 -750 E
55 -35 -23 165d110+67870 5d5+55
128975 298760
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 45
SavingRod: 45
SavingPetri: 45
SavingBreath: 45
SavingSpell: 45
RES_0: 12
RES_1: 12
RES_2: 12
RES_3: 12
RES_4: 12
E
#2220
zombie~
a moldy zombie~
A zombie covered in mold is lying on the floor.
~
   This zombie has been lying on the ground too long and has gotten moldy.    
~
72 0 0 0 0 0 0 0 -750 E
50 -30 -20 150d100+61700 5d5+50
117250 271600
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 50
SavingRod: 50
SavingPetri: 50
SavingBreath: 50
SavingSpell: 50
RES_0: 11
RES_1: 11
RES_2: 11
RES_3: 11
RES_4: 11
E
#2221
wraith~
a wraith~
A wraith floats past you.
~
   This thing sends a chill down your spine as it slowly floats by, seeming to
fade in and out of existence, you can't tell if it's real or just your
imagination.    
~
27265608 0 0 0 25165824 1 0 0 -750 E
70 -50 -32 210d140+86380 7d7+70
164150 380240
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 30
SavingRod: 30
SavingPetri: 30
SavingBreath: 30
SavingSpell: 30
RES_0: 15
RES_1: 15
RES_2: 15
RES_3: 15
RES_4: 15
E
#2222
shade~
a shade~
A shade is slowly fading in and out of existence.
~
   It looks unreal, and definitely undead.    
~
4138 0 0 0 512 0 0 0 -750 E
55 -35 -23 165d110+67870 5d5+55
128975 298760
8 8 2
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 45
SavingRod: 45
SavingPetri: 45
SavingBreath: 45
SavingSpell: 45
RES_0: 12
RES_1: 12
RES_2: 12
RES_3: 12
RES_4: 12
E
#2223
zombie~
a frozen zombie~
A zombie with icicles hanging on it shuffles by.
~
   The cold has taken ahold of this zombie and turned it into a popsicle.  It
moves even slower than normal.    
~
72 0 0 0 0 0 0 0 -750 E
55 -35 -23 165d110+67870 5d5+55
128975 298760
8 8 0
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 45
SavingRod: 45
SavingPetri: 45
SavingBreath: 45
SavingSpell: 45
RES_0: 12
RES_1: 12
RES_2: 12
RES_3: 12
RES_4: 12
E
#2224
zombie king~
a zombie king~
A zombie king orders you to leave at once.
~
   Surprisingly, he looks like he would do well in a battle.  Years of
rulership has left him with a smug arrogance in which he expects everything and
everyone to obey his every command.    
~
26220602 0 0 0 83886416 0 0 0 -750 E
85 -65 -41 255d170+104890 8d8+85
199325 461720
8 8 1
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 15
SavingRod: 15
SavingPetri: 15
SavingBreath: 15
SavingSpell: 15
RES_0: 18
RES_1: 18
RES_2: 18
RES_3: 18
RES_4: 18
E
#2225
zombie queen~
a zombie queen~
A zombie queen sniffs in disdain at you.
~
   Once beautiful, she is now just another one of the rotting undead.    
~
25331754 0 0 0 33554688 0 0 0 30 E
80 -60 -38 240d160+98720 8d8+80
187600 434560
8 8 2
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 20
SavingRod: 20
SavingPetri: 20
SavingBreath: 20
SavingSpell: 20
RES_0: 17
RES_1: 17
RES_2: 17
RES_3: 17
RES_4: 17
E
#2226
dungeon guard~
a dungeon guard~
A dungeon guard stands his watch vigilantly.
~
   He stands with pride and honor, the perfect guard.  He wears a grey robe
over his armor with two crossed thunderbolts emblazoned on it.    
~
2124 0 0 0 80 0 0 0 750 E
70 -50 -32 210d140+86380 7d7+70
164150 380240
8 8 2
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 30
SavingRod: 30
SavingPetri: 30
SavingBreath: 30
SavingSpell: 30
RES_0: 15
RES_1: 15
RES_2: 15
RES_3: 15
RES_4: 15
E
#2227
dungeon sentry~
a dungeon sentry~
This sentry is standing watch over a large locked door to the south.
~
   She stands rigidly at attention.  Heels together, feet seperated at a 45
degree angle, back straight, closed hands against the seam of her trousers.  
She doesn't move an inch.    
~
6154 0 0 0 80 0 0 0 750 E
66 -46 -29 198d132+81444 6d6+66
154770 358512
8 8 2
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 34
SavingRod: 34
SavingPetri: 34
SavingBreath: 34
SavingSpell: 34
RES_0: 14
RES_1: 14
RES_2: 14
RES_3: 14
RES_4: 14
E
#2228
master~
a dungeon master~
The dungeon master is here protecting the cell to the south.
~
   She looks tough and very serious, She carries a wicked sword with two
crossed lightning bolts engraved on the handle.    
~
239626 0 0 0 33554768 0 0 0 750 E
80 -60 -38 240d160+98720 8d8+80
187600 434560
8 8 2
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 20
SavingRod: 20
SavingPetri: 20
SavingBreath: 20
SavingSpell: 20
RES_0: 17
RES_1: 17
RES_2: 17
RES_3: 17
RES_4: 17
E
#2229
princess~
a princess~
The princess is sitting in a corner, cowering in fear.
~
   Her face is streaked with dried tears, she looks like she has given up hope
on life, will you save her?    
~
202 0 0 0 0 0 0 0 750 E
85 -65 -41 255d170+104890 8d8+85
199325 461720
8 8 2
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 15
SavingRod: 15
SavingPetri: 15
SavingBreath: 15
SavingSpell: 15
RES_0: 18
RES_1: 18
RES_2: 18
RES_3: 18
RES_4: 18
E
T 2204
#2230
lord undead~
the Lord of the Undead~
The Lord of the Undead ignores your pitiful existence.
~
   The master of the tower, his only equal is the gods, that is if he ever
escapes confinement from his warded cell.    
~
30412830 0 0 0 100663632 0 0 0 -1000 E
100 -80 -50 300d200+123400 10d10+100
234500 543200
8 8 1
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 21
RES_1: 21
RES_2: 21
RES_3: 21
RES_4: 21
E
#2231
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 3d2+1234 1d2+1
2345 5432
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
$
