#2500
shadow guardian~
the shadow guardian~
A shadow guardian screams a challenge and attacks.
~
   It seems to be made of nothing more than darkness...  
~
260204 0 0 0 524368 0 0 0 -350 E
9 13 12 9d9+486 6d3+5
146666 220000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2501
adventurer~
the lost adventurer~
An emaciated adventurer is here looking lost and hopeless.
~
   He looks haggard and sickly; no doubt he's been lost here for quite some
time.  
~
200 0 0 0 0 0 0 0 400 E
8 15 12 8d8+384 6d3+7
133333 200000
6 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 2503
#2502
edgar~
Edgar~
Edgar the Human Swordpupil is standing here, looking quite lost.
~
   Edgar says 'pardon me, can you tell me where to buy cups?  ' You see before
you, one of Midgaard's finest fighting elite, the mighty bunny slayer himself,
Edgar the Horrible!  
~
204 0 0 0 0 0 0 0 1000 E
1 18 14 1d1+6 6d3+2
40000 60000
8 8 1
E
#2503
diamond golem~
the diamond golem~
A huge diamond golem is standing guard here.
~
   It looks quite strong.  
~
256090 0 0 0 16 0 0 0 500 E
23 6 3 23d23+4232 10d5+15
386666 580000
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Luck: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#2504
mage young~
the mage~
A young mage wanders about, oblivious to all.
~
   He seems to be contemplating life, love and the mysteries of the universe.  
Then again, he may just have a headache.  
~
200 0 0 0 16 0 0 0 450 E
10 14 11 10d10+700 8d4+9
186666 280000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 2501
#2505
strick bartender~
Strick the bartender~
Strick is here levitating drinks to his customers.
~
   He looks rather harmless, but then again so does a sleeping dragon.  
~
10 0 0 0 16 0 0 0 750 E
25 4 2 25d25+5000 10d5+15
413333 620000
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#2506
tatorious wizard~
Tatorious~
Tatorious the wizard is here counting his earnings.
~
   Tatorious winks at you mischievously.  
~
10 0 0 0 16 0 0 0 900 E
25 6 2 25d25+5000 10d5+15
413333 620000
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#2507
ezmerelda cook~
Ezmerelda~
Ezmerelda the cook is here stirring a large pot of something.
~
   She does not look like the typical cook you would find in a kitchen, but she
certainly fits what you would expect in a tower fulls of mages.  
~
10 0 0 0 16 0 0 0 -500 E
20 7 5 20d20+3200 10d5+15
346666 520000
8 8 2
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2508
assistant mage cook~
the cook's assistant~
The cook's assistant is here assisting the cook.
~
   This young man is busy adding strange ingredients to the large pot.  
~
4298 0 0 0 16 0 0 0 -200 E
11 11 10 11d11+847 8d4+8
200000 300000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 2501
#2509
prisoner~
the prisoner~
A prisoner is chained to the wall here.
~
   Though his clothes are all in rags, you can see that at one time they must
have been fine garments.  A metal muzzle has been fitted over the poor wretch's
mouth, whether to keep him from screaming, or to silence his spell casting you
cannot tell.  He looks quite mad, no doubt he has been mistreated horribly.  
~
202 0 0 0 0 0 0 0 100 E
16 11 8 16d16+1792 8d4+12
266666 400000
8 8 1
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#2510
jailor mage~
the Jailor~
The Jailor is here enjoying a comfortable nap.
~
   He looks rather dirty.  
~
10 0 0 0 16 0 0 0 100 E
17 8 8 17d17+2023 8d4+9
280000 420000
4 4 1
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
T 2501
#2511
broom~
the broom~
A straw broom is here leaning against the wall.
~
   The broom screams 'Take that you lout!  '
~
254074 0 0 0 80 0 0 0 50 E
7 14 12 7d7+294 6d3+4
120000 180000
8 8 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 2502
#2512
lesser guardian hands~
the pair of disembodied hands~
A pair of disembodied hands floats in the air here.
~
   The hands twitch with anticipation of strangling someone.  
~
229480 0 0 0 80 0 0 0 -400 E
9 15 12 9d9+486 6d3+6
146666 220000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2513
guardian greater eyes~
the pair of disembodied eyes~
A pair of disembodied eyes floats here glaring at you.
~
   The eyes smoulder with hatred.  
~
98408 0 0 0 80 0 0 0 -600 E
15 11 9 15d15+1575 8d4+10
253333 380000
8 8 0
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2514
mage visitor~
the mage~
A visiting mage is here snoring away in peaceful slumber.
~
   He looks quite sleepy.  
~
206 0 0 0 16 0 0 0 250 E
12 12 10 12d12+1008 8d4+10
213333 320000
4 4 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 2501
#2515
apprentice young~
the young apprentice magic user~
A young apprentice magic user is here doing magical studies.
~
   She looks quite intent on her studies.  
~
206 0 0 0 16 0 0 0 400 E
7 15 12 7d7+294 6d3+4
120000 180000
6 6 2
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 2501
#2516
apprentice young~
the young apprentice~
A young apprentice is here mumbling words of magic to himself.
~
   He looks to be oblivious to all but the spell he is memorizing.  
~
206 0 0 0 16 0 0 0 380 E
7 14 12 7d7+294 6d3+4
120000 180000
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 2501
#2517
apprentice young~
the young apprentice~
A young apprentice is sleeping here.
~
   He seems to be dreaming.  
~
206 0 0 0 16 0 0 0 350 E
7 15 12 7d7+294 6d3+6
120000 180000
4 4 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 2501
#2518
apprentice young~
the young apprentice~
A young apprentice is here teasing a cornered kitten.
~
   He looks like a mischievous youth.  
~
206 0 0 0 16 0 0 0 -200 E
7 16 12 7d7+294 6d3+4
120000 180000
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 2501
#2519
kitten~
the small kitten~
A small kitten is here meowing in terror.
~
   The little ball of fur looks very unhappy.  Singed fur and a few minor burns
mark its mottled coat.  
~
206 0 0 0 16 0 0 0 500 E
1 17 14 1d1+6 6d3+3
40000 60000
8 8 2
E
#2520
student~
the student~
A student of spells is here looking quite bored.
~
   The student yawns.  
~
206 0 0 0 16 0 0 0 350 E
8 14 12 8d8+384 6d3+6
133333 200000
6 6 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 2501
#2521
instructor teacher mage~
the instructor of magic~
The instructor screams at your interruption and attacks you.
~
   He looks quite angry at your interruption.  
~
170 0 0 0 16 0 0 0 300 E
14 10 9 14d14+1372 8d4+9
240000 360000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 2501
#2522
student~
the student of spells~
A student of spells is here trying to master invisibility.
~
   He blinks in and out of existence, trying to master the spell.  
~
206 0 0 0 20 0 0 0 400 E
8 15 12 8d8+384 6d3+7
133333 200000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 2501
#2523
teacher mage~
the spell teacher~
A spell teacher screams at your interruption and attacks.
~
   The teacher is quite fierce and rather frightening.  
~
170 0 0 0 16 0 0 0 300 E
15 12 9 15d15+1575 8d4+10
253333 380000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 2501
#2524
student~
the student of spells~
A student of spells has fallen asleep at her desk here.
~
   She looks to have collapsed from sheer boredom.  
~
206 0 0 0 16 0 0 0 400 E
9 15 12 9d9+486 6d3+5
146666 220000
4 4 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 2501
#2525
wizard speaker mage~
the wizard~
An old wizard is here making a speech here.
~
   This wizzened old man looks like he could easily pass for the oldest living
man.  Of course, having heard stories about some of the magic available to the
people living here, and what toll the magic draws...  This man might be as young
as you.  
~
206 0 0 0 16 0 0 0 400 E
18 9 7 18d18+2268 8d4+10
293333 440000
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Luck: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
T 2501
#2526
mage young~
the young mage~
A young mage is here learning hand to hand combat.
~
   This young fellow looks quite confident in his abilities to defend himself.

~
206 0 0 0 16 0 0 0 300 E
9 14 12 9d9+486 6d3+5
146666 220000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 2501
#2527
mistress battle~
the battle mistress~
The battle mistress is here teaching the fine uses of a dagger.
~
   She looks quite rugged.  In fact, she more resembles a warrior than a magic
user.  
~
67754 0 0 0 16 0 0 0 200 E
17 8 8 17d17+2023 8d4+12
280000 420000
8 8 2
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
T 2501
#2528
mage teacher~
the spell teacher~
A spell teacher is here relaxing.
~
   The teacher looks to be worn out by a long day of magic working, difficult
spells, and inattentive students.  
~
74 0 0 0 16 0 0 0 200 E
15 12 9 15d15+1575 8d4+8
253333 380000
5 5 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 2501
#2529
wizard~
the aged wizard~
An aged wizard is sleeping here.
~
   Dreams of magic and power are probably flowing through his head right now,
better not wake him up.  
~
232 0 0 0 16 0 0 0 350 E
20 6 5 20d20+3200 10d5+14
346666 520000
4 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2530
scribe mage~
the scribe~
A scribe is here working on some manuscripts.
~
   He appears to be copying out some spell ingredients or components right now.

~
206 0 0 0 16 0 0 0 400 E
14 9 9 14d14+1372 8d4+8
240000 360000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 2501
#2531
scribe mage~
the scribe~
A scribe is here working diligently on some translations.
~
   She is quite cute.  Too bad her only interest seems to be the words of lore
she is translating.  
~
206 0 0 0 16 0 0 0 500 E
15 12 9 15d15+1575 8d4+8
253333 380000
8 8 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 2501
#2532
master scribe~
the Master Scribe~
The Master Scribe is here looking a little upset
~
   He seems to be so old, his skin has become nothing but a giant wrinkle.  The
master scribe screams 'How dare you interrupt my important work???  '
~
234 0 0 0 16 0 0 0 100 E
22 6 4 22d22+3872 10d5+12
373333 560000
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Luck: 14
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2533
assistant scribe~
the scribe's assistant~
The scribe's assistant is here folding parchments.
~
   You can tell that he isn't trusted with the more important documents, since
those ones are rolled and sealed with wax.  
~
234 0 0 0 16 0 0 0 100 E
16 9 8 16d16+1792 8d4+10
266666 400000
8 8 1
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
T 2501
#2534
master enchanter mage~
the Enchanter~
The Enchanter is here placing a dweomer upon well made sword.
~
   The Enchanter is hard at work, concentrating on a spell which could either
destroy the weapon or make it many times more powerful than it already is.  
~
170 0 0 0 16 0 0 0 -200 E
23 4 3 23d23+4232 10d5+14
386666 580000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Luck: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2535
sword dancing~
the dancing sword~
A well crafted sword lies on the work table here.
~
   It looks quite sharp.  
~
256170 0 0 0 16 0 0 0 -500 E
10 13 11 10d10+700 8d4+6
186666 280000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2536
alchemist~
the Mad Alchemist~
The Mad Alchemist babbles something incomprehensible and attacks.
~
   He looks like he has been quaffing too many potions.  His eyes dart around
wildly, and he starts to drool.  The Mad Alchemist throws back his head and
cackles with insane glee!  
~
234 0 0 0 16 0 0 0 150 E
24 5 3 24d24+4608 10d5+17
400000 600000
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
T 2501
#2537
master summoner~
the Master Summoner~
The Master Summoner is here holding gateways open to other planes.
~
   The Summoner looks to be hard at work, concentrating on keeping control over
the gateway before he loses his soul to the creatures on the other side of it.

~
234 0 0 0 16 0 0 0 -200 E
22 8 4 22d22+3872 10d5+13
373333 560000
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Luck: 14
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2538
master charmer~
the Master Charmer~
The Master Charmer utters the words, 'uuuzzldctz'.
~
   The Master Charmer sizes you up, always looking for a new pet.  
~
42 0 0 0 16 0 0 0 -400 E
23 7 3 23d23+4232 10d5+16
386666 580000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Luck: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2539
golem wooden~
the wooden golem~
A wooden golem stands a silent vigil here, guarding the stairs.
~
   He looks flammable.  
~
258154 0 0 0 16 0 0 0 100 E
16 11 8 16d16+1792 8d4+12
266666 400000
8 8 0
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#2540
master spellbinder~
the Master Spellbinder~
The Master Spellbinder is here re-charging a blackened wand.
~
   The Master Spellbinder snarls at you and attacks.  
~
234 0 0 0 16 0 0 0 -500 E
23 4 3 23d23+4232 10d5+15
386666 580000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Luck: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2541
master maker~
the Golem Maker~
The Golem Maker is here chiseling some stone.
~
   The Golem Master appears to be very meticulous about his work, to the point
of fussing over it.  
~
170 0 0 0 16 0 0 0 300 E
21 6 4 21d21+3528 10d5+11
360000 540000
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Luck: 14
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2542
golem granite~
the granite golem~
A granite golem stands here waiting to do its master's bidding.
~
   It looks like a statue, until you see it shamble towards you.  
~
258154 0 0 0 16 0 0 0 300 E
20 7 5 20d20+3200 10d5+15
346666 520000
8 8 0
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#2543
golem bronze~
the bronze golem~
A bronze golem stands here shining in the light.
~
   He looks rather dim witted.  
~
258154 0 0 0 16 0 0 0 350 E
18 7 7 18d18+2268 8d4+10
293333 440000
8 8 0
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Luck: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#2544
golem flesh~
the flesh golem~
A flesh golem stands guard here
~
   It looks to be made of a potpourri of different body parts; some don't even
resemble anything human.  
~
258154 0 0 0 16 0 0 0 200 E
12 11 10 12d12+1008 8d4+8
213333 320000
8 8 0
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2545
golem cloth~
the cloth golem~
A cloth golem wanders around here.
~
   It looks like a bunch of old rags, quite surprising it can actually walk.  
~
258154 0 0 0 16 0 0 0 350 E
8 14 12 8d8+384 6d3+6
133333 200000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2546
golem adamantite~
the adamantite golem~
An adamantite golem stands here looking very dangerous.
~
   It seems to be forged of dark metal.  It looks strong and durable, but
somewhat un-intelligent.  
~
258154 0 0 0 16 0 0 0 350 E
25 7 2 25d25+5000 10d5+17
413333 620000
8 8 0
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#2547
golem clay~
the clay golem~
A clay golem stands guard here.
~
   This large golem almost looks like it is made of dirt.  
~
258154 0 0 0 16 0 0 0 200 E
15 12 9 15d15+1575 8d4+8
253333 380000
8 8 0
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2548
master illusionist mage dragon~
the Master of Illusions~
An enormous multi-colored three-headed dragon growls at you.
~
   The image of an ugly dragon flickers slightly, and where the dragon was now
stands a small harmless looking old man.  
~
206 0 0 0 16 0 0 0 150 E
21 8 4 21d21+3528 10d5+12
360000 540000
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Luck: 14
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2549
necromancer master~
the Necromancer~
The Necromancer is here raising undead servants.
~
   Attired all in black, the Necromancer is tall and gangly, but still quite an
imposing figure.  A dark cowl shrouds most of his face, but two blazing embers
which serve as eyes can be seen through the shadow.  The Necromancer shrieks
some obscenities and orders his minions to attack.  
~
234 0 0 0 16 0 0 0 -950 E
25 3 2 25d25+5000 10d5+16
413333 620000
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
T 2501
#2550
skeleton undead~
the animated skeleton~
An animated skeleton screams silently and attacks.
~
   It feels no pain, and hacks at you ruthlessly.  
~
188586 0 0 0 16 0 0 0 -500 E
15 10 9 15d15+1575 8d4+10
253333 380000
8 8 0
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2551
undead giant~
the undead giant~
An undead giant lumbers towards you.
~
   This thing seems to be the reanimated corpse of a giant, creating an enormous
zombie.  
~
188524 0 0 0 16 0 0 0 -500 E
18 8 7 18d18+2268 8d4+10
293333 440000
8 8 0
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Luck: 12
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#2552
witch hag~
the ugly witch~
An ugly witch is here scrying out secrets.
~
   She has no face at all, just blank skin, rather disturbing.  From about where
her mouth should be, comes a disgusting giggling sound that makes your skin
crawl with revulsion.  
~
108 0 0 0 16 0 0 0 -450 E
20 5 5 20d20+3200 10d5+13
346666 520000
8 8 2
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2553
librarian mage~
the Librarian~
The Librarian has fallen asleep at his desk here.
~
   He looks like a rather peaceful old man.  
~
234 0 0 0 16 0 0 0 450 E
23 6 3 23d23+4232 10d5+16
386666 580000
4 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Luck: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2554
apprentice~
the Master's apprentice~
The Master's apprentice leaps to halt your passage.
~
   A powerful wizard in his own right, the apprentice of the master of balance
has given up his station in the mage guild hierarchy in order to serve the Great
Master in hopes of gleaning secrets one could never hope to uncover alone.  
~
110 0 0 0 16 0 0 0 0 E
24 5 3 24d24+4608 10d5+14
400000 600000
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
T 2501
#2555
cat grey familiar~
the grey cat~
A grey cat is lounging lazily here.
~
   The grey cat cocks an ear towards you, sensing your scrutiny, then purrs
contentedly.  It looks rather harmless, until you notice its very large claws.

~
74 0 0 0 524304 0 0 0 0 E
15 10 9 15d15+1575 8d4+10
253333 380000
8 8 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2556
master guildmaster grey~
the Master of Neutrality~
The Master of Neutrality is here contemplating the balance of the Universe.
~
   He looks quite peaceful.  
~
2894 0 0 0 16 0 0 0 0 E
30 4 -3 30d30+8100 12d6+17
506666 760000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Luck: 20
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
T 2501
#2557
apprentice black~
the black robed apprentice~
A black robed apprentice jumps from the shadows and attacks.
~
   She bears a wicked looking scar down the side of her face, though once she
must have been beautiful, now the scar combined with what seems to be a
permanent scowl make her looks quite fearsome.  
~
110 0 0 0 16 0 0 0 -750 E
20 7 5 20d20+3200 10d5+13
346666 520000
8 8 2
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2558
cat black familiar~
the black cat~
A black cat with its fur up hisses at you.
~
   It looks both mean and dangerous.  Petting seems to be completely out of the
question.  
~
74 0 0 0 524304 0 0 0 -800 E
16 11 8 16d16+1792 8d4+12
266666 400000
8 8 0
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#2559
master guildmaster black~
the Master of the Black Robes~
The Master of the Black Robes is here plotting vile deeds.
~
   The Master glares at you.  
~
3662 0 0 0 16 0 0 0 -1000 E
30 3 -3 30d30+8100 12d6+21
506666 760000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Luck: 20
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
T 2501
#2560
apprentice white~
the white robed apprentice~
A white robed apprentice screams at your desecration of goodness.
~
   He looks like a fanatic.  The white robed apprentice screams 'Thou art
unworthy of this honour!  '
~
174 0 0 0 16 0 0 0 750 E
20 6 5 20d20+3200 10d5+13
346666 520000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 2501
#2561
cat white familiar~
the white cat~
A white cat is here preening its fur.
~
   It seems to be nothing more than a large ball of fluff with claws.  
~
74 0 0 0 524304 0 0 0 800 E
15 11 9 15d15+1575 8d4+8
253333 380000
8 8 0
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2562
master guildmaster white~
the Master of Goodness~
The Master of Goodness is here frowning at your intrusion.
~
   He looks like a self-righteous bastard.  
~
3406 0 0 0 16 0 0 0 1000 E
30 3 -3 30d30+8100 12d6+18
506666 760000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Luck: 20
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
T 2501
#2563
cat calico familiar~
the calico cat~
A large calico cat is lounging about here.
~
   It looks incredibly large for a cat, no doubt a giant of its species.  A
beautiful jewel encrusted collar about its neck is its only adornment.  
~
74 0 0 0 524304 0 0 0 0 E
25 4 2 25d25+5000 10d5+16
413333 620000
8 8 0
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#2564
guildmaster grand mistress~
the Grand Mistress~
The Grand Mistress of Magic is sitting here.
~
   She looks quite comfortable on her emerald throne.  Amazingly young and
pretty for one of such stature in the guild, no doubt she has kept her youthful
appearance through the use of strong magics.  The Grand Mistress pets her
familiar and smiles at you in confidence.  
~
2062 0 0 0 16 0 0 0 0 E
30 2 -3 30d30+8100 12d6+20
506666 760000
8 8 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Luck: 20
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
T 2501
$
