#2700
memlin sad creature small~
a sad-looking memlin~
A small creature digs here with a sad look in its eyes.
~
   This creature is one of the few left of the race of memlins.  Short and
gangly, it looks well suited to life in tunnels.  Its warty skin is the colour
of sand and stone and two large pointed ears twitch at any sound.  Large yellow
eyes seem to fill its face with an expression of despair and helplessness.    
~
72 0 0 0 2048 0 0 0 100 E
10 11 11 10d10+700 8d4+8
186666 280000
8 8 0
BareHandAttack: 5
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 2772
#2701
heavily-muscled guard memlin~
a heavily-muscled guard~
A heavily-muscled guard stands here keeping an eye on the surroundings.
~
   This fierce looking guard has the large amber eyes and pointed ears of his
memlin kin, but appears unnaturally muscled and strong.  His face is stern and
grim as though he takes his duties seriously, but his wide eyes betray a sense
of concealed desperation.    
~
26 0 0 0 0 0 0 0 0 E
15 9 9 15d15+1575 8d4+10
253333 380000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 2702
#2702
small squeaking bat~
a small squeaking bat~
A small squeaking bat dives in and out of the shadows.
~
   Flitting about quickly, this bat hardly stays still long enough to be
observed.  Its characteristic black furred body and webbed wings are somewhat
harmless looking until several sharp teeth glint in the subdued light.    
~
135178 0 0 0 67664 0 0 0 -500 E
10 12 11 10d10+700 8d4+9
186666 280000
8 8 0
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2703
weary memlin~
a weary memlin~
A weary memlin supervises the handing out of supplies.
~
   His eyes are slightly glassed over and the natural creases of his face are
even more deeply furrowed into an almost constant frown.  Absent-mindedly
shuffling various items into some resemblance of order, he seems scarcely aware
of anyone else's presence.    
~
188426 0 0 0 0 0 0 0 0 E
34 -1 -5 34d34+10404 12d6+21
560000 840000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 2704
T 2716
#2704
tiny wish~
a @Ctiny wish@n~
A @Ctiny wish@y floats lazily through the air.@n
~
   It looks almost like a small wisp of cotton, delicate white strands drifting
out from a spherical body as it floats in the air.  Almost more like a seedling
than an animal, it is easy to forget it is alive, until it hums gently and
drifts deliberately closer.  This creature's mere presence seems to freshen the
air, as though it were somehow filtering and replenishing it.    
~
72 0 0 0 2048 0 0 0 0 E
15 10 9 15d15+1575 8d4+9
253333 380000
8 8 0
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 2703
#2705
armored guardian~
an armored guardian~
An armored guardian stands here, blocking the gates to the north.
~
   Tall and menacing, his body is completely covered with black irridescent
armor that reveals none of his natural form.  Even his eyes are masked by the
metal visor over his face, though somehow he seems to perceive his surroundings
very well indeed.    
~
135226 0 0 0 64 0 0 0 -50 E
16 9 8 16d16+1792 8d4+10
266666 400000
8 8 1
BareHandAttack: 3
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
T 2705
T 2706
#2706
blind child small~
a blind child~
A small child stands here.
~
   This small memlin child seems to have even larger eyes than her adult-kin.
Startlingly luminous and brimming slightly with tears, they are almost like the
amber eyes of a feline, only unsettlingly vacant.  She seems confused at the
workings of the world around her and draws shyly away on approach.    
~
138 0 0 0 80 0 0 0 0 E
1 18 14 1d1+6 6d3+3
40000 60000
8 8 2
E
T 2713
T 2714
T 2715
T 2712
#2707
colourful pheasant~
a colourful pheasant~
A colourful pheasant hides amongst the greenery.
~
   This beautiful bird is well-fattened and covered with bright plumage that
makes its efforts at hiding almost laughable.  Its cherry-red face blends into a
warm bespeckled brown that covers most of its body, a brilliant patch of
eggshell blue and light purple fanning out into its tail.  
~
10 0 0 0 0 0 0 0 0 E
8 13 12 8d8+384 6d3+7
133333 200000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 2774
#2708
keeper~
the Keeper of the Temple~
The Keeper of the Temple stands here.
~
   This memlin looks very wise as though the product of a lifetime of
contemplation.  Tranquil yellow eyes betray no hint of emotion or thought, and
only the faint swishing of robes can be heard as he moves about the room.    
~
172042 0 0 0 0 0 0 0 0 E
30 4 -3 30d30+8100 12d6+16
506666 760000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Luck: 20
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
T 2708
T 2773
#2709
fire wrm~
a @Rfire wrm@n~
A @Rfire wrm@y scuttles about here, filling the air with smoke.@n
~
   This creature wanders about the place devouring anything it sees.  
Shuffling along on spines that cover its entire body, its gigantic fiery mouth
gives it the ability to consume even metals and piles of rubble, making it
useful for excavation sites.  Black smoke rises from the creature, the product
of its constant digestion.    
~
72 0 0 0 0 0 0 0 0 E
15 11 9 15d15+1575 8d4+8
253333 380000
8 8 0
BareHandAttack: 12
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 2731
#2710
emaciated memlin~
an emaciated memlin~
An emaciated memlin lies dying here.
~
   This pathetic looking creature could easily be mistaken for a decaying
skeleton were it not for the rasping sounds of breath that still escape his
mouth.  A single black chain secures his ankle to the wall, though he appears
far beyond any chance for escape or survival.  Paper-thin skin hangs loosely in
folds about his skeletal body, the eerie rattling sound as he struggles for
breath a sure sign of his imminent death.  
~
74 0 0 0 0 0 0 0 0 E
8 14 12 8d8+384 6d3+7
133333 200000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2711
strange glassy stalagmite tentacle~
the glassy tentacle~
@gA strange glassy stalagmite protrudes from the floor.@n
~
   On closer inspection, this spike doesn't appear to be a stalagmite at all.
In fact it seems almost gelatinous, quivering slightly with every vibration and
slowly waving as if by its own accord.  It looks as though there is more to it
than what can be seen protruding from the ice.    
~
147482 0 0 0 0 0 0 0 0 E
20 7 5 20d20+3200 10d5+15
346666 520000
8 8 0
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#2712
newly grown wish~
a newly-grown @Cwish@n~
A newly-grown @Cwish@y wobbles uncertainly in the air.@n
~
   This little creature is still sticky from the sap of its parent vine.  
Disentangling its delicate strands slowly, it seems to grow larger as the air
currents from its siblings dry it off, making it increasingly capable of
navigating its way through the slight breeze.    
~
10 0 0 0 0 0 0 0 0 E
12 13 10 12d12+1008 8d4+10
213333 320000
8 8 0
BareHandAttack: 4
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2713
skeletal creature toothy~
a skeletal creature~
A skeletal creature crouches within the circle of light.
~
   The colour of faded blue egg-shell, this creature makes a faint clacking
sound when it moves as though it is made entirely of bone...  or indeed
egg-shell.  Squinting black eyes peer calculatingly out from an elongated skull
and a hideous toothy smile splits across its face at the sight of you.  Two
gigantic spider-like hands curl protectively around a glowing object in its
lap.    
~
188442 0 0 0 80 0 0 0 0 E
15 12 9 15d15+1575 8d4+10
253333 380000
8 8 1
BareHandAttack: 4
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 2755
T 2709
#2714
dying memlin partially-petrified partially petrified~
a partially-petrified memlin~
A dying memlin leans against the wall, half turned to stone.
~
   Shuddering slightly, this half-dead creature clutches at the wall for support
as his skin seems slowly to darken and crack.  His entire lower body has turned
completely into stone, the petrification creeping higher like a black spreading
stain.  
~
24586 0 0 0 0 0 0 0 0 E
1 17 14 1d1+6 6d3+2
40000 60000
5 5 1
E
T 2707
T 2724
#2715
smoking fire wrm~
a smoking @Rfire wrm@n~
A @Rfire wrm@y is tethered here, billowing smoke around it.@n
~
   Large sharp spines protrude from all over this strange creature, twitching
slightly as peristaltic-like contractions ripple through its body.  Large
amounts of thick black smoke ooze from pores all over its body as it devours the
piles of rubble, ore and all with its massive fiery mouth, acting almost as
living waste disposal.  
~
10 0 0 0 0 0 0 0 0 E
15 11 9 15d15+1575 8d4+10
253333 380000
8 8 0
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#2716
dark beady-eyed rat~
a dark, beady-eyed rat~
A dark, beady-eyed rat sniffs the air.
~
   This mangy rodent must be well-fed to have grown so large.  Pink scaly feet
and a long worm-like tail are all of the creature that is not covered in coarse,
matted dark fur.  Two predatory black eyes scan the surroundings as the animal
apparantly continues its scavenges for anything edible.  
~
6264 0 0 0 64 0 0 0 0 E
10 11 11 10d10+700 8d4+8
186666 280000
8 8 0
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 2778
#2717
iridescent beetle little~
a little iridescent beetle~
A little iridescent beetle scurries along.
~
   This little glistening beetle has two rather large pinchers that protrude
like horns from its head.  Tiny legs move almost too quickly to be seen, as the
creature scuttles nervously around, streaks of blue and green glinting in its
black armor.  
~
200 0 0 0 2048 0 0 0 0 E
5 15 13 5d5+150 6d3+5
93333 140000
8 8 0
BareHandAttack: 4
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#2718
jewelled green serpent~
a jewelled green serpent~
A green serpent writhes along the floor, jewelled markings down its back.
~
   This long, undulating snake weaves its way cautiously along, green shimmering
scales glinting as it moves.  A tiny blood-red tongue flickers in and out of its
mouth like fire, highlighting the scarlet diamond markings all down the length
of its body.  
~
2120 0 0 0 0 0 0 0 0 E
17 11 8 17d17+2023 8d4+12
280000 420000
8 8 0
BareHandAttack: 4
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#2719
female memlin~
a female memlin~
A female memlin stands here, busily preparing food.
~
   This memlin appears intently focused on her activities, large yellow eyes
following the flurry-like movements of her hands as she washes, slices, and
kneads.  Traces of white powder and the scent of herbs and spices linger on her
clothes and skin.  
~
10 0 0 0 0 0 0 0 0 E
15 12 9 15d15+1575 8d4+8
253333 380000
8 8 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 2776
T 2775
#2720
memlin child~
a memlin child~
A memlin child seems to daydream as he dangles his feet in the water.
~
   Smaller and scrawnier than a full-grown memlin, this appears to be a child of
about ten years old.  His large eyes are far too big for his head, which is
likewise out of proportion to his fragile build.  Kicking his feet lazily, his
expression is one of almost meditative calm.  
~
10 0 0 0 0 0 0 0 0 E
10 14 11 10d10+700 8d4+6
186666 280000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 2757
T 2797
#2721
mighty dragon dragon-like creature Cui~
the mighty Cui~
A mighty, dragon-like creature watches perceptively with glowing eyes.
~
   This powerful creature is most similar in appearance and size to a dragon.  
Massive scale plating cascades smoothly down its back and sides, reptilian skin
polished and gleaming as it moves.  An enormous tail waves slowly and
pendulously from side to side, its clawed feet indenting the almost solid
ground.  Its most unusual feature is its large faintly glowing eyes, uncannily
perceptive they seem to peer through things rather than at them.  The eyes are
of odd colouring too, one glowing bright ember red and the other gleaming
charcoal black.  
~
253978 0 0 0 0 0 0 0 0 E
33 3 -4 33d33+9801 12d6+21
546666 820000
8 8 0
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 2760
T 2761
#2722
female humanoid Ve~
a female Ve~
A female humanoid with scaly skin stands here, her eyes faintly glowing.
~
   This young female is tall and well built, her lean body covered with pale
soft scales that shimmer gently in the light, barely noticeable they look more
like tattooed patterns on human skin.  Long fair hair cascades down her back,
and her features are strikingly prominent yet still smoothly feminine.  Her
large blue eyes seem almost eeriely perceptive, shimmering just a little to
brightly to appear normal, vivid splashes of green fading and dying as though
some strange force pulses through them.  
~
253978 0 0 0 0 0 0 0 0 E
33 -2 -4 33d33+9801 12d6+21
546666 820000
8 8 2
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 2762
#2723
Khan'li khanli warrior~
a Khan'li warrior~
A Khan'li warrior stands proudly here.
~
   This tall warrior is strong and muscular, his whole body covered in very fine
smooth scale-like skin that glistens irridescent black, almost shimmering and
radiating intense heat.  His eyes are large and dark, flickering slightly with
red flashes as though a very fire dances within them.  Long clawed hands hang at
his sides and his black teeth are small and pointed.  Powerful and intimidating,
he gives an air of formidable confidence and proud fearlessness.  
~
10 0 0 0 0 0 0 0 0 E
20 6 5 20d20+3200 10d5+15
346666 520000
8 8 0
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#2724
Dynar youth~
a Dynar youth~
A Dynar youth wanders meditatively here.
~
   This delicate, agile humanoid is slender and elongated in body and limb.  
His movements are unusually fast although smooth and graceful and his pale skin
glows like moonlight.  His soft, fair hair seems almost to float through the air
as he moves and his large violet eyes are almost childishly innocent.  
~
10 0 0 0 0 0 0 0 0 E
20 9 5 20d20+3200 10d5+15
346666 520000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#2725
little memlin~
a little memlin~
A little memlin blinks curiously around.
~
   This small creature is slight and sinewy, his skin as tanned leather and
slightly rough in texture.  Large pointed ears stick up on either side of his
head and his huge amber eyes fill half his face.  Peaceful in expression, he
looks eager to learn and explore, peering easily and perceptively about in the
shadows.  
~
10 0 0 0 0 0 0 0 0 E
20 5 5 20d20+3200 10d5+13
346666 520000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#2726
Revealer memlin~
the Revealer~
The Revealer stands here, guarding the secrets of his people.
~
   This aged memlin is shrunken and wrinkled with time, his large eyes faded in
color as an ember about to die.  His expression is firm and troubled, as though
he has seen enough for many lifetimes.  
~
10 0 0 0 0 0 0 0 0 E
25 3 2 25d25+5000 10d5+16
413333 620000
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
T 2763
T 2764
T 2765
#2727
rabbit~
a rabbit~
A rabbit grazes peacefully here.
~
   This little animal is covered with soft brown fur, two long floppy ears
dangling down either side of its head.  Oblivious to everything, it chews
happily on the abundant grass, constantly sniffing as it hops about.  
~
10 0 0 0 0 0 0 0 0 E
8 14 12 8d8+384 6d3+5
133333 200000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#2728
young memlin~
a young memlin~
A young memlin stands eagerly here, as if waiting for something.
~
   This bright-eyed memlin has an expression of almost excited wonder and
curiousity on his face.  Fidgeting constantly, he wrings his hands as he
glances around at everything, flickers of emotion passing over his face like
windblown clouds.  
~
253962 0 0 0 0 0 0 0 0 E
10 13 11 10d10+700 8d4+9
186666 280000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 2766
T 2767
T 2768
T 2769
T 2770
T 2771
#2729
sorceress Khan'li khanli powerful underworld~
the Sorceress of the Underworld~
A powerful Khan'li sorceress stands here, eyes blazing with anger.
~
   This intimidating Khan'li woman radiates an immense aura of power and rage,
her dark flowing hair billows restlessly around her as though caught in some
stormy force.  Her eyes are deep obsidian black, shifting with Khan'li flickers
of scarlet and the occasional flash of green, their expression one of vicious
calculating evil.  Cruel black teeth glint like coals amidst the fiery crimson
of her lips, so sharp and pointed as to appear almost feral, her smooth scaled
skin as dark and glossy as slick oil.  
~
10 0 0 0 0 0 0 0 -1000 E
25 4 2 25d25+5000 10d5+14
413333 620000
8 8 2
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
T 2720
T 2790
T 2791
T 2795
#2730
dark crow~
a dark crow with gleaming green eyes~
A dark crow perches here, its green eyes gleaming.
~
   This jet-black crow is covered with sleek irridescent feathers, its
formidable beak sharply curved, obviously made for tearing flesh.  Two tiny
gleaming eyes peer suspicously about, the colour of deep emerald green.  
~
10 0 0 0 0 0 0 0 0 E
23 5 3 23d23+4232 10d5+14
386666 580000
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Luck: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
$
