#3000
malinari spellbinder~
Malinari the Spellbinder~
Malinari the Spellbinder walks around behind the counter, talking to himself.
~
   The wizard looks old and senile, and yet he looks like a very powerful
wizard.  He is equipped with fine clothing, and is wearing many fine rings and
bracelets.  
~
288779 0 0 0 16 0 0 0 900 E
33 0 -4 33d33+9801 12d6+19
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3001
baker~
the baker~
The baker looks at you calmly, wiping flour from his face with one hand.
~
   A fat, nice looking baker.  But you can see that he has many scars on his
body.  
~
26635 0 0 0 16 0 0 0 900 E
33 3 -4 33d33+9801 12d6+17
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3002
grocer~
the grocer~
A grocer stands at the counter, with a slightly impatient look on his face.
~
   A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.

~
288779 0 0 0 16 0 0 0 900 E
33 2 -4 33d33+9801 12d6+20
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3003
weaponsmith bruno~
Bruno the Weaponsmith~
Bruno the Weaponsmith is ready to sell you his latest implements of destruction.
~
   He is a young weaponsmith, who still has lots to learn but he is still eager
to sell you his latest implements of carnage and destruction.  
~
288779 0 0 0 16 0 0 0 900 E
33 1 -4 33d33+9801 12d6+21
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3004
armourer orrin~
Orrin the Armourer~
Orrin the Armourer stands here displaying his new and used armours.
~
   An old but very strong armourer.  He has made more suits of armour in his
life than you have ever seen.  
~
288779 0 0 0 16 0 0 0 900 E
33 -1 -4 33d33+9801 12d6+17
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3005
receptionists~
the receptionist~
A receptionist is standing behind the counter here, smiling at you.
~
   You notice a tired look in her face.  She looks like she isn't paid well
enough to put up with any crap from mud players with attitudes.  
~
59419 0 0 0 65616 0 0 0 900 E
33 3 -4 33d33+9801 12d6+19
546666 820000
8 8 2
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3006
captain stolar~
Captain Stolar~
A retired captain stands here, selling boats.
~
   This captain has eaten more sharks than you have killed peas.  
~
26635 0 0 0 16 0 0 0 900 E
33 0 -4 33d33+9801 12d6+17
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3007
sailor~
the sailor~
A sailor stands here, waiting to help you.
~
   He looks like a strong, fit sailor.  
~
26634 0 0 0 0 0 0 0 900 E
33 1 -4 33d33+9801 12d6+21
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3008
uncle juan~
Uncle Juan~
Uncle Juan is here ready to take your order.
~
   He looks like he may or may not have a green card.  
~
26635 0 0 0 0 0 0 0 900 E
33 -2 -4 33d33+9801 12d6+18
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3009
wally watermaster~
Wally the Watermaster~
Wally the Watermaster is standing behind the counter.
~
   Wally is a bit pudgy but looks very strong.  He has a glass of Midgaard
Natural Spring Water in his hand.  When he notices you, he proudly displays his
fine collection of contemporary waters.  
~
26635 0 0 0 16 0 0 0 800 E
33 2 -4 33d33+9801 12d6+20
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3010
postmasters~
the postmaster~
The head postmaster is standing here, waiting to help you with your mail.
~
   The Postmaster seems like a happy old man, though a bit sluggish.  He worries
about the reputation of the MMS (Midgaard Mail Service), as many people seem to
think that it is slow.  Perhaps if he were to brush the cobwebs from his uniform
it would help to make a better impression.  
~
518154 0 0 0 65552 0 0 0 1000 E
33 -2 -4 33d33+9801 12d6+22
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3011
travelling saleswoman woman~
the travelling saleswoman~
This saleswoman is laden with gadgets and gizmos that are outrageously priced.
~
   A combination of good business sense, charming personality, and good looks
has made her a success at pushing useless products on uneducated buyers.  Only
on a rare occasion does she sell anything useful.  
~
253962 0 0 0 0 0 0 0 0 E
30 2 -3 30d30+8100 12d6+16
506666 760000
8 8 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Luck: 20
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
#3012
man adventurer~
an old, wise adventurer~
An old, wise adventurer greets new and old adventurers alike.
~
   The man's thin, long white hair reaches past his ears and partially covers
his face.  Through the hair a large scar extends from the corner of his mouth to
his ear.  His wrinkly, weathered skin barely moves as he greets everyone who
enters into the chamber.  Years of battles have worn this man's body but his
mind is full of wisdom which he shares with all.
~
516106 0 0 0 0 0 0 0 0 E
30 -1 -3 30d30+8100 12d6+19
506666 760000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Luck: 20
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
T 3090
#3013
newbie tour guide~
the newbie tour guide~
A newbie tour guide is here to help. "@RTell guide help@y" for assistance.@n
~
   This young lady has the sole purpose of helping those who need assistance.  
She will follow you around Midgaard and provide a walking tour of the local
attractions.
~
10 0 0 0 2128 0 0 0 0 E
10 13 11 10d10+700 8d4+8
186666 280000
8 8 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#3014
dummy~
a training dummy~
A training dummy is mounted to the floor.
~
   The training dummmy is nothing more than some burlap sacks sewn together and
stuffed with straw and other weeds.  It is, however, still very sturdy and
rugged and could take a lot of abuse.
~
10 0 0 0 134217984 0 0 0 0 E
35 20 -6 35d35+9999999 0d0+0
0 0
8 8 0
Str: 23
Dex: 23
Int: 23
Wis: 23
Con: 23
Luck: 23
SavingPara: 10
SavingRod: 10
SavingPetri: 10
SavingBreath: 10
SavingSpell: 10
E
#3015
angelica priestess~
Angelica the Temple Priestess~
Angelica the Temple Priestess chants hymns near the altar while offering her healing powers.
~
   A female with long brown hair with curls at the bottom stands in front of the
altar.  Her face is so beautiful it's as if she had descended from heaven
itself.  A long white robe with yellow trim displaying the symbol of Midgaard
hugs her body just enough to accent her feminine curves.  She looks upon you and
smiles, while still chanting melodic and soothing hymns.
~
278538 0 0 0 336 0 0 0 0 E
35 1 -6 35d35+11025 12d6+18
573333 860000
8 8 2
Str: 23
Dex: 23
Int: 23
Wis: 23
Con: 23
Luck: 23
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3016
member watch~
a member of the watch~
A member of the city watch strolls along the city streets.
~
   She is dressed in light clothing with only a small dagger to protect her.  A
cloak is draped over her body displaying the seal of Midgaard.  She watches the
area intently ready to alert the guards to any wrongdoing.
~
14408 0 0 0 0 0 0 0 1000 E
7 15 12 7d7+294 6d3+5
120000 180000
8 8 2
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#3017
citizen~
a citizen of Midgaard~
A citizen of Midgaard strolls along going about their daily business.
~
   The citizen is very busy tending to their daily errands.  They quickly stroll
through the area not paying attention to much around them.
~
72 0 0 0 0 0 0 0 0 E
5 15 13 5d5+150 6d3+5
93333 140000
8 8 2
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#3018
dragoon crimson captain~
a Captain of the Crimson dragoon~
A Captain of the Crimson dragoon stands here watching all that pass.
~
   She is a ranking officer of the Crimson dragoon as signified by the medals
attached to her chest.  A crimson red cape ripples behind her as she patrols the
area, providing assistance and direction to dragoon members.
~
14408 0 0 0 0 0 0 0 0 E
30 -1 -3 30d30+8100 12d6+18
506666 760000
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Luck: 20
SavingPara: 7
SavingRod: 7
SavingPetri: 7
SavingBreath: 7
SavingSpell: 7
E
#3019
dragoon general crimson~
a General of the Crimson dragoon~
A General of the Crimson dragoon eyes you as you walk through the area.
~
   This highly decorated officer of the Crimson dragoon is quick, stout and
dangerous.  He keeps a keen eye out for wrongdoing and provides assistance to
all members below his supervision.
~
79960 0 0 0 524656 0 0 0 0 E
50 -9 -25 50d50+27500 16d8+33
826666 1240000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 12
SavingRod: 12
SavingPetri: 12
SavingBreath: 12
SavingSpell: 12
E
#3020
master mage guildmasters~
the mages' guildmaster~
Your guildmaster is studying a spellbook while preparing to cast a spell.
~
   Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses.  She is wearing fine magic clothing, and
you notice that she is surrounded by a blue shimmering aura.  
~
59419 0 0 0 16 0 0 0 1000 E
34 0 -5 34d34+10404 12d6+20
560000 840000
8 8 2
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3021
guildmasters master priest~
the priests' guildmaster~
Your guildmaster is praying to your God here.
~
   You are in no doubt that this guildmaster is truly close to your God; he has
a peaceful, loving look.  You notice that he is surrounded by a white aura.  
~
59419 0 0 0 16 0 0 0 1000 E
34 -2 -5 34d34+10404 12d6+18
560000 840000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3022
guildmasters master beggar thief~
the thieves' guildmaster~
A beggar is sitting here, could she be a guildmaster?
~
   You realize that whenever your guildmaster moves, you fail to notice it - the
way of the true thief.  She is to be dressed in poor clothing, having the
appearance of a beggar.  
~
59419 0 0 0 16 0 0 0 1000 E
34 2 -5 34d34+10404 12d6+21
560000 840000
8 8 2
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3023
guildmasters master~
the fighters' guildmaster~
Your guildmaster is standing here sharpening an axe.
~
   This is your master.  Big and strong with bulging muscles.  Several scars
across his body proves that he was using arms before you were born.  He has a
calm look on his face.  
~
59419 0 0 0 0 0 0 0 1000 E
34 -2 -5 34d34+10404 12d6+23
560000 840000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3024
sorcerer guildguard~
the sorcerer~
A sorcerer is guarding the entrance.
~
   He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive as
well as defensive spells make him a deadly opponent.  
~
256010 0 0 0 80 0 0 0 900 E
33 -2 -4 33d33+9801 12d6+21
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 3000
#3025
knight templar guildguard~
the knight templar~
A knight templar is guarding the entrance.
~
   He is a specially trained warrior belonging to the military order of the
Faith.  His duty is to protect the faithful from persecution and infidel attacks
and his religious devotion combined with his superior skill makes him a deadly
opponent.  
~
256010 0 0 0 80 0 0 0 1000 E
33 1 -4 33d33+9801 12d6+18
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 3001
#3026
assassin guildguard~
the assassin~
An assassin is guarding the entrance.
~
   He is a thief who has specialized in killing others as effectively as
possible, using all sorts of weapons.  His superior knowledge of how and where
to use them combined with his extraordinary stealth makes him a deadly opponent.

~
256010 0 0 0 1572944 0 0 0 400 E
33 1 -4 33d33+9801 12d6+21
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 3002
#3027
knight guildguard~
the knight~
A knight is guarding the entrance.
~
   He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his extreme
skill combined with his experience in warfare makes him a deadly opponent.  
~
256010 0 0 0 80 0 0 0 800 E
33 1 -4 33d33+9801 12d6+19
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 3003
#3028
warlord crimson dragoon~
the Warlord of the Crimson dragoon~
The Warlord of the Crimson dragoon destroys all evil that enters the city.
~
   The Warlord is the highest ranking officer of the Crimson dragoon.  A cluster
of medals are attached to him crimson armor over his right breast.  A long
crimson red cape with a black fringe along the bottom ripples behind him.  Upon
his hands are black gauntlets with crimson red fingertips and the boots upon his
feet are made of black metal strips and laced with crimson.  His blue eyes
subtly scan the area, locking in on you.
~
129112 0 0 0 8560 0 0 0 1000 E
105 -45 -121 105d105+176400 26d13+64
1693333 2540000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 26
SavingRod: 26
SavingPetri: 26
SavingBreath: 26
SavingSpell: 26
E
#3029
fido beast~
the beastly fido~
A beastly fido is mucking through the garbage looking for food here.
~
   The fido is a small dog that has a foul smell and pieces of rotted meat
hanging around his teeth.  
~
200 0 0 0 65536 0 0 0 -200 E
1 19 14 1d1+6 6d3+3
40000 60000
8 8 1
BareHandAttack: 4
E
#3030
mortician~
the Mortician~
The Mortician is here embalming corpses and sneaking treasures from their pockets.
~
   The Mortician is very old but his skin is very young.  He has very short
black hair and a full black beard which is neatly trimmed and groomed.  He
appears respectable but something tells you he is not as pure as one might
think.
~
286730 0 0 0 80 0 0 0 0 E
105 -44 -121 105d105+176400 26d13+65
1693333 2540000
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 26
SavingRod: 26
SavingPetri: 26
SavingBreath: 26
SavingSpell: 26
E
#3034
meta gamer metagamer~
the Meta Gamer~
The Meta Gamer stands here, waiting to help you.
~
It looks unfinished.
~
8 0 0 0 125829376 0 0 0 0 E
34 -3 -5 34d34+10404 12d6+23
560000 840000
8 8 0
BareHandAttack: 12
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
T 3016
#3035
quest shop keeper~
Quest Shop Keeper~
The Quest Shop Keeper is milling about the antiques.
~
It looks unfinished.
~
10 0 0 0 33554688 0 0 0 0 E
105 -41 -121 105d105+176400 26d13+64
1693333 2540000
8 8 0
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 26
SavingRod: 26
SavingPetri: 26
SavingBreath: 26
SavingSpell: 26
E
#3040
bartender~
the bartender~
A bartender watches you calmly, while he skillfully mixes a drink.
~
   A tired looking Bartender who hates trouble in his bar.  
~
24586 0 0 0 0 0 0 0 900 E
24 6 3 24d24+4608 10d5+16
400000 600000
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#3041
waiter~
the waiter~
A waiter is going around from one place to another.
~
   A tired looking waiter.  
~
24586 0 0 0 0 0 0 0 900 E
23 7 3 23d23+4232 10d5+15
386666 580000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Luck: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#3042
waiter~
the waiter~
A man now leads a quiet, peaceful life as a waiter is standing here.
~
   This man was obviously a famous sorcerer in his younger days as you instantly
recognize his face.  
~
24586 0 0 0 0 0 0 0 600 E
23 6 3 23d23+4232 10d5+12
386666 580000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Luck: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#3043
waiter~
the waiter~
A waiter who seems to have reached contact with his God is standing here.
~
   This waiter almost makes you feel like you should drop to your knees and
begin to worship your God.  Naaah.  
~
24586 0 0 0 0 0 0 0 600 E
23 4 3 23d23+4232 10d5+15
386666 580000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Luck: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#3044
waiter~
the waiter~
A waiter who knows where all his customers keep their money is standing here.
~
   Hmmm...  Wonder where he got that coin he is playing with.  
~
24586 0 0 0 0 0 0 0 600 E
23 4 3 23d23+4232 10d5+12
386666 580000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Luck: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#3045
waiter~
the waiter~
A waiter is here.
~
   This guy looks like he could easily kill you while still carrying quite a few
firebreathers.  
~
24586 0 0 0 0 0 0 0 600 E
23 6 3 23d23+4232 10d5+16
386666 580000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Luck: 15
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
#3046
filthy~
Filthy~
Filthy is standing here, eager to serve you a special drink.
~
   Filthy looks real, ehm, dirty.  He likes to keep his customers happy, but do
not mess with him or else he'll get upset.  
~
26650 0 0 0 16 0 0 0 600 E
33 3 -4 33d33+9801 12d6+19
546666 820000
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3059
dragoon crimson member~
a member of the Crimson dragoon~
A member of the Crimson dragoon patrols the area looking for law breakers.
~
   He appears to be very strong and combat tested.  Upon his chest is worn a
black metal breastplate bearing the mark of the Crimson dragoon, a sword through
a crimson red tear drop.  A crimson cape ripples behind him as he patrols the
area for any wrongdoers and hooligans.
~
6232 0 0 0 16 0 0 0 1000 E
17 10 8 17d17+2023 8d4+9
280000 420000
8 8 1
BareHandAttack: 10
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
T 3009
#3060
cityguard guard~
the cityguard~
A cityguard stands here, alert to his surroundings.
~
   He is big, strong, helpful and trustworthy.  He protects the citizens and
visitors of Midgaard with respect and dignity.  He is decked in sturdy silver
armor bearing the crest of Midgaard upon the chestplate and helm.  He wields a
sword in one hand and a heavy forged shield in the other.
~
14408 0 0 0 16 0 0 0 1000 E
10 14 11 10d10+700 8d4+6
186666 280000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 3009
#3061
janitor~
the janitor~
A janitor is walking around, cleaning up.
~
   What a tough job he has.  
~
2120 0 0 0 0 0 0 0 800 E
1 18 14 1d1+6 6d3+1
40000 60000
8 8 1
E
T 3011
#3062
fido beast~
the beastly fido~
A beastly fido is mucking through the garbage looking for food here.
~
   The fido is a small dog that has a foul smell and pieces of rotted meat
hanging around his teeth.  
~
202 0 0 0 65536 0 0 0 -200 E
1 19 14 1d1+6 6d3+3
40000 60000
8 8 1
BareHandAttack: 4
E
#3063
mercenary~
the mercenary~
A mercenary is waiting for a job here.
~
   He looks pretty mean, and you imagine he'd do anything for money.  
~
2058 0 0 0 0 0 0 0 -330 E
5 15 13 5d5+150 6d3+5
93333 140000
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#3064
drunk~
the drunk~
A singing, happy Drunk.
~
   A drunk who seems to be too happy, and to carry too much money.  
~
10 0 0 0 0 0 0 0 400 E
2 18 14 2d2+24 6d3+2
53333 80000
8 8 1
E
#3065
beggar~
the beggar~
A beggar is here, asking for a few coins.
~
   The beggar looks like she is fed up with life.  
~
10 0 0 0 0 0 0 0 400 E
1 18 14 1d1+6 6d3+1
40000 60000
8 8 2
E
#3066
odif yltsaeb~
the odif yltsaeb~
An odif yltsaeb is here, walking backwards.
~
   The odif is a small god that has been reversed by some dog.  
~
65736 0 0 0 65536 0 0 0 -200 E
1 19 14 1d1+6 6d3+1
40000 60000
8 8 1
BareHandAttack: 4
E
T 3010
#3067
gate guard~
a gate guardian of Midgaard~
A gate guardian stands at attention, protecting the entrance to the city.
~
   The gate guardian is strong and faithful as he guards his post.  He is decked
in sturdy silver armor bearing the crest of Midgaard upon the chestplate and
helm.  He wields a sword in one hand and a heavy forged shield in the other.
~
14410 0 0 0 0 0 0 0 1000 E
15 10 9 15d15+1575 8d4+10
253333 380000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 3009
#3068
green gelatinous blob oozing~
the green gelatinous blob~
An oozing green gelatinous blob is here, sucking in bits of debris.
~
   A horrid looking thing; it is huge, greenish, and looks like the blob.  
~
256216 0 0 0 16 0 0 0 0 E
20 8 5 20d20+3200 10d5+12
346666 520000
8 8 0
BareHandAttack: 6
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 3011
#3089
bear mcgrizzles~
Bear McGrizzles~
Bear McGrizzles stands here offering pets at discount prices.
~
   As you look at him, he opens his hands to reveal a rat!  
~
288778 0 0 0 0 0 0 0 1000 E
10 13 11 10d10+700 8d4+6
186666 280000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#3090
kitten pets~
the kitten~
A small loyal kitten is here.
~
   The kitten looks like a cute, little, fierce fighter.  
~
16398 0 0 0 0 0 0 0 0 E
1 17 14 1d1+6 6d3+3
40000 60000
8 8 0
BareHandAttack: 8
E
#3091
puppy pets~
the puppy~
A small loyal puppy is here.
~
   The puppy looks like a cute, little, fierce fighter.  
~
16398 0 0 0 0 0 0 0 0 E
1 19 14 1d1+6 6d3+1
40000 60000
8 8 0
BareHandAttack: 8
E
#3092
beagle pets~
the beagle~
A small, quick, loyal beagle is here.
~
   The beagle looks like a fierce fighter.  
~
16398 0 0 0 0 0 0 0 0 E
2 18 14 2d2+24 6d3+2
53333 80000
8 8 0
BareHandAttack: 4
E
#3093
rottweiler pets~
the rottweiler~
A large, loyal rottweiler is here.
~
   The rottweiler looks like a strong, fierce fighter.  
~
16398 0 0 0 0 0 0 0 0 E
3 16 14 3d3+54 6d3+2
66666 100000
8 8 0
BareHandAttack: 4
E
#3094
wolf pets~
the wolf~
A large, trained wolf is here.
~
   The wolf looks like a strong, fearless fighter.  
~
16398 0 0 0 0 0 0 0 0 E
4 16 13 4d4+96 6d3+3
80000 120000
8 8 0
BareHandAttack: 4
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#3095
cryogenicist cryo~
the cryogenicist~
The cryogenicist is here, playing with a canister of liquid nitrogen.
~
   You notice a tired look in her face.  She looks like she isn't paid well
enough to put up with any crap from mud players with attitudes.  
~
26635 0 0 0 65616 0 0 0 900 E
33 -1 -4 33d33+9801 12d6+17
546666 820000
8 8 2
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3096
gate guard~
a gate guardian of Midgaard~
A gate guardian stands at attention, protecting the entrance to the city.
~
   The gate guardian is strong and faithful as he guards his post.  He is decked
in sturdy silver armor bearing the crest of Midgaard upon the chestplate and
helm.  He wields a sword in one hand and a heavy forged shield in the other.
~
14410 0 0 0 0 0 0 0 1000 E
15 10 9 15d15+1575 8d4+10
253333 380000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 3009
#3097
gate guard~
a gate guardian of Midgaard~
A gate guardian stands at attention, protecting the entrance to the city.
~
   The gate guardian is strong and faithful as he guards his post.  He is decked
in sturdy silver armor bearing the crest of Midgaard upon the chestplate and
helm.  He wields a sword in one hand and a heavy forged shield in the other.
~
14410 0 0 0 0 0 0 0 1000 E
15 10 9 15d15+1575 8d4+10
253333 380000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 3009
#3098
gate guard~
a gate guardian of Midgaard~
A gate guardian stands at attention, protecting the entrance to the city.
~
   The gate guardian is strong and faithful as he guards his post.  He is decked
in sturdy silver armor bearing the crest of Midgaard upon the chestplate and
helm.  He wields a sword in one hand and a heavy forged shield in the other.
~
14410 0 0 0 0 0 0 0 1000 E
15 10 9 15d15+1575 8d4+10
253333 380000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 3009
$
