#3100
maid~
the Maid~
The Maid is waiting for your order.
~
   She is very beautiful with golden hair, and deep blue eyes.  A good reason
for coming here more often, you think to yourself.  
~
26635 0 0 0 16 0 0 0 1000 E
33 3 -4 33d33+9801 12d6+18
546666 820000
8 8 2
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Luck: 22
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
E
#3101
sexton~
the Sexton~
A Sexton is sitting here, drinking hot tea.
~
   The Sexton looks like he is relaxing after another gravedigging job.  
~
10 0 0 0 0 0 0 0 800 E
3 18 14 3d3+54 6d3+3
66666 100000
6 6 1
E
#3102
chief guard~
the Chief Guard~
The Chief Guard is looking very upset.
~
   A very angry chief.  
~
46 0 0 0 16 0 0 0 800 E
17 10 8 17d17+2023 8d4+10
280000 420000
8 8 1
SavingPara: 4
SavingRod: 4
SavingPetri: 4
SavingBreath: 4
SavingSpell: 4
E
#3103
cityguard guard~
the upset cityguard~
A cityguard stands here, looking very upset.
~
   A big, strong, angry guard.  
~
46 0 0 0 0 0 0 0 1000 E
10 13 11 10d10+700 8d4+6
186666 280000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#3104
secretary~
the Secretary~
A secretary is sitting at the desk, typing away on the typewriter.
~
   She looks very busy.  The Secretary says 'Sorry, but the Mayor is extremely
busy today.  ' The Secretary says 'Please sit down and have a seat in the
meantime.  '
~
10 0 0 0 0 0 0 0 900 E
12 12 10 12d12+1008 8d4+8
213333 320000
8 8 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#3105
mayor~
the Mayor~
The Mayor is sitting in his huge chair, snoring loudly.
~
   He is a stocky, middle-aged man with thin, grey hair.  
~
26635 0 0 0 16 0 0 0 1000 E
24 7 3 24d24+4608 10d5+13
400000 600000
4 4 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#3106
crier~
the Town Crier~
The Town Crier is here, weeping quietly.
~
   He is very good at his job - completely dissolved in tears.  
~
200 0 0 0 0 0 0 0 900 E
1 18 14 1d1+6 6d3+1
40000 60000
8 8 1
E
#3120
swan~
the swan~
A swan is swimming around in the pond.
~
   The white swan is very elegant.  
~
10 0 0 0 0 0 0 0 1000 E
1 18 14 1d1+6 6d3+2
40000 60000
8 8 0
E
#3121
duckling~
the duckling~
A duckling is swimming around in the pond.
~
   The duckling is adorable, it looks most of all like a tiny furball.  
~
10 0 0 0 0 0 0 0 1000 E
1 18 14 1d1+6 6d3+3
40000 60000
8 8 0
E
#3122
sparrow~
the sparrow~
A sparrow is flapping around on the ground.
~
   The sparrow looks like it is enjoying life.  
~
200 0 0 0 0 0 0 0 1000 E
1 18 14 1d1+6 6d3+2
40000 60000
8 8 0
E
#3123
duck~
the duck~
A duck is here, quacking happily.
~
   The duck is quite fat.  It looks like it is enjoying life.  
~
72 0 0 0 0 0 0 0 1000 E
1 19 14 1d1+6 6d3+2
40000 60000
8 8 0
E
$
