#3500
wyvern~
the wyvern~
A monstrous wyvern slowly circles just above your head.
~
   This huge winged creature looks really menacing as it circles only inches
above your head, flapping its wings and squawking very loudly.  
~
66122 0 0 0 0 0 0 0 -700 E
8 13 12 8d8+384 6d3+6
133333 200000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#3501
goblin mountain~
the goblin~
A mountain goblin is wandering around mumbling to himself...
~
   You see before you a small and twisted creature with knotted muscles and
disgustingly green skin.  Doesn't look like the type you'd invite to dinner.  
~
6248 0 0 0 0 0 0 0 -250 E
4 15 13 4d4+96 6d3+3
80000 120000
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#3502
goblin lieutenant~
the goblin lieutenant~
A goblin lieutenant stands here, attempting to get his men in order.
~
   The goblin lieutenant is rather angry, and looking for one of his men to beat
up upon, but maybe you will do just fine...  
~
6728 0 0 0 16 0 0 0 -600 E
7 16 12 7d7+294 6d3+5
120000 180000
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#3503
goblin leader~
the goblin leader~
The goblin leader surveys the room.
~
   The leader doesn't look too happy that you have found him here.  He grabs for
his shortsword and lunges for your neck.  
~
6670 0 0 0 16 0 0 0 -900 E
9 13 12 9d9+486 6d3+6
146666 220000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#3504
boy small~
the small boy~
A small boy sits here, licking his wounds.
~
   The poor boy has numerous cuts and scratches, but appears to be all right.  
He is apparently the only survivor of the ambush.  
~
138 0 0 0 0 0 0 0 500 E
4 16 13 4d4+96 6d3+3
80000 120000
5 5 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#3505
innkeeper~
the Innkeeper~
The Innkeeper stands here, cleaning glasses.
~
   The Innkeeper now spends most of his days waiting for customers, while the
nights are spent watching out for goblins.  His inn is no longer the happy place
that is used to be in days past.  
~
6218 0 0 0 0 0 0 0 400 E
10 14 11 10d10+700 8d4+8
186666 280000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#3506
bard~
the bard~
A sullen bard is here, drinking away his problems.
~
   You can smell the alcohol on his breath from across the room.  This poor bard
has been sitting here quite a while, drinking himself into oblivion.  
~
6218 0 0 0 16 0 0 0 600 E
8 15 12 8d8+384 6d3+5
133333 200000
6 6 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#3507
horseman dark~
the dark horseman~
A dark horseman is here, mounted on his black steed.
~
   The man is obviously an outlaw, and has no qualms about slashing you into
little bits.  
~
4296 0 0 0 589824 0 0 0 -900 E
8 14 12 8d8+384 6d3+6
133333 200000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
$
