#3600
black pawn~
the Pawn of the Black Court~
You see a pawn standing here waiting for orders.
~
   The Black Pawn looks quite like a small knight without his powerful steed.  
His armor is shiny and black.  He stands ready to give his life for the Crown.

~
33554510 0 0 0 16 0 0 0 -400 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#3601
pawn white~
the Pawn of the White Court~
You see a pawn standing here waiting for orders.
~
   The White Pawn looks quite like a small knight without his powerful steed.  
His armor is spotless and white.  He stands ready to give his life for the
Crown.  
~
33554510 0 0 0 16 0 0 0 400 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#3602
black rook castle~
the Black Rook~
In the corner you see a large, black, stone castle on wheels.
~
   The Black Rook is a very large man-made tomb on wheels.  Just from the looks
of it, it will probably be YOUR tomb.  
~
33783818 0 0 0 16 0 0 0 -600 E
10 10 4 30d20+1230 1d2+10
23450 98760
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 89
SavingRod: 89
SavingPetri: 89
SavingBreath: 89
SavingSpell: 89
RES_0: 3
RES_1: 3
RES_2: 3
RES_3: 3
RES_4: 3
E
#3603
white rook castle~
the White Rook~
In the corner you see a large, white, stone castle on wheels.
~
   The White Rook is a very large man-made tomb on wheels.  Just from the looks
of it, it will probably be YOUR tomb.  
~
33783818 0 0 0 16 0 0 0 600 E
10 10 4 30d20+1230 1d2+10
23450 98760
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 89
SavingRod: 89
SavingPetri: 89
SavingBreath: 89
SavingSpell: 89
RES_0: 3
RES_1: 3
RES_2: 3
RES_3: 3
RES_4: 3
E
#3604
black knight~
the Black Knight~
Here stands a magnificent knight of the dark realm.
~
   The Black Knight is here, riding his ebony black war horse.  His eyes flash
behind his visor in vengence.  
~
33554474 0 0 0 16 0 0 0 -400 E
5 15 7 15d10+615 1d2+5
11725 49380
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 94
SavingRod: 94
SavingPetri: 94
SavingBreath: 94
SavingSpell: 94
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#3605
white knight~
the White Knight~
Here stands a magnificent knight of the light realm.
~
   The White Knight is here, riding his ivory white war horse.  His eyes gleam
behind his visor in joy.  
~
33554474 0 0 0 16 0 0 0 400 E
5 15 7 15d10+615 1d2+5
11725 49380
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 94
SavingRod: 94
SavingPetri: 94
SavingBreath: 94
SavingSpell: 94
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#3606
black bishop priest~
the Black Bishop~
A dark priest stands here.
~
   The Black Bishop seems willing to help you straight into your grave so he can
bless you properly.  
~
33554442 0 0 0 16 0 0 0 -500 E
7 13 5 21d14+861 1d2+7
16415 69132
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 92
SavingRod: 92
SavingPetri: 92
SavingBreath: 92
SavingSpell: 92
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#3607
white bishop priest~
the White Bishop~
A light priest stands here.
~
   The White Bishop seems willing to help you in any possible so that he can
attain a higher spirituality.  
~
33554442 0 0 0 16 0 0 0 500 E
7 13 5 21d14+861 1d2+7
16415 69132
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 92
SavingRod: 92
SavingPetri: 92
SavingBreath: 92
SavingSpell: 92
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#3608
black queen~
the Black Queen~
The Black Queen stands here.
~
   The Black Queen is a strikingly beautiful woman with pale skin and a mass of
dark hair that crowns her head like a black cloud.  If looks could kill, you
would already be dead.  
~
33556526 0 0 0 16 0 0 0 -750 E
15 5 1 45d30+1845 1d2+15
35175 148140
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#3609
white queen~
the White Queen~
The White Queen stands here.
~
   The White Queen is a stunningly beautiful woman with dark skin and a mass of
light hair that frames her head like the sun.  This is surely love at first
sight for you.  
~
33556526 0 0 0 16 0 0 0 750 E
15 5 1 45d30+1845 1d2+15
35175 148140
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#3610
black king~
the Black King~
The Black King stands here.
~
   The Black King is a menacing figure.  You can easily understand why he is the
king and you are not.  
~
33556542 0 0 0 16 0 0 0 -999 E
12 8 2 36d24+1476 1d2+12
28140 118512
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 87
SavingRod: 87
SavingPetri: 87
SavingBreath: 87
SavingSpell: 87
RES_0: 3
RES_1: 3
RES_2: 3
RES_3: 3
RES_4: 3
E
#3611
white king~
the White King~
The White King stands here.
~
   The White King is a stately figure.  You can easily understand why he is the
king and you are not.  
~
33556542 0 0 0 16 0 0 0 999 E
12 8 2 36d24+1476 1d2+12
28140 118512
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 87
SavingRod: 87
SavingPetri: 87
SavingBreath: 87
SavingSpell: 87
RES_0: 3
RES_1: 3
RES_2: 3
RES_3: 3
RES_4: 3
E
$
