#400
grass snake~
a grass snake~
A grass snake is coiled up in the grass.
~
   He really isnt very big, but he looks very mean.  He watches the surroundings
with his yellow eyes, ready to attack.
~
33554440 0 0 0 0 0 0 0 -250 E
9 11 4 27d18+1107 1d2+9
21105 88884
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 90
SavingRod: 90
SavingPetri: 90
SavingBreath: 90
SavingSpell: 90
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#401
Giant Mosquito~
a giant mosquito~
A giant mosquito is here.
~
   The creature is rather large looking.  She is almost the size of a bird!  
It would be wise to not upset her.    
~
33554440 0 0 0 0 0 0 0 -250 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#403
firefly~
a firefly~
A firefly is here.
~
   This creature flits around through the various tangled weeds.  She appears
much larger than any average firefly would be.
~
33554440 0 0 0 0 0 0 0 -225 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#406
bluebird bird~
a bluebird~
A bluebird flies past you and lands on a nearby branch.
~
   The creature is rather small, but looks to be quite tough.  It would be a
mistake to under estimate him.    
~
33554440 0 0 0 0 0 0 0 -225 E
7 13 5 21d14+861 1d2+7
16415 69132
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 92
SavingRod: 92
SavingPetri: 92
SavingBreath: 92
SavingSpell: 92
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#410
bear~
a bear~
A large bear is standing here.
~
   The creature is enormous and could very easily rip an average humanoid to
shreds.  Maybe it would be wise to just leave him alone.  
~
33554440 0 0 0 0 0 0 0 -300 E
15 5 1 45d30+1845 1d2+15
35175 148140
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#412
chipmunk~
a chipmunk~
A small chipmunk is here looking at you.
~
   She chitters at any intruders, warning them to stay away.  Her teeth are
razor sharp and one of her ears has a small hole in it.  No doubt a battle scar.

~
33554440 0 0 0 0 0 0 0 -200 E
9 11 4 27d18+1107 1d2+9
21105 88884
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 90
SavingRod: 90
SavingPetri: 90
SavingBreath: 90
SavingSpell: 90
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#415
cricket~
a cricket~
A cricket is sitting here.
~
   The creature blends in with the grass and she is very hard to see.  She can
easily hide from her enemies in here.    
~
33554440 0 0 0 0 0 0 0 250 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#416
mouse~
a mouse~
A cute little mouse is here.
~
   The mouse looks up with his big black eyes.  He looks to be harmless, but
looks can be deceiving.  
~
33554440 0 0 0 0 0 0 0 0 E
9 11 4 27d18+1107 1d2+9
21105 88884
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 90
SavingRod: 90
SavingPetri: 90
SavingBreath: 90
SavingSpell: 90
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#421
zombie~
a zombie~
A zombie staggers limply around.
~
   The creature is quite horrid looking.  His skin has just about completely
rotted away.  The skin that is left is grey and holds a nasty odor.  Strangely
enough, his teeth are in perfectly chiseled condition.
~
33554442 0 0 0 0 0 0 0 -300 E
15 5 1 45d30+1845 1d2+15
35175 148140
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#422
ghoul~
a ghoul~
A mean looking ghoul is here.
~
   This strange creature shimmers in and out of existence, its body shadowy and
surreal.
~
33554442 0 0 0 0 0 0 0 -200 E
15 5 1 45d30+1845 1d2+15
35175 148140
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#423
skeleton~
a skeleton~
A skeleton stands before you.
~
   There is not much left to this creature.  It's just a stack of bones, but its
grinning teeth and large empty eyes seem to have a predatory gleam.
~
33554442 0 0 0 0 0 0 0 -300 E
15 5 1 45d30+1845 1d2+15
35175 148140
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#426
slug~
a slug~
An enormous slug is here.
~
   The creature is filthy from the dirt and looks to be very slimy.  It doesn't
look like it could do much to protect itself, but looks can be deceiving.
~
33554440 0 0 0 0 0 0 0 -200 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#430
rat~
a rat~
A rat sniffs about for food.
~
   This large hairy rat looks insatiably hungry, its nose twitching
uncontrollably as it scuttles about searching for something to eat.
~
33554440 0 0 0 0 0 0 0 -200 E
9 11 4 27d18+1107 1d2+9
21105 88884
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 90
SavingRod: 90
SavingPetri: 90
SavingBreath: 90
SavingSpell: 90
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#433
redbird bird~
a redbird~
A beautiful redbird is sitting on the side of the bridge.
~
   The bird is rather simple looking.  He appears to be missing a few feathers,
likely from previous battles.
~
33554440 0 0 0 0 0 0 0 -200 E
7 13 5 21d14+861 1d2+7
16415 69132
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 92
SavingRod: 92
SavingPetri: 92
SavingBreath: 92
SavingSpell: 92
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#434
muskrat~
a muskrat~
A muskrat is here.
~
   She glances around warily with her mangled face.  Her face is covered in
battle scars.  She hisses at any intruders, warning them to stay away.  
~
33554440 0 0 0 0 0 0 0 200 E
9 11 4 27d18+1107 1d2+9
21105 88884
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 90
SavingRod: 90
SavingPetri: 90
SavingBreath: 90
SavingSpell: 90
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#435
leech~
a leech~
A slimy leech is here.
~
   The creature sticks to some weeds that are sticking out of the water.  She
watches for intruders very closely, ready to attack.  
~
33554440 0 0 0 0 0 0 0 -250 E
15 5 1 45d30+1845 1d2+15
35175 148140
8 8 2
MobMult: 1
BareHandAttack: 4
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#440
bullfrog frog~
a bullfrog~
A bullfrog is sitting here.
~
   The creature ribbits leisurely to itself as various other animals wander by.
He is by far most bigger than most bullfrogs would ever naturally be.
~
33554440 0 0 0 0 0 0 0 -300 E
9 11 4 27d18+1107 1d2+9
21105 88884
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 90
SavingRod: 90
SavingPetri: 90
SavingBreath: 90
SavingSpell: 90
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#441
crow~
a crow~
A crow is flying around above you.
~
   Her beak is enormous and she could probably swallow a large animal whole!  
Her claws are in bad need of clipping.  You notice she is missing a few
feathers.  
~
33554440 0 0 0 0 0 0 0 -300 E
8 12 5 24d16+984 1d2+8
18760 79008
8 8 2
MobMult: 1
BareHandAttack: 10
NumAttacks: 1
SavingPara: 91
SavingRod: 91
SavingPetri: 91
SavingBreath: 91
SavingSpell: 91
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#444
grasshopper~
a grasshopper~
A grasshopper hops from place to place.
~
   She looks like any other grasshopper, but it wouldn't be wise to
underestimate her.  She could be quite tough.
~
33554440 0 0 0 0 0 0 0 200 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#447
small boy child~
a small boy~
A small boy is here playing in the dirt.
~
   He looks up at the hint of any disruption.  His hands are covered in dirt.  
You can see a slight glowing aura within his eyes.  
~
33554442 0 0 0 0 0 0 0 200 E
11 9 3 33d22+1353 1d2+11
25795 108636
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 88
SavingRod: 88
SavingPetri: 88
SavingBreath: 88
SavingSpell: 88
RES_0: 3
RES_1: 3
RES_2: 3
RES_3: 3
RES_4: 3
E
#449
jedidiah~
Jedidiah~
Jedidiah is standing here, waiting to help you.
~
   Jedidiah is a tall man with dark eyes.  He looks very mysterious, but
friendly.    
~
33742856 0 0 0 80 0 0 0 300 E
15 5 1 45d30+1845 1d2+15
35175 148140
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#450
teenager~
a teenager~
A teenager is standing here.
~
   She stands at the side of the road looking at you.  You suddenly feel like a
stranger.  She looks harmless enough, but you shouldn't anger her.    
~
33554440 0 0 0 0 0 0 0 -200 E
13 7 2 39d26+1599 1d2+13
30485 128388
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 86
SavingRod: 86
SavingPetri: 86
SavingBreath: 86
SavingSpell: 86
RES_0: 3
RES_1: 3
RES_2: 3
RES_3: 3
RES_4: 3
E
#453
samuel~
Samuel~
Samuel the shopkeeper is here.
~
   He is a shorter man with no hair.  He is slightly on the chubby side, but
looks very friendly.    
~
33742858 0 0 0 0 0 0 0 500 E
15 5 1 45d30+1845 1d2+15
35175 148140
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#460
caterpillar~
a caterpillar~
A caterpillar is here.
~
   The creature is covered in fur, ranging from brown to black.  She looks much
larger than a normal sized caterpillar.    
~
33554440 0 0 0 0 0 0 0 -200 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#466
rabbit~
a rabbit~
A rabbit is here.
~
   He looks at you curiously, watching your every move.  His fur is very fluffy
and clean.  It doesn't look like he's ever been dirty.    
~
33554440 0 0 0 0 0 0 0 -250 E
9 11 4 27d18+1107 1d2+9
21105 88884
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 90
SavingRod: 90
SavingPetri: 90
SavingBreath: 90
SavingSpell: 90
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#471
raccoon~
raccoon~
A raccoon is standing here.
~
   The raccoon stands there watching you.  You notice her eyes start to glow as
a low growl begins coming from within her.    
~
8 0 0 0 0 0 0 0 -300 E
9 10 4 27d18+11106 2d3+10
21105 48888
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 90
SavingRod: 90
SavingPetri: 90
SavingBreath: 90
SavingSpell: 90
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#475
coyote~
a coyote~
A mean looking coyote is here.
~
   He looks at you with his cold dark eyes.  You suddenly feel like maybe you
shouldn't have come here.  As he snarls at you, you see some blood dried to his
teeth.    
~
33558536 0 0 0 0 0 0 0 -300 E
11 9 3 33d22+1353 1d2+11
25795 108636
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 88
SavingRod: 88
SavingPetri: 88
SavingBreath: 88
SavingSpell: 88
RES_0: 3
RES_1: 3
RES_2: 3
RES_3: 3
RES_4: 3
E
#480
ghost~
a ghost~
A ghost is floating around before you.
~
   You can see right through the creature, almost as if it wasn't there at all.
You can hear a soft crying noise coming from within it.    
~
33619992 0 0 0 0 0 0 0 -300 E
15 5 1 45d30+1845 1d2+15
35175 148140
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#481
zachary~
Zachary~
Zachary the shopkeep is standing here.
~
   He is a rather small man, but appears to be very tough.  You probably
couldn't fight him alone.    
~
33742858 0 0 0 0 0 0 0 500 E
15 5 1 45d30+1845 1d2+15
35175 148140
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#491
finch~
a finch~
A finch is here.
~
   The creature is very small and delicate looking.  She seems to be in
excellent condition, but looks can be deceiving.    
~
33554440 0 0 0 0 0 0 0 200 E
8 12 5 24d16+984 1d2+8
18760 79008
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 91
SavingRod: 91
SavingPetri: 91
SavingBreath: 91
SavingSpell: 91
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#493
wolf~
a wolf~
A wolf is standing here.
~
   He looks at you with his cold eyes, ready to attack.  Maybe if you're quiet
and sneak past him he won't attack you.  But then again, maybe not.    
~
33558552 0 0 0 0 0 0 0 -350 E
15 5 1 45d30+1845 1d2+15
35175 148140
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
$
