#4000
snake large~
the snake~
A large dreadful snake is at your feet, hissing at you.
~
   This heavy-bodied snake is about 5 feet long.  It is gray with black
crossbands that are chevron-shaped.  These rattlesnakes are generally passive if
not disturbed or pestered in some way.  When a rattlesnake is encountered, the
safest reaction is to back away -- it will not try to attack you if you leave it
alone.  
~
10 0 0 0 16 0 0 0 -200 E
11 14 10 11d11+847 8d4+8
200000 300000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 4000
#4001
snake green~
the green snake~
A small green snake is here, and it doesn't look too friendly...
~
   It looks harmless.  It appears to be a slender garter snake.  It is about 2
feet long and starts slithering away as you approach.  
~
10 0 0 0 0 0 0 0 -100 E
7 16 12 7d7+294 6d3+6
120000 180000
8 8 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
T 4000
#4002
centipede~
the centipede~
A small centipede is here, making its way across the floor.
~
   It looks completely harmless.  
~
10 0 0 0 0 0 0 0 100 E
3 16 14 3d3+54 6d3+4
66666 100000
8 8 0
E
#4003
kobold~
the kobold~
An ugly kobold is here, searching for dinner.
~
   It looks ugly.  
~
76 0 0 0 0 0 0 0 -100 E
4 17 13 4d4+96 6d3+3
80000 120000
8 8 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#4004
orc~
the orc~
The orc walks around, looking for someone to kill.
~
   You notice an evil look in its eyes...  
~
108 0 0 0 0 0 0 0 -400 E
5 16 13 5d5+150 6d3+4
93333 140000
8 8 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#4005
orc large~
the orc~
A large orc is here, looking really mean.
~
   He looks dreadful.  
~
76 0 0 0 0 0 0 0 -500 E
7 15 12 7d7+294 6d3+6
120000 180000
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#4050
warrior~
the warrior~
A tall warrior is here.  He has more scars than anyone you have ever seen.
~
   He seems to be a strong, brainless fighter.  
~
110 0 0 0 0 0 0 0 -300 E
12 10 10 12d12+1008 8d4+9
213333 320000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#4051
warrior~
the warrior~
A tall warrior is here.
~
   He seems to know his way with weapons.  
~
108 0 0 0 0 0 0 0 -400 E
7 14 12 7d7+294 6d3+4
120000 180000
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#4052
hobgoblin~
the hobgoblin~
A small hobgoblin stands here.
~
   The hobgoblin looks quite lost.  
~
76 0 0 0 0 0 0 0 -300 E
6 16 13 6d6+216 6d3+6
106666 160000
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#4053
snake~
the snake~
A brown snake watches you.
~
   The snake looks quite mean.  It stretches about 4 feet long.  The color
pattern is variable, but the back is drab brown.  The snake stands its ground
and hisses at you.  
~
10 0 0 0 0 0 0 0 -600 E
10 13 11 10d10+700 8d4+7
186666 280000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 4000
#4054
centipede~
the centipede~
A white centipede is here.
~
   The centipede doesn't really seem to notice you.  
~
10 0 0 0 0 0 0 0 -100 E
5 17 13 5d5+150 6d3+4
93333 140000
8 8 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#4055
hobgoblin~
the hobgoblin~
A large hobgoblin is here.
~
   The hobgoblin looks quite dangerous.  
~
76 0 0 0 0 0 0 0 -500 E
10 13 11 10d10+700 8d4+9
186666 280000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#4056
orc~
the orc~
An orc is here, looking for something (or perhaps someone?) to eat.
~
   Well, he doesn't seem to be friendly.  
~
108 0 0 0 0 0 0 0 -800 E
8 13 12 8d8+384 6d3+7
133333 200000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#4057
lion mountain~
the mountain lion~
A mountain lion is here, growling at you viciously.
~
   The lion looks very nasty with huge claws and big teeth.  
~
104 0 0 0 0 0 0 0 -100 E
5 16 13 5d5+150 6d3+3
93333 140000
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#4058
giant hill~
the hill giant~
A hill giant is here, tossing some rocks around.
~
   The hill giant looks like he's about 9 feet tall.  By his actions you quickly
come to the conclusion that he isn't very intelligent.  
~
65608 0 0 0 0 0 0 0 0 E
13 12 9 13d13+1183 8d4+7
226666 340000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
$
