#4600
green ant worker~
a green worker ant~
A green worker ant toils away mindlessly for its queen.
~
   The green worker ant is the powerhouse behind this anthill.  It slaves away
almost constantly, digging new tunnels, gathering food, and even protecting the
hill from other bugs.  
~
72 0 0 0 0 0 0 0 0 E
15 5 1 45d30+18510 1d2+15
185175 346515
8 8 1
MobMult: 1
BareHandAttack: 4
NumAttacks: 1
SavingPara: 85
SavingRod: 85
SavingPetri: 85
SavingBreath: 85
SavingSpell: 85
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#4601
red soldier ant~
a red soldier ant~
A red soldier ant is invading the anthill.
~
   Sent by the red queen to seek and destroy for progression and expansion of
the red ant colony.  This red soldier ant has been sent here to eliminate the
existing residents.  
~
65612 0 0 0 16777216 0 0 0 0 E
25 -5 -5 75d50+30850 2d2+25
308625 577525
8 8 1
MobMult: 1
BareHandAttack: 1
NumAttacks: 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 75
SavingRod: 75
SavingPetri: 75
SavingBreath: 75
SavingSpell: 75
RES_0: 6
RES_1: 6
RES_2: 6
RES_3: 6
RES_4: 6
E
#4602
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4603
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4604
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4605
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4606
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4607
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4608
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4609
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4610
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4611
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4616
green soldier ant~
a green soldier ant~
A green soldier ant is protecting the anthill.
~
   The green soldier ant was born and raised to protect the queen and the entire
anthill.  They do no work, but will sacrifice themselves for the queen.  
~
10 0 0 0 0 0 0 0 3 E
20 0 -2 60d40+24680 2d2+20
246900 462020
8 8 1
MobMult: 1
BareHandAttack: 4
NumAttacks: 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 80
SavingRod: 80
SavingPetri: 80
SavingBreath: 80
SavingSpell: 80
RES_0: 5
RES_1: 5
RES_2: 5
RES_3: 5
RES_4: 5
E
#4632
huge green soldier ant~
a huge green soldier ant~
A huge green soldier ant stands here ready to die protecting the Queen.
~
   This special soldier ant has been given the sole responsibility of protecting
the queen from attack.  It is by far one of the largest ants in the entire
anthill.  
~
4106 0 0 0 16777472 0 0 0 0 E
25 -5 -5 75d50+30850 2d2+25
308625 577525
8 8 1
MobMult: 1
BareHandAttack: 4
NumAttacks: 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 75
SavingRod: 75
SavingPetri: 75
SavingBreath: 75
SavingSpell: 75
RES_0: 6
RES_1: 6
RES_2: 6
RES_3: 6
RES_4: 6
E
T 4603
T 4605
T 4607
#4633
green queen ant~
the green queen ant~
The green queen ant is ensuring the survival of the species.
~
   She has no purpose other than to lead the anthill, and breed.  She is huge
and it doesn't look like she could ever fit through any of the tunnels.  She
guards over her newborn larvae.  
~
26214410 0 0 0 33554688 0 0 0 0 E
40 -20 -14 120d80+49360 4d4+40
493800 924040
8 8 2
MobMult: 1
BareHandAttack: 4
NumAttacks: 2
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 60
SavingRod: 60
SavingPetri: 60
SavingBreath: 60
SavingSpell: 60
RES_0: 9
RES_1: 9
RES_2: 9
RES_3: 9
RES_4: 9
E
T 4602
T 4604
T 4606
#4699
dominant male ant green~
a green dominant male ant~
A large green dominant male ant scutters about, making sure the workers tend their jobs.
~
   This large dominant male green ant is second only to the queen.  Its purpose
is to ensure everything gets done and the queen keeps pumping out cute little
larvae.  
~
72 0 0 0 16777216 0 0 0 0 E
25 -5 -5 75d50+30850 2d2+25
308625 577525
8 8 1
MobMult: 1
BareHandAttack: 4
NumAttacks: 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 75
SavingRod: 75
SavingPetri: 75
SavingBreath: 75
SavingSpell: 75
RES_0: 6
RES_1: 6
RES_2: 6
RES_3: 6
RES_4: 6
E
$
