#4600
green ant worker~
a green worker ant~
A green worker ant toils away mindlessly for its queen.
~
   The green worker ant is the powerhouse behind this anthill.  It slaves away
almost constantly, digging new tunnels, gathering food, and even protecting the
hill from other bugs.  
~
72 0 0 0 0 0 0 0 0 E
70 -50 -32 210d140+86380 7d7+70
164150 380240
8 8 1
MobMult: 1
BareHandAttack: 4
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 30
SavingRod: 30
SavingPetri: 30
SavingBreath: 30
SavingSpell: 30
RES_0: 15
RES_1: 15
RES_2: 15
RES_3: 15
RES_4: 15
E
#4601
red soldier ant~
a red soldier ant~
A red soldier ant is invading the anthill.
~
   Sent by the red queen to seek and destroy for progression and expansion of
the red ant colony.  This red soldier ant has been sent here to eliminate the
existing residents.  
~
65612 0 0 0 16777216 0 0 0 0 E
70 -50 -32 210d140+86380 7d7+70
164150 380240
8 8 1
MobMult: 1
BareHandAttack: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 30
SavingRod: 30
SavingPetri: 30
SavingBreath: 30
SavingSpell: 30
RES_0: 15
RES_1: 15
RES_2: 15
RES_3: 15
RES_4: 15
E
#4602
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4603
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4604
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4605
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4606
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4607
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4608
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
15 4 1 45d30+18510 2d3+16
35175 81480
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#4609
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
15 4 1 45d30+18510 2d3+16
35175 81480
8 8 0
MobMult: 1
NumAttacks: 1
SavingPara: 84
SavingRod: 84
SavingPetri: 84
SavingBreath: 84
SavingSpell: 84
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#4610
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4611
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 19 9 2d1+321 1d2+1
4321 12345
8 8 0
SavingPara: 99
SavingRod: 99
SavingPetri: 99
SavingBreath: 99
SavingSpell: 99
E
#4616
green soldier ant~
a green soldier ant~
A green soldier ant is protecting the anthill.
~
   The green soldier ant was born and raised to protect the queen and the entire
anthill.  They do no work, but will sacrifice themselves for the queen.  
~
10 0 0 0 0 0 0 0 3 E
80 -60 -38 240d160+98720 8d8+80
187600 434560
8 8 1
MobMult: 1
BareHandAttack: 4
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 20
SavingRod: 20
SavingPetri: 20
SavingBreath: 20
SavingSpell: 20
RES_0: 17
RES_1: 17
RES_2: 17
RES_3: 17
RES_4: 17
E
#4632
huge green soldier ant~
a huge green soldier ant~
A huge green soldier ant stands here ready to die protecting the Queen.
~
   This special soldier ant has been given the sole responsibility of protecting
the queen from attack.  It is by far one of the largest ants in the entire
anthill.  
~
4106 0 0 0 16777472 0 0 0 0 E
105 -85 -53 315d210+129570 10d10+105
246225 570360
8 8 1
MobMult: 1
BareHandAttack: 4
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 22
RES_1: 22
RES_2: 22
RES_3: 22
RES_4: 22
E
T 4603
T 4605
T 4607
#4633
green queen ant~
the green queen ant~
The green queen ant is ensuring the survival of the species.
~
   She has no purpose other than to lead the anthill, and breed.  She is huge
and it doesn't look like she could ever fit through any of the tunnels.  She
guards over her newborn larvae.  
~
26214410 0 0 0 33554688 0 0 0 0 E
80 -60 -38 240d160+98720 8d8+80
187600 434560
8 8 2
MobMult: 1
BareHandAttack: 4
NumAttacks: 2
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 20
SavingRod: 20
SavingPetri: 20
SavingBreath: 20
SavingSpell: 20
RES_0: 17
RES_1: 17
RES_2: 17
RES_3: 17
RES_4: 17
E
T 4602
T 4604
T 4606
#4699
dominant male ant green~
a green dominant male ant~
A large green dominant male ant scutters about, making sure the workers tend their jobs.
~
   This large dominant male green ant is second only to the queen.  Its purpose
is to ensure everything gets done and the queen keeps pumping out cute little
larvae.  
~
72 0 0 0 16777216 0 0 0 0 E
95 -75 -47 285d190+117230 9d9+95
222775 516040
8 8 1
MobMult: 1
BareHandAttack: 4
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
RES_0: 20
RES_1: 20
RES_2: 20
RES_3: 20
RES_4: 20
E
$
