#500
bunny~
a bunny~
A cute little bunny is here.
~
   She is white with red eyes and looks harmless, but looks can be deceiving.
  
~
10 0 0 0 0 0 0 0 200 E
1 11 -9 0d0+80 4d2+1
500 150
8 8 2
BareHandAttack: 4
E
T 500
#501
apple boy thief~
the apple thief~
A dirty boy is waiting for the next apple to fall.
~
   This little thief is too short to reach the apples over his head.  Instead
he waits for the ripe apples to fall from the breeze.    
~
10 0 0 0 80 0 0 0 0 E
3 11 -11 3d3+100 5d3+2
750 500
8 8 1
E
T 503
#502
mouse~
a mouse~
A small mouse is here.
~
   He is rather small and scrawny looking.  His teeth look very sharp and would
hurt terribly if he bit you.  
~
10 0 0 0 0 0 0 0 250 E
1 11 -9 1d1+70 6d3+3
500 125
8 8 1
BareHandAttack: 4
E
T 502
#503
old farmer~
the old farmer~
An old farmer sits underneath the shade of the apple tree.
~
   He wears a set of old ratty coveralls and is picking his teeth with a bit of
hay.    
~
10 0 0 0 0 0 0 0 0 E
3 18 14 3d3+54 6d3+2
66666 100000
8 8 1
E
#504
rooster~
a rooster~
An ugly little rooster is here.
~
   He is perhaps the ugliest rooster you have ever seen.  He is missing over
half of his feathers and has a large scar over his left eye.  
~
10 0 0 0 0 0 0 0 -200 E
2 18 14 2d2+24 6d3+2
53333 80000
8 8 1
BareHandAttack: 8
E
T 504
#507
rat~
a rat~
A large rat is here.
~
   The creature looks up at you with it's big dark eyes.  They look black.  
The hair on the rat is matted down, probably from some sewer water.    
~
10 0 0 0 0 0 0 0 -250 E
2 16 14 2d2+24 6d3+4
53333 80000
8 8 1
BareHandAttack: 4
E
#508
weasel~
a weasel~
A sly looking weasel is here.
~
   She looks very sneaky and could easily sneak up on her prey.    
~
10 0 0 0 0 0 0 0 -250 E
2 16 14 2d2+24 6d3+3
53333 80000
8 8 2
BareHandAttack: 9
E
#510
goose~
a goose~
A goose is here, walking along the trail.
~
   Her feathers are as white as snow, she looks friendly enough to touch.    
~
10 0 0 0 0 0 0 0 300 E
1 12 -9 1d1+75 6d3+2
500 100
8 8 2
BareHandAttack: 4
E
#511
chick~
a chick~
A furry little chick is here.
~
   She is a small little thing and looks quite weak.    
~
10 0 0 0 0 0 0 0 250 E
3 18 14 3d3+54 6d3+4
66666 100000
8 8 2
BareHandAttack: 4
E
#514
hen~
a hen~
A hen is here.
~
   She is mean looking and quite ugly.  Her eyes give you the chilling feeling
of death.    
~
10 0 0 0 0 0 0 0 -300 E
4 16 13 4d4+96 6d3+4
80000 120000
8 8 2
BareHandAttack: 8
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#518
dog~
a dog~
A large dog is here.
~
   He is very bony, but appears to be very tough.  It might be wise to leave
him alone.    
~
10 0 0 0 0 0 0 0 300 E
5 16 13 5d5+150 6d3+5
93333 140000
8 8 1
BareHandAttack: 4
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#520
farmer pete~
a farmer~
Farmer Pete is here, busily working.
~
   He is a husky man.  Well built, but friendly looking.  His silver hair
reflects in the sunlight.    
~
10 0 0 0 0 0 0 0 300 E
10 12 11 10d10+700 8d4+8
186666 280000
8 8 1
BareHandAttack: 7
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 520
#522
cow~
a cow~
A cow is here.
~
   She is very clean and well groomed.    
~
10 0 0 0 0 0 0 0 300 E
4 15 13 4d4+96 6d3+4
80000 120000
8 8 2
BareHandAttack: 4
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#523
barn cat~
a barn cat~
A lazy barn cat is roaming around here.
~
   He is a large creature, and could probably use a diet.  His fur is orange
with stripes of brown.    
~
10 0 0 0 0 0 0 0 -300 E
5 16 13 5d5+150 6d3+5
93333 140000
8 8 1
BareHandAttack: 8
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#524
crow~
a crow~
An ugly crow is here.
~
   He looks like he should be dead.  He is covered in scars.  You notice some
blood on his beak.    
~
10 0 0 0 0 0 0 0 -300 E
1 18 14 1d1+6 6d3+1
40000 60000
8 8 1
BareHandAttack: 4
E
#526
farmers wife Helen~
the farmer's wife~
Helen, the farmers wife is standing here.
~
   She is a kind looking old woman.  Her hair is still its natural brown.  She
must be younger than the farmer.    
~
10 0 0 0 0 0 0 0 350 E
8 14 12 8d8+384 6d3+6
133333 200000
8 8 2
BareHandAttack: 13
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 526
#527
sheep~
a sheep~
A sheep is here.
~
   She looks very tired.  Maybe you should let her rest.    
~
10 0 0 0 0 0 0 0 400 E
4 17 13 4d4+96 6d3+4
80000 120000
8 8 2
BareHandAttack: 4
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#529
calf~
a calf~
A small calf is here.
~
   She looks up at you with her young innocent eyes.  How could you ever harm
her?    
~
10 0 0 0 0 0 0 0 300 E
2 17 14 2d2+24 6d3+4
53333 80000
8 8 2
BareHandAttack: 9
E
#536
farm boy Jonathan~
a farm boy~
A young farm boy named Jonathan is here.
~
   He is a scrawny little thing, but quite tall.  He makes you think of a twig.
His face is boney and looks like it's been caved in.  How gross!    
~
10 0 0 0 0 0 0 0 300 E
7 15 12 7d7+294 6d3+6
120000 180000
8 8 1
BareHandAttack: 9
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#542
owl~
an owl~
An owl is here
~
   She is quite large, but very beautiful.  Her white feathers look like
freshly fallen snow.    
~
10 0 0 0 8 0 0 0 200 E
1 19 14 1d1+6 6d3+1
40000 60000
8 8 2
BareHandAttack: 8
E
#543
sheepdog~
a sheepdog~
A furry sheepdog is here.
~
   He is quite friendly looking.  He must belong to the farmer.    
~
10 0 0 0 0 0 0 0 400 E
3 17 14 3d3+54 6d3+4
66666 100000
8 8 1
BareHandAttack: 4
E
#544
blackbird~
a blackbird~
A blackbird is flying around above you.
~
   She is old and mean looking.  She carries a lot of battle scars.    
~
10 0 0 0 0 0 0 0 -300 E
2 18 14 2d2+24 6d3+3
53333 80000
8 8 2
BareHandAttack: 8
E
#545
raven~
a raven~
A raven is here.
~
   Her beak is long and sharp.  It would hurt greatly if she decided to bite
you.    
~
10 0 0 0 0 0 0 0 -600 E
9 15 12 9d9+486 6d3+5
146666 220000
8 8 2
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#546
wolf~
a wolf~
A snarling wolf is here.
~
   His teeth drip with drool as he snarls at you, warning you to stay back.  
Maybe you should just leave him alone.    
~
10 0 0 0 0 0 0 0 -500 E
6 14 13 6d6+216 6d3+6
106666 160000
8 8 1
BareHandAttack: 9
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#547
squirrel~
a squirrel~
A cute little squirrel is here.
~
   He is a cute little thing and probably wouldn't attack you unless you
provoked him.    
~
10 0 0 0 0 0 0 0 -250 E
3 16 14 3d3+54 6d3+3
66666 100000
8 8 1
BareHandAttack: 3
E
#548
gopher~
a gopher~
A small gopher is here
~
   She must be a baby.  She is half the size of a normal gopher.    
~
10 0 0 0 0 0 0 0 -300 E
5 16 13 5d5+150 6d3+3
93333 140000
8 8 2
BareHandAttack: 4
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#555
bat~
a bat~
A small bat is hanging from the wall.
~
   He is a small thing, but rather nasty looking.  His eyes look like 2 small
black holes.  They remind you of death.  
~
10 0 0 0 0 0 0 0 -400 E
9 14 12 9d9+486 6d3+7
146666 220000
8 8 1
BareHandAttack: 8
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 555
#563
colt~
a colt~
A firey colt is here.
~
   He looks quite mean.  He must be the bully of the farm.    
~
10 0 0 0 0 0 0 0 -400 E
7 16 12 7d7+294 6d3+4
120000 180000
8 8 1
BareHandAttack: 10
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#565
mare~
a mare~
A mare is here.
~
   She is a cute little thing, almost too weak to stand on her own.    
~
10 0 0 0 0 0 0 0 -300 E
5 16 13 5d5+150 6d3+5
93333 140000
8 8 2
BareHandAttack: 4
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#566
horse~
a horse~
A beautiful horse stands here.
~
   Her coat is a shiny brown.  You notice she has some white splotches on her
legs.    
~
10 0 0 0 0 0 0 0 -200 E
4 15 13 4d4+96 6d3+4
80000 120000
8 8 2
BareHandAttack: 4
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#568
stallion~
a stallion~
A fierce looking stallion is here.
~
   His eyes almost seem red as they stare at you, almost making you want to
leave.    
~
10 0 0 0 0 0 0 0 -500 E
8 13 12 8d8+384 6d3+7
133333 200000
8 8 1
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#580
turkey~
a turkey~
An annoying turkey is here.
~
   He is more than ugly.  He is hidious looking!  His eyes seem to have a fog
in them.  Maybe he can't see as well as he used to.    
~
10 0 0 0 0 0 0 0 -400 E
3 16 14 3d3+54 6d3+4
66666 100000
8 8 1
BareHandAttack: 4
E
#582
butterfly~
a butterfly~
A beautiful butterfly is here.
~
   His wings are splotched in many bright colors.  He is the most beautiful
creature you have ever seen.    
~
10 0 0 0 0 0 0 0 600 E
10 13 11 10d10+700 8d4+6
186666 280000
8 8 1
BareHandAttack: 9
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#584
arthur man~
Arthur~
Arthur is sitting here in his rocking chair, warming himself by the fire.
~
   He smiles at you when you look at him.  He must work somewhere on the farm
and hunt in his spare time.    
~
10 0 0 0 0 0 0 0 1000 E
10 12 11 10d10+700 8d4+6
186666 280000
8 8 1
BareHandAttack: 9
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 584
#586
coyote~
a coyote~
A coyote is here.
~
   He is fierce looking.  His teeth are probably razor sharp and could easily
tear you open.    
~
10 0 0 0 0 0 0 0 -800 E
10 12 11 10d10+700 8d4+8
186666 280000
8 8 1
BareHandAttack: 8
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#587
hawk~
a hawk~
A hawk is here.
~
   She looks like a normal hawk, but her wings seems to be somewhat longer,
enabling her to fly faster.    
~
10 0 0 0 0 0 0 0 -300 E
7 16 12 7d7+294 6d3+5
120000 180000
8 8 2
BareHandAttack: 8
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#591
roach~
a roach~
A large roach is here.
~
   He is an ugly thing.  He has hair growing off his legs and is head looks
some what deformed.    
~
10 0 0 0 0 0 0 0 -300 E
9 13 12 9d9+486 6d3+5
146666 220000
8 8 1
BareHandAttack: 4
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#599
sparrow~
a sparrow~
A small sparrow is here.
~
   She is delicate looking, but looks can be deceiving.    
~
10 0 0 0 0 0 0 0 -300 E
7 16 12 7d7+294 6d3+4
120000 180000
8 8 2
BareHandAttack: 4
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
$
