#500
bunny~
a bunny~
A cute little bunny is here.
~
   She is white with red eyes and looks harmless, but looks can be deceiving.
  
~
33554440 0 0 0 0 0 0 0 200 E
1 19 9 3d2+123 1d2+1
2345 9876
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 98
SavingRod: 98
SavingPetri: 98
SavingBreath: 98
SavingSpell: 98
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#501
apple boy thief~
the apple thief~
A dirty boy is waiting for the next apple to fall.
~
   This little thief is too short to reach the apples over his head.  Instead
he waits for the ripe apples to fall from the breeze.    
~
33554440 0 0 0 80 0 0 0 0 E
3 17 8 9d6+369 1d2+3
7035 29628
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 96
SavingRod: 96
SavingPetri: 96
SavingBreath: 96
SavingSpell: 96
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
T 503
#502
mouse~
a mouse~
A small mouse is here.
~
   He is rather small and scrawny looking.  His teeth look very sharp and would
hurt terribly if he bit you.  
~
33554440 0 0 0 0 0 0 0 250 E
1 19 9 3d2+123 1d2+1
2345 9876
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 98
SavingRod: 98
SavingPetri: 98
SavingBreath: 98
SavingSpell: 98
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#503
old farmer~
the old farmer~
An old farmer sits underneath the shade of the apple tree.
~
   He wears a set of old ratty coveralls and is picking his teeth with a bit of
hay.    
~
33554440 0 0 0 0 0 0 0 0 E
3 17 8 9d6+369 1d2+3
7035 29628
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 96
SavingRod: 96
SavingPetri: 96
SavingBreath: 96
SavingSpell: 96
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#504
rooster~
a rooster~
An ugly little rooster is here.
~
   He is perhaps the ugliest rooster you have ever seen.  He is missing over
half of his feathers and has a large scar over his left eye.  
~
33554440 0 0 0 0 0 0 0 -200 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#507
rat~
a rat~
A large rat is here.
~
   The creature looks up at you with it's big dark eyes.  They look black.  
The hair on the rat is matted down, probably from some sewer water.    
~
33554440 0 0 0 0 0 0 0 -250 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#508
weasel~
a weasel~
A sly looking weasel is here.
~
   She looks very sneaky and could easily sneak up on her prey.    
~
33554440 0 0 0 0 0 0 0 -250 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#510
goose~
a goose~
A goose is here, walking along the trail.
~
   Her feathers are as white as snow, she looks friendly enough to touch.    
~
33554440 0 0 0 0 0 0 0 300 E
1 19 9 3d2+123 1d2+1
2345 9876
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 98
SavingRod: 98
SavingPetri: 98
SavingBreath: 98
SavingSpell: 98
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#511
chick~
a chick~
A furry little chick is here.
~
   She is a small little thing and looks quite weak.    
~
33554440 0 0 0 0 0 0 0 250 E
3 17 8 9d6+369 1d2+3
7035 29628
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 96
SavingRod: 96
SavingPetri: 96
SavingBreath: 96
SavingSpell: 96
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#514
hen~
a hen~
A hen is here.
~
   She is mean looking and quite ugly.  Her eyes give you the chilling feeling
of death.    
~
33554440 0 0 0 0 0 0 0 -300 E
4 16 7 12d8+492 1d2+4
9380 39504
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 95
SavingRod: 95
SavingPetri: 95
SavingBreath: 95
SavingSpell: 95
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#518
dog~
a dog~
A large dog is here.
~
   He is very bony, but appears to be very tough.  It might be wise to leave
him alone.    
~
33554440 0 0 0 0 0 0 0 300 E
5 15 7 15d10+615 1d2+5
11725 49380
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 94
SavingRod: 94
SavingPetri: 94
SavingBreath: 94
SavingSpell: 94
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#520
farmer pete~
a farmer~
Farmer Pete is here, busily working.
~
   He is a husky man.  Well built, but friendly looking.  His silver hair
reflects in the sunlight.    
~
33554440 0 0 0 0 0 0 0 300 E
10 10 4 30d20+1230 1d2+10
23450 98760
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 89
SavingRod: 89
SavingPetri: 89
SavingBreath: 89
SavingSpell: 89
RES_0: 3
RES_1: 3
RES_2: 3
RES_3: 3
RES_4: 3
E
T 520
#522
cow~
a cow~
A cow is here.
~
   She is very clean and well groomed.    
~
33554440 0 0 0 0 0 0 0 300 E
4 16 7 12d8+492 1d2+4
9380 39504
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 95
SavingRod: 95
SavingPetri: 95
SavingBreath: 95
SavingSpell: 95
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#523
barn cat~
a barn cat~
A lazy barn cat is roaming around here.
~
   He is a large creature, and could probably use a diet.  His fur is orange
with stripes of brown.    
~
33554440 0 0 0 0 0 0 0 -300 E
5 15 7 15d10+615 1d2+5
11725 49380
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 94
SavingRod: 94
SavingPetri: 94
SavingBreath: 94
SavingSpell: 94
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#524
crow~
a crow~
An ugly crow is here.
~
   He looks like he should be dead.  He is covered in scars.  You notice some
blood on his beak.    
~
33554440 0 0 0 0 0 0 0 -300 E
1 19 9 3d2+123 1d2+1
2345 9876
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 98
SavingRod: 98
SavingPetri: 98
SavingBreath: 98
SavingSpell: 98
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#526
farmers wife Helen~
the farmer's wife~
Helen, the farmers wife is standing here.
~
   She is a kind looking old woman.  Her hair is still its natural brown.  She
must be younger than the farmer.    
~
33554440 0 0 0 0 0 0 0 350 E
8 12 5 24d16+984 1d2+8
18760 79008
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 91
SavingRod: 91
SavingPetri: 91
SavingBreath: 91
SavingSpell: 91
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
T 526
#527
sheep~
a sheep~
A sheep is here.
~
   She looks very tired.  Maybe you should let her rest.    
~
33554440 0 0 0 0 0 0 0 400 E
4 16 7 12d8+492 1d2+4
9380 39504
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 95
SavingRod: 95
SavingPetri: 95
SavingBreath: 95
SavingSpell: 95
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#529
calf~
a calf~
A small calf is here.
~
   She looks up at you with her young innocent eyes.  How could you ever harm
her?    
~
33554440 0 0 0 0 0 0 0 300 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#536
farm boy Jonathan~
a farm boy~
A young farm boy named Jonathan is here.
~
   He is a scrawny little thing, but quite tall.  He makes you think of a twig.
His face is boney and looks like it's been caved in.  How gross!    
~
33554440 0 0 0 0 0 0 0 300 E
7 13 5 21d14+861 1d2+7
16415 69132
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 92
SavingRod: 92
SavingPetri: 92
SavingBreath: 92
SavingSpell: 92
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#542
owl~
an owl~
An owl is here
~
   She is quite large, but very beautiful.  Her white feathers look like
freshly fallen snow.    
~
33554440 0 0 0 8 0 0 0 200 E
1 19 9 3d2+123 1d2+1
2345 9876
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 98
SavingRod: 98
SavingPetri: 98
SavingBreath: 98
SavingSpell: 98
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#543
sheepdog~
a sheepdog~
A furry sheepdog is here.
~
   He is quite friendly looking.  He must belong to the farmer.    
~
33554440 0 0 0 0 0 0 0 400 E
3 17 8 9d6+369 1d2+3
7035 29628
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 96
SavingRod: 96
SavingPetri: 96
SavingBreath: 96
SavingSpell: 96
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#544
blackbird~
a blackbird~
A blackbird is flying around above you.
~
   She is old and mean looking.  She carries a lot of battle scars.    
~
33554440 0 0 0 0 0 0 0 -300 E
2 18 8 6d4+246 1d2+2
4690 19752
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 97
SavingRod: 97
SavingPetri: 97
SavingBreath: 97
SavingSpell: 97
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#545
raven~
a raven~
A raven is here.
~
   Her beak is long and sharp.  It would hurt greatly if she decided to bite
you.    
~
33554440 0 0 0 0 0 0 0 -600 E
9 11 4 27d18+1107 1d2+9
21105 88884
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 90
SavingRod: 90
SavingPetri: 90
SavingBreath: 90
SavingSpell: 90
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#546
wolf~
a wolf~
A snarling wolf is here.
~
   His teeth drip with drool as he snarls at you, warning you to stay back.  
Maybe you should just leave him alone.    
~
33554440 0 0 0 0 0 0 0 -500 E
6 14 6 18d12+738 1d2+6
14070 59256
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 93
SavingRod: 93
SavingPetri: 93
SavingBreath: 93
SavingSpell: 93
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#547
squirrel~
a squirrel~
A cute little squirrel is here.
~
   He is a cute little thing and probably wouldn't attack you unless you
provoked him.    
~
33554440 0 0 0 0 0 0 0 -250 E
3 17 8 9d6+369 1d2+3
7035 29628
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 96
SavingRod: 96
SavingPetri: 96
SavingBreath: 96
SavingSpell: 96
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#548
gopher~
a gopher~
A small gopher is here
~
   She must be a baby.  She is half the size of a normal gopher.    
~
33554440 0 0 0 0 0 0 0 -300 E
5 15 7 15d10+615 1d2+5
11725 49380
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 94
SavingRod: 94
SavingPetri: 94
SavingBreath: 94
SavingSpell: 94
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#555
bat~
a bat~
A small bat is hanging from the wall.
~
   He is a small thing, but rather nasty looking.  His eyes look like 2 small
black holes.  They remind you of death.  
~
33554440 0 0 0 0 0 0 0 -400 E
9 11 4 27d18+1107 1d2+9
21105 88884
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 90
SavingRod: 90
SavingPetri: 90
SavingBreath: 90
SavingSpell: 90
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#563
colt~
a colt~
A firey colt is here.
~
   He looks quite mean.  He must be the bully of the farm.    
~
33554440 0 0 0 0 0 0 0 -400 E
7 13 5 21d14+861 1d2+7
16415 69132
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 92
SavingRod: 92
SavingPetri: 92
SavingBreath: 92
SavingSpell: 92
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#565
mare~
a mare~
A mare is here.
~
   She is a cute little thing, almost too weak to stand on her own.    
~
33554440 0 0 0 0 0 0 0 -300 E
5 15 7 15d10+615 1d2+5
11725 49380
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 94
SavingRod: 94
SavingPetri: 94
SavingBreath: 94
SavingSpell: 94
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#566
horse~
a horse~
A beautiful horse stands here.
~
   Her coat is a shiny brown.  You notice she has some white splotches on her
legs.    
~
33554440 0 0 0 0 0 0 0 -200 E
4 16 7 12d8+492 1d2+4
9380 39504
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 95
SavingRod: 95
SavingPetri: 95
SavingBreath: 95
SavingSpell: 95
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#568
stallion~
a stallion~
A fierce looking stallion is here.
~
   His eyes almost seem red as they stare at you, almost making you want to
leave.    
~
33554440 0 0 0 0 0 0 0 -500 E
8 12 5 24d16+984 1d2+8
18760 79008
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 91
SavingRod: 91
SavingPetri: 91
SavingBreath: 91
SavingSpell: 91
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#580
turkey~
a turkey~
An annoying turkey is here.
~
   He is more than ugly.  He is hidious looking!  His eyes seem to have a fog
in them.  Maybe he can't see as well as he used to.    
~
33554440 0 0 0 0 0 0 0 -400 E
3 17 8 9d6+369 1d2+3
7035 29628
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 96
SavingRod: 96
SavingPetri: 96
SavingBreath: 96
SavingSpell: 96
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#582
butterfly~
a butterfly~
A beautiful butterfly is here.
~
   His wings are splotched in many bright colors.  He is the most beautiful
creature you have ever seen.    
~
33554440 0 0 0 0 0 0 0 600 E
10 10 4 30d20+1230 1d2+10
23450 98760
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 89
SavingRod: 89
SavingPetri: 89
SavingBreath: 89
SavingSpell: 89
RES_0: 3
RES_1: 3
RES_2: 3
RES_3: 3
RES_4: 3
E
#584
arthur man~
Arthur~
Arthur is sitting here in his rocking chair, warming himself by the fire.
~
   He smiles at you when you look at him.  He must work somewhere on the farm
and hunt in his spare time.    
~
33554442 0 0 0 0 0 0 0 1000 E
10 10 4 30d20+1230 1d2+10
23450 98760
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 89
SavingRod: 89
SavingPetri: 89
SavingBreath: 89
SavingSpell: 89
RES_0: 3
RES_1: 3
RES_2: 3
RES_3: 3
RES_4: 3
E
#586
coyote~
a coyote~
A coyote is here.
~
   He is fierce looking.  His teeth are probably razor sharp and could easily
tear you open.    
~
33554440 0 0 0 0 0 0 0 -800 E
10 10 4 30d20+1230 1d2+10
23450 98760
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 89
SavingRod: 89
SavingPetri: 89
SavingBreath: 89
SavingSpell: 89
RES_0: 3
RES_1: 3
RES_2: 3
RES_3: 3
RES_4: 3
E
#587
hawk~
a hawk~
A hawk is here.
~
   She looks like a normal hawk, but her wings seems to be somewhat longer,
enabling her to fly faster.    
~
10 0 0 0 0 0 0 0 -300 E
7 12 5 21d14+8638 2d3+8
16415 38024
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 92
SavingRod: 92
SavingPetri: 92
SavingBreath: 92
SavingSpell: 92
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#591
roach~
a roach~
A large roach is here.
~
   He is an ugly thing.  He has hair growing off his legs and is head looks
some what deformed.    
~
33554440 0 0 0 0 0 0 0 -300 E
9 11 4 27d18+1107 1d2+9
21105 88884
8 8 1
MobMult: 1
NumAttacks: 1
SavingPara: 90
SavingRod: 90
SavingPetri: 90
SavingBreath: 90
SavingSpell: 90
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
#599
sparrow~
a sparrow~
A small sparrow is here.
~
   She is delicate looking, but looks can be deceiving.    
~
33554440 0 0 0 0 0 0 0 -300 E
7 13 5 21d14+861 1d2+7
16415 69132
8 8 2
MobMult: 1
NumAttacks: 1
SavingPara: 92
SavingRod: 92
SavingPetri: 92
SavingBreath: 92
SavingSpell: 92
RES_0: 2
RES_1: 2
RES_2: 2
RES_3: 2
RES_4: 2
E
$
