#5000
dervish raggity~
the dervish~
A raggity dervish walks on aimlessly.
~
   Dressed in loose fitting rags, this man looks like he could use some rest.  
~
204 0 0 0 1572864 0 0 0 900 E
5 16 13 5d5+150 6d3+5
93333 140000
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#5001
dervish large~
the dervish~
A large dervish watches for signs of trouble.
~
   Dressed in loose fitting rags, this man looks like he could use LOTS of rest.

~
104 0 0 0 1572864 0 0 0 650 E
8 15 12 8d8+384 6d3+7
133333 200000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#5002
snake coral~
the coral snake~
A brightly colored snake slithers along the sands.
~
   This relatively harmless snake has bright alternating bands of red, yellow
and black.  
~
72 0 0 0 0 0 0 0 -10 E
4 16 13 4d4+96 6d3+4
80000 120000
8 8 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#5003
scorpion small~
the small scorpion~
A small, red scorpion scuttles away at your approach.
~
   The little tail is mighty dangerous for such a small creature.  
~
72 0 0 0 0 0 0 0 -50 E
3 17 14 3d3+54 6d3+2
66666 100000
8 8 0
E
#5004
worm giant purple~
the sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!
~
   He's big, mean, and purple.  Watch out!  
~
165946 0 0 0 80 0 0 0 -300 E
21 5 4 21d21+3528 10d5+14
360000 540000
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Luck: 14
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 5001
#5005
dragon brass~
the brass dragon~
A very large brass dragon steps out of the darkness and says 'Hello.'
~
   Then adds to it, 'Prepare to die, have a nice day!  '
~
65562 0 0 0 65552 0 0 0 950 E
20 7 5 20d20+3200 10d5+15
346666 520000
8 8 2
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Luck: 13
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
E
T 5002
#5006
nomad leader~
the nomad leader~
The nomad leader sits silently in prayer.
~
   He is clad in silk robes lined with gold thread.  At his side is a large,
engraved cutlass.  He has an especially haughty air about him.  
~
2186 0 0 0 16 0 0 0 950 E
14 9 9 14d14+1372 8d4+10
240000 360000
6 6 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5007
nomad commander~
the nomad commander~
The nomad commander stands here staring at you suspiciously.
~
   This is the nomad leader's second in command.  His clothes are richly woven
of silk and gold thread.  A nasty cutlass hangs at his side.  
~
2186 0 0 0 0 0 0 0 900 E
12 11 10 12d12+1008 8d4+10
213333 320000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5008
nomad warrior~
the nomad warrior~
A proud nomad warrior stands here.
~
   This warrior is dressed in typical nomad clothing and looks quite mean.  
~
10 0 0 0 0 0 0 0 700 E
10 14 11 10d10+700 8d4+6
186666 280000
8 8 1
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#5009
slave young~
the slave~
A young slave sits here staring at you with pleading eyes.
~
   She looks quite thin and weak.  
~
138 0 0 0 0 0 0 0 1000 E
3 16 14 3d3+54 6d3+3
66666 100000
5 5 2
E
#5010
dracolich lich~
the dracolich~
A pile of bones rises up to form a skeletal dracolich.
~
   The dracolich is now only bone with pieces of flesh hanging from it.  
Obviously it no longer fears death.  
~
124986 0 0 0 65620 0 0 0 -1000 E
24 6 3 24d24+4608 10d5+15
400000 600000
8 8 0
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
T 5001
#5011
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
   This half-spider, half-drow creature is a formidable opponent.  
~
104 0 0 0 65552 0 0 0 -1000 E
8 15 12 8d8+384 6d3+6
133333 200000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#5012
duergar dark dwarf~
the dark dwarf~
A duergar is here mining precious stones with his pick.
~
   The duergar could probably crush your head as easily as he does those rocks.

~
104 0 0 0 65552 0 0 0 -850 E
5 15 13 5d5+150 6d3+4
93333 140000
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#5013
myconoid~
the myconoid~
A myconoid lumbers along peacefully.
~
   The myconoid looks something like a giant mushroom (and probably has the same
effect).  
~
200 0 0 0 16 0 0 0 850 E
6 15 13 6d6+216 6d3+6
106666 160000
8 8 1
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#5014
myconoid shaman~
the myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.
~
   The shaman shoots spores into the air.  
~
2380 0 0 0 16 0 0 0 950 E
14 10 9 14d14+1372 8d4+11
240000 360000
8 8 1
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 5001
#5015
dustdigger oasis~
the dustdigger~
A small oasis invites you to dive in.
~
   Looking a little closer at this oasis, you begin to wonder why it seems to be
moving about...  
~
196654 0 0 0 0 0 0 0 -200 E
7 15 12 7d7+294 6d3+6
120000 180000
8 8 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
#5017
camel~
the camel~
A very dangerous creature, a camel, snorts at you.
~
   It is advisable not to mess with this creature.  After all, you have heard
many a horror story about experiences with camels.  Bad experiences.  
~
65578 0 0 0 0 0 0 0 -351 E
5 15 13 5d5+150 6d3+5
93333 140000
8 8 0
SavingPara: 1
SavingRod: 1
SavingPetri: 1
SavingBreath: 1
SavingSpell: 1
E
$
