#5200
beholder~
the mighty beholder~
You meet a beholder's deadly gaze!
~
   It has a large central eye that projects an anti-magic ray and ten eyestalks
atop the round body which can do anything from charm you to disintegrate you.  
Beholders are not known for their personality.  
~
92202 0 0 0 65552 0 0 0 -870 E
25 7 2 25d25+5000 10d5+15
413333 620000
8 8 0
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
T 5201
#5201
lamia beast~
the lamia~
A strange lamia stands here waiting for her next meal. 
~
   This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.  She licks her lips as she looks at you greedily.

~
588 0 0 0 0 0 0 0 -1000 E
12 10 10 12d12+1008 8d4+8
213333 320000
8 8 2
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
T 5201
#5202
mimic chest~
the mimic~
A strong chest lies in one corner of the room.
~
   A strong, wooden chest bound with iron straps and a heavy padlock on the
front.  
~
196618 0 0 0 0 0 0 0 10 E
11 13 10 11d11+847 8d4+6
200000 300000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#5203
mimic boulder skeleton skeletons~
the mimic~
Two skeletons lie crushed under a large boulder.
~
   This large boulder seems to have been dropped here at some point, since there
aren't any boulders native to this area.  The two skeletons beneath it are
simply that, bones...  No rags or anything else appears to be attached to them.

~
196618 0 0 0 0 0 0 0 -10 E
14 9 9 14d14+1372 8d4+11
240000 360000
8 8 0
SavingPara: 3
SavingRod: 3
SavingPetri: 3
SavingBreath: 3
SavingSpell: 3
E
#5204
mimic floor~
the mimic~
The stone floor of this house has been ripped apart.
~
   What a mess, you wonder to yourself what could have caused this rampant
destruction.  
~
196618 0 0 0 0 0 0 0 -140 E
11 13 10 11d11+847 8d4+9
200000 300000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#5205
mimic pottery shards~
the mimic~
Some broken shards of pottery lie strewn about the floor.
~
   The pottery shards appear to have been part of a large vase at one point,
probably before the city fell.  
~
196618 0 0 0 0 0 0 0 200 E
11 11 10 11d11+847 8d4+9
200000 300000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#5206
mimic planks wooden~
the mimic~
A few wooden planks lie stacked on a low shelf.
~
   The fact that these planks still rest on this shelf leads you to believe that
someone has been here before you...  
~
196618 0 0 0 0 0 0 0 0 E
11 11 10 11d11+847 8d4+6
200000 300000
8 8 0
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
#5207
lizard horned~
the horned lizard~
A small horned lizard flicks his tongue and slithers away.
~
   A cute little lizard -- that is, if you like reptiles!  
~
138 0 0 0 0 0 0 0 300 E
3 18 14 3d3+54 6d3+3
66666 100000
8 8 0
E
#5208
golem stone~
the stone golem~
In the corner you see a large, stone golem faithfully standing watch.
~
   It is a big chunk of rock that has been magically formed into a giant stone
creature.  He stands here still guarding the city.  
~
256266 0 0 0 80 0 0 0 800 E
25 7 2 25d25+5000 10d5+17
413333 620000
8 8 0
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Luck: 16
SavingPara: 6
SavingRod: 6
SavingPetri: 6
SavingBreath: 6
SavingSpell: 6
E
#5209
lamia beast~
the lamia~
A strange lamia stands here waiting for her next meal. 
~
   This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.  She licks her lips as she looks at you greedily.

~
106 0 0 0 64 0 0 0 -500 E
9 15 12 9d9+486 6d3+7
146666 220000
8 8 2
SavingPara: 2
SavingRod: 2
SavingPetri: 2
SavingBreath: 2
SavingSpell: 2
E
T 5201
$
