#6500
guard dwarf dwarven~
the dwarf guard~
A dwarven guard is here.
~
   The guard looks very tough and mean.  He wears his beard long, and he smells
like he hasn't bathed in over a month.  
~
30480394 0 0 0 109060432 0 0 0 1000 E
90 -160 -62 2250d23+202500 30d22+180
2328750 4657500
8 8 1
BareHandAttack: 7
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 22
SavingRod: 22
SavingPetri: 22
SavingBreath: 22
SavingSpell: 22
E
#6501
worker dwarf dwarven~
the dwarf worker~
A dwarven mining worker is here.
~
   He is very dirty, and looks extremely over-worked.  
~
6216 0 0 0 80 0 0 0 900 E
65 -110 -42 1625d17+105625 21d16+130
897812 1795625
8 8 1
BareHandAttack: 7
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 16
SavingRod: 16
SavingPetri: 16
SavingBreath: 16
SavingSpell: 16
E
#6502
wraith~
the wraith~
A wraith is awaiting your first move here.
~
   A black, almost transparent wraith.  
~
30597162 0 0 0 92274944 0 0 0 -900 E
105 -190 -74 2625d27+275625 35d26+210
3720937 7441875
8 8 1
BareHandAttack: 10
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 26
SavingRod: 26
SavingPetri: 26
SavingBreath: 26
SavingSpell: 26
E
T 6500
#6503
storekeeper~
the Hide & Tooth storekeeper~
The Hide & Tooth storekeeper is standing here, waiting patiently.
~
   The storekeeper is very rotund, but looks in excellent condition.  
~
28317706 0 0 0 109052176 0 0 0 1000 E
105 -190 -74 2625d27+275625 35d26+210
3720937 7441875
8 8 1
BareHandAttack: 13
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 26
SavingRod: 26
SavingPetri: 26
SavingBreath: 26
SavingSpell: 26
E
#6504
baker granite head~
Granite Head the baker~
Granite Head, the baker, is waiting for a customer here.
~
   Granite Head is covered with flour and grains.  
~
30414858 0 0 0 100663568 0 0 0 900 E
105 -190 -74 2625d27+275625 35d26+210
3720937 7441875
8 8 1
BareHandAttack: 13
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 26
SavingRod: 26
SavingPetri: 26
SavingBreath: 26
SavingSpell: 26
E
#6505
lizard giant~
the giant lizard~
A giant lizard is foraging for food along the cavern floor here.
~
   This scaly creature looks like it is well adapted to its underground habitat.
He looks very powerful.  
~
32505928 0 0 0 92274704 0 0 0 100 E
105 -190 -74 2625d27+275625 35d26+210
3720937 7441875
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 26
SavingRod: 26
SavingPetri: 26
SavingBreath: 26
SavingSpell: 26
E
#6506
giant~
the giant~
A giant is wandering around the mountainside here.
~
   The giant is about 18 feet tall, with arms of steel, and looks in excellent
physical condition.  
~
67656 0 0 0 0 0 0 0 600 E
105 -190 -74 2625d27+275625 35d26+210
3720937 7441875
8 8 1
BareHandAttack: 6
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 26
SavingRod: 26
SavingPetri: 26
SavingBreath: 26
SavingSpell: 26
E
#6507
mineworker dwarven dwarf miner worker~
the dwarven mineworker~
A dwarven mineworker is here.
~
   The mineworker is very tired, and very dirty, and he has bulging muscles.  
~
2058 0 0 0 0 0 0 0 500 E
55 -90 -34 1375d14+75625 18d13+110
529375 1058750
8 8 1
BareHandAttack: 7
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 13
SavingRod: 13
SavingPetri: 13
SavingBreath: 13
SavingSpell: 13
E
#6508
mineleader dwarven dwarf mine leader~
the mine leader~
A dwarven mine leader is here, supervising the work.
~
   The mine leader is very big and very strong, though he must be fairly bright
also, to have gotten this job.  
~
30410762 0 0 0 92274944 0 0 0 700 E
105 -190 -74 2625d27+275625 35d26+210
3720937 7441875
8 8 1
BareHandAttack: 14
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 26
SavingRod: 26
SavingPetri: 26
SavingBreath: 26
SavingSpell: 26
E
#6509
doctor dwarven healer~
the dwarven doctor~
The dwarven doctor is here, aiding the sick of his people.
~
   He is a very skilled healer, and extremely faithful to his god.  
~
30410762 0 0 0 134218000 0 0 0 999 E
105 -190 -74 2625d27+275625 35d26+210
3720937 7441875
8 8 1
BareHandAttack: 2
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 26
SavingRod: 26
SavingPetri: 26
SavingBreath: 26
SavingSpell: 26
E
T 6500
#6510
peon dwarven~
the dwarven peon~
A dwarven peon is awaiting help here.
~
   Incapable of doing anything himself this dwarf is utterly lost and is
awaiting orders.  
~
4106 0 0 0 0 0 0 0 500 E
50 -80 -30 1250d13+62500 16d12+100
406250 812500
8 8 1
BareHandAttack: 7
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 12
SavingRod: 12
SavingPetri: 12
SavingBreath: 12
SavingSpell: 12
E
#6511
dwarf~
the Dwarf~
A dwarf is here.
~
   He is short and stout as their kind is famed to be.  
~
10 0 0 0 0 0 0 0 500 E
85 -150 -58 2125d22+180625 28d21+170
1986875 3973750
8 8 1
BareHandAttack: 7
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 21
SavingRod: 21
SavingPetri: 21
SavingBreath: 21
SavingSpell: 21
E
#6512
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 18 9 25d1+25 1d2+2
12 25
8 8 0
E
#6513
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 18 9 25d1+25 1d2+2
12 25
8 8 0
E
#6514
guard barrack~
the barrack guard~
A barrack guard is here, lounging around while off duty.
~
   This middle aged man seems lost without something to guard.  
~
4106 0 0 0 0 0 0 0 100 E
105 -190 -74 2625d27+275625 35d26+210
3720937 7441875
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 26
SavingRod: 26
SavingPetri: 26
SavingBreath: 26
SavingSpell: 26
E
#6515
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 18 9 25d1+25 1d2+2
12 25
8 8 0
E
#6516
mazekeeper keeper~
the mazekeeper~
A mazekeeper is here.
~
   He looks VERY tough.  
~
2090 0 0 0 16 0 0 0 -1000 E
100 -180 -70 2500d26+250000 33d25+200
3250000 6500000
8 8 1
BareHandAttack: 14
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 25
SavingRod: 25
SavingPetri: 25
SavingBreath: 25
SavingSpell: 25
E
T 6500
#6517
snake giant~
the giant snake~
There is a giant snake here.
~
   The snake is coiled tightly and ready to strike at the first sign of trouble.
The scaly skin is a mottled brown, black, and grey that blends into the
surrounding terrain.  
~
42 0 0 0 0 0 0 0 -1000 E
90 -160 -62 2250d23+202500 30d22+180
2328750 4657500
8 8 1
BareHandAttack: 4
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 22
SavingRod: 22
SavingPetri: 22
SavingBreath: 22
SavingSpell: 22
E
$
