#6500
dwarf guard dwarven dg~
the dwarf guard~
A dwarven guard is here.
~
   The guard looks very tough and mean.  He wears his beard long, and he smells
like he hasn't bathed in over a month.  
~
30476298 0 0 0 109060432 0 0 0 1000 E
90 -100 -45 4050d2700+5833350 24d24+120
6331500 14666400
8 8 1
MobMult: 15
NumAttacks: 3
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 14
RES_1: 14
RES_2: 14
RES_3: 14
RES_4: 14
E
#6501
worker dwarven dwarf mining~
the dwarf worker~
A dwarven mining worker is here.
~
   He is very dirty, and looks extremely over-worked.  
~
2120 0 0 0 80 0 0 0 900 E
90 -74 -44 540d360+777780 11d11+94
844200 1955520
8 8 1
MobMult: 2
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 8
SavingRod: 8
SavingPetri: 8
SavingBreath: 8
SavingSpell: 8
RES_0: 1
RES_1: 1
RES_2: 1
RES_3: 1
RES_4: 1
E
#6502
wraith~
the wraith~
A wraith is awaiting your first move here.
~
   A black, almost transparent wraith.  
~
148037674 0 0 0 92291328 512 0 0 -900 E
105 -135 -55 7875d5250+11342625 35d35+155
123112500 285180000
8 8 1
MobMult: 25
BareHandAttack: 10
NumAttacks: 5
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 24
RES_1: 24
RES_2: 24
RES_3: 24
RES_4: 24
E
T 6500
T 6505
#6503
hide tooth storekeeper~
the Hide & Tooth storekeeper~
The Hide & Tooth storekeeper is standing here, waiting patiently.
~
   The storekeeper is very rotund, but looks in excellent condition.  
~
28313610 0 0 0 109052176 0 0 0 1000 E
105 -135 -55 7875d5250+11342625 35d35+155
12311250 28518000
8 8 1
MobMult: 25
NumAttacks: 6
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 24
RES_1: 24
RES_2: 24
RES_3: 24
RES_4: 24
E
T 6502
#6504
baker granite head~
Granite Head the baker~
Granite Head, the baker, is waiting for a customer here.
~
   Granite Head is covered with flour and grains.  
~
97519626 0 0 0 109068560 512 0 0 900 E
105 -135 -55 7875d5250+11342625 35d35+155
123112500 285180000
8 8 1
MobMult: 25
NumAttacks: 6
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 24
RES_1: 24
RES_2: 24
RES_3: 24
RES_4: 24
E
T 6503
#6505
lizard giant~
the giant lizard~
A giant lizard is foraging for food along the cavern floor here.
~
   This scaly creature looks like it is well adapted to its underground habitat.
He looks very powerful.  
~
32505928 0 0 0 92274704 0 0 0 100 E
105 -95 -53 1575d1050+2268525 15d15+115
2462250 5703600
8 8 1
MobMult: 5
NumAttacks: 2
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#6506
giant~
the giant~
A giant is wandering around the mountainside here.
~
   The giant is about 18 feet tall, with arms of steel, and looks in excellent
physical condition.  
~
16844808 0 0 0 -2130704384 0 0 0 600 E
105 -115 -54 4725d3150+6805575 25d25+135
7386750 17110800
8 8 1
MobMult: 15
BareHandAttack: 7
NumAttacks: 2
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 14
RES_1: 14
RES_2: 14
RES_3: 14
RES_4: 14
E
#6507
mineworker dwarven dwarf miner worker~
the dwarven mineworker~
A dwarven mineworker is here.
~
   The mineworker is very tired, and very dirty, and he has bulging muscles.  
~
2056 0 0 0 0 0 0 0 500 E
90 -80 -44 1350d900+1944450 14d14+100
2110500 4888800
8 8 1
MobMult: 5
NumAttacks: 2
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#6508
mineleader dwarven dwarf mine leader taskmaster~
the Taskmaster~
The Taskmaster, leader of the dwarven mines, is here supervising. 
~
   The mine leader is very big and very strong, though he must be fairly bright
also, to have gotten this job.  
~
297801738 0 0 0 -2055208704 0 0 0 700 E
105 -135 -55 7875d5250+11342625 35d35+155
123112500 285180000
8 8 1
MobMult: 25
BareHandAttack: 2
NumAttacks: 10
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 24
RES_1: 24
RES_2: 24
RES_3: 24
RES_4: 24
E
T 6506
#6509
doctor dwarven healer~
the Dwarven Doctor~
The dwarven doctor is here, aiding the sick of his people.
~
   He is a very skilled healer, and extremely faithful to his god.  
~
92276746 0 0 0 176177464 512 0 0 999 E
105 -135 -55 7875d5250+11342625 35d35+155
123112500 285180000
8 8 1
MobMult: 25
BareHandAttack: 13
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 24
RES_1: 24
RES_2: 24
RES_3: 24
RES_4: 24
E
T 6504
#6510
peon dwarven~
the dwarven peon~
A dwarven peon is awaiting help here.
~
   Incapable of doing anything himself this dwarf is utterly lost and is
awaiting orders.  
~
4104 0 0 0 0 0 0 0 500 E
70 -52 -32 210d140+86380 8d8+72
164150 380240
8 8 1
MobMult: 1
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 29
SavingRod: 29
SavingPetri: 29
SavingBreath: 29
SavingSpell: 29
E
#6511
off-duty off duty dwarf~
an off-duty dwarf~
An off-duty dwarf is here.
~
   He is short and stout as their kind is famed to be.  
~
8 0 0 0 0 0 0 0 500 E
90 -80 -44 1350d900+1944450 14d14+100
2110500 4888800
8 8 1
MobMult: 5
NumAttacks: 2
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: 5
SavingRod: 5
SavingPetri: 5
SavingBreath: 5
SavingSpell: 5
RES_0: 4
RES_1: 4
RES_2: 4
RES_3: 4
RES_4: 4
E
#6512
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 18 9 25d1+25 1d2+2
12 25
8 8 0
E
#6513
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 18 9 25d1+25 1d2+2
12 25
8 8 0
E
#6514
guard barrack~
the barrack guard~
A barrack guard is here, lounging around while off duty.
~
   This middle aged man seems lost without something to guard.  
~
4106 0 0 0 0 0 0 0 100 E
105 -115 -54 4725d3150+6805575 25d25+135
7386750 17110800
8 8 1
MobMult: 15
NumAttacks: 4
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 14
RES_1: 14
RES_2: 14
RES_3: 14
RES_4: 14
E
#6515
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 18 9 25d1+25 1d2+2
12 25
8 8 0
E
#6516
mazekeeper keeper~
the mazekeeper~
A mazekeeper is here.
~
   He looks VERY tough.  
~
16779306 0 0 0 -2130689992 0 0 0 -1000 E
105 -115 -54 4725d3150+6805575 25d25+135
7386750 17110800
8 8 2
MobMult: 15
NumAttacks: 4
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 14
RES_1: 14
RES_2: 14
RES_3: 14
RES_4: 14
E
T 6500
#6517
snake giant~
the giant snake~
There is a giant snake here.
~
   The snake is coiled tightly and ready to strike at the first sign of trouble.
The scaly skin is a mottled brown, black, and grey that blends into the
surrounding terrain.  
~
1114154 0 0 0 16777216 0 0 0 -1000 E
105 -115 -54 4725d3150+6805575 25d25+135
7386750 17110800
8 8 1
MobMult: 15
BareHandAttack: 4
NumAttacks: 3
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
RES_0: 14
RES_1: 14
RES_2: 14
RES_3: 14
RES_4: 14
E
#6518
Dwarven Mine Guard~
a Dwarven Mine Guard~
A guard of the dwarven mine is here looking for intruders.
~
   The dwarven mine guard is heavily muscled and sports a thickly braided red
beard.  
~
23074858 0 0 0 2168 0 0 0 600 E
105 -115 -54 4725d3150+6805575 25d25+135
7386750 17110800
8 8 1
MobMult: 15
BareHandAttack: 7
NumAttacks: 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Luck: 25
SavingPara: -20
SavingRod: -20
SavingPetri: -20
SavingBreath: -20
SavingSpell: -20
RES_0: 14
RES_1: 14
RES_2: 14
RES_3: 14
RES_4: 14
E
$
