Jun 25 15:10:07 2021 :: (GC) Shutdown by Salty.
Jun 25 15:24:31 2021 :: (GC) Shutdown by Salty.
Jun 26 03:48:27 2021 :: (GC) Turing pardoned by Salty
Jun 26 03:48:32 2021 :: (GC) Newton pardoned by Salty
Jun 26 03:48:37 2021 :: (GC) Kelvin pardoned by Salty
Jun 26 06:14:40 2021 :: (GC) Salty restored all
Jun 26 17:07:02 2021 :: (GC) Salty reset zone 30 (The City of Midgaard)
Jun 26 17:13:19 2021 :: (GC) Salty purged zone 30 (The City of Midgaard)
Jun 26 17:13:22 2021 :: (GC) Salty reset zone 30 (The City of Midgaard)
Jun 26 17:24:49 2021 :: (GC) Salty purged zone 30 (The City of Midgaard)
Jun 26 17:24:49 2021 :: (GC) Salty reset zone 30 (The City of Midgaard)
Jun 26 17:27:13 2021 :: (GC) Salty purged zone 30 (The City of Midgaard)
Jun 26 17:27:13 2021 :: (GC) Salty reset zone 30 (The City of Midgaard)
Jun 27 08:08:22 2021 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Jun 27 08:08:24 2021 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Jun 27 08:36:58 2021 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Jun 27 08:36:58 2021 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Jun 27 08:37:32 2021 :: (GC) Salty restored all
Jun 27 08:38:47 2021 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Jun 27 10:37:47 2021 :: (GC) Salty reset zone 30 (The City of Midgaard)
Jun 27 15:33:39 2021 :: (GC) Salty restored all
Jun 30 01:24:38 2021 :: (GC) Salty forced all to reort
Jun 30 01:24:49 2021 :: (GC) Salty forced all to report
Jun 30 01:25:57 2021 :: (GC) Salty forced all to report
Jun 30 18:10:05 2021 :: (GC) Salty restored all
Jun 30 21:49:38 2021 :: (GC) Salty restored all
Jul 01 09:35:18 2021 :: (GC) Salty demoted Tax from level 30 to 1.
Jul 01 09:35:21 2021 :: (GC) Salty demoted Max from level 30 to 1.
Jul 01 09:35:24 2021 :: (GC) Salty demoted Wax from level 30 to 1.
Jul 01 09:35:27 2021 :: (GC) Salty demoted Fax from level 30 to 1.
Jul 01 09:35:33 2021 :: (GC) Salty has advanced Fax to level 30 (from 1)
Jul 01 09:35:51 2021 :: (GC) Salty has advanced Max to level 30 (from 1)
Jul 01 09:35:57 2021 :: (GC) Salty has advanced Wax to level 30 (from 1)
Jul 01 09:36:08 2021 :: (GC) Salty has advanced Tax to level 30 (from 1)
Jul 05 13:56:36 2021 :: (GC) Salty restored all
Jul 08 14:46:54 2021 :: (GC) Salty restored Jick
Jul 09 14:00:17 2021 :: (GC) Salty has advanced Delta to level 10 (from 1)
Jul 09 14:00:39 2021 :: (GC) Salty has advanced Delta to level 12 (from 10)
Jul 09 14:00:59 2021 :: (GC) Salty has advanced Delta to level 15 (from 12)
Jul 09 14:02:34 2021 :: (GC) Salty has advanced Delta to level 16 (from 15)
Jul 09 14:03:23 2021 :: (GC) Salty has advanced Delta to level 17 (from 16)
Jul 09 14:04:44 2021 :: (GC) Salty has advanced Delta to level 18 (from 17)
Jul 09 14:06:11 2021 :: (GC) Salty has advanced Delta to level 19 (from 18)
Jul 09 14:07:11 2021 :: (GC) Salty has advanced Delta to level 20 (from 19)
Jul 09 14:08:10 2021 :: (GC) Salty demoted Delta from level 20 to 1.
Jul 09 14:08:21 2021 :: (GC) Salty has advanced Delta to level 2 (from 1)
Jul 09 14:08:34 2021 :: (GC) Salty has advanced Delta to level 3 (from 2)
Jul 09 14:08:39 2021 :: (GC) Salty has advanced Delta to level 5 (from 3)
Jul 09 14:11:25 2021 :: (GC) Salty has advanced Delta to level 10 (from 5)
Jul 09 14:12:28 2021 :: (GC) Salty demoted Delta from level 10 to 1.
Jul 09 14:12:38 2021 :: (GC) Salty has advanced Delta to level 5 (from 2)
Jul 09 14:14:08 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Jul 09 14:15:40 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Jul 09 14:37:26 2021 :: (GC) Salty demoted Omega from level 60 to 59.
Jul 09 14:37:28 2021 :: (GC) Salty demoted Omega from level 89 to 60.
Jul 09 14:37:53 2021 :: (GC) Salty demoted Omega from level 90 to 60.
Jul 09 14:38:08 2021 :: (GC) Salty demoted Omega from level 90 to 30.
Jul 09 14:38:27 2021 :: (GC) Salty demoted Omega from level 60 to 1.
Jul 09 14:38:31 2021 :: (GC) Salty demoted Omega from level 31 to 30.
Jul 09 14:38:49 2021 :: (GC) Salty demoted Omega from level 60 to 1.
Jul 09 14:39:19 2021 :: (GC) Salty demoted Omega from level 31 to 1.
Jul 11 22:27:55 2021 :: (GC) Shutdown by Salty.
Jul 13 13:50:21 2021 :: (GC) Salty reset zone 36 (Chessboard of Midgaard)
Jul 13 15:54:29 2021 :: (GC) Salty purged zone 18 (Nuclear Wasteland)
Jul 13 15:54:30 2021 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Jul 17 14:52:16 2021 :: (GC) Shutdown by Salty.
Jul 26 02:30:23 2021 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Jul 26 02:31:11 2021 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Jul 26 02:31:13 2021 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Jul 26 02:37:12 2021 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Jul 26 02:37:15 2021 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Aug 03 11:49:03 2021 :: (GC) Salty purged zone 30 (The City of Midgaard)
Aug 03 11:49:05 2021 :: (GC) Salty reset zone 30 (The City of Midgaard)
Aug 03 12:36:50 2021 :: (GC) Salty reset zone 13 (Alpha and Omega)
Aug 03 12:48:42 2021 :: (GC) Salty reset zone 13 (Alpha and Omega)
Aug 18 07:01:33 2021 :: (GC) Salty demoted Delta from level 53 to 30.
Aug 18 11:06:57 2021 :: (GC) Salty purged zone 18 (Nuclear Wasteland)
Aug 18 11:06:58 2021 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Aug 18 11:07:00 2021 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Aug 18 11:07:01 2021 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Aug 20 01:07:24 2021 :: (GC) Shutdown NOW by Salty.
Aug 20 16:22:39 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 20 16:22:40 2021 :: (GC) Salty purged zone 22 (Tower of the Undead)
Aug 20 16:22:42 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 23 10:09:34 2021 :: (GC) Salty demoted Fax from level 19 to 1.
Aug 23 10:09:39 2021 :: (GC) Salty demoted Tax from level 19 to 1.
Aug 23 10:09:41 2021 :: (GC) Salty demoted Wax from level 21 to 1.
Aug 23 10:09:45 2021 :: (GC) Salty demoted Max from level 22 to 1.
Aug 23 10:09:48 2021 :: (GC) Salty has advanced Max to level 20 (from 1)
Aug 23 10:09:53 2021 :: (GC) Salty has advanced Tax to level 20 (from 1)
Aug 23 10:09:55 2021 :: (GC) Salty has advanced Wax to level 20 (from 1)
Aug 23 10:10:01 2021 :: (GC) Salty has advanced Fax to level 20 (from 1)
Aug 23 10:12:19 2021 :: (GC) Salty demoted Tax from level 20 to 1.
Aug 23 10:12:22 2021 :: (GC) Salty demoted Max from level 20 to 1.
Aug 23 10:12:26 2021 :: (GC) Salty demoted Wax from level 20 to 1.
Aug 23 10:12:31 2021 :: (GC) Salty demoted Fax from level 20 to 1.
Aug 23 10:12:32 2021 :: (GC) Salty has advanced Fax to level 20 (from 1)
Aug 23 10:12:36 2021 :: (GC) Salty has advanced Wax to level 20 (from 1)
Aug 23 10:12:43 2021 :: (GC) Salty has advanced Max to level 20 (from 1)
Aug 23 10:12:47 2021 :: (GC) Salty has advanced Tax to level 20 (from 1)
Aug 23 10:13:21 2021 :: (GC) Salty has advanced Tax to level 30 (from 20)
Aug 23 10:13:24 2021 :: (GC) Salty has advanced Max to level 30 (from 20)
Aug 23 10:13:27 2021 :: (GC) Salty has advanced Wax to level 30 (from 20)
Aug 23 10:13:34 2021 :: (GC) Salty has advanced Fax to level 30 (from 20)
Aug 23 10:14:00 2021 :: (GC) Salty has advanced Fax to level 60 (from 30)
Aug 23 10:14:29 2021 :: (GC) Salty demoted Fax from level 60 to 30.
Aug 23 10:14:40 2021 :: (GC) Salty demoted Fax from level 30 to 1.
Aug 23 10:14:42 2021 :: (GC) Salty has advanced Fax to level 30 (from 1)
Aug 23 10:18:58 2021 :: (GC) Salty has advanced Fax to level 30 (from 1)
Aug 24 02:48:08 2021 :: (GC) Salty restored all
Aug 24 17:12:34 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 24 17:12:36 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 24 17:12:38 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 24 17:14:17 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 24 17:14:20 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 24 17:14:22 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 24 17:16:46 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Aug 24 17:16:49 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Aug 24 17:16:50 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Aug 24 17:17:20 2021 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Aug 24 18:20:02 2021 :: (GC) Salty has advanced Jax to level 30 (from 1)
Aug 24 18:28:36 2021 :: (GC) Salty has advanced Bax to level 30 (from 1)
Aug 24 18:30:25 2021 :: (GC) Salty has advanced Bax to level 30 (from 1)
Aug 24 18:51:38 2021 :: (GC) Salty has advanced Pax to level 30 (from 1)
Aug 24 18:51:51 2021 :: (GC) Salty restored all
Aug 25 07:37:33 2021 :: (GC) Salty has advanced Tax to level 30 (from 1)
Aug 25 07:41:13 2021 :: (GC) Salty has advanced Fax to level 30 (from 1)
Aug 26 18:59:19 2021 :: (GC) Salty has advanced Wax to level 30 (from 1)
Aug 26 18:59:23 2021 :: (GC) Salty has advanced Max to level 30 (from 1)
Aug 29 02:02:05 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Aug 29 02:02:10 2021 :: (GC) Salty purged zone 46 (Ant Hill)
Aug 29 02:02:12 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Aug 29 02:51:07 2021 :: (GC) Shutdown by Salty.
Sep 12 21:20:55 2021 :: (GC) Salty purged zone 46 (Ant Hill)
Sep 12 21:20:56 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Sep 13 10:53:33 2021 :: (GC) Salty snoops Saben
Sep 13 10:54:14 2021 :: (GC) Salty stops snooping
Sep 13 10:55:15 2021 :: (GC) Salty snoops Saben
Sep 13 10:56:07 2021 :: (GC) Salty stops snooping
Sep 13 11:01:22 2021 :: (GC) Salty snoops Saben
Sep 14 13:28:55 2021 :: (GC) Salty reset zone 10 (Bandit Encampment)
Sep 14 13:40:47 2021 :: (GC) Salty reset zone 10 (ginnungagap)
Sep 15 10:52:00 2021 :: (GC) Salty restored all
Sep 16 10:57:13 2021 :: (GC) Salty snoops Edgar
Sep 16 11:15:03 2021 :: (GC) Salty stops snooping
Sep 16 13:52:28 2021 :: (GC) Salty snoops Saben
Sep 16 13:55:52 2021 :: (GC) Salty purged zone 22 (Tower of the Undead)
Sep 16 13:55:52 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Sep 16 14:05:08 2021 :: (GC) Salty stops snooping
Sep 16 14:08:17 2021 :: (GC) Salty snoops Saben
Sep 16 14:08:57 2021 :: (GC) Salty stops snooping
Sep 17 17:05:37 2021 :: (GC) Shutdown by Salty.
Oct 09 09:35:00 2021 :: (GC) Salty purged zone 22 (Tower of the Undead)
Oct 09 09:35:02 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Oct 13 08:00:31 2021 :: (GC) Salty demoted Theta from level 30 to 1.
Oct 13 08:00:35 2021 :: (GC) Salty demoted Sigma from level 30 to 1.
Oct 13 08:00:39 2021 :: (GC) Salty demoted Delta from level 30 to 1.
Oct 13 08:00:42 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 08:10:11 2021 :: (GC) Salty demoted Theta from level 30 to 1.
Oct 13 08:10:14 2021 :: (GC) Salty demoted Delta from level 30 to 1.
Oct 13 08:10:16 2021 :: (GC) Salty demoted Sigma from level 30 to 1.
Oct 13 08:10:19 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 08:39:30 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 08:39:33 2021 :: (GC) Salty demoted Theta from level 30 to 1.
Oct 13 08:39:35 2021 :: (GC) Salty demoted Sigma from level 30 to 1.
Oct 13 08:39:38 2021 :: (GC) Salty demoted Delta from level 30 to 1.
Oct 13 08:40:08 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 13 09:28:02 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 09:28:06 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 13 09:28:38 2021 :: (GC) Salty has advanced Theta to level 30 (from 1)
Oct 13 09:29:28 2021 :: (GC) Salty has advanced Sigma to level 30 (from 1)
Oct 13 09:29:42 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Oct 13 09:35:45 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 09:36:11 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 13 09:36:12 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 09:36:39 2021 :: (GC) Salty has advanced Alpha to level 30 (from 2)
Oct 13 09:43:31 2021 :: (GC) Salty demoted Alpha from level 60 to 1.
Oct 13 09:46:12 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 13 09:46:25 2021 :: (GC) Salty has advanced Theta to level 30 (from 1)
Oct 13 09:46:42 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Oct 13 10:40:18 2021 :: (GC) Salty has advanced Sigma to level 30 (from 1)
Oct 13 10:47:35 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 10:47:44 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 13 10:48:17 2021 :: (GC) Salty demoted Theta from level 30 to 1.
Oct 13 10:48:18 2021 :: (GC) Salty has advanced Theta to level 30 (from 1)
Oct 13 10:48:49 2021 :: (GC) Salty demoted Delta from level 30 to 1.
Oct 13 10:48:51 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Oct 13 10:49:30 2021 :: (GC) Salty demoted Sigma from level 30 to 1.
Oct 13 10:49:33 2021 :: (GC) Salty has advanced Sigma to level 30 (from 1)
Oct 14 00:08:37 2021 :: (GC) Salty demoted Theta from level 30 to 1.
Oct 14 00:08:41 2021 :: (GC) Salty demoted Sigma from level 30 to 1.
Oct 14 00:08:44 2021 :: (GC) Salty demoted Delta from level 30 to 1.
Oct 14 00:08:48 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 14 00:09:26 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 14 00:09:32 2021 :: (GC) Salty has advanced Theta to level 30 (from 1)
Oct 14 00:09:37 2021 :: (GC) Salty has advanced Sigma to level 30 (from 1)
Oct 14 00:09:39 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Oct 14 00:21:19 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Oct 14 00:21:24 2021 :: (GC) Salty has advanced Sigma to level 30 (from 1)
Oct 14 00:21:37 2021 :: (GC) Salty has advanced Theta to level 30 (from 1)
Oct 14 00:21:40 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 15 15:12:10 2021 :: (GC) Salty has advanced Kappa to level 30 (from 1)
Oct 15 15:19:34 2021 :: (GC) Salty purged zone 22 (Tower of the Undead)
Oct 15 15:19:35 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Oct 16 09:23:51 2021 :: (GC) Salty restored a training dummy
Oct 22 10:31:40 2021 :: (GC) Salty purged zone 46 (Ant Hill)
Oct 22 10:31:41 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Oct 22 10:31:42 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Oct 22 10:31:42 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Oct 22 15:31:03 2021 :: (GC) Salty restored all
Oct 23 06:41:19 2021 :: (GC) Shutdown NOW by Salty.
Oct 23 23:52:29 2021 :: (GC) Salty forced all to quit
Oct 23 23:52:33 2021 :: (GC) Salty forced all to 0
Oct 24 10:15:32 2021 :: (GC) Salty restored all
Oct 25 20:40:15 2021 :: (GC) Salty reset zone 13 (Alpha and Omega)
Oct 28 09:28:14 2021 :: (GC) Salty restored all
Nov 03 10:53:42 2021 :: (GC) Salty Switched into: a training dummy
Nov 03 11:11:48 2021 :: (GC) Salty reset zone 10 (ginnungagap)
Nov 11 06:13:11 2021 :: (GC) Salty purged zone 22 (Tower of the Undead)
Nov 11 06:13:12 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Nov 11 06:13:18 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Nov 11 06:13:21 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Nov 12 07:24:24 2021 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Nov 12 07:24:26 2021 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Nov 14 09:40:07 2021 :: (GC) Salty restored all
Nov 14 09:40:11 2021 :: (GC) Salty restored Salty
Nov 14 09:44:50 2021 :: (GC) Salty restored Salty
Nov 14 09:47:08 2021 :: (GC) Salty restored Salty
Nov 14 09:56:07 2021 :: (GC) Salty restored a hunter killer tank
Nov 24 03:52:31 2021 :: (GC) Salty restored Salty
Nov 24 03:53:00 2021 :: (GC) Salty restored Salty
Nov 24 03:53:26 2021 :: (GC) Salty restored Salty
Nov 24 04:12:21 2021 :: (GC) Salty restored Salty
Nov 24 17:52:54 2021 :: (GC) Salty restored Salty
Nov 24 19:27:48 2021 :: (GC) Salty restored Salty
Nov 24 19:47:50 2021 :: (GC) Salty restored all
Nov 24 19:48:03 2021 :: (GC) Salty has advanced Deelo to level 30 (from 14)
Nov 24 19:48:56 2021 :: (GC) Salty restored all
Nov 24 19:49:25 2021 :: (GC) Salty restored all
Nov 24 19:50:10 2021 :: (GC) Salty restored all
Nov 24 19:51:09 2021 :: (GC) Salty restored all
Nov 24 19:51:45 2021 :: (GC) Salty restored all
Nov 25 10:08:23 2021 :: (GC) Salty restored all
Nov 25 10:11:54 2021 :: (GC) Salty restored all
Nov 25 13:32:55 2021 :: (GC) Salty restored Salty
Nov 25 13:33:11 2021 :: (GC) Salty restored Salty
Nov 25 14:09:28 2021 :: (GC) Salty restored all
Nov 26 08:06:46 2021 :: (GC) Salty restored all
Nov 26 08:12:01 2021 :: (GC) Salty restored all
Nov 26 08:14:44 2021 :: (GC) Salty restored all
Nov 28 02:41:16 2021 :: (GC) Salty restored all
Nov 28 02:41:39 2021 :: (GC) Salty restored all
Nov 28 02:41:51 2021 :: (GC) Salty restored all
Nov 28 02:42:22 2021 :: (GC) Salty restored all
Nov 28 02:42:43 2021 :: (GC) Salty restored all
Feb 27 12:09:42 2022 :: (GC) Salty restored all
Feb 28 03:23:33 2022 :: (GC) Salty has advanced Kilik to level 29 (from 1)
Feb 28 03:23:37 2022 :: (GC) Salty has advanced Kilik to level 30 (from 29)
Feb 28 03:23:41 2022 :: (GC) Salty has advanced Filip to level 30 (from 1)
Feb 28 03:23:45 2022 :: (GC) Salty has advanced Raffe to level 30 (from 1)
Feb 28 03:23:49 2022 :: (GC) Salty has advanced Paddy to level 30 (from 1)
Feb 28 03:23:51 2022 :: (GC) Salty has advanced Bjorn to level 30 (from 1)
Feb 28 04:00:02 2022 :: (GC) Salty restored all
Feb 28 04:02:06 2022 :: (GC) Salty restored all
Feb 28 04:05:29 2022 :: (GC) Salty restored all
Feb 28 04:07:08 2022 :: (GC) Salty restored all
Feb 28 04:09:26 2022 :: (GC) Salty restored all
Feb 28 04:12:40 2022 :: (GC) Salty restored all
Feb 08 20:06:02 2023 :: (GC) Salty has advanced Alpha to level 60 (from 30)
Feb 08 20:07:06 2023 :: (GC) Salty demoted Alpha from level 60 to 30.
Feb 06 03:43:27 2024 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Feb 06 03:43:31 2024 :: (GC) Salty has advanced Alpha to level 70 (from 30)
Feb 06 03:43:36 2024 :: (GC) Salty has advanced Alpha to level 100 (from 70)
Feb 06 03:46:21 2024 :: (GC) Salty has advanced Delta to level 100 (from 1)
Feb 06 03:49:28 2024 :: (GC) Salty has advanced Sigma to level 100 (from 1)
Feb 06 03:57:32 2024 :: (GC) Salty has advanced Theta to level 100 (from 1)
Feb 06 03:57:47 2024 :: (GC) Salty demoted Delta from level 100 to 1.
Feb 06 03:58:05 2024 :: (GC) Salty has advanced Delta to level 100 (from 1)
Feb 06 03:58:09 2024 :: (GC) Salty demoted Alpha from level 100 to 1.
Feb 06 03:58:19 2024 :: (GC) Salty has advanced Alpha to level 100 (from 1)
Feb 06 04:01:51 2024 :: (GC) Salty restored all
Feb 06 04:17:49 2024 :: (GC) Salty has advanced Alpha to level 100 (from 1)
Feb 09 16:28:49 2024 :: (GC) Salty has advanced Delta to level 100 (from 1)
Feb 09 16:28:56 2024 :: (GC) Salty has advanced Sigma to level 100 (from 1)
Feb 09 16:29:01 2024 :: (GC) Salty has advanced Theta to level 100 (from 1)
Feb 10 02:21:19 2024 :: (GC) Salty restored all
Feb 10 02:21:59 2024 :: (GC) Salty has advanced Gamma to level 100 (from 1)
Feb 10 03:24:04 2024 :: (GC) Salty has advanced Jick to level 100 (from 1)
Feb 10 04:27:06 2024 :: (GC) Salty snoops Jick
Feb 10 04:29:18 2024 :: (GC) Salty snoops Jick
Feb 12 21:22:19 2024 :: (GC) Salty has advanced Rick to level 100 (from 1)
Feb 12 21:22:22 2024 :: (GC) Salty has advanced Bick to level 100 (from 1)
Feb 12 21:22:25 2024 :: (GC) Salty has advanced Kick to level 100 (from 1)
Feb 12 21:22:32 2024 :: (GC) Salty has advanced Fick to level 100 (from 1)
Feb 12 21:27:50 2024 :: (GC) Salty has advanced Pick to level 100 (from 1)
Feb 12 21:27:52 2024 :: (GC) Salty has advanced Wick to level 100 (from 1)
Feb 13 12:28:24 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Feb 13 12:28:26 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Feb 13 12:30:26 2024 :: (GC) Salty has advanced Kick to level 100 (from 1)
Feb 13 12:32:01 2024 :: (GC) Salty has advanced Kick to level 100 (from 1)
Feb 13 12:32:04 2024 :: (GC) Salty has advanced Fick to level 100 (from 1)
Feb 13 12:32:07 2024 :: (GC) Salty has advanced Rick to level 100 (from 1)
Feb 13 12:32:11 2024 :: (GC) Salty has advanced Wick to level 100 (from 1)
Feb 13 12:32:13 2024 :: (GC) Salty has advanced Bick to level 100 (from 1)
Feb 13 12:32:16 2024 :: (GC) Salty has advanced Pick to level 100 (from 1)
Feb 14 08:17:56 2024 :: (GC) Salty purged zone 46 (Ant Hill)
Feb 14 08:17:57 2024 :: (GC) Salty reset zone 46 (Ant Hill)
Feb 14 08:40:07 2024 :: (GC) Salty purged zone 46 (Ant Hill)
Feb 14 08:40:09 2024 :: (GC) Salty reset zone 46 (Ant Hill)
Feb 14 08:40:28 2024 :: (GC) Salty restored all
Feb 14 10:54:42 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Feb 14 10:54:44 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Feb 20 14:43:33 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Feb 25 15:54:54 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Feb 25 15:54:56 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Feb 26 03:00:55 2024 :: (GC) Salty restored all
Feb 26 03:40:28 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Feb 26 03:45:19 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Feb 26 03:45:20 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Feb 26 03:48:53 2024 :: (GC) Salty purged zone 10 (ginnungagap)
Feb 26 03:48:54 2024 :: (GC) Salty reset zone 10 (ginnungagap)
Feb 29 07:10:04 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Feb 29 07:10:05 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Feb 29 15:21:19 2024 :: (GC) Salty purged zone 18 (Nuclear Wasteland)
Feb 29 15:21:20 2024 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Feb 29 15:28:20 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Feb 29 15:28:21 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 04 21:41:49 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 04 21:41:50 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 04 21:42:17 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 04 21:42:18 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 04 21:42:32 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 06 13:04:54 2024 :: (GC) Salty purged zone 18 (Nuclear Wasteland)
Mar 06 13:04:56 2024 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Mar 08 14:48:17 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Mar 08 14:48:19 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Mar 09 16:09:23 2024 :: (GC) Bick pardoned by Salty
Mar 09 19:39:49 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 09 19:39:53 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 11 14:13:39 2024 :: (GC) Salty restored Kick
Mar 11 14:16:20 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 11 14:16:23 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 11 14:23:09 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 11 14:23:09 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 11 14:35:41 2024 :: (GC) Salty Switched into: a JuJu Zombie
Mar 11 14:49:00 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 11 14:49:00 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 11 14:49:31 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 11 14:49:31 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 17 16:57:50 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 17 16:57:51 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 17 17:05:33 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 17 17:05:34 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 17 17:05:35 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 17 17:05:46 2024 :: (GC) Salty restored all
Mar 17 20:08:42 2024 :: (GC) Salty restored all
Mar 17 20:09:51 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 17 20:09:51 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 17 20:11:32 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 17 20:11:32 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 17 20:12:49 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 17 20:12:49 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 17 20:49:06 2024 :: (GC) Salty restored all
Mar 17 21:03:08 2024 :: (GC) Salty restored all
Mar 17 21:14:24 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 17 21:14:24 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 17 21:16:05 2024 :: (GC) Salty restored all
Mar 17 21:29:36 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 17 21:29:36 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 18 09:20:14 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 18 09:20:14 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 18 09:59:07 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Mar 18 09:59:07 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Mar 21 11:37:06 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Mar 21 11:37:07 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Mar 21 11:46:32 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Mar 21 11:46:34 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Mar 21 11:51:35 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Mar 21 11:51:35 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Mar 21 11:52:10 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Mar 21 11:52:12 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Mar 21 14:40:45 2024 :: (GC) Shutdown NOW by Salty.
Mar 25 09:27:09 2024 :: (GC) Salty purged zone 21 (New Zone)
Mar 25 09:27:09 2024 :: (GC) Salty reset zone 21 (New Zone)
Mar 25 09:30:12 2024 :: (GC) Salty purged zone 21 (New Zone)
Mar 25 09:30:12 2024 :: (GC) Salty reset zone 21 (New Zone)
Mar 25 09:30:58 2024 :: (GC) Salty purged zone 21 (New Zone)
Mar 25 09:30:58 2024 :: (GC) Salty reset zone 21 (New Zone)
Mar 25 09:31:53 2024 :: (GC) Salty purged zone 21 (New Zone)
Mar 25 09:31:53 2024 :: (GC) Salty reset zone 21 (New Zone)
Mar 27 12:47:22 2024 :: (GC) Salty purged zone 21 (New Zone)
Mar 27 12:47:23 2024 :: (GC) Salty reset zone 21 (New Zone)
Mar 27 13:15:50 2024 :: (GC) Salty reset zone 21 (New Zone)
Mar 27 13:16:28 2024 :: (GC) Salty reset zone 21 (New Zone)
Mar 27 13:20:28 2024 :: (GC) Salty purged zone 21 (New Zone)
Mar 27 13:20:28 2024 :: (GC) Salty reset zone 21 (New Zone)
Mar 27 13:21:19 2024 :: (GC) Salty purged zone 21 (New Zone)
Mar 27 13:21:19 2024 :: (GC) Salty reset zone 21 (New Zone)
Mar 27 14:06:28 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 27 14:06:29 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 27 14:07:20 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 27 14:07:20 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 27 14:07:28 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 27 14:07:28 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 27 14:07:39 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 27 14:07:39 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 27 14:07:48 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 27 14:14:49 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 27 14:14:49 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 27 14:15:24 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 27 14:15:24 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 27 15:53:58 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 27 15:53:58 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 27 15:56:01 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 27 15:56:01 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 27 15:59:28 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 27 15:59:29 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 27 16:06:10 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 27 16:06:10 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 27 23:03:42 2024 :: (GC) Salty demoted Bick from level 101 to 100.
Mar 27 23:21:36 2024 :: (GC) Salty demoted Bick from level 100 to 1.
Mar 27 23:21:38 2024 :: (GC) Salty has advanced Bick to level 100 (from 1)
Mar 28 01:44:57 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 01:45:02 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 01:45:04 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 02:38:39 2024 :: (GC) Salty Switched into: the cityguard
Mar 28 02:38:46 2024 :: (GC) Salty Switched into: a zombie guard
Mar 28 13:12:28 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 13:12:29 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 13:18:23 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 13:18:25 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 13:29:38 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 13:29:43 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 13:56:07 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 13:56:07 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 14:05:13 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 14:05:13 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 14:05:36 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 14:05:36 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 14:10:23 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 14:10:23 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 14:11:03 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 14:11:03 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 14:15:30 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 14:15:30 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 14:17:09 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 14:17:09 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 14:18:48 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 14:18:48 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 14:27:35 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 28 14:27:35 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 28 21:19:47 2024 :: (GC) Salty demoted Wick from level 101 to 100.
Mar 28 21:22:03 2024 :: (GC) Salty demoted Wick from level 100 to 1.
Mar 28 21:22:05 2024 :: (GC) Salty has advanced Wick to level 100 (from 1)
Mar 29 08:02:29 2024 :: (GC) Salty demoted Pick from level 101 to 1.
Mar 29 08:02:43 2024 :: (GC) Salty has advanced Pick to level 100 (from 1)
Mar 29 08:02:53 2024 :: (GC) Salty demoted Wick from level 101 to 1.
Mar 29 08:02:53 2024 :: (GC) Salty has advanced Wick to level 100 (from 1)
Mar 29 08:02:57 2024 :: (GC) Salty demoted Rick from level 101 to 1.
Mar 29 08:02:59 2024 :: (GC) Salty has advanced Rick to level 100 (from 1)
Mar 29 08:03:05 2024 :: (GC) Salty demoted Kick from level 101 to 1.
Mar 29 08:03:05 2024 :: (GC) Salty has advanced Kick to level 100 (from 1)
Mar 29 08:03:12 2024 :: (GC) Salty demoted Bick from level 101 to 1.
Mar 29 08:03:13 2024 :: (GC) Salty has advanced Bick to level 100 (from 1)
Mar 29 08:03:16 2024 :: (GC) Salty demoted Fick from level 101 to 100.
Mar 29 08:03:31 2024 :: (GC) Salty demoted Fick from level 100 to 1.
Mar 29 08:03:33 2024 :: (GC) Salty has advanced Fick to level 100 (from 1)
Mar 29 08:14:43 2024 :: (GC) Salty demoted Pick from level 101 to 1.
Mar 29 08:14:43 2024 :: (GC) Salty has advanced Pick to level 100 (from 1)
Mar 29 08:14:48 2024 :: (GC) Salty demoted Kick from level 101 to 1.
Mar 29 08:14:48 2024 :: (GC) Salty has advanced Kick to level 100 (from 1)
Mar 29 08:14:54 2024 :: (GC) Salty demoted Wick from level 101 to 1.
Mar 29 08:14:54 2024 :: (GC) Salty has advanced Wick to level 100 (from 1)
Mar 29 08:14:56 2024 :: (GC) Salty demoted Wick from level 100 to 1.
Mar 29 08:14:56 2024 :: (GC) Salty demoted Bick from level 101 to 100.
Mar 29 08:15:01 2024 :: (GC) Salty demoted Bick from level 100 to 1.
Mar 29 08:15:02 2024 :: (GC) Salty has advanced Bick to level 100 (from 1)
Mar 29 08:15:04 2024 :: (GC) Salty has advanced Wick to level 100 (from 1)
Mar 29 08:15:11 2024 :: (GC) Salty demoted Fick from level 101 to 1.
Mar 29 08:15:12 2024 :: (GC) Salty has advanced Fick to level 100 (from 1)
Mar 29 08:15:15 2024 :: (GC) Salty demoted Rick from level 101 to 1.
Mar 29 08:15:17 2024 :: (GC) Salty has advanced Rick to level 100 (from 1)
Mar 29 08:19:51 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Mar 29 08:19:51 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Mar 29 08:27:20 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 29 08:27:20 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 29 11:53:55 2024 :: (GC) Salty restored all
Mar 29 11:58:49 2024 :: (GC) Salty restored all
Mar 29 11:59:50 2024 :: (GC) Salty restored all
Mar 30 22:10:07 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 30 22:10:07 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 30 22:11:14 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 30 22:11:14 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 30 22:11:48 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 30 22:11:48 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 30 22:12:04 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 30 22:12:04 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 30 22:12:12 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 30 22:12:12 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 31 23:26:08 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 31 23:26:08 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 31 23:26:24 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Mar 31 23:29:59 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Mar 31 23:29:59 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:09:08 2024 :: (GC) Salty restored all
Apr 01 08:09:11 2024 :: (GC) Salty restored Salty
Apr 01 08:09:39 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:12:48 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:12:52 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:13:10 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:13:23 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:14:16 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:14:24 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:14:30 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:14:38 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:17:48 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:18:46 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:19:04 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:19:10 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:19:16 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:19:20 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:19:24 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:19:55 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:23:49 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:24:33 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:24:38 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:24:42 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:24:45 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:25:41 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:25:45 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:25:49 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:26:32 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:26:35 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:27:09 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:27:33 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:27:55 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:28:15 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:28:19 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:28:23 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:28:25 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:28:26 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:28:26 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:28:32 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 08:28:34 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 09:05:33 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 09:11:48 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 09:20:22 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 01 09:20:23 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 01 09:20:26 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 09:20:46 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 09:22:33 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 09:22:33 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 09:26:48 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 09:26:49 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 13:56:14 2024 :: (GC) Salty purged zone 18 (Nuclear Wasteland)
Apr 01 13:56:15 2024 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Apr 01 15:44:11 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:16:19 2024 :: (GC) Salty forced the odif yltsaeb to s
Apr 01 20:16:23 2024 :: (GC) Salty forced the odif yltsaeb to sleep
Apr 01 20:24:09 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:30:21 2024 :: (GC) Salty purged zone 30 (The City of Midgaard)
Apr 01 20:30:22 2024 :: (GC) Salty reset zone 30 (The City of Midgaard)
Apr 01 20:31:39 2024 :: (GC) Salty purged zone 30 (The City of Midgaard)
Apr 01 20:31:40 2024 :: (GC) Salty reset zone 30 (The City of Midgaard)
Apr 01 20:34:27 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:34:27 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:34:41 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:34:42 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:34:42 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:34:43 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:34:43 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:34:43 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:34:45 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:34:45 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:34:46 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:34:46 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:37:14 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:37:15 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:37:21 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:37:22 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:37:27 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:37:27 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:37:29 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:37:29 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:37:29 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:37:29 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:37:45 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:37:45 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:38:50 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:38:50 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:38:51 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:38:51 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:38:52 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:38:52 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:38:53 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:38:53 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:39:41 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:39:41 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:47:03 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:47:03 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:47:05 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:47:05 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:47:06 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:47:06 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:47:17 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:47:17 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:47:18 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:47:18 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:47:18 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:47:19 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:47:19 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:47:19 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:47:20 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:47:20 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:47:21 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:47:21 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:47:22 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:47:22 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 20:55:35 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:55:38 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 01 20:55:38 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 01 22:58:27 2024 :: (GC) Salty demoted Theta from level 100 to 1.
Apr 01 22:58:29 2024 :: (GC) Salty has advanced Theta to level 100 (from 1)
Apr 01 22:58:32 2024 :: (GC) Salty demoted Sigma from level 100 to 1.
Apr 01 22:58:34 2024 :: (GC) Salty has advanced Sigma to level 100 (from 1)
Apr 01 22:58:41 2024 :: (GC) Salty demoted Delta from level 100 to 1.
Apr 01 22:58:43 2024 :: (GC) Salty has advanced Delta to level 100 (from 1)
Apr 01 22:58:47 2024 :: (GC) Salty demoted Alpha from level 100 to 1.
Apr 01 22:58:48 2024 :: (GC) Salty has advanced Alpha to level 100 (from 1)
Apr 02 13:49:47 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:49:48 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:49:58 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:00 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:05 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:05 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:06 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:07 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:08 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:08 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:09 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:09 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:13 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:13 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:14 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:14 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:15 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:15 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:16 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:16 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:20 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:20 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:21 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:21 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:22 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:22 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:23 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:23 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:25 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:25 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:25 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:25 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:27 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:27 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:27 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:28 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:28 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:28 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:30 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:31 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:31 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:31 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:33 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:33 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:33 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:34 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:34 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:34 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:47 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:47 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:48 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:48 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:49 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:49 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:50 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:50 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:51 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:51 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:51 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:51 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 02 13:50:57 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 02 13:50:57 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 03 09:15:09 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 03 09:15:12 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 03 10:07:08 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 03 10:07:09 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 04 13:37:41 2024 :: (GC) Salty forced a BooBoo zombie to smile
Apr 04 13:37:48 2024 :: (GC) Salty forced a BooBoo zombie to wield weapon
Apr 04 13:42:19 2024 :: (GC) Salty forced a JuJu Zombie to wield weapon
Apr 04 14:26:45 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 04 14:26:47 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 05 09:55:20 2024 :: (GC) Salty restored all
Apr 05 10:29:21 2024 :: (GC) Salty restored a BooBoo zombie
Apr 05 11:50:11 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 05 11:50:11 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 05 12:13:46 2024 :: (GC) Salty restored a BooBoo zombie
Apr 05 13:29:06 2024 :: (GC) Salty forced Wick to group join pick
Apr 05 13:30:30 2024 :: (GC) Salty forced Pick to group new
Apr 05 13:34:18 2024 :: (GC) Salty forced Pick to group new
Apr 05 13:43:04 2024 :: (GC) Salty restored all
Apr 05 13:48:37 2024 :: (GC) Salty restored all
Apr 05 13:50:39 2024 :: (GC) Salty restored all
Apr 05 14:02:59 2024 :: (GC) Salty restored all
Apr 05 14:04:57 2024 :: (GC) Salty restored all
Apr 05 21:19:13 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 05 21:19:14 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 05 21:23:11 2024 :: (GC) Salty purged zone 18 (Nuclear Wasteland)
Apr 05 21:23:11 2024 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Apr 06 14:03:11 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 06 14:03:13 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 06 14:07:21 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 06 14:07:21 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 06 14:16:16 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 06 14:16:20 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 06 14:18:16 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 06 14:18:16 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 06 14:19:42 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 06 14:19:42 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 06 14:21:44 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 06 14:21:44 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 06 14:23:00 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 06 14:23:00 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 06 16:15:58 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 06 16:15:58 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 06 17:26:18 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 06 17:26:18 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 08 10:22:52 2024 :: (GC) Shutdown by Salty.
Apr 08 10:23:23 2024 :: (GC) Shutdown by Salty.
Apr 08 13:52:52 2024 :: (GC) Salty purged zone 140 (Wyvern City)
Apr 08 13:52:53 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 13:58:45 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 13:58:58 2024 :: (GC) Salty purged zone 140 (Wyvern City)
Apr 08 13:58:59 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 13:59:08 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 14:08:07 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 14:28:12 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:24 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:25 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:25 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:26 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:26 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:26 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:29 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:30 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:55 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:56 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:56 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:57 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 08 20:35:57 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 09 11:25:37 2024 :: (GC) Salty purged zone 140 (Wyvern City)
Apr 09 11:25:38 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 09 11:27:08 2024 :: (GC) Salty purged zone 140 (Wyvern City)
Apr 09 11:27:09 2024 :: (GC) Salty reset zone 140 (Wyvern City)
Apr 09 12:02:08 2024 :: (GC) Salty reset zone 277 (Shire)
Apr 10 22:37:59 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 10 22:38:00 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:00:52 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:20:48 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:20:57 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:21:05 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:21:14 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:21:16 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:21:18 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:21:19 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:21:19 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:21:21 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:21:22 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:21:23 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:21:24 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 10 23:21:25 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 00:00:58 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 01:49:39 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 01:49:53 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 01:50:10 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 22:09:20 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 11 22:09:24 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 22:09:34 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 11 22:09:34 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 22:09:35 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 11 22:09:35 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 22:09:37 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 11 22:09:37 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 22:09:38 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 11 22:09:38 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 22:09:45 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 11 22:09:45 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 22:09:46 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 11 22:09:46 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 22:09:47 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 11 22:09:47 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 22:09:48 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 11 22:09:48 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 11 22:09:49 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 11 22:09:49 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 12 09:10:35 2024 :: (GC) Salty forced a BooBoo zombie to kill kick
Apr 12 09:14:14 2024 :: (GC) Salty Switched into: a BooBoo zombie
Apr 12 09:15:04 2024 :: (GC) Salty forced a BooBoo zombie to cast 'miracle'
Apr 12 09:15:07 2024 :: (GC) Salty forced a BooBoo zombie to cast 'miracle'
Apr 12 09:15:08 2024 :: (GC) Salty forced a BooBoo zombie to cast 'miracle'
Apr 12 09:15:12 2024 :: (GC) Salty forced a BooBoo zombie to cast 'miracle'
Apr 12 10:05:01 2024 :: (GC) Salty restored all
Apr 12 10:23:08 2024 :: (GC) Salty Switched into: a BooBoo zombie
Apr 12 10:27:17 2024 :: (GC) Salty Switched into: a BooBoo zombie
Apr 12 10:34:00 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 12 10:34:01 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 12 17:33:50 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 12 17:33:52 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 14 21:36:20 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 14 21:36:22 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 16 13:11:28 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 16 13:48:15 2024 :: (GC) Salty restored all
Apr 16 14:58:41 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 16 14:58:41 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 16 14:58:42 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 17 08:11:00 2024 :: (GC) Salty purged zone 4 (Jade Forest)
Apr 17 08:11:01 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 17 08:11:03 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 17 08:11:03 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 17 08:11:04 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 17 08:11:04 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 17 08:14:18 2024 :: (GC) Salty purged zone 4 (Jade Forest)
Apr 17 08:14:20 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 17 08:14:30 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 17 08:23:50 2024 :: (GC) Salty purged zone 36 (Chessboard of Midgaard)
Apr 17 08:23:51 2024 :: (GC) Salty reset zone 36 (Chessboard of Midgaard)
Apr 17 08:40:14 2024 :: (GC) Salty purged zone 36 (Chessboard of Midgaard)
Apr 17 08:40:16 2024 :: (GC) Salty reset zone 36 (Chessboard of Midgaard)
Apr 17 12:49:14 2024 :: (GC) Salty purged zone 10 (ginnungagap)
Apr 17 12:49:15 2024 :: (GC) Salty reset zone 10 (ginnungagap)
Apr 17 12:55:08 2024 :: (GC) Salty purged zone 10 (ginnungagap)
Apr 17 12:55:08 2024 :: (GC) Salty reset zone 10 (ginnungagap)
Apr 17 14:18:04 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Apr 17 14:18:05 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 17 14:30:10 2024 :: (GC) Salty purged zone 46 (Ant Hill)
Apr 17 14:30:11 2024 :: (GC) Salty reset zone 46 (Ant Hill)
Apr 17 14:32:32 2024 :: (GC) Salty purged zone 18 (Nuclear Wasteland)
Apr 17 14:32:33 2024 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Apr 17 14:42:26 2024 :: (GC) Salty purged zone 18 (Nuclear Wasteland)
Apr 17 14:42:27 2024 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Apr 17 15:57:48 2024 :: (GC) Salty demoted Tax from level 100 to 1.
Apr 17 15:57:50 2024 :: (GC) Salty has advanced Tax to level 100 (from 1)
Apr 17 17:25:21 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 17 17:25:24 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 18 08:11:28 2024 :: (GC) Salty purged zone 36 (Chessboard of Midgaard)
Apr 18 08:11:28 2024 :: (GC) Salty reset zone 36 (Chessboard of Midgaard)
Apr 18 08:11:33 2024 :: (GC) Salty purged zone 4 (Jade Forest)
Apr 18 08:11:42 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 18 20:12:26 2024 :: (GC) Salty snoops Lavender
Apr 18 20:36:37 2024 :: (GC) Salty snoops Lavender
Apr 18 20:36:40 2024 :: (GC) Salty forced Lavender to prac
Apr 18 20:36:48 2024 :: (GC) Salty forced Lavender to train
Apr 18 20:49:05 2024 :: (GC) Salty stops snooping
Apr 18 20:50:46 2024 :: (GC) Salty snoops Lavender
Apr 18 21:01:34 2024 :: (GC) Salty stops snooping
Apr 18 21:04:15 2024 :: (GC) Salty snoops Lavender
Apr 18 21:15:47 2024 :: (GC) Salty forced Lavender to group new
Apr 18 21:18:12 2024 :: (GC) Salty snoops Lavender
Apr 19 23:16:27 2024 :: (GC) Salty purged zone 4 (Jade Forest)
Apr 19 23:16:29 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 19 23:16:31 2024 :: (GC) Salty purged zone 36 (Chessboard of Midgaard)
Apr 19 23:16:33 2024 :: (GC) Salty reset zone 36 (Chessboard of Midgaard)
Apr 20 01:05:59 2024 :: (GC) Salty demoted Pick from level 100 to 1.
Apr 20 01:06:00 2024 :: (GC) Salty has advanced Pick to level 11 (from 1)
Apr 20 01:06:19 2024 :: (GC) Salty has advanced Pick to level 100 (from 11)
Apr 20 01:07:20 2024 :: (GC) Salty demoted Sick from level 11 to 1.
Apr 20 01:07:21 2024 :: (GC) Salty has advanced Sick to level 11 (from 1)
Apr 20 01:07:45 2024 :: (GC) Salty demoted Sick from level 11 to 1.
Apr 20 01:07:49 2024 :: (GC) Salty has advanced Sick to level 11 (from 1)
Apr 20 01:10:32 2024 :: (GC) Salty has advanced Sick to level 11 (from 1)
Apr 20 08:03:18 2024 :: (GC) Salty reset zone 10 (ginnungagap)
Apr 20 13:39:35 2024 :: (GC) Salty purged zone 36 (Chessboard of Midgaard)
Apr 20 13:39:36 2024 :: (GC) Salty reset zone 36 (Chessboard of Midgaard)
Apr 20 13:43:03 2024 :: (GC) Salty purged zone 4 (Jade Forest)
Apr 20 13:43:04 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 20 13:43:05 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 20 13:43:05 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 20 16:28:49 2024 :: (GC) Salty purged zone 4 (Jade Forest)
Apr 20 16:28:52 2024 :: (GC) Salty reset zone 4 (Jade Forest)
Apr 20 16:36:33 2024 :: (GC) Salty reset zone 36 (Chessboard of Midgaard)
Apr 20 16:36:38 2024 :: (GC) Salty purged zone 36 (Chessboard of Midgaard)
Apr 20 16:36:39 2024 :: (GC) Salty reset zone 10 (ginnungagap)
Apr 20 16:37:09 2024 :: (GC) Salty snoops Lavender
Apr 20 16:37:28 2024 :: (GC) Salty stops snooping
Apr 20 16:58:52 2024 :: (GC) Salty reset zone 5 (Novice Farm)
Apr 20 17:02:45 2024 :: (GC) Salty snoops Bluebell
Apr 20 17:03:43 2024 :: (GC) Salty stops snooping
Apr 20 17:06:57 2024 :: (GC) Salty snoops Bluebell
Apr 20 17:10:16 2024 :: (GC) Salty stops snooping
Apr 20 17:11:22 2024 :: (GC) Salty snoops Daffodil
Apr 20 17:14:45 2024 :: (GC) Salty snoops Gardenia
Apr 20 17:14:46 2024 :: (GC) Salty stops snooping
Apr 20 17:14:48 2024 :: (GC) Salty snoops Gardenia
Apr 20 17:20:06 2024 :: (GC) Salty stops snooping
Apr 20 17:20:20 2024 :: (GC) Salty snoops Camellia
Apr 20 17:23:07 2024 :: (GC) Salty stops snooping
Apr 20 17:23:09 2024 :: (GC) Salty snoops Gardenia
Apr 20 17:25:10 2024 :: (GC) Salty stops snooping
Apr 20 17:25:12 2024 :: (GC) Salty snoops Marigold
Apr 20 17:31:05 2024 :: (GC) Salty stops snooping
Apr 20 17:33:32 2024 :: (GC) Salty snoops Bluebell
Apr 20 17:34:33 2024 :: (GC) Salty stops snooping
Apr 20 20:38:44 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 20 20:38:47 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 20 21:16:11 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Apr 20 21:16:12 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 20 21:18:28 2024 :: (GC) Salty purged zone 36 (Chessboard of Midgaard)
Apr 20 21:18:30 2024 :: (GC) Salty reset zone 36 (Chessboard of Midgaard)
Apr 21 08:39:53 2024 :: (GC) Salty purged zone 169 (Gibberling Caves)
Apr 21 08:39:57 2024 :: (GC) Salty reset zone 169 (Gibberling Caves)
Apr 21 18:13:36 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 21 18:13:38 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 21 18:24:55 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 21 18:24:57 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 22 12:31:07 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 22 14:54:54 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 22 14:54:55 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 23 07:51:43 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Apr 23 07:51:43 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 23 09:30:55 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 23 09:31:26 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 23 09:32:18 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 23 09:32:19 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 23 09:32:46 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 23 09:32:46 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 23 09:33:33 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 23 09:33:34 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 23 09:40:40 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 23 09:40:40 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 23 09:45:16 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 23 09:45:16 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 23 09:45:48 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 23 09:45:48 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 23 10:01:27 2024 :: (GC) Salty restored all
Apr 23 15:16:02 2024 :: (GC) Salty has rerolled Pick.
Apr 23 15:59:16 2024 :: (GC) Salty has advanced Sick to level 100 (from 1)
Apr 23 16:36:23 2024 :: (GC) Salty has rerolled Sick.
Apr 24 00:10:04 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 24 00:10:08 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 24 00:20:23 2024 :: (GC) Salty purged zone 18 (Nuclear Wasteland)
Apr 24 00:20:27 2024 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Apr 24 01:50:18 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Apr 24 07:16:46 2024 :: (GC) Salty has rerolled Salty.
Apr 24 08:03:15 2024 :: (GC) Salty has rerolled Salty.
Apr 24 08:39:09 2024 :: (GC) Salty has rerolled Salty.
Apr 24 08:52:02 2024 :: (GC) Salty has rerolled Salty.
Apr 24 08:57:10 2024 :: (GC) Salty has rerolled Salty.
Apr 24 09:41:54 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:41:59 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:42:00 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:42:04 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:42:05 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:42:05 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:42:06 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:42:07 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:43:51 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Apr 24 09:43:51 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:43:59 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Apr 24 09:43:59 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:44:10 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:44:12 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:44:13 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:44:14 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:44:14 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:44:15 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:44:16 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:44:17 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Apr 24 09:44:17 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:46:25 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Apr 24 09:46:25 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:50:28 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Apr 24 09:50:30 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:50:36 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Apr 24 09:50:40 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:50:49 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Apr 24 09:50:49 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:51:23 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Apr 24 09:51:23 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 09:51:25 2024 :: (GC) Salty purged zone 22 (Tower of the Undead)
Apr 24 09:51:25 2024 :: (GC) Salty reset zone 22 (Tower of the Undead)
Apr 24 12:56:35 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 24 12:56:37 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 24 12:57:59 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 24 12:58:00 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 25 01:07:30 2024 :: (GC) Salty purged zone 18 (Nuclear Wasteland)
Apr 25 01:07:33 2024 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Apr 25 01:32:28 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
Apr 25 01:32:29 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 25 09:10:58 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 25 09:11:37 2024 :: (GC) Salty restored all
Apr 25 21:08:30 2024 :: (GC) Salty restored all
Apr 25 21:09:00 2024 :: (GC) Salty restored all
Apr 25 21:09:16 2024 :: (GC) Salty restored all
Apr 25 21:09:24 2024 :: (GC) Salty restored all
Apr 25 21:38:43 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
Apr 26 13:09:53 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 26 13:10:19 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:21:55 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:21:59 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:03 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:07 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:10 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:28 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:30 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:32 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:35 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:38 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:40 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:42 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:44 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:46 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:47 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:49 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:51 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:55 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:56 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:57 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:57 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:58 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:22:59 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:00 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:01 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:02 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:03 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:05 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:06 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:07 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:08 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:08 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:09 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:12 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:13 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:14 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:15 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:16 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:16 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:19 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:20 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:21 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:21 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:22 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:23 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:24 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:24 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:25 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:27 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:28 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:29 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:29 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:30 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:31 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:31 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:33 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:33 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:34 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:35 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:35 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:36 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:36 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:37 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:38 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:44 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:45 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 22:23:46 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 26 23:45:00 2024 :: (GC) Salty forced Bick to wield hammer
Apr 27 23:28:18 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:28:20 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:48:48 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:53:13 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:53:13 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:53:17 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:53:17 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:53:19 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:53:19 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:53:46 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:53:46 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:53:48 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:53:48 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:53:49 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:53:49 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:53:50 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:53:51 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:53:53 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:53:53 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:54:08 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:54:08 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:54:11 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:54:11 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:54:12 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:54:13 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:54:18 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:54:18 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:54:19 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:54:19 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:54:21 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:54:21 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:55:37 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:55:37 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:55:38 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:55:38 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:55:40 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:55:41 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:55:41 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:55:42 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:55:42 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:55:42 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:57:22 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:57:22 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:57:45 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:57:45 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:57:48 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:57:48 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:57:49 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:57:49 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:57:50 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:57:50 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 27 23:57:51 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 27 23:57:51 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 28 00:40:52 2024 :: (GC) Salty Switched into: Granite Head the baker
Apr 28 00:46:16 2024 :: (GC) Salty restored all
Apr 28 01:06:52 2024 :: (GC) Salty restored all
Apr 28 01:18:59 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 28 12:38:02 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Apr 28 12:38:04 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 28 12:38:06 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Apr 30 13:57:35 2024 :: (GC) Salty purged zone 42 (Dragon Chasm)
Apr 30 13:57:36 2024 :: (GC) Salty reset zone 42 (Dragon Chasm)
Apr 30 13:58:32 2024 :: (GC) Salty purged zone 42 (Dragon Chasm)
Apr 30 13:58:33 2024 :: (GC) Salty reset zone 42 (Dragon Chasm)
Apr 30 13:58:52 2024 :: (GC) Salty purged zone 42 (Dragon Chasm)
Apr 30 13:58:52 2024 :: (GC) Salty reset zone 42 (Dragon Chasm)
Apr 30 13:59:00 2024 :: (GC) Salty purged zone 42 (Dragon Chasm)
Apr 30 13:59:00 2024 :: (GC) Salty reset zone 42 (Dragon Chasm)
Apr 30 20:55:08 2024 :: (GC) Salty restored all
Apr 30 20:59:52 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 01 08:51:44 2024 :: (GC) Salty restored Wick
May 01 13:19:27 2024 :: (GC) Salty restored all
May 02 15:24:37 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
May 02 15:24:39 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
May 02 15:29:21 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
May 02 20:32:00 2024 :: (GC) Salty forced Arthur to sleep
May 02 20:32:14 2024 :: (GC) Salty reset zone 5 (Novice Farm)
May 03 12:53:53 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 03 12:53:53 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 03 12:53:58 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 03 12:53:58 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 03 12:54:00 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 03 12:54:00 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 03 12:54:01 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 03 12:54:02 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 03 12:54:03 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 03 12:54:03 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 03 12:54:04 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 03 12:54:04 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 03 12:54:05 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 03 12:54:05 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 03 12:54:06 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 03 12:54:06 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 03 12:54:07 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 03 12:54:08 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 03 12:54:10 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 03 12:54:10 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 03 12:54:11 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 03 12:54:11 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 03 12:54:13 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 03 12:54:14 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 13:23:29 2024 :: (GC) Salty snoops Gardenia
May 04 13:28:14 2024 :: (GC) Salty snoops Bluebell
May 04 13:48:20 2024 :: (GC) Salty snoops Camellia
May 04 13:48:25 2024 :: (GC) Salty forced Camellia to train
May 04 13:48:44 2024 :: (GC) Salty forced Camellia to #10 train h
May 04 14:10:22 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
May 04 14:10:22 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
May 04 14:13:08 2024 :: (GC) Salty snoops Gardenia
May 04 14:13:11 2024 :: (GC) Salty forced Gardenia to train
May 04 14:13:16 2024 :: (GC) Salty snoops Bluebell
May 04 14:13:21 2024 :: (GC) Salty forced Bluebell to train
May 04 14:13:26 2024 :: (GC) Salty snoops Camellia
May 04 14:13:46 2024 :: (GC) Salty forced Camellia to train
May 04 14:14:01 2024 :: (GC) Salty snoops Marigold
May 04 14:14:04 2024 :: (GC) Salty forced Marigold to train
May 04 14:15:07 2024 :: (GC) Salty snoops Daffodil
May 04 14:15:11 2024 :: (GC) Salty forced Daffodil to train
May 04 14:15:15 2024 :: (GC) Salty snoops Camellia
May 04 14:15:19 2024 :: (GC) Salty forced Camellia to train
May 04 14:15:29 2024 :: (GC) Salty snoops Gardenia
May 04 14:15:32 2024 :: (GC) Salty forced Gardenia to train
May 04 14:15:36 2024 :: (GC) Salty snoops Bluebell
May 04 14:15:39 2024 :: (GC) Salty forced Bluebell to train
May 04 14:15:52 2024 :: (GC) Salty snoops Daffodil
May 04 14:15:55 2024 :: (GC) Salty forced Daffodil to train
May 04 14:16:00 2024 :: (GC) Salty snoops Marigold
May 04 14:16:06 2024 :: (GC) Salty forced Marigold to train
May 04 14:16:09 2024 :: (GC) Salty snoops Lavender
May 04 14:16:14 2024 :: (GC) Salty forced Lavender to train
May 04 14:16:19 2024 :: (GC) Salty stops snooping
May 04 14:56:41 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 04 14:56:42 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 14:56:49 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 04 14:56:49 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 14:57:24 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 04 14:57:24 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 14:57:29 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 04 14:57:29 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 14:57:31 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 04 14:57:31 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 14:57:34 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 04 14:57:34 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 14:57:36 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 04 14:57:36 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 14:57:39 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 04 14:57:39 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 14:57:42 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 04 14:57:42 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 14:57:44 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 04 14:57:44 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 14:57:46 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 04 14:57:46 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 14:59:49 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 04 14:59:49 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:00:55 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:00:58 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:01:04 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:00 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:08 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:09 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:09 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:10 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:11 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:12 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:17 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:18 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:20 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:21 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:23 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:31 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:32 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:37 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:37 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:38 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:39 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:40 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:40 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:41 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:42 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:43 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:44 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:44 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:45 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:46 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:47 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:48 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:48 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:49 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:50 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:02:51 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:36:56 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
May 04 15:36:59 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:37:15 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 04 15:37:42 2024 :: (GC) Salty purged zone 21 (Aztec Temple)
May 04 15:38:06 2024 :: (GC) Salty reset zone 21 (Aztec Temple)
May 05 13:47:16 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 07 08:31:34 2024 :: (GC) Salty restored all
May 07 08:32:57 2024 :: (GC) Salty restored all
May 07 08:33:13 2024 :: (GC) Salty restored all
May 07 08:56:33 2024 :: (GC) Salty restored Salty
May 07 09:08:34 2024 :: (GC) Salty restored all
May 08 00:45:10 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 08 09:27:29 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 08 09:31:31 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 08 13:37:41 2024 :: (GC) Salty restored all
May 08 13:44:47 2024 :: (GC) Salty forced Pick to rest
May 08 13:51:19 2024 :: (GC) Salty restored all
May 08 21:10:53 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 08 21:10:55 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 09 07:13:26 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 08:29:00 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 08:29:02 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 08:31:49 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 08:31:49 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 08:38:50 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 08:38:51 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 08:44:13 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 08:44:15 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 09:01:06 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 09:01:09 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 09:04:25 2024 :: (GC) Salty restored all
May 10 11:06:30 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:06:46 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:07:24 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:07:24 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:07:51 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:07:51 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:09:36 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:09:36 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:13:10 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:13:10 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:15:56 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:15:57 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:18:58 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:18:58 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:19:47 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:19:47 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:23:58 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:23:58 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:24:41 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:24:41 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:24:56 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:24:57 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:25:37 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:25:37 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:56:39 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:56:39 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:56:57 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:56:57 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:57:03 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:57:03 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:57:18 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:57:18 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:59:02 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:59:02 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 11:59:29 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 11:59:29 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 12:01:21 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 12:01:21 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 12:03:51 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 12:03:51 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 12:04:04 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 12:04:04 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 12:04:33 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 10 12:04:33 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 10 12:04:54 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:04:54 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:05:52 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:05:52 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:10:46 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:10:47 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:14:44 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:14:44 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:17:20 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:17:20 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:19:33 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:19:33 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:21:36 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:21:36 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:21:37 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:21:37 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:34:22 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:34:35 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:35:31 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:35:31 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:37:17 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:37:17 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:38:40 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:38:40 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:39:40 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:39:40 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:40:30 2024 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
May 10 12:40:30 2024 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
May 10 12:47:52 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 12:47:53 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 12:50:18 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 12:50:18 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 12:56:36 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 12:56:56 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 12:59:20 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 13:01:58 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 13:02:35 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 13:02:38 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 13:05:09 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 13:05:09 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 13:08:33 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 13:08:33 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 13:08:59 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 13:08:59 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 13:09:29 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 13:09:30 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 13:13:15 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 13:13:15 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 13:15:51 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 13:15:51 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 13:18:58 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 13:19:45 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 13:26:06 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 15:36:49 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 15:36:49 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 23:13:07 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 23:13:07 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 23:14:23 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 23:14:23 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 23:14:45 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 23:14:45 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 23:15:06 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 23:15:06 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 23:15:44 2024 :: (GC) Salty purged zone 62 (Orc Enclave)
May 10 23:15:44 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 10 23:20:32 2024 :: (GC) Salty restored all
May 12 16:46:44 2024 :: (GC) Salty restored Wack
May 12 21:54:05 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 12 21:54:37 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 13 09:17:36 2024 :: (GC) Salty forced Bick to wear fang
May 13 09:34:46 2024 :: (GC) Salty reset zone 10 (ginnungagap)
May 13 13:05:33 2024 :: (GC) Salty restored all
May 13 13:07:14 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 13 13:26:50 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 13 13:35:49 2024 :: (GC) Salty reset zone 62 (Orc Enclave)
May 14 09:40:49 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 14 09:40:51 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 14 09:41:37 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 14 09:41:39 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 14 09:41:39 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
May 14 09:42:15 2024 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
May 14 09:42:15 2024 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
