Jun 25 15:10:07 2021 :: (GC) Shutdown by Salty.
Jun 25 15:24:31 2021 :: (GC) Shutdown by Salty.
Jun 26 03:48:27 2021 :: (GC) Turing pardoned by Salty
Jun 26 03:48:32 2021 :: (GC) Newton pardoned by Salty
Jun 26 03:48:37 2021 :: (GC) Kelvin pardoned by Salty
Jun 26 06:14:40 2021 :: (GC) Salty restored all
Jun 26 17:07:02 2021 :: (GC) Salty reset zone 30 (The City of Midgaard)
Jun 26 17:13:19 2021 :: (GC) Salty purged zone 30 (The City of Midgaard)
Jun 26 17:13:22 2021 :: (GC) Salty reset zone 30 (The City of Midgaard)
Jun 26 17:24:49 2021 :: (GC) Salty purged zone 30 (The City of Midgaard)
Jun 26 17:24:49 2021 :: (GC) Salty reset zone 30 (The City of Midgaard)
Jun 26 17:27:13 2021 :: (GC) Salty purged zone 30 (The City of Midgaard)
Jun 26 17:27:13 2021 :: (GC) Salty reset zone 30 (The City of Midgaard)
Jun 27 08:08:22 2021 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Jun 27 08:08:24 2021 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Jun 27 08:36:58 2021 :: (GC) Salty purged zone 65 (Dwarven Kingdom)
Jun 27 08:36:58 2021 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Jun 27 08:37:32 2021 :: (GC) Salty restored all
Jun 27 08:38:47 2021 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Jun 27 10:37:47 2021 :: (GC) Salty reset zone 30 (The City of Midgaard)
Jun 27 15:33:39 2021 :: (GC) Salty restored all
Jun 30 01:24:38 2021 :: (GC) Salty forced all to reort
Jun 30 01:24:49 2021 :: (GC) Salty forced all to report
Jun 30 01:25:57 2021 :: (GC) Salty forced all to report
Jun 30 18:10:05 2021 :: (GC) Salty restored all
Jun 30 21:49:38 2021 :: (GC) Salty restored all
Jul 01 09:35:18 2021 :: (GC) Salty demoted Tax from level 30 to 1.
Jul 01 09:35:21 2021 :: (GC) Salty demoted Max from level 30 to 1.
Jul 01 09:35:24 2021 :: (GC) Salty demoted Wax from level 30 to 1.
Jul 01 09:35:27 2021 :: (GC) Salty demoted Fax from level 30 to 1.
Jul 01 09:35:33 2021 :: (GC) Salty has advanced Fax to level 30 (from 1)
Jul 01 09:35:51 2021 :: (GC) Salty has advanced Max to level 30 (from 1)
Jul 01 09:35:57 2021 :: (GC) Salty has advanced Wax to level 30 (from 1)
Jul 01 09:36:08 2021 :: (GC) Salty has advanced Tax to level 30 (from 1)
Jul 05 13:56:36 2021 :: (GC) Salty restored all
Jul 08 14:46:54 2021 :: (GC) Salty restored Jick
Jul 09 14:00:17 2021 :: (GC) Salty has advanced Delta to level 10 (from 1)
Jul 09 14:00:39 2021 :: (GC) Salty has advanced Delta to level 12 (from 10)
Jul 09 14:00:59 2021 :: (GC) Salty has advanced Delta to level 15 (from 12)
Jul 09 14:02:34 2021 :: (GC) Salty has advanced Delta to level 16 (from 15)
Jul 09 14:03:23 2021 :: (GC) Salty has advanced Delta to level 17 (from 16)
Jul 09 14:04:44 2021 :: (GC) Salty has advanced Delta to level 18 (from 17)
Jul 09 14:06:11 2021 :: (GC) Salty has advanced Delta to level 19 (from 18)
Jul 09 14:07:11 2021 :: (GC) Salty has advanced Delta to level 20 (from 19)
Jul 09 14:08:10 2021 :: (GC) Salty demoted Delta from level 20 to 1.
Jul 09 14:08:21 2021 :: (GC) Salty has advanced Delta to level 2 (from 1)
Jul 09 14:08:34 2021 :: (GC) Salty has advanced Delta to level 3 (from 2)
Jul 09 14:08:39 2021 :: (GC) Salty has advanced Delta to level 5 (from 3)
Jul 09 14:11:25 2021 :: (GC) Salty has advanced Delta to level 10 (from 5)
Jul 09 14:12:28 2021 :: (GC) Salty demoted Delta from level 10 to 1.
Jul 09 14:12:38 2021 :: (GC) Salty has advanced Delta to level 5 (from 2)
Jul 09 14:14:08 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Jul 09 14:15:40 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Jul 09 14:37:26 2021 :: (GC) Salty demoted Omega from level 60 to 59.
Jul 09 14:37:28 2021 :: (GC) Salty demoted Omega from level 89 to 60.
Jul 09 14:37:53 2021 :: (GC) Salty demoted Omega from level 90 to 60.
Jul 09 14:38:08 2021 :: (GC) Salty demoted Omega from level 90 to 30.
Jul 09 14:38:27 2021 :: (GC) Salty demoted Omega from level 60 to 1.
Jul 09 14:38:31 2021 :: (GC) Salty demoted Omega from level 31 to 30.
Jul 09 14:38:49 2021 :: (GC) Salty demoted Omega from level 60 to 1.
Jul 09 14:39:19 2021 :: (GC) Salty demoted Omega from level 31 to 1.
Jul 11 22:27:55 2021 :: (GC) Shutdown by Salty.
Jul 13 13:50:21 2021 :: (GC) Salty reset zone 36 (Chessboard of Midgaard)
Jul 13 15:54:29 2021 :: (GC) Salty purged zone 18 (Nuclear Wasteland)
Jul 13 15:54:30 2021 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Jul 17 14:52:16 2021 :: (GC) Shutdown by Salty.
Jul 26 02:30:23 2021 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Jul 26 02:31:11 2021 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Jul 26 02:31:13 2021 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Jul 26 02:37:12 2021 :: (GC) Salty purged zone 12 (God Complex Merged with 343)
Jul 26 02:37:15 2021 :: (GC) Salty reset zone 12 (God Complex Merged with 343)
Aug 03 11:49:03 2021 :: (GC) Salty purged zone 30 (The City of Midgaard)
Aug 03 11:49:05 2021 :: (GC) Salty reset zone 30 (The City of Midgaard)
Aug 03 12:36:50 2021 :: (GC) Salty reset zone 13 (Alpha and Omega)
Aug 03 12:48:42 2021 :: (GC) Salty reset zone 13 (Alpha and Omega)
Aug 18 07:01:33 2021 :: (GC) Salty demoted Delta from level 53 to 30.
Aug 18 11:06:57 2021 :: (GC) Salty purged zone 18 (Nuclear Wasteland)
Aug 18 11:06:58 2021 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Aug 18 11:07:00 2021 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Aug 18 11:07:01 2021 :: (GC) Salty reset zone 18 (Nuclear Wasteland)
Aug 20 01:07:24 2021 :: (GC) Shutdown NOW by Salty.
Aug 20 16:22:39 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 20 16:22:40 2021 :: (GC) Salty purged zone 22 (Tower of the Undead)
Aug 20 16:22:42 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 23 10:09:34 2021 :: (GC) Salty demoted Fax from level 19 to 1.
Aug 23 10:09:39 2021 :: (GC) Salty demoted Tax from level 19 to 1.
Aug 23 10:09:41 2021 :: (GC) Salty demoted Wax from level 21 to 1.
Aug 23 10:09:45 2021 :: (GC) Salty demoted Max from level 22 to 1.
Aug 23 10:09:48 2021 :: (GC) Salty has advanced Max to level 20 (from 1)
Aug 23 10:09:53 2021 :: (GC) Salty has advanced Tax to level 20 (from 1)
Aug 23 10:09:55 2021 :: (GC) Salty has advanced Wax to level 20 (from 1)
Aug 23 10:10:01 2021 :: (GC) Salty has advanced Fax to level 20 (from 1)
Aug 23 10:12:19 2021 :: (GC) Salty demoted Tax from level 20 to 1.
Aug 23 10:12:22 2021 :: (GC) Salty demoted Max from level 20 to 1.
Aug 23 10:12:26 2021 :: (GC) Salty demoted Wax from level 20 to 1.
Aug 23 10:12:31 2021 :: (GC) Salty demoted Fax from level 20 to 1.
Aug 23 10:12:32 2021 :: (GC) Salty has advanced Fax to level 20 (from 1)
Aug 23 10:12:36 2021 :: (GC) Salty has advanced Wax to level 20 (from 1)
Aug 23 10:12:43 2021 :: (GC) Salty has advanced Max to level 20 (from 1)
Aug 23 10:12:47 2021 :: (GC) Salty has advanced Tax to level 20 (from 1)
Aug 23 10:13:21 2021 :: (GC) Salty has advanced Tax to level 30 (from 20)
Aug 23 10:13:24 2021 :: (GC) Salty has advanced Max to level 30 (from 20)
Aug 23 10:13:27 2021 :: (GC) Salty has advanced Wax to level 30 (from 20)
Aug 23 10:13:34 2021 :: (GC) Salty has advanced Fax to level 30 (from 20)
Aug 23 10:14:00 2021 :: (GC) Salty has advanced Fax to level 60 (from 30)
Aug 23 10:14:29 2021 :: (GC) Salty demoted Fax from level 60 to 30.
Aug 23 10:14:40 2021 :: (GC) Salty demoted Fax from level 30 to 1.
Aug 23 10:14:42 2021 :: (GC) Salty has advanced Fax to level 30 (from 1)
Aug 23 10:18:58 2021 :: (GC) Salty has advanced Fax to level 30 (from 1)
Aug 24 02:48:08 2021 :: (GC) Salty restored all
Aug 24 17:12:34 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 24 17:12:36 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 24 17:12:38 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 24 17:14:17 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 24 17:14:20 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 24 17:14:22 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Aug 24 17:16:46 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Aug 24 17:16:49 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Aug 24 17:16:50 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Aug 24 17:17:20 2021 :: (GC) Salty reset zone 65 (Dwarven Kingdom)
Aug 24 18:20:02 2021 :: (GC) Salty has advanced Jax to level 30 (from 1)
Aug 24 18:28:36 2021 :: (GC) Salty has advanced Bax to level 30 (from 1)
Aug 24 18:30:25 2021 :: (GC) Salty has advanced Bax to level 30 (from 1)
Aug 24 18:51:38 2021 :: (GC) Salty has advanced Pax to level 30 (from 1)
Aug 24 18:51:51 2021 :: (GC) Salty restored all
Aug 25 07:37:33 2021 :: (GC) Salty has advanced Tax to level 30 (from 1)
Aug 25 07:41:13 2021 :: (GC) Salty has advanced Fax to level 30 (from 1)
Aug 26 18:59:19 2021 :: (GC) Salty has advanced Wax to level 30 (from 1)
Aug 26 18:59:23 2021 :: (GC) Salty has advanced Max to level 30 (from 1)
Aug 29 02:02:05 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Aug 29 02:02:10 2021 :: (GC) Salty purged zone 46 (Ant Hill)
Aug 29 02:02:12 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Aug 29 02:51:07 2021 :: (GC) Shutdown by Salty.
Sep 12 21:20:55 2021 :: (GC) Salty purged zone 46 (Ant Hill)
Sep 12 21:20:56 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Sep 13 10:53:33 2021 :: (GC) Salty snoops Saben
Sep 13 10:54:14 2021 :: (GC) Salty stops snooping
Sep 13 10:55:15 2021 :: (GC) Salty snoops Saben
Sep 13 10:56:07 2021 :: (GC) Salty stops snooping
Sep 13 11:01:22 2021 :: (GC) Salty snoops Saben
Sep 14 13:28:55 2021 :: (GC) Salty reset zone 10 (Bandit Encampment)
Sep 14 13:40:47 2021 :: (GC) Salty reset zone 10 (ginnungagap)
Sep 15 10:52:00 2021 :: (GC) Salty restored all
Sep 16 10:57:13 2021 :: (GC) Salty snoops Edgar
Sep 16 11:15:03 2021 :: (GC) Salty stops snooping
Sep 16 13:52:28 2021 :: (GC) Salty snoops Saben
Sep 16 13:55:52 2021 :: (GC) Salty purged zone 22 (Tower of the Undead)
Sep 16 13:55:52 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Sep 16 14:05:08 2021 :: (GC) Salty stops snooping
Sep 16 14:08:17 2021 :: (GC) Salty snoops Saben
Sep 16 14:08:57 2021 :: (GC) Salty stops snooping
Sep 17 17:05:37 2021 :: (GC) Shutdown by Salty.
Oct 09 09:35:00 2021 :: (GC) Salty purged zone 22 (Tower of the Undead)
Oct 09 09:35:02 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Oct 13 08:00:31 2021 :: (GC) Salty demoted Theta from level 30 to 1.
Oct 13 08:00:35 2021 :: (GC) Salty demoted Sigma from level 30 to 1.
Oct 13 08:00:39 2021 :: (GC) Salty demoted Delta from level 30 to 1.
Oct 13 08:00:42 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 08:10:11 2021 :: (GC) Salty demoted Theta from level 30 to 1.
Oct 13 08:10:14 2021 :: (GC) Salty demoted Delta from level 30 to 1.
Oct 13 08:10:16 2021 :: (GC) Salty demoted Sigma from level 30 to 1.
Oct 13 08:10:19 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 08:39:30 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 08:39:33 2021 :: (GC) Salty demoted Theta from level 30 to 1.
Oct 13 08:39:35 2021 :: (GC) Salty demoted Sigma from level 30 to 1.
Oct 13 08:39:38 2021 :: (GC) Salty demoted Delta from level 30 to 1.
Oct 13 08:40:08 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 13 09:28:02 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 09:28:06 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 13 09:28:38 2021 :: (GC) Salty has advanced Theta to level 30 (from 1)
Oct 13 09:29:28 2021 :: (GC) Salty has advanced Sigma to level 30 (from 1)
Oct 13 09:29:42 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Oct 13 09:35:45 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 09:36:11 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 13 09:36:12 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 09:36:39 2021 :: (GC) Salty has advanced Alpha to level 30 (from 2)
Oct 13 09:43:31 2021 :: (GC) Salty demoted Alpha from level 60 to 1.
Oct 13 09:46:12 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 13 09:46:25 2021 :: (GC) Salty has advanced Theta to level 30 (from 1)
Oct 13 09:46:42 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Oct 13 10:40:18 2021 :: (GC) Salty has advanced Sigma to level 30 (from 1)
Oct 13 10:47:35 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 13 10:47:44 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 13 10:48:17 2021 :: (GC) Salty demoted Theta from level 30 to 1.
Oct 13 10:48:18 2021 :: (GC) Salty has advanced Theta to level 30 (from 1)
Oct 13 10:48:49 2021 :: (GC) Salty demoted Delta from level 30 to 1.
Oct 13 10:48:51 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Oct 13 10:49:30 2021 :: (GC) Salty demoted Sigma from level 30 to 1.
Oct 13 10:49:33 2021 :: (GC) Salty has advanced Sigma to level 30 (from 1)
Oct 14 00:08:37 2021 :: (GC) Salty demoted Theta from level 30 to 1.
Oct 14 00:08:41 2021 :: (GC) Salty demoted Sigma from level 30 to 1.
Oct 14 00:08:44 2021 :: (GC) Salty demoted Delta from level 30 to 1.
Oct 14 00:08:48 2021 :: (GC) Salty demoted Alpha from level 30 to 1.
Oct 14 00:09:26 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 14 00:09:32 2021 :: (GC) Salty has advanced Theta to level 30 (from 1)
Oct 14 00:09:37 2021 :: (GC) Salty has advanced Sigma to level 30 (from 1)
Oct 14 00:09:39 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Oct 14 00:21:19 2021 :: (GC) Salty has advanced Delta to level 30 (from 1)
Oct 14 00:21:24 2021 :: (GC) Salty has advanced Sigma to level 30 (from 1)
Oct 14 00:21:37 2021 :: (GC) Salty has advanced Theta to level 30 (from 1)
Oct 14 00:21:40 2021 :: (GC) Salty has advanced Alpha to level 30 (from 1)
Oct 15 15:12:10 2021 :: (GC) Salty has advanced Kappa to level 30 (from 1)
Oct 15 15:19:34 2021 :: (GC) Salty purged zone 22 (Tower of the Undead)
Oct 15 15:19:35 2021 :: (GC) Salty reset zone 22 (Tower of the Undead)
Oct 16 09:23:51 2021 :: (GC) Salty restored a training dummy
Oct 22 10:31:40 2021 :: (GC) Salty purged zone 46 (Ant Hill)
Oct 22 10:31:41 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Oct 22 10:31:42 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Oct 22 10:31:42 2021 :: (GC) Salty reset zone 46 (Ant Hill)
Oct 22 15:31:03 2021 :: (GC) Salty restored all
Oct 23 06:41:19 2021 :: (GC) Shutdown NOW by Salty.
