Jun 25 15:26:01 2021 :: Loading triggers and generating index.
Jun 25 15:37:29 2021 :: Loading triggers and generating index.
Jun 25 15:40:52 2021 :: Loading triggers and generating index.
Jun 25 19:09:43 2021 :: Loading triggers and generating index.
Jun 25 23:58:25 2021 :: Loading triggers and generating index.
Jun 27 17:38:23 2021 :: Loading triggers and generating index.
Jun 27 17:40:16 2021 :: Loading triggers and generating index.
Jun 27 17:41:54 2021 :: Loading triggers and generating index.
Jun 27 19:07:25 2021 :: Loading triggers and generating index.
Jun 27 19:09:52 2021 :: Loading triggers and generating index.
Jun 27 19:11:56 2021 :: Loading triggers and generating index.
Jun 27 19:20:09 2021 :: Loading triggers and generating index.
Jun 27 19:27:56 2021 :: Loading triggers and generating index.
Jun 27 19:30:50 2021 :: Loading triggers and generating index.
Jun 27 19:53:38 2021 :: Loading triggers and generating index.
Jun 27 20:18:53 2021 :: Loading triggers and generating index.
Binary file syslog matches
Jun 28 20:11:45 2021 :: Loading triggers and generating index.
Jun 28 20:14:01 2021 :: Loading triggers and generating index.
