#12
CircleMUD~
God Complex Merged with 343~
1200 1299 5 2
M 0 1299 1 1212 	(a JuJu Zombie)
E 1 1292 100 0 	(an American flag)
M 0 1298 1 1212 	(a BooBoo zombie)
E 1 1275 100 5 	(a Builder Academy uniform)
M 0 1297 1 1213 	(a Training Dummy)
E 1 1266 1 0 	(the black staff of immortality)
R 0 1206 1228 -1 	(an advertising bulletin board)
O 0 1228 99 1206 	(an advertising bulletin board)
M 0 1212 1 1200 	(the scoreboard mob)
O 0 1212 1 1200 	(a game console)
D 0 1200 0 1 	(The Meeting Room Of The Gods)
R 0 1293 1227 -1 	(a staff bulletin board)
O 0 1227 99 1293 	(a staff bulletin board)
D 0 1293 2 1 	(The Halls Of Justice)
M 0 1201 1 1205 	(the Immortal Postmaster)
R 0 1291 1226 -1 	(a builder's bulletin board)
O 0 1226 99 1291 	(a builder's bulletin board)
M 0 1200 1 1201 	(the Immortal Innkeeper)
S
$
