#140
Balme~
Wyvern City~
14000 14099 15 2 0 0 0 0 60 100
M 0 14004 1 14040 	(the guardian red dragon)
E 1 14001 8 17 	(a red dragon orb)
E 1 14045 100 5 	(Red Dragonscale Armor)
D 0 14084 3 1 	(Wyvern Wards and all things magical.)
M 0 14011 10 14084 	(a wyvern wizard)
M 0 14011 10 14084 	(a wyvern wizard)
M 0 14011 10 14073 	(a wyvern wizard)
M 0 14011 10 14073 	(a wyvern wizard)
D 0 14083 3 1 	(The Dragon's Breath.)
M 0 14017 10 14083 	(a wyvern healer)
M 0 14017 10 14083 	(a wyvern healer)
D 0 14074 4 1 	(Shadows.)
D 0 14080 1 1 	(The Dragon's Feast.)
M 0 14016 5 14080 	(a wyvern cook)
M 0 14016 5 14080 	(a wyvern cook)
D 0 14081 0 1 	(Wyvern Armors of Chaos.)
M 0 14015 10 14081 	(a wyvern armor expert)
M 0 14015 10 14081 	(a wyvern armor expert)
M 0 14015 10 14072 	(a wyvern armor expert)
M 0 14015 10 14072 	(a wyvern armor expert)
M 0 14014 10 14072 	(a wyvern weapon master)
M 0 14014 105 14072 	(a wyvern weapon master)
D 0 14079 0 1 	(Wyvern weapons of Chaos.)
M 0 14014 10 14079 	(a wyvern weapon master)
M 0 14014 10 14079 	(a wyvern weapon master)
D 0 14082 1 1 	(The Treasure Trove Store.)
M 0 14013 5 14082 	(a wyvern trader)
M 0 14013 5 14082 	(a wyvern trader)
M 0 14012 5 14085 	(a wyvern water worker)
D 0 14085 1 1 	(Wyvern Water Works.)
M 0 14012 5 14085 	(a wyvern water worker)
M 0 14007 25 14057 	(a wyvern guard)
E 1 14002 200 16 	(a wyvern claw)
O 0 14012 1 14057 	(a statue of the dragon God Ferret)
M 0 14007 25 14071 	(a wyvern guard)
M 0 14007 25 14078 	(a wyvern guard)
M 0 14005 75 14078 	(a wyvern citizen)
M 0 14007 25 14078 	(a wyvern guard)
M 0 14005 75 14078 	(a wyvern citizen)
E 1 14002 200 16 	(a wyvern claw)
D 0 14071 5 1 	(The hall of Wyverns.)
O 0 14011 1 14071 	(a fountain flowing with blood)
M 0 14010 1 14090 	(the Lord of the wyverns)
E 1 14000 100 5 	(some wyvern scale armor)
E 1 14004 100 6 	(a crested wyvern helm)
E 1 14008 100 12 	(some wyvern wings)
E 1 14010 50 0 	(a set of glowing red eyes)
M 0 14009 6 14087 	(a royal wyvern attendant)
M 0 14009 6 14087 	(a royal wyvern attendant)
E 1 14007 100 2 	(a claw ring)
E 1 14009 100 11 	(a royal wyvern shield)
M 0 14000 1 14092 	(the wyvern guard commander)
E 1 14003 200 17 	(the foreclaw of a wyvern)
E 1 14005 100 16 	(a greater wyvern talon)
E 1 14006 100 8 	(the hind claws of a wyvern)
D 0 14043 1 1 	(Intersection of Scale and Fang.)
M 0 14008 6 14043 	(a wyvern sentry)
M 0 14008 6 14043 	(a wyvern sentry)
M 0 14007 15 14041 	(a wyvern guard)
E 1 14002 200 16 	(a wyvern claw)
M 0 14007 15 14091 	(a wyvern guard)
E 1 14002 200 16 	(a wyvern claw)
M 0 14006 15 14093 	(a hatchling wyvern)
M 0 14006 15 14096 	(a hatchling wyvern)
M 0 14006 15 14095 	(a hatchling wyvern)
M 0 14006 15 14094 	(a hatchling wyvern)
M 0 14005 75 14068 	(a wyvern citizen)
M 0 14007 25 14068 	(a wyvern guard)
M 0 14005 75 14063 	(a wyvern citizen)
M 0 14007 25 14063 	(a wyvern guard)
M 0 14005 75 14047 	(a wyvern citizen)
M 0 14007 25 14047 	(a wyvern guard)
M 0 14005 75 14068 	(a wyvern citizen)
M 0 14005 75 14055 	(a wyvern citizen)
M 0 14005 75 14068 	(a wyvern citizen)
M 0 14007 25 14055 	(a wyvern guard)
M 0 14005 75 14063 	(a wyvern citizen)
M 0 14005 75 14065 	(a wyvern citizen)
M 0 14007 25 14065 	(a wyvern guard)
M 0 14005 75 14068 	(a wyvern citizen)
M 0 14005 75 14055 	(a wyvern citizen)
M 0 14007 25 14068 	(a wyvern guard)
M 0 14005 75 14071 	(a wyvern citizen)
M 0 14005 75 14071 	(a wyvern citizen)
M 0 14007 25 14071 	(a wyvern guard)
M 0 14005 75 14041 	(a wyvern citizen)
M 0 14005 75 14041 	(a wyvern citizen)
M 0 14003 50 14031 	(a heat monster)
M 0 14003 50 14032 	(a heat monster)
M 0 14003 50 14013 	(a heat monster)
M 0 14003 50 14014 	(a heat monster)
M 0 14001 75 14016 	(a dust devil)
M 0 14001 75 14016 	(a dust devil)
M 0 14001 75 14016 	(a dust devil)
M 0 14001 75 14016 	(a dust devil)
M 0 14003 50 14016 	(a heat monster)
M 0 14001 75 14017 	(a dust devil)
M 0 14001 75 14017 	(a dust devil)
M 0 14001 75 14017 	(a dust devil)
M 0 14001 75 14017 	(a dust devil)
M 0 14003 50 14017 	(a heat monster)
M 0 14001 75 14018 	(a dust devil)
M 0 14001 75 14018 	(a dust devil)
M 0 14001 75 14018 	(a dust devil)
M 0 14001 75 14018 	(a dust devil)
M 0 14003 50 14018 	(a heat monster)
M 0 14001 75 14019 	(a dust devil)
M 0 14001 75 14019 	(a dust devil)
M 0 14001 75 14019 	(a dust devil)
M 0 14001 75 14019 	(a dust devil)
M 0 14003 50 14019 	(a heat monster)
M 0 14001 75 14020 	(a dust devil)
M 0 14001 75 14020 	(a dust devil)
M 0 14001 75 14020 	(a dust devil)
M 0 14001 75 14020 	(a dust devil)
M 0 14003 50 14020 	(a heat monster)
M 0 14001 75 14022 	(a dust devil)
M 0 14001 75 14022 	(a dust devil)
M 0 14001 75 14022 	(a dust devil)
M 0 14001 75 14022 	(a dust devil)
M 0 14003 50 14022 	(a heat monster)
M 0 14001 75 14025 	(a dust devil)
M 0 14001 75 14025 	(a dust devil)
M 0 14001 75 14025 	(a dust devil)
M 0 14001 75 14025 	(a dust devil)
M 0 14003 50 14025 	(a heat monster)
M 0 14001 75 14019 	(a dust devil)
M 0 14001 75 14019 	(a dust devil)
M 0 14001 75 14019 	(a dust devil)
M 0 14001 75 14019 	(a dust devil)
M 0 14003 50 14019 	(a heat monster)
M 0 14002 99 14001 	(a sand crab)
M 0 14002 99 14001 	(a sand crab)
M 0 14002 99 14001 	(a sand crab)
M 0 14002 99 14002 	(a sand crab)
M 0 14002 99 14002 	(a sand crab)
M 0 14002 99 14002 	(a sand crab)
M 0 14002 99 14003 	(a sand crab)
M 0 14002 99 14003 	(a sand crab)
M 0 14002 99 14003 	(a sand crab)
M 0 14002 99 14004 	(a sand crab)
M 0 14002 99 14004 	(a sand crab)
M 0 14002 99 14004 	(a sand crab)
M 0 14002 99 14005 	(a sand crab)
M 0 14002 99 14005 	(a sand crab)
M 0 14002 99 14005 	(a sand crab)
M 0 14002 99 14007 	(a sand crab)
M 0 14002 99 14007 	(a sand crab)
M 0 14002 99 14007 	(a sand crab)
M 0 14002 99 14009 	(a sand crab)
M 0 14002 99 14009 	(a sand crab)
M 0 14002 99 14009 	(a sand crab)
M 0 14002 99 14011 	(a sand crab)
M 0 14002 99 14011 	(a sand crab)
M 0 14002 99 14011 	(a sand crab)
M 0 14002 99 14013 	(a sand crab)
M 0 14002 99 14013 	(a sand crab)
M 0 14002 99 14013 	(a sand crab)
M 0 14002 99 14015 	(a sand crab)
M 0 14002 99 14015 	(a sand crab)
M 0 14002 99 14015 	(a sand crab)
D 0 14086 3 1 	(The great cave.)
D 0 14053 3 1 	(Fang street.)
D 0 14046 1 1 	(Spike road.)
D 0 14058 1 1 	(Claw road.)
D 0 14058 3 1 	(Claw road.)
D 0 14067 2 1 	(Dragon drive.)
D 0 14070 3 1 	(Wyvern way.)
D 0 14064 2 1 	(Dragon drive.)
S
$
