#18
Rumble~
Nuclear Wasteland~
1800 1899 25 2 0 0 0 0 50 100
M 0 1811 25 1801 	(a aerial hunter killer)
M 0 1817 25 1801 	(a guerilla soldier)
M 0 1810 25 1801 	(a series 800 terminator)
M 0 1811 25 1801 	(a aerial hunter killer)
M 0 1817 25 1801 	(a guerilla soldier)
M 0 1810 25 1801 	(a series 800 terminator)
M 0 1817 25 1850 	(a guerilla soldier)
M 0 1817 25 1850 	(a guerilla soldier)
M 0 1813 25 1850 	(a centurion)
M 0 1813 25 1850 	(a centurion)
M 0 1818 25 1895 	(an autonomous terminator)
M 0 1818 25 1894 	(an autonomous terminator)
M 0 1814 25 1893 	(a silverfish)
M 0 1814 25 1893 	(a silverfish)
M 0 1813 25 1892 	(a centurion)
M 0 1818 25 1892 	(an autonomous terminator)
M 0 1818 25 1892 	(an autonomous terminator)
M 0 1814 25 1890 	(a silverfish)
M 0 1813 25 1889 	(a centurion)
M 0 1818 25 1888 	(an autonomous terminator)
M 0 1818 25 1888 	(an autonomous terminator)
D 0 1888 2 1 	(Skynet)
M 0 1817 25 1887 	(a guerilla soldier)
M 0 1812 25 1887 	(a hunter killer tank)
D 0 1887 0 2 	(Nuclear Wasteland)
M 0 1814 25 1886 	(a silverfish)
M 0 1810 25 1886 	(a series 800 terminator)
M 0 1813 25 1885 	(a centurion)
M 0 1811 25 1885 	(a aerial hunter killer)
M 0 1814 25 1884 	(a silverfish)
M 0 1810 25 1884 	(a series 800 terminator)
M 0 1817 25 1883 	(a guerilla soldier)
M 0 1812 25 1883 	(a hunter killer tank)
M 0 1813 25 1882 	(a centurion)
M 0 1811 25 1882 	(a aerial hunter killer)
M 0 1810 25 1881 	(a series 800 terminator)
M 0 1817 25 1880 	(a guerilla soldier)
M 0 1812 25 1880 	(a hunter killer tank)
M 0 1813 25 1879 	(a centurion)
M 0 1811 25 1879 	(a aerial hunter killer)
M 0 1814 25 1878 	(a silverfish)
M 0 1810 25 1878 	(a series 800 terminator)
M 0 1817 25 1877 	(a guerilla soldier)
M 0 1812 25 1877 	(a hunter killer tank)
M 0 1813 25 1876 	(a centurion)
M 0 1811 25 1876 	(a aerial hunter killer)
M 0 1814 25 1875 	(a silverfish)
M 0 1810 25 1875 	(a series 800 terminator)
G 1 1803 25 -1 	(a password key)
M 0 1817 25 1869 	(a guerilla soldier)
M 0 1812 25 1869 	(a hunter killer tank)
M 0 1810 25 1868 	(a series 800 terminator)
M 0 1822 1 1867 	(Kyle Reese)
E 1 1805 25 17 	(a battle rifle)
M 0 1813 25 1867 	(a centurion)
M 0 1813 25 1866 	(a centurion)
M 0 1811 25 1866 	(a aerial hunter killer)
M 0 1814 25 1865 	(a silverfish)
M 0 1810 25 1865 	(a series 800 terminator)
M 0 1812 25 1864 	(a hunter killer tank)
M 0 1817 25 1863 	(a guerilla soldier)
M 0 1814 25 1862 	(a silverfish)
M 0 1810 25 1862 	(a series 800 terminator)
M 0 1817 25 1861 	(a guerilla soldier)
M 0 1813 25 1860 	(a centurion)
M 0 1811 25 1860 	(a aerial hunter killer)
M 0 1810 25 1859 	(a series 800 terminator)
M 0 1817 25 1858 	(a guerilla soldier)
M 0 1813 25 1857 	(a centurion)
M 0 1811 25 1857 	(a aerial hunter killer)
M 0 1814 25 1856 	(a silverfish)
M 0 1810 25 1856 	(a series 800 terminator)
M 0 1817 25 1855 	(a guerilla soldier)
M 0 1812 25 1855 	(a hunter killer tank)
M 0 1813 25 1854 	(a centurion)
M 0 1811 25 1854 	(a aerial hunter killer)
M 0 1814 25 1853 	(a silverfish)
M 0 1810 25 1853 	(a series 800 terminator)
M 0 1812 25 1852 	(a hunter killer tank)
M 0 1814 25 1851 	(a silverfish)
M 0 1810 25 1851 	(a series 800 terminator)
M 0 1809 1 1844 	(John Connor)
E 1 1804 25 17 	(a key card)
M 0 1821 25 1843 	(a german shepherd)
M 0 1819 5 1842 	(a guerilla child)
M 0 1817 25 1842 	(a guerilla soldier)
M 0 1821 25 1841 	(a german shepherd)
M 0 1819 5 1840 	(a guerilla child)
M 0 1817 25 1840 	(a guerilla soldier)
M 0 1817 25 1839 	(a guerilla soldier)
M 0 1821 25 1838 	(a german shepherd)
D 0 1838 2 1 	(Resistance Force Headquarters)
M 0 1814 25 1837 	(a silverfish)
M 0 1810 25 1837 	(a series 800 terminator)
D 0 1837 0 2 	(Nuclear Wasteland)
M 0 1817 25 1836 	(a guerilla soldier)
M 0 1810 25 1836 	(a series 800 terminator)
M 0 1812 25 1836 	(a hunter killer tank)
M 0 1813 25 1834 	(a centurion)
M 0 1810 25 1834 	(a series 800 terminator)
M 0 1811 25 1834 	(a aerial hunter killer)
M 0 1817 25 1833 	(a guerilla soldier)
M 0 1810 25 1833 	(a series 800 terminator)
M 0 1812 25 1833 	(a hunter killer tank)
M 0 1814 25 1832 	(a silverfish)
M 0 1810 25 1832 	(a series 800 terminator)
M 0 1810 25 1830 	(a series 800 terminator)
M 0 1811 25 1830 	(a aerial hunter killer)
M 0 1814 25 1829 	(a silverfish)
M 0 1810 25 1829 	(a series 800 terminator)
M 0 1817 25 1828 	(a guerilla soldier)
M 0 1810 25 1828 	(a series 800 terminator)
M 0 1812 25 1828 	(a hunter killer tank)
M 0 1810 25 1827 	(a series 800 terminator)
M 0 1813 25 1827 	(a centurion)
M 0 1811 25 1827 	(a aerial hunter killer)
M 0 1814 25 1826 	(a silverfish)
M 0 1810 25 1826 	(a series 800 terminator)
M 0 1812 25 1825 	(a hunter killer tank)
M 0 1814 25 1825 	(a silverfish)
M 0 1810 25 1825 	(a series 800 terminator)
M 0 1821 25 1817 	(a german shepherd)
M 0 1817 25 1817 	(a guerilla soldier)
M 0 1821 25 1840 	(a german shepherd)
M 0 1817 25 1840 	(a guerilla soldier)
M 0 1819 5 1814 	(a guerilla child)
M 0 1817 25 1814 	(a guerilla soldier)
M 0 1817 25 1813 	(a guerilla soldier)
M 0 1810 25 1812 	(a series 800 terminator)
M 0 1813 25 1812 	(a centurion)
M 0 1814 25 1812 	(a silverfish)
M 0 1813 25 1811 	(a centurion)
M 0 1811 25 1811 	(a aerial hunter killer)
M 0 1814 25 1811 	(a silverfish)
M 0 1810 25 1811 	(a series 800 terminator)
M 0 1814 25 1810 	(a silverfish)
M 0 1810 25 1810 	(a series 800 terminator)
M 0 1817 25 1809 	(a guerilla soldier)
M 0 1812 25 1809 	(a hunter killer tank)
M 0 1814 25 1809 	(a silverfish)
M 0 1810 25 1809 	(a series 800 terminator)
M 0 1811 25 1808 	(a aerial hunter killer)
M 0 1814 25 1808 	(a silverfish)
M 0 1810 25 1808 	(a series 800 terminator)
M 0 1810 25 1807 	(a series 800 terminator)
M 0 1813 25 1807 	(a centurion)
M 0 1814 25 1807 	(a silverfish)
M 0 1817 25 1806 	(a guerilla soldier)
M 0 1812 25 1806 	(a hunter killer tank)
M 0 1810 25 1806 	(a series 800 terminator)
M 0 1813 25 1805 	(a centurion)
M 0 1811 25 1805 	(a aerial hunter killer)
M 0 1810 25 1805 	(a series 800 terminator)
M 0 1814 25 1804 	(a silverfish)
M 0 1810 25 1804 	(a series 800 terminator)
M 0 1813 25 1804 	(a centurion)
M 0 1814 25 1803 	(a silverfish)
M 0 1812 30 1803 	(a hunter killer tank)
M 0 1810 25 1803 	(a series 800 terminator)
M 0 1810 25 1802 	(a series 800 terminator)
M 0 1813 25 1802 	(a centurion)
M 0 1814 25 1802 	(a silverfish)
M 0 1811 25 1802 	(a aerial hunter killer)
M 0 1817 25 1850 	(a guerilla soldier)
M 0 1817 25 1850 	(a guerilla soldier)
M 0 1813 25 1850 	(a centurion)
M 0 1813 25 1850 	(a centurion)
M 0 1818 25 1895 	(an autonomous terminator)
M 0 1818 25 1894 	(an autonomous terminator)
M 0 1816 25 1893 	(the T1000)
M 0 1816 25 1893 	(the T1000)
M 0 1813 25 1892 	(a centurion)
M 0 1818 25 1892 	(an autonomous terminator)
M 0 1818 25 1892 	(an autonomous terminator)
M 0 1816 25 1890 	(the T1000)
M 0 1813 25 1889 	(a centurion)
M 0 1818 25 1888 	(an autonomous terminator)
M 0 1818 25 1888 	(an autonomous terminator)
M 0 1817 25 1887 	(a guerilla soldier)
M 0 1812 25 1887 	(a hunter killer tank)
M 0 1816 25 1886 	(the T1000)
M 0 1810 25 1886 	(a series 800 terminator)
M 0 1813 25 1885 	(a centurion)
M 0 1811 25 1885 	(a aerial hunter killer)
M 0 1816 25 1884 	(the T1000)
M 0 1810 25 1884 	(a series 800 terminator)
M 0 1817 25 1883 	(a guerilla soldier)
M 0 1812 25 1883 	(a hunter killer tank)
M 0 1813 25 1882 	(a centurion)
M 0 1811 25 1882 	(a aerial hunter killer)
M 0 1810 25 1881 	(a series 800 terminator)
M 0 1817 25 1880 	(a guerilla soldier)
M 0 1812 25 1880 	(a hunter killer tank)
M 0 1813 25 1879 	(a centurion)
M 0 1811 25 1879 	(a aerial hunter killer)
M 0 1816 25 1878 	(the T1000)
M 0 1810 25 1878 	(a series 800 terminator)
M 0 1817 25 1877 	(a guerilla soldier)
M 0 1812 25 1877 	(a hunter killer tank)
M 0 1813 25 1876 	(a centurion)
M 0 1811 25 1876 	(a aerial hunter killer)
M 0 1816 25 1875 	(the T1000)
M 0 1810 25 1875 	(a series 800 terminator)
M 0 1817 25 1869 	(a guerilla soldier)
M 0 1812 25 1869 	(a hunter killer tank)
M 0 1810 25 1868 	(a series 800 terminator)
M 0 1813 25 1867 	(a centurion)
M 0 1813 25 1866 	(a centurion)
M 0 1811 25 1866 	(a aerial hunter killer)
M 0 1816 25 1865 	(the T1000)
M 0 1810 25 1865 	(a series 800 terminator)
M 0 1812 25 1864 	(a hunter killer tank)
M 0 1817 25 1863 	(a guerilla soldier)
M 0 1816 25 1862 	(the T1000)
M 0 1810 25 1862 	(a series 800 terminator)
M 0 1817 25 1861 	(a guerilla soldier)
M 0 1813 25 1860 	(a centurion)
M 0 1811 25 1860 	(a aerial hunter killer)
M 0 1810 25 1859 	(a series 800 terminator)
M 0 1817 25 1858 	(a guerilla soldier)
M 0 1813 25 1857 	(a centurion)
M 0 1811 25 1857 	(a aerial hunter killer)
M 0 1816 25 1856 	(the T1000)
M 0 1810 25 1856 	(a series 800 terminator)
M 0 1817 25 1855 	(a guerilla soldier)
M 0 1812 25 1855 	(a hunter killer tank)
M 0 1813 25 1854 	(a centurion)
M 0 1811 25 1854 	(a aerial hunter killer)
M 0 1816 25 1853 	(the T1000)
M 0 1810 25 1853 	(a series 800 terminator)
M 0 1812 25 1852 	(a hunter killer tank)
M 0 1816 25 1851 	(the T1000)
M 0 1810 25 1851 	(a series 800 terminator)
M 0 1821 25 1843 	(a german shepherd)
M 0 1817 25 1842 	(a guerilla soldier)
M 0 1821 25 1841 	(a german shepherd)
M 0 1817 25 1840 	(a guerilla soldier)
M 0 1817 25 1839 	(a guerilla soldier)
M 0 1821 25 1838 	(a german shepherd)
M 0 1816 25 1837 	(the T1000)
M 0 1810 25 1837 	(a series 800 terminator)
M 0 1817 25 1836 	(a guerilla soldier)
M 0 1810 25 1836 	(a series 800 terminator)
M 0 1812 25 1836 	(a hunter killer tank)
M 0 1813 25 1834 	(a centurion)
M 0 1810 25 1834 	(a series 800 terminator)
M 0 1811 25 1834 	(a aerial hunter killer)
M 0 1817 25 1833 	(a guerilla soldier)
M 0 1810 25 1833 	(a series 800 terminator)
M 0 1812 25 1833 	(a hunter killer tank)
M 0 1816 25 1832 	(the T1000)
M 0 1810 25 1832 	(a series 800 terminator)
M 0 1810 25 1830 	(a series 800 terminator)
M 0 1811 25 1830 	(a aerial hunter killer)
M 0 1816 25 1829 	(the T1000)
M 0 1810 25 1829 	(a series 800 terminator)
M 0 1817 25 1828 	(a guerilla soldier)
M 0 1810 25 1828 	(a series 800 terminator)
M 0 1812 25 1828 	(a hunter killer tank)
M 0 1810 25 1827 	(a series 800 terminator)
M 0 1813 25 1827 	(a centurion)
M 0 1811 25 1827 	(a aerial hunter killer)
M 0 1816 25 1826 	(the T1000)
M 0 1810 25 1826 	(a series 800 terminator)
M 0 1812 25 1825 	(a hunter killer tank)
M 0 1816 25 1825 	(the T1000)
M 0 1810 25 1825 	(a series 800 terminator)
M 0 1821 25 1817 	(a german shepherd)
M 0 1817 25 1817 	(a guerilla soldier)
M 0 1821 25 1840 	(a german shepherd)
M 0 1817 25 1840 	(a guerilla soldier)
M 0 1817 25 1816 	(a guerilla soldier)
M 0 1817 25 1813 	(a guerilla soldier)
M 0 1810 25 1812 	(a series 800 terminator)
M 0 1813 25 1812 	(a centurion)
M 0 1816 25 1812 	(the T1000)
M 0 1813 25 1811 	(a centurion)
M 0 1811 25 1811 	(a aerial hunter killer)
M 0 1816 25 1811 	(the T1000)
M 0 1810 25 1811 	(a series 800 terminator)
M 0 1816 25 1810 	(the T1000)
M 0 1810 25 1810 	(a series 800 terminator)
M 0 1817 25 1809 	(a guerilla soldier)
M 0 1812 25 1809 	(a hunter killer tank)
M 0 1816 25 1809 	(the T1000)
M 0 1810 25 1809 	(a series 800 terminator)
M 0 1811 25 1808 	(a aerial hunter killer)
M 0 1816 25 1808 	(the T1000)
M 0 1810 25 1808 	(a series 800 terminator)
M 0 1810 25 1807 	(a series 800 terminator)
M 0 1813 25 1807 	(a centurion)
M 0 1816 25 1807 	(the T1000)
M 0 1817 25 1806 	(a guerilla soldier)
M 0 1812 25 1806 	(a hunter killer tank)
M 0 1810 25 1806 	(a series 800 terminator)
M 0 1813 25 1805 	(a centurion)
M 0 1811 25 1805 	(a aerial hunter killer)
M 0 1810 25 1805 	(a series 800 terminator)
M 0 1816 25 1804 	(the T1000)
M 0 1810 25 1804 	(a series 800 terminator)
M 0 1813 25 1804 	(a centurion)
M 0 1816 25 1803 	(the T1000)
M 0 1812 30 1803 	(a hunter killer tank)
M 0 1810 25 1803 	(a series 800 terminator)
M 0 1810 25 1802 	(a series 800 terminator)
M 0 1813 25 1802 	(a centurion)
M 0 1816 25 1802 	(the T1000)
M 0 1811 25 1802 	(a aerial hunter killer)
S
$
