#21
Salty~
Aztec Temple~
2100 2199 45 1 0 0 0 0 90 100
D 0 2153 4 2 	(The Howling Descent)
M 0 2102 25 2132 	(a Feathered Serpent Cultist)
M 0 2110 1 2154 	(Xolotl, the Dog-Headed God)
E 1 2118 100 14 	(a Fire-Wrought Obsidian Bracer)
E 1 2127 100 15 	(Cuicatlamatiliztli, the Art of Song)
E 1 2119 100 1 	(the Eye of Twilight)
E 1 2119 100 2 	(the Eye of Twilight)
E 1 2125 100 9 	(the Obsidian Paws of Xolotl)
O 0 2103 1 2155 	(the Obsidian Throne)
P 1 2113 100 2103 	(Staff of Unleashed Anger)
P 1 2105 1 2103 	(the Treasure of Death)
M 0 2109 1 2155 	(Mictlantecuhtli, God of the Dead)
E 1 2121 100 5 	(the Ribcage of Mictlan)
E 1 2112 100 0 	(the Sigil of the Blood Moon)
E 1 2111 100 14 	(the Mark of Death)
E 1 2106 100 16 	(Mictlantecuhtli's Bone Sceptre)
G 1 2104 1 -1 	(the Ribcage Key)
E 1 2126 100 12 	(the Cloak of the Darkness of Mictlan)
M 0 2111 1 2155 	(Mictecacihuatl, Lady of the Dead)
E 1 2120 100 20 	(the Fangs of Mictlan)
E 1 2122 100 7 	(the Boneyard Anklets)
E 1 2123 100 18 	(the Serpent Skull Staff)
E 1 2124 100 14 	(the Mark of Life)
D 0 2127 4 2 	(Xochiquetzal's Vigil)
M 0 2106 1 2127 	(Xochiquetzal, Goddess of Love)
E 1 2117 100 7 	(a Pair of Spectral Jaguar Greaves)
E 1 2108 100 3 	(Heart of the Jaguar)
G 1 2100 1 -1 	(the Serpent's Fang Key)
M 0 2108 1 2152 	(Huitzilopochtli, God of War)
E 1 2116 100 13 	(the Obsidian Butterfly Belt)
E 1 2115 100 6 	(the Crown of Skulls)
E 1 2110 100 19 	(the Aura of War)
E 1 2107 100 16 	(Xiuhcoatl the Fire Serpent)
G 1 2102 1 -1 	(the Key to Warfare)
D 0 2152 5 2 	(The Blood Sun Arena)
M 0 2107 1 2136 	(Ehecatl the Wind Serpent)
E 1 2114 100 10 	(a jade serpent armband)
E 1 2109 100 11 	(Ehecatl's Serpent Scale)
G 1 2101 1 -1 	(the Key of the Winds)
D 0 2136 4 2 	(Ehecatl's Vigil)
M 0 2104 25 2144 	(a Molten Jaguar Warrior)
D 0 2144 5 2 	(The Third Tier)
M 0 2103 25 2128 	(a Quetzalcoatl Minion)
M 0 2102 25 2128 	(a Feathered Serpent Cultist)
D 0 2128 5 2 	(The Second Tier)
M 0 2105 25 2145 	(the Cinders of Sacrifice)
M 0 2104 25 2145 	(a Molten Jaguar Warrior)
M 0 2104 25 2146 	(a Molten Jaguar Warrior)
M 0 2105 25 2146 	(the Cinders of Sacrifice)
M 0 2105 25 2147 	(the Cinders of Sacrifice)
M 0 2104 25 2147 	(a Molten Jaguar Warrior)
M 0 2104 25 2151 	(a Molten Jaguar Warrior)
M 0 2104 25 2150 	(a Molten Jaguar Warrior)
M 0 2105 25 2150 	(the Cinders of Sacrifice)
M 0 2104 25 2149 	(a Molten Jaguar Warrior)
M 0 2105 25 2149 	(the Cinders of Sacrifice)
M 0 2105 25 2148 	(the Cinders of Sacrifice)
M 0 2104 25 2148 	(a Molten Jaguar Warrior)
M 0 2103 25 2138 	(a Quetzalcoatl Minion)
M 0 2102 25 2138 	(a Feathered Serpent Cultist)
M 0 2103 25 2139 	(a Quetzalcoatl Minion)
M 0 2102 25 2139 	(a Feathered Serpent Cultist)
M 0 2102 25 2140 	(a Feathered Serpent Cultist)
M 0 2102 25 2140 	(a Feathered Serpent Cultist)
M 0 2103 25 2141 	(a Quetzalcoatl Minion)
M 0 2102 25 2141 	(a Feathered Serpent Cultist)
M 0 2102 25 2143 	(a Feathered Serpent Cultist)
M 0 2103 25 2143 	(a Quetzalcoatl Minion)
M 0 2103 25 2130 	(a Quetzalcoatl Minion)
M 0 2102 25 2130 	(a Feathered Serpent Cultist)
M 0 2102 25 2134 	(a Feathered Serpent Cultist)
M 0 2103 25 2134 	(a Quetzalcoatl Minion)
M 0 2103 25 2135 	(a Quetzalcoatl Minion)
M 0 2102 25 2135 	(a Feathered Serpent Cultist)
M 0 2103 25 2137 	(a Quetzalcoatl Minion)
M 0 2102 25 2137 	(a Feathered Serpent Cultist)
M 0 2103 25 2156 	(a Quetzalcoatl Minion)
M 0 2102 25 2156 	(a Feathered Serpent Cultist)
M 0 2103 25 2142 	(a Quetzalcoatl Minion)
M 0 2102 25 2142 	(a Feathered Serpent Cultist)
M 0 2102 25 2129 	(a Feathered Serpent Cultist)
M 0 2102 25 2131 	(a Feathered Serpent Cultist)
M 0 2102 25 2133 	(a Feathered Serpent Cultist)
M 0 2103 25 2133 	(a Quetzalcoatl Minion)
M 0 2100 25 2106 	(a Jaguar Warrior)
M 0 2101 25 2106 	(a Howling Shaman)
M 0 2100 25 2105 	(a Jaguar Warrior)
M 0 2101 25 2103 	(a Howling Shaman)
M 0 2100 25 2103 	(a Jaguar Warrior)
M 0 2100 25 2103 	(a Jaguar Warrior)
M 0 2101 25 2124 	(a Howling Shaman)
M 0 2100 25 2124 	(a Jaguar Warrior)
M 0 2100 25 2123 	(a Jaguar Warrior)
M 0 2100 25 2122 	(a Jaguar Warrior)
M 0 2101 25 2122 	(a Howling Shaman)
M 0 2100 25 2119 	(a Jaguar Warrior)
M 0 2101 25 2119 	(a Howling Shaman)
M 0 2101 25 2118 	(a Howling Shaman)
M 0 2101 25 2118 	(a Howling Shaman)
M 0 2101 25 2117 	(a Howling Shaman)
M 0 2100 25 2117 	(a Jaguar Warrior)
M 0 2100 25 2116 	(a Jaguar Warrior)
M 0 2101 25 2116 	(a Howling Shaman)
M 0 2100 25 2115 	(a Jaguar Warrior)
M 0 2101 25 2115 	(a Howling Shaman)
M 0 2100 25 2114 	(a Jaguar Warrior)
M 0 2100 25 2113 	(a Jaguar Warrior)
M 0 2101 25 2113 	(a Howling Shaman)
M 0 2100 25 2112 	(a Jaguar Warrior)
M 0 2101 25 2112 	(a Howling Shaman)
M 0 2100 25 2111 	(a Jaguar Warrior)
M 0 2100 25 2110 	(a Jaguar Warrior)
M 0 2100 25 2108 	(a Jaguar Warrior)
M 0 2100 25 2107 	(a Jaguar Warrior)
M 0 2100 25 2104 	(a Jaguar Warrior)
M 0 2100 25 2126 	(a Jaguar Warrior)
M 0 2101 25 2125 	(a Howling Shaman)
M 0 2100 25 2125 	(a Jaguar Warrior)
M 0 2101 25 2120 	(a Howling Shaman)
M 0 2100 25 2109 	(a Jaguar Warrior)
M 0 2100 25 2121 	(a Jaguar Warrior)
S
$
