#22
Rumble & Salty~
Tower of the Undead~
2200 2299 20 2 0 0 0 0 50 100
M 0 2215 30 2249 	(a prisoner)
M 0 2217 1 2249 	(the head inquisitor)
E 1 2211 99 12 	(a grey robe)
M 0 2215 30 2249 	(a prisoner)
M 0 2215 30 2249 	(a prisoner)
M 0 2215 30 2249 	(a prisoner)
M 0 2200 3 2201 	(a zombie guard)
E 1 2210 30 6 	(a zombie helm)
E 1 2208 30 16 	(a zombie sword)
E 1 2209 30 8 	(the zombie boots)
M 0 2200 3 2201 	(a zombie guard)
E 1 2210 30 6 	(a zombie helm)
E 1 2209 30 8 	(the zombie boots)
M 0 2200 3 2201 	(a zombie guard)
E 1 2210 30 6 	(a zombie helm)
E 1 2208 30 16 	(a zombie sword)
E 1 2209 30 8 	(the zombie boots)
M 0 2200 3 2201 	(a zombie guard)
E 1 2210 30 6 	(a zombie helm)
E 1 2208 30 16 	(a zombie sword)
M 0 2215 30 2247 	(a prisoner)
M 0 2216 30 2247 	(the inquisitor)
M 0 2215 100 2247 	(a prisoner)
M 0 2203 30 2207 	(a zombie maid)
M 0 2202 30 2207 	(a zombie servant)
M 0 2201 30 2207 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2203 30 2211 	(a zombie maid)
M 0 2202 30 2211 	(a zombie servant)
M 0 2201 30 2211 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2203 30 2215 	(a zombie maid)
M 0 2202 30 2215 	(a zombie servant)
M 0 2201 30 2215 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2203 30 2225 	(a zombie maid)
M 0 2202 30 2225 	(a zombie servant)
M 0 2201 30 2225 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
O 0 2215 1 2204 	(a half-eaten cadaver)
M 0 2201 30 2204 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2202 30 2204 	(a zombie servant)
M 0 2203 15 2204 	(a zombie maid)
M 0 2230 1 2299 	(the Lord of the Undead)
E 1 2222 30 14 	(a leather wristguard)
E 1 2213 30 9 	(the brass knuckles)
M 0 2229 1 2299 	(a princess)
E 1 2217 30 17 	(a flickering candle)
E 1 2216 30 2 	(an emerald ring)
D 0 2299 0 1 	(Dungeon Cell)
M 0 2228 1 2295 	(a dungeon master)
E 1 2220 30 11 	(a blackened shield)
E 1 2212 30 16 	(a masters sword)
M 0 2227 25 2295 	(a dungeon sentry)
E 1 2221 30 13 	(some thick braided twine)
D 0 2295 2 1 	(Rumbles Dungeon)
M 0 2226 30 2292 	(a dungeon guard)
E 1 2219 99 10 	(some steel arm plates)
M 0 2226 8 2298 	(a dungeon guard)
E 1 2219 99 10 	(some steel arm plates)
M 0 2226 30 2297 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2296 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2294 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2293 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2291 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2213 10 2290 	(a vampire)
G 1 2203 30 -1 	(a vampire heart)
M 0 2225 1 2217 	(a zombie queen)
E 1 2207 30 5 	(a queens corset)
D 0 2217 2 1 	(Hidden Room)
M 0 2224 1 2216 	(a zombie king)
E 1 2206 30 16 	(a stiletto)
D 0 2216 2 1 	(Hidden Room)
M 0 2214 1 2287 	(a damsel in distresss)
E 1 2202 30 4 	(a ferret pelt)
E 1 2204 30 9 	(a pair of ferret skin gloves)
M 0 2218 1 2286 	(the animator of the dead)
E 1 2205 30 9 	(the animators gloves)
M 0 2219 30 2284 	(a zombie)
M 0 2219 30 2283 	(a zombie)
M 0 2223 30 2281 	(a frozen zombie)
M 0 2219 30 2280 	(a zombie)
M 0 2223 30 2278 	(a frozen zombie)
M 0 2219 30 2277 	(a zombie)
M 0 2223 30 2274 	(a frozen zombie)
M 0 2219 30 2273 	(a zombie)
M 0 2219 30 2272 	(a zombie)
M 0 2208 1 2270 	(the head maid)
M 0 2225 30 2269 	(a zombie queen)
M 0 2203 30 2267 	(a zombie maid)
M 0 2203 30 2266 	(a zombie maid)
M 0 2225 30 2265 	(a zombie queen)
M 0 2225 30 2264 	(a zombie queen)
M 0 2203 30 2263 	(a zombie maid)
M 0 2203 30 2262 	(a zombie maid)
M 0 2225 30 2261 	(a zombie queen)
M 0 2225 30 2260 	(a zombie queen)
M 0 2221 30 2258 	(a wraith)
M 0 2221 30 2257 	(a wraith)
M 0 2221 30 2256 	(a wraith)
M 0 2221 30 2255 	(a wraith)
M 0 2221 30 2251 	(a wraith)
M 0 2219 30 2250 	(a zombie)
M 0 2215 30 2248 	(a prisoner)
M 0 2219 30 2246 	(a zombie)
M 0 2219 30 2245 	(a zombie)
M 0 2216 30 2244 	(the inquisitor)
M 0 2215 30 2244 	(a prisoner)
M 0 2219 30 2243 	(a zombie)
M 0 2220 30 2241 	(a moldy zombie)
M 0 2207 30 2241 	(an undead corpse)
M 0 2207 30 2239 	(an undead corpse)
M 0 2205 30 2238 	(a zombie lady)
M 0 2204 30 2238 	(a zombie lord)
M 0 2205 30 2237 	(a zombie lady)
M 0 2204 30 2237 	(a zombie lord)
M 0 2209 30 2236 	(a blistered zombie)
M 0 2210 30 2235 	(a smoking zombie)
M 0 2210 30 2234 	(a smoking zombie)
M 0 2220 30 2233 	(a moldy zombie)
M 0 2207 30 2233 	(an undead corpse)
M 0 2205 30 2232 	(a zombie lady)
M 0 2204 30 2232 	(a zombie lord)
M 0 2212 30 2231 	(an algae monster)
M 0 2207 30 2230 	(an undead corpse)
M 0 2206 30 2228 	(a skeleton)
D 0 2228 5 1 	(A Red Hallway)
M 0 2210 30 2226 	(a smoking zombie)
M 0 2220 30 2220 	(a moldy zombie)
M 0 2203 30 2203 	(a zombie maid)
M 0 2202 30 2202 	(a zombie servant)
M 0 2203 30 2221 	(a zombie maid)
M 0 2202 30 2221 	(a zombie servant)
M 0 2201 30 2221 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
M 0 2211 30 2220 	(a flaming zombie)
M 0 2211 30 2218 	(a flaming zombie)
M 0 2203 30 2218 	(a zombie maid)
M 0 2211 30 2219 	(a flaming zombie)
M 0 2203 30 2213 	(a zombie maid)
M 0 2202 30 2213 	(a zombie servant)
M 0 2201 30 2213 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
M 0 2203 30 2209 	(a zombie maid)
M 0 2202 30 2209 	(a zombie servant)
M 0 2201 30 2209 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
D 0 2209 0 1 	(A Dark Hallway)
M 0 2203 30 2202 	(a zombie maid)
M 0 2202 30 2202 	(a zombie servant)
M 0 2201 30 2202 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
D 0 2206 0 1 	(A Dark Hallway)
M 0 2215 30 2247 	(a prisoner)
M 0 2216 30 2247 	(the inquisitor)
M 0 2215 100 2247 	(a prisoner)
M 0 2203 30 2207 	(a zombie maid)
M 0 2202 30 2207 	(a zombie servant)
M 0 2201 30 2207 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2203 30 2211 	(a zombie maid)
M 0 2202 30 2211 	(a zombie servant)
M 0 2201 30 2211 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2203 30 2215 	(a zombie maid)
M 0 2202 30 2215 	(a zombie servant)
M 0 2201 30 2215 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2203 30 2225 	(a zombie maid)
M 0 2202 30 2225 	(a zombie servant)
M 0 2201 30 2225 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
O 0 2215 1 2204 	(a half-eaten cadaver)
M 0 2201 30 2204 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2202 30 2204 	(a zombie servant)
M 0 2203 15 2204 	(a zombie maid)
M 0 2230 1 2299 	(the Lord of the Undead)
E 1 2222 30 14 	(a leather wristguard)
E 1 2213 30 9 	(the brass knuckles)
M 0 2229 1 2299 	(a princess)
E 1 2217 30 17 	(a flickering candle)
E 1 2216 30 2 	(an emerald ring)
D 0 2299 0 1 	(Dungeon Cell)
M 0 2228 1 2295 	(a dungeon master)
E 1 2220 30 11 	(a blackened shield)
E 1 2212 30 16 	(a masters sword)
M 0 2227 25 2295 	(a dungeon sentry)
E 1 2221 30 13 	(some thick braided twine)
D 0 2295 2 1 	(Rumbles Dungeon)
M 0 2226 30 2292 	(a dungeon guard)
E 1 2219 99 10 	(some steel arm plates)
M 0 2226 8 2298 	(a dungeon guard)
E 1 2219 99 10 	(some steel arm plates)
M 0 2226 30 2297 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2296 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2294 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2293 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2291 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2213 10 2290 	(a vampire)
G 1 2203 30 -1 	(a vampire heart)
M 0 2225 1 2217 	(a zombie queen)
E 1 2207 30 5 	(a queens corset)
D 0 2217 2 1 	(Hidden Room)
M 0 2224 1 2216 	(a zombie king)
E 1 2206 30 16 	(a stiletto)
D 0 2216 2 1 	(Hidden Room)
M 0 2214 1 2287 	(a damsel in distresss)
E 1 2202 30 4 	(a ferret pelt)
E 1 2204 30 9 	(a pair of ferret skin gloves)
M 0 2218 1 2286 	(the animator of the dead)
E 1 2205 30 9 	(the animators gloves)
M 0 2219 30 2284 	(a zombie)
M 0 2219 30 2283 	(a zombie)
M 0 2223 30 2281 	(a frozen zombie)
M 0 2219 30 2280 	(a zombie)
M 0 2223 30 2278 	(a frozen zombie)
M 0 2219 30 2277 	(a zombie)
M 0 2223 30 2274 	(a frozen zombie)
M 0 2219 30 2273 	(a zombie)
M 0 2219 30 2272 	(a zombie)
M 0 2208 1 2270 	(the head maid)
M 0 2225 30 2269 	(a zombie queen)
M 0 2203 30 2267 	(a zombie maid)
M 0 2203 30 2266 	(a zombie maid)
M 0 2225 30 2265 	(a zombie queen)
M 0 2225 30 2264 	(a zombie queen)
M 0 2203 30 2263 	(a zombie maid)
M 0 2203 30 2262 	(a zombie maid)
M 0 2225 30 2261 	(a zombie queen)
M 0 2225 30 2260 	(a zombie queen)
M 0 2221 30 2258 	(a wraith)
M 0 2221 30 2257 	(a wraith)
M 0 2221 30 2256 	(a wraith)
M 0 2221 30 2255 	(a wraith)
M 0 2221 30 2251 	(a wraith)
M 0 2219 30 2250 	(a zombie)
M 0 2215 30 2248 	(a prisoner)
M 0 2219 30 2246 	(a zombie)
M 0 2219 30 2245 	(a zombie)
M 0 2216 30 2244 	(the inquisitor)
M 0 2215 30 2244 	(a prisoner)
M 0 2219 30 2243 	(a zombie)
M 0 2220 30 2241 	(a moldy zombie)
M 0 2207 30 2241 	(an undead corpse)
M 0 2207 30 2239 	(an undead corpse)
M 0 2205 30 2238 	(a zombie lady)
M 0 2204 30 2238 	(a zombie lord)
M 0 2205 30 2237 	(a zombie lady)
M 0 2204 30 2237 	(a zombie lord)
M 0 2209 30 2236 	(a blistered zombie)
M 0 2210 30 2235 	(a smoking zombie)
M 0 2210 30 2234 	(a smoking zombie)
M 0 2220 30 2233 	(a moldy zombie)
M 0 2207 30 2233 	(an undead corpse)
M 0 2205 30 2232 	(a zombie lady)
M 0 2204 30 2232 	(a zombie lord)
M 0 2212 30 2231 	(an algae monster)
M 0 2207 30 2230 	(an undead corpse)
M 0 2206 30 2228 	(a skeleton)
D 0 2228 5 1 	(A Red Hallway)
M 0 2210 30 2226 	(a smoking zombie)
M 0 2220 30 2220 	(a moldy zombie)
M 0 2203 30 2203 	(a zombie maid)
M 0 2202 30 2202 	(a zombie servant)
M 0 2203 30 2221 	(a zombie maid)
M 0 2202 30 2221 	(a zombie servant)
M 0 2201 30 2221 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
M 0 2211 30 2220 	(a flaming zombie)
M 0 2211 30 2218 	(a flaming zombie)
M 0 2203 30 2218 	(a zombie maid)
M 0 2211 30 2219 	(a flaming zombie)
M 0 2203 30 2213 	(a zombie maid)
M 0 2202 30 2213 	(a zombie servant)
M 0 2201 30 2213 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
M 0 2203 30 2209 	(a zombie maid)
M 0 2202 30 2209 	(a zombie servant)
M 0 2201 30 2209 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
D 0 2209 0 1 	(A Dark Hallway)
M 0 2203 30 2202 	(a zombie maid)
M 0 2202 30 2202 	(a zombie servant)
M 0 2201 30 2202 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
D 0 2206 0 1 	(A Dark Hallway)
M 0 2215 30 2247 	(a prisoner)
M 0 2216 30 2247 	(the inquisitor)
M 0 2215 100 2247 	(a prisoner)
M 0 2203 30 2207 	(a zombie maid)
M 0 2202 30 2207 	(a zombie servant)
M 0 2201 30 2207 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2203 30 2211 	(a zombie maid)
M 0 2202 30 2211 	(a zombie servant)
M 0 2201 30 2211 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2203 30 2215 	(a zombie maid)
M 0 2202 30 2215 	(a zombie servant)
M 0 2201 30 2215 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2203 30 2225 	(a zombie maid)
M 0 2202 30 2225 	(a zombie servant)
M 0 2201 30 2225 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
O 0 2215 1 2204 	(a half-eaten cadaver)
M 0 2201 30 2204 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2202 30 2204 	(a zombie servant)
M 0 2203 15 2204 	(a zombie maid)
M 0 2230 1 2299 	(the Lord of the Undead)
E 1 2222 30 14 	(a leather wristguard)
E 1 2213 30 9 	(the brass knuckles)
M 0 2229 1 2299 	(a princess)
E 1 2217 30 17 	(a flickering candle)
E 1 2216 30 2 	(an emerald ring)
D 0 2299 0 1 	(Dungeon Cell)
M 0 2228 1 2295 	(a dungeon master)
E 1 2220 30 11 	(a blackened shield)
E 1 2212 30 16 	(a masters sword)
M 0 2227 25 2295 	(a dungeon sentry)
E 1 2221 30 13 	(some thick braided twine)
D 0 2295 2 1 	(Rumbles Dungeon)
M 0 2226 30 2292 	(a dungeon guard)
E 1 2219 99 10 	(some steel arm plates)
M 0 2226 8 2298 	(a dungeon guard)
E 1 2219 99 10 	(some steel arm plates)
M 0 2226 30 2297 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2296 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2294 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2293 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2291 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2213 10 2290 	(a vampire)
G 1 2203 30 -1 	(a vampire heart)
M 0 2225 1 2217 	(a zombie queen)
E 1 2207 30 5 	(a queens corset)
D 0 2217 2 1 	(Hidden Room)
M 0 2224 1 2216 	(a zombie king)
E 1 2206 30 16 	(a stiletto)
D 0 2216 2 1 	(Hidden Room)
M 0 2214 1 2287 	(a damsel in distresss)
E 1 2202 30 4 	(a ferret pelt)
E 1 2204 30 9 	(a pair of ferret skin gloves)
M 0 2218 1 2286 	(the animator of the dead)
E 1 2205 30 9 	(the animators gloves)
M 0 2219 30 2284 	(a zombie)
M 0 2219 30 2283 	(a zombie)
M 0 2223 30 2281 	(a frozen zombie)
M 0 2219 30 2280 	(a zombie)
M 0 2223 30 2278 	(a frozen zombie)
M 0 2219 30 2277 	(a zombie)
M 0 2223 30 2274 	(a frozen zombie)
M 0 2219 30 2273 	(a zombie)
M 0 2219 30 2272 	(a zombie)
M 0 2208 1 2270 	(the head maid)
M 0 2225 30 2269 	(a zombie queen)
M 0 2203 30 2267 	(a zombie maid)
M 0 2203 30 2266 	(a zombie maid)
M 0 2225 30 2265 	(a zombie queen)
M 0 2225 30 2264 	(a zombie queen)
M 0 2203 30 2263 	(a zombie maid)
M 0 2203 30 2262 	(a zombie maid)
M 0 2225 30 2261 	(a zombie queen)
M 0 2225 30 2260 	(a zombie queen)
M 0 2221 30 2258 	(a wraith)
M 0 2221 30 2257 	(a wraith)
M 0 2221 30 2256 	(a wraith)
M 0 2221 30 2255 	(a wraith)
M 0 2221 30 2251 	(a wraith)
M 0 2219 30 2250 	(a zombie)
M 0 2215 30 2248 	(a prisoner)
M 0 2219 30 2246 	(a zombie)
M 0 2219 30 2245 	(a zombie)
M 0 2216 30 2244 	(the inquisitor)
M 0 2215 30 2244 	(a prisoner)
M 0 2219 30 2243 	(a zombie)
M 0 2220 30 2241 	(a moldy zombie)
M 0 2207 30 2241 	(an undead corpse)
M 0 2207 30 2239 	(an undead corpse)
M 0 2205 30 2238 	(a zombie lady)
M 0 2204 30 2238 	(a zombie lord)
M 0 2205 30 2237 	(a zombie lady)
M 0 2204 30 2237 	(a zombie lord)
M 0 2209 30 2236 	(a blistered zombie)
M 0 2210 30 2235 	(a smoking zombie)
M 0 2210 30 2234 	(a smoking zombie)
M 0 2220 30 2233 	(a moldy zombie)
M 0 2207 30 2233 	(an undead corpse)
M 0 2205 30 2232 	(a zombie lady)
M 0 2204 30 2232 	(a zombie lord)
M 0 2212 30 2231 	(an algae monster)
M 0 2207 30 2230 	(an undead corpse)
M 0 2206 30 2228 	(a skeleton)
D 0 2228 5 1 	(A Red Hallway)
M 0 2210 30 2226 	(a smoking zombie)
M 0 2220 30 2220 	(a moldy zombie)
M 0 2203 30 2203 	(a zombie maid)
M 0 2202 30 2202 	(a zombie servant)
M 0 2203 30 2221 	(a zombie maid)
M 0 2202 30 2221 	(a zombie servant)
M 0 2201 30 2221 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
M 0 2211 30 2220 	(a flaming zombie)
M 0 2211 30 2218 	(a flaming zombie)
M 0 2203 30 2218 	(a zombie maid)
M 0 2211 30 2219 	(a flaming zombie)
M 0 2203 30 2213 	(a zombie maid)
M 0 2202 30 2213 	(a zombie servant)
M 0 2201 30 2213 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
M 0 2203 30 2209 	(a zombie maid)
M 0 2202 30 2209 	(a zombie servant)
M 0 2201 30 2209 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
D 0 2209 0 1 	(A Dark Hallway)
M 0 2203 30 2202 	(a zombie maid)
M 0 2202 30 2202 	(a zombie servant)
M 0 2201 30 2202 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
D 0 2206 0 1 	(A Dark Hallway)
M 0 2215 30 2247 	(a prisoner)
M 0 2216 30 2247 	(the inquisitor)
M 0 2215 100 2247 	(a prisoner)
M 0 2203 30 2207 	(a zombie maid)
M 0 2202 30 2207 	(a zombie servant)
M 0 2201 30 2207 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2203 30 2211 	(a zombie maid)
M 0 2202 30 2211 	(a zombie servant)
M 0 2201 30 2211 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2203 30 2215 	(a zombie maid)
M 0 2202 30 2215 	(a zombie servant)
M 0 2201 30 2215 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2203 30 2225 	(a zombie maid)
M 0 2202 30 2225 	(a zombie servant)
M 0 2201 30 2225 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
O 0 2215 1 2204 	(a half-eaten cadaver)
M 0 2201 30 2204 	(a zombie knight)
E 1 2201 30 5 	(the black chainmail)
M 0 2202 30 2204 	(a zombie servant)
M 0 2203 15 2204 	(a zombie maid)
M 0 2230 1 2299 	(the Lord of the Undead)
E 1 2222 30 14 	(a leather wristguard)
E 1 2213 30 9 	(the brass knuckles)
M 0 2229 1 2299 	(a princess)
E 1 2217 30 17 	(a flickering candle)
E 1 2216 30 2 	(an emerald ring)
D 0 2299 0 1 	(Dungeon Cell)
M 0 2228 1 2295 	(a dungeon master)
E 1 2220 30 11 	(a blackened shield)
E 1 2212 30 16 	(a masters sword)
M 0 2227 25 2295 	(a dungeon sentry)
E 1 2221 30 13 	(some thick braided twine)
D 0 2295 2 1 	(Rumbles Dungeon)
M 0 2226 30 2292 	(a dungeon guard)
E 1 2219 99 10 	(some steel arm plates)
M 0 2226 8 2298 	(a dungeon guard)
E 1 2219 99 10 	(some steel arm plates)
M 0 2226 30 2297 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2296 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2294 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2293 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 30 2291 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2213 10 2290 	(a vampire)
G 1 2203 30 -1 	(a vampire heart)
M 0 2225 1 2217 	(a zombie queen)
E 1 2207 30 5 	(a queens corset)
D 0 2217 2 1 	(Hidden Room)
M 0 2224 1 2216 	(a zombie king)
E 1 2206 30 16 	(a stiletto)
D 0 2216 2 1 	(Hidden Room)
M 0 2214 1 2287 	(a damsel in distresss)
E 1 2202 30 4 	(a ferret pelt)
E 1 2204 30 9 	(a pair of ferret skin gloves)
M 0 2218 1 2286 	(the animator of the dead)
E 1 2205 30 9 	(the animators gloves)
M 0 2219 30 2284 	(a zombie)
M 0 2219 30 2283 	(a zombie)
M 0 2223 30 2281 	(a frozen zombie)
M 0 2219 30 2280 	(a zombie)
M 0 2223 30 2278 	(a frozen zombie)
M 0 2219 30 2277 	(a zombie)
M 0 2223 30 2274 	(a frozen zombie)
M 0 2219 30 2273 	(a zombie)
M 0 2219 30 2272 	(a zombie)
M 0 2208 1 2270 	(the head maid)
M 0 2225 30 2269 	(a zombie queen)
M 0 2203 30 2267 	(a zombie maid)
M 0 2203 30 2266 	(a zombie maid)
M 0 2225 30 2265 	(a zombie queen)
M 0 2225 30 2264 	(a zombie queen)
M 0 2203 30 2263 	(a zombie maid)
M 0 2203 30 2262 	(a zombie maid)
M 0 2225 30 2261 	(a zombie queen)
M 0 2225 30 2260 	(a zombie queen)
M 0 2221 30 2258 	(a wraith)
M 0 2221 30 2257 	(a wraith)
M 0 2221 30 2256 	(a wraith)
M 0 2221 30 2255 	(a wraith)
M 0 2221 30 2251 	(a wraith)
M 0 2219 30 2250 	(a zombie)
M 0 2215 30 2248 	(a prisoner)
M 0 2219 30 2246 	(a zombie)
M 0 2219 30 2245 	(a zombie)
M 0 2216 30 2244 	(the inquisitor)
M 0 2215 30 2244 	(a prisoner)
M 0 2219 30 2243 	(a zombie)
M 0 2220 30 2241 	(a moldy zombie)
M 0 2207 30 2241 	(an undead corpse)
M 0 2207 30 2239 	(an undead corpse)
M 0 2205 30 2238 	(a zombie lady)
M 0 2204 30 2238 	(a zombie lord)
M 0 2205 30 2237 	(a zombie lady)
M 0 2204 30 2237 	(a zombie lord)
M 0 2209 30 2236 	(a blistered zombie)
M 0 2210 30 2235 	(a smoking zombie)
M 0 2210 30 2234 	(a smoking zombie)
M 0 2220 30 2233 	(a moldy zombie)
M 0 2207 30 2233 	(an undead corpse)
M 0 2205 30 2232 	(a zombie lady)
M 0 2204 30 2232 	(a zombie lord)
M 0 2212 30 2231 	(an algae monster)
M 0 2207 30 2230 	(an undead corpse)
M 0 2206 30 2228 	(a skeleton)
D 0 2228 5 1 	(A Red Hallway)
M 0 2210 30 2226 	(a smoking zombie)
M 0 2220 30 2220 	(a moldy zombie)
M 0 2203 30 2203 	(a zombie maid)
M 0 2202 30 2202 	(a zombie servant)
M 0 2203 30 2221 	(a zombie maid)
M 0 2202 30 2221 	(a zombie servant)
M 0 2201 30 2221 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
M 0 2211 30 2220 	(a flaming zombie)
M 0 2211 30 2218 	(a flaming zombie)
M 0 2203 30 2218 	(a zombie maid)
M 0 2211 30 2219 	(a flaming zombie)
M 0 2203 30 2213 	(a zombie maid)
M 0 2202 30 2213 	(a zombie servant)
M 0 2201 30 2213 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
M 0 2203 30 2209 	(a zombie maid)
M 0 2202 30 2209 	(a zombie servant)
M 0 2201 30 2209 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
D 0 2209 0 1 	(A Dark Hallway)
M 0 2203 30 2202 	(a zombie maid)
M 0 2202 30 2202 	(a zombie servant)
M 0 2201 30 2202 	(a zombie knight)
E 1 2200 30 16 	(a curved scimitar)
D 0 2206 0 1 	(A Dark Hallway)
S
$
