#30
None.~
The City of Midgaard~
3000 3099 15 2 d 0 0 0 1 50
M 0 3035 1 3067 	(Quest Shop Keeper)
G 1 50 100 -1 	(an Orb of Light)
G 1 51 100 -1 	(a generic ring)
G 1 53 100 -1 	(a generic necklace)
G 1 55 100 -1 	(some generic body armor)
G 1 56 100 -1 	(a generic helm)
G 1 57 100 -1 	(a pair of generic leggings)
G 1 58 100 -1 	(a pair of generic boots)
G 1 59 100 -1 	(a pair of generic gloves)
G 1 60 100 -1 	(a pair of generic sleeves)
G 1 61 100 -1 	(a generic shield)
G 1 62 100 -1 	(a generic cape)
G 1 63 100 -1 	(a generic belt)
G 1 64 100 -1 	(a generic wristguard)
G 1 65 100 -1 	(a generic floating ioun stone)
G 1 66 100 -1 	(a generic weapon)
G 1 67 100 -1 	(the Staff of the Grand Magus)
G 1 3062 100 -1 	(a Cruciform Dagger)
G 1 30 100 -1 	(the star of man)
M 0 3030 1 3091 	(the Mortician)
M 0 3019 1 3013 	(a General of the Crimson dragoon)
M 0 3060 20 3013 	(the cityguard)
M 0 3060 20 3013 	(the cityguard)
M 0 3018 3 3068 	(a Captain of the Crimson dragoon)
M 0 3098 2 3068 	(a gate guardian of Midgaard)
M 0 3098 2 3068 	(a gate guardian of Midgaard)
D 0 3068 2 1 	(The Southern Gate of Midgaard)
M 0 3018 3 3059 	(a Captain of the Crimson dragoon)
M 0 3017 15 3059 	(a citizen of Midgaard)
M 0 3029 10 3059 	(the beastly fido)
M 0 3059 20 3059 	(a member of the Crimson dragoon)
M 0 3018 3 3048 	(a Captain of the Crimson dragoon)
M 0 3017 15 3048 	(a citizen of Midgaard)
M 0 3029 10 3048 	(the beastly fido)
M 0 3059 20 3048 	(a member of the Crimson dragoon)
M 0 3017 15 3014 	(a citizen of Midgaard)
M 0 3061 4 3014 	(the janitor)
M 0 3059 20 3014 	(a member of the Crimson dragoon)
M 0 3016 15 3073 	(a member of the watch)
M 0 3016 15 3069 	(a member of the watch)
M 0 3016 15 3082 	(a member of the watch)
M 0 3016 15 3082 	(a member of the watch)
M 0 3016 15 3043 	(a member of the watch)
M 0 3016 15 3043 	(a member of the watch)
M 0 3016 15 3061 	(a member of the watch)
M 0 3016 15 3061 	(a member of the watch)
M 0 3061 4 3026 	(the janitor)
M 0 3061 4 3081 	(the janitor)
M 0 3061 4 3012 	(the janitor)
M 0 3059 20 3066 	(a member of the Crimson dragoon)
M 0 3060 20 3066 	(the cityguard)
M 0 3060 20 3066 	(the cityguard)
M 0 3059 20 3087 	(a member of the Crimson dragoon)
M 0 3060 20 3087 	(the cityguard)
M 0 3060 20 3087 	(the cityguard)
M 0 3059 20 3084 	(a member of the Crimson dragoon)
M 0 3060 20 3084 	(the cityguard)
M 0 3060 20 3084 	(the cityguard)
M 0 3059 20 3064 	(a member of the Crimson dragoon)
M 0 3059 20 3007 	(a member of the Crimson dragoon)
M 0 3059 20 3074 	(a member of the Crimson dragoon)
M 0 3059 20 3077 	(a member of the Crimson dragoon)
M 0 3067 2 3076 	(a gate guardian of Midgaard)
M 0 3067 2 3076 	(a gate guardian of Midgaard)
D 0 3076 0 1 	(The Northern Gate of Midgaard)
M 0 3096 2 3040 	(a gate guardian of Midgaard)
M 0 3096 2 3040 	(a gate guardian of Midgaard)
D 0 3040 3 1 	(The Western Gate of Midgaard)
M 0 3097 2 3041 	(a gate guardian of Midgaard)
M 0 3097 2 3041 	(a gate guardian of Midgaard)
D 0 3041 1 1 	(The Eastern Gate of Midgaard)
M 0 3060 20 3046 	(the cityguard)
M 0 3060 20 3046 	(the cityguard)
M 0 3060 20 3044 	(the cityguard)
M 0 3060 20 3044 	(the cityguard)
M 0 3060 20 3015 	(the cityguard)
M 0 3060 20 3015 	(the cityguard)
M 0 3060 20 3080 	(the cityguard)
M 0 3060 20 3080 	(the cityguard)
M 0 3060 20 3075 	(the cityguard)
M 0 3060 20 3075 	(the cityguard)
M 0 3060 20 3071 	(the cityguard)
M 0 3060 20 3071 	(the cityguard)
D 0 3094 2 1 	(Outside the Northern Gate of Midgaard)
D 0 3053 3 1 	(Outside the Eastern Gate of Midgaard)
D 0 3052 1 1 	(Outside the Western Gate of Midgaard)
M 0 3012 1 3090 	(an old, wise adventurer)
M 0 3015 1 3054 	(Angelica the Temple Priestess)
O 0 3007 1 3054 	(the temple altar)
R 0 3089 3034 -1 	(a magical toadstool mushroom)
O 0 3034 30 3089 	(a magical toadstool mushroom)
M 0 3026 1 3027 	(the assassin)
E 1 3022 100 16 	(a long sword)
M 0 3027 1 3021 	(the knight)
E 1 3022 100 16 	(a long sword)
M 0 3034 1 3039 	(the Meta Gamer)
R 0 3000 3006 -1 	(the teleporter)
O 0 3006 99 3000 	(the teleporter)
M 0 3011 1 3000 	(the travelling saleswoman)
G 1 3006 99 -1 	(the teleporter)
R 0 3000 3099 -1 	(a bulletin board)
O 0 3099 99 3000 	(a bulletin board)
M 0 3045 1 3022 	(the waiter)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3022 100 16 	(a long sword)
R 0 3022 3096 -1 	(a social bulletin board)
O 0 3096 99 3022 	(a social bulletin board)
M 0 3044 1 3028 	(the waiter)
G 1 3003 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3021 100 16 	(a small novice sword)
R 0 3028 3096 -1 	(a social bulletin board)
O 0 3096 99 3028 	(a social bulletin board)
M 0 3043 1 3003 	(the waiter)
G 1 3002 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3024 100 16 	(a warhammer)
R 0 3003 3096 -1 	(a social bulletin board)
O 0 3096 99 3003 	(a social bulletin board)
M 0 3042 1 3018 	(the waiter)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a bottle)
E 1 3020 100 16 	(a dagger)
R 0 3018 3096 -1 	(a social bulletin board)
O 0 3096 99 3018 	(a social bulletin board)
M 0 3009 1 3058 	(Wally the Watermaster)
G 1 3102 100 -1 	(a cup)
G 1 3103 100 -1 	(a bottle)
G 1 3104 100 -1 	(a canteen)
M 0 3000 1 3033 	(Malinari the Spellbinder)
G 1 3050 500 -1 	(a scroll of identify)
G 1 3051 500 -1 	(a yellow potion of see invisible)
G 1 3052 500 -1 	(a scroll of recall)
G 1 3053 500 -1 	(a grey wand of invisibility)
G 1 3054 500 -1 	(a gnarled staff)
M 0 3001 1 3009 	(the baker)
G 1 3009 100 -1 	(a waybread)
G 1 3010 100 -1 	(a bread)
G 1 3011 100 -1 	(a danish pastry)
E 1 3022 100 16 	(a long sword)
M 0 3002 1 3010 	(the grocer)
G 1 3030 100 -1 	(a torch)
G 1 3031 100 -1 	(a lantern)
G 1 3032 100 -1 	(a bag)
G 1 3033 100 -1 	(a box)
G 1 3036 100 -1 	(a cashcard)
E 1 3022 100 16 	(a long sword)
M 0 3003 1 3011 	(Bruno the Weaponsmith)
G 1 3020 100 -1 	(a dagger)
G 1 3021 100 -1 	(a small novice sword)
G 1 3022 100 -1 	(a long sword)
G 1 3023 100 -1 	(a wooden club)
G 1 3024 100 -1 	(a warhammer)
G 1 3025 100 -1 	(a flail)
E 1 3022 100 16 	(a long sword)
M 0 3004 1 3020 	(Orrin the Armourer)
G 1 3040 100 -1 	(a novice breastplate)
G 1 3041 100 -1 	(a chain mail shirt)
G 1 3042 100 -1 	(a novice shield)
G 1 3043 100 -1 	(a leather jacket)
G 1 3044 100 -1 	(a studded leather jacket)
G 1 3045 100 -1 	(a scale mail jacket)
G 1 3046 100 -1 	(a bronze breast plate)
G 1 3070 100 -1 	(a pair of bronze gauntlets)
G 1 3071 100 -1 	(a pair of novice gloves)
G 1 3075 100 -1 	(a bronze helmet)
G 1 3076 100 -1 	(novice cap)
G 1 3080 100 -1 	(a pair of bronze leggings)
G 1 3081 100 -1 	(a pair of leather pants)
G 1 3085 100 -1 	(a pair of bronze sleeves)
G 1 3086 100 -1 	(a pair of novice sleeves)
E 1 3022 100 16 	(a long sword)
M 0 3010 1 3062 	(the postmaster)
M 0 3020 1 3019 	(the mages' guildmaster)
M 0 3021 1 3002 	(the priests' guildmaster)
M 0 3022 1 3029 	(the thieves' guildmaster)
M 0 3023 1 3023 	(the fighters' guildmaster)
M 0 3089 1 3031 	(Bear McGrizzles)
M 0 3090 1 3032 	(the kitten)
M 0 3091 1 3032 	(the puppy)
M 0 3092 1 3032 	(the beagle)
M 0 3093 1 3032 	(the rottweiler)
M 0 3094 1 3032 	(the wolf)
R 0 3005 3035 -1 	(the large fountain)
O 0 3035 1 3005 	(the large fountain)
S
$
