#4
Unknown~
Jade Forest~
400 499 30 2 0 0 0 0 1 40
M 0 481 1 481 	(Zachary)
G 1 403 99 -1 	(rawhide whip)
G 1 418 99 -1 	(a dagger)
G 1 419 99 -1 	(a mace)
G 1 420 99 -1 	(a dirk)
M 0 453 1 453 	(Samuel)
G 1 407 99 -1 	(a teddybear)
G 1 416 99 -1 	(a torch)
G 1 417 99 -1 	(a backpack)
M 0 449 1 449 	(Jedidiah)
G 1 400 99 -1 	(rabbit skin gloves)
G 1 401 99 -1 	(rabbit skin boots)
G 1 409 99 -1 	(wooden armour)
G 1 410 99 -1 	(wooden warhelm)
M 0 400 40 499 	(a grass snake)
M 0 400 40 499 	(a grass snake)
R 0 496 486 -1 	(a stone well)
O 0 486 99 496 	(a stone well)
R 0 440 485 -1 	(a pool of murky water)
O 0 485 99 440 	(a pool of murky water)
M 0 440 40 440 	(a bullfrog)
M 0 440 40 440 	(a bullfrog)
R 0 439 485 -1 	(a pool of murky water)
O 0 485 99 439 	(a pool of murky water)
R 0 437 485 -1 	(a pool of murky water)
O 0 485 99 437 	(a pool of murky water)
R 0 436 485 -1 	(a pool of murky water)
O 0 485 99 436 	(a pool of murky water)
R 0 435 485 -1 	(a pool of murky water)
O 0 485 99 435 	(a pool of murky water)
M 0 435 40 435 	(a leech)
M 0 435 40 435 	(a leech)
R 0 431 485 -1 	(a pool of murky water)
O 0 485 99 431 	(a pool of murky water)
M 0 466 40 467 	(a rabbit)
M 0 466 40 467 	(a rabbit)
R 0 466 484 -1 	(a stream of water)
O 0 484 99 466 	(a stream of water)
R 0 465 484 -1 	(a stream of water)
O 0 484 99 465 	(a stream of water)
R 0 464 484 -1 	(a stream of water)
O 0 484 99 464 	(a stream of water)
R 0 463 484 -1 	(a stream of water)
O 0 484 99 463 	(a stream of water)
R 0 462 484 -1 	(a stream of water)
O 0 484 99 462 	(a stream of water)
R 0 461 484 -1 	(a stream of water)
O 0 484 99 461 	(a stream of water)
M 0 430 40 430 	(a rat)
M 0 430 40 430 	(a rat)
O 0 483 1 483 	(painting)
M 0 450 10 450 	(a teenager)
M 0 450 10 450 	(a teenager)
G 1 450 255 -1 	(magical rock)
M 0 447 10 447 	(a small boy)
M 0 447 10 447 	(a small boy)
G 1 447 255 -1 	(apple)
M 0 433 40 433 	(a redbird)
M 0 433 40 433 	(a redbird)
O 0 433 1 433 	(bird egg)
O 0 427 1 427 	(colorful plant)
M 0 415 40 415 	(a cricket)
M 0 415 40 415 	(a cricket)
O 0 415 1 415 	(a large tree is here.)
O 0 411 1 411 	(Onyx pebble)
M 0 406 40 406 	(a bluebird)
M 0 406 40 406 	(a bluebird)
O 0 406 1 406 	(tree stump)
M 0 493 40 493 	(a wolf)
M 0 491 40 491 	(a finch)
M 0 480 40 487 	(a ghost)
M 0 480 40 480 	(a ghost)
M 0 475 40 475 	(a coyote)
M 0 471 40 471 	(raccoon)
M 0 460 40 460 	(a caterpillar)
M 0 444 40 444 	(a grasshopper)
M 0 441 40 441 	(a crow)
M 0 434 40 434 	(a muskrat)
M 0 416 40 416 	(a mouse)
M 0 423 10 423 	(a skeleton)
M 0 422 10 422 	(a ghoul)
M 0 421 10 421 	(a zombie)
M 0 426 40 426 	(a slug)
M 0 412 40 412 	(a chipmunk)
M 0 410 40 410 	(a bear)
M 0 403 40 403 	(a firefly)
M 0 493 40 493 	(a wolf)
M 0 491 40 491 	(a finch)
M 0 480 40 487 	(a ghost)
M 0 480 40 480 	(a ghost)
M 0 475 40 475 	(a coyote)
M 0 471 40 471 	(raccoon)
M 0 460 40 460 	(a caterpillar)
M 0 444 40 444 	(a grasshopper)
M 0 441 40 441 	(a crow)
M 0 434 40 434 	(a muskrat)
M 0 416 40 416 	(a mouse)
M 0 423 10 423 	(a skeleton)
M 0 422 10 422 	(a ghoul)
M 0 421 10 421 	(a zombie)
M 0 426 40 426 	(a slug)
M 0 412 40 412 	(a chipmunk)
M 0 410 40 410 	(a bear)
M 0 403 40 403 	(a firefly)
O 0 402 1 402 	(a small shrub)
M 0 401 40 401 	(a giant mosquito)
M 0 401 40 401 	(a giant mosquito)
S
$
