#46
Garrison~
Ant Hill~
4600 4699 1 2 d 0 0 0 10 20
M 0 4616 99 4605 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4600 99 4605 	(a green worker ant)
E 1 4601 99 16 	(a feeler from a giant ant)
M 0 4616 99 4605 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4600 99 4605 	(a green worker ant)
E 1 4601 99 16 	(a feeler from a giant ant)
M 0 4616 99 4600 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4600 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4600 99 4600 	(a green worker ant)
E 1 4601 99 16 	(a feeler from a giant ant)
M 0 4600 99 4600 	(a green worker ant)
M 0 4601 99 4600 	(a red soldier ant)
M 0 4616 99 4600 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4600 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4600 99 4600 	(a green worker ant)
E 1 4601 99 16 	(a feeler from a giant ant)
M 0 4600 99 4600 	(a green worker ant)
M 0 4601 99 4600 	(a red soldier ant)
M 0 4601 99 4602 	(a red soldier ant)
M 0 4601 99 4634 	(a red soldier ant)
M 0 4600 99 4602 	(a green worker ant)
M 0 4600 99 4602 	(a green worker ant)
M 0 4600 99 4604 	(a green worker ant)
M 0 4600 99 4601 	(a green worker ant)
M 0 4600 99 4601 	(a green worker ant)
M 0 4600 99 4639 	(a green worker ant)
M 0 4600 99 4607 	(a green worker ant)
M 0 4600 99 4607 	(a green worker ant)
M 0 4600 99 4635 	(a green worker ant)
M 0 4600 99 4636 	(a green worker ant)
M 0 4600 99 4637 	(a green worker ant)
M 0 4600 99 4638 	(a green worker ant)
M 0 4600 99 4608 	(a green worker ant)
M 0 4600 99 4610 	(a green worker ant)
M 0 4600 99 4611 	(a green worker ant)
M 0 4600 99 4612 	(a green worker ant)
M 0 4600 99 4613 	(a green worker ant)
M 0 4600 99 4614 	(a green worker ant)
M 0 4600 99 4615 	(a green worker ant)
M 0 4600 99 4616 	(a green worker ant)
M 0 4600 99 4617 	(a green worker ant)
M 0 4600 99 4618 	(a green worker ant)
M 0 4600 99 4619 	(a green worker ant)
M 0 4600 99 4620 	(a green worker ant)
M 0 4600 99 4621 	(a green worker ant)
M 0 4600 99 4622 	(a green worker ant)
M 0 4600 99 4623 	(a green worker ant)
M 0 4600 99 4624 	(a green worker ant)
M 0 4600 99 4625 	(a green worker ant)
M 0 4600 99 4626 	(a green worker ant)
M 0 4600 99 4627 	(a green worker ant)
M 0 4600 99 4628 	(a green worker ant)
M 0 4600 99 4629 	(a green worker ant)
M 0 4600 99 4630 	(a green worker ant)
M 0 4600 99 4631 	(a green worker ant)
M 0 4600 99 4632 	(a green worker ant)
M 0 4600 99 4633 	(a green worker ant)
M 0 4600 99 4634 	(a green worker ant)
M 0 4600 99 4635 	(a green worker ant)
M 0 4600 99 4636 	(a green worker ant)
M 0 4600 99 4637 	(a green worker ant)
M 0 4600 99 4638 	(a green worker ant)
M 0 4600 99 4639 	(a green worker ant)
M 0 4616 99 4601 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4601 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4602 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4603 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4604 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4606 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4607 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4608 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4609 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4610 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4611 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4612 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4613 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4614 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4615 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4616 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4617 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4618 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4619 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4620 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4621 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
M 0 4699 99 4622 	(a green dominant male ant)
E 1 4603 99 16 	(an ant's pincher)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
G 1 4613 99 -1 	(a broken red ant's leg)
M 0 4699 99 4623 	(a green dominant male ant)
E 1 4603 99 16 	(an ant's pincher)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
G 1 4613 99 -1 	(a broken red ant's leg)
M 0 4601 99 4631 	(a red soldier ant)
E 1 4612 99 16 	(a red ant's stinger)
E 1 4611 99 5 	(a leather underlined red plated exoskeleton)
M 1 4601 99 4631 	(a red soldier ant)
E 1 4612 99 16 	(a red ant's stinger)
E 1 4605 99 17 	(a red ant's eye)
G 1 4606 5 -1 	(a poisoned metasoma)
O 0 4609 99 4625 	(an ant larvae)
O 0 4609 99 4629 	(an ant larvae)
M 0 4601 99 4619 	(a red soldier ant)
E 1 4612 99 16 	(a red ant's stinger)
E 1 4605 99 0 	(a red ant's eye)
G 1 4606 5 -1 	(a poisoned metasoma)
M 0 4699 99 4603 	(a green dominant male ant)
E 1 4603 99 16 	(an ant's pincher)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
G 1 4613 99 -1 	(a broken red ant's leg)
O 0 4609 99 4611 	(an ant larvae)
M 0 4601 99 4611 	(a red soldier ant)
E 1 4612 99 16 	(a red ant's stinger)
E 1 4611 99 5 	(a leather underlined red plated exoskeleton)
M 0 4616 99 4617 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
O 0 4609 99 4617 	(an ant larvae)
O 0 4609 99 4617 	(an ant larvae)
O 1 4609 99 4617 	(an ant larvae)
M 0 4600 99 4610 	(a green worker ant)
E 1 4601 99 16 	(a feeler from a giant ant)
M 0 4601 15 4610 	(a red soldier ant)
E 1 4612 99 16 	(a red ant's stinger)
E 1 4611 99 5 	(a leather underlined red plated exoskeleton)
M 0 4601 15 4618 	(a red soldier ant)
E 1 4611 99 5 	(a leather underlined red plated exoskeleton)
O 0 4609 99 4618 	(an ant larvae)
M 0 4633 1 4633 	(the green queen ant)
E 1 4633 1 6 	(an antennae)
E 1 4602 99 5 	(an exoskeleton shell)
E 1 4604 99 16 	(a stinger from the queen ant)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4616 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4632 99 4632 	(a huge green soldier ant)
E 1 4602 99 5 	(an exoskeleton shell)
E 1 4603 10 16 	(an ant's pincher)
M 0 4632 99 4632 	(a huge green soldier ant)
E 1 4602 99 5 	(an exoskeleton shell)
E 1 4603 10 16 	(an ant's pincher)
O 0 4610 2 4639 	(some junk)
O 0 4610 2 4601 	(some junk)
M 0 4600 99 4615 	(a green worker ant)
E 1 4602 99 5 	(an exoskeleton shell)
M 0 4601 99 4602 	(a red soldier ant)
M 0 4601 99 4634 	(a red soldier ant)
M 0 4600 99 4602 	(a green worker ant)
M 0 4600 99 4602 	(a green worker ant)
M 0 4600 99 4604 	(a green worker ant)
M 0 4600 99 4601 	(a green worker ant)
M 0 4600 99 4601 	(a green worker ant)
M 0 4600 99 4639 	(a green worker ant)
M 0 4600 99 4607 	(a green worker ant)
M 0 4600 99 4607 	(a green worker ant)
M 0 4600 99 4635 	(a green worker ant)
M 0 4600 99 4636 	(a green worker ant)
M 0 4600 99 4637 	(a green worker ant)
M 0 4600 99 4638 	(a green worker ant)
M 0 4600 99 4608 	(a green worker ant)
M 0 4600 99 4610 	(a green worker ant)
M 0 4600 99 4611 	(a green worker ant)
M 0 4600 99 4612 	(a green worker ant)
M 0 4600 99 4613 	(a green worker ant)
M 0 4600 99 4614 	(a green worker ant)
M 0 4600 99 4615 	(a green worker ant)
M 0 4600 99 4616 	(a green worker ant)
M 0 4600 99 4617 	(a green worker ant)
M 0 4600 99 4618 	(a green worker ant)
M 0 4600 99 4619 	(a green worker ant)
M 0 4600 99 4620 	(a green worker ant)
M 0 4600 99 4621 	(a green worker ant)
M 0 4600 99 4622 	(a green worker ant)
M 0 4600 99 4623 	(a green worker ant)
M 0 4600 99 4624 	(a green worker ant)
M 0 4600 99 4625 	(a green worker ant)
M 0 4600 99 4626 	(a green worker ant)
M 0 4600 99 4627 	(a green worker ant)
M 0 4600 99 4628 	(a green worker ant)
M 0 4600 99 4629 	(a green worker ant)
M 0 4600 99 4630 	(a green worker ant)
M 0 4600 99 4631 	(a green worker ant)
M 0 4600 99 4632 	(a green worker ant)
M 0 4600 99 4633 	(a green worker ant)
M 0 4600 99 4634 	(a green worker ant)
M 0 4600 99 4635 	(a green worker ant)
M 0 4600 99 4636 	(a green worker ant)
M 0 4600 99 4637 	(a green worker ant)
M 0 4600 99 4638 	(a green worker ant)
M 0 4600 99 4639 	(a green worker ant)
M 0 4616 99 4601 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4601 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4602 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4603 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4604 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4606 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4607 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4608 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4609 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4610 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4611 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4612 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4613 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4614 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4615 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4616 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4617 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4618 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4619 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4620 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4621 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
M 0 4699 99 4622 	(a green dominant male ant)
E 1 4603 99 16 	(an ant's pincher)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
G 1 4613 99 -1 	(a broken red ant's leg)
M 0 4699 99 4623 	(a green dominant male ant)
E 1 4603 99 16 	(an ant's pincher)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
G 1 4613 99 -1 	(a broken red ant's leg)
M 0 4601 99 4631 	(a red soldier ant)
E 1 4612 99 16 	(a red ant's stinger)
E 1 4611 99 5 	(a leather underlined red plated exoskeleton)
M 1 4601 99 4631 	(a red soldier ant)
E 1 4612 99 16 	(a red ant's stinger)
E 1 4605 99 17 	(a red ant's eye)
G 1 4606 5 -1 	(a poisoned metasoma)
O 0 4609 99 4625 	(an ant larvae)
O 0 4609 99 4629 	(an ant larvae)
M 0 4601 99 4619 	(a red soldier ant)
E 1 4612 99 16 	(a red ant's stinger)
E 1 4605 99 0 	(a red ant's eye)
G 1 4606 5 -1 	(a poisoned metasoma)
M 0 4699 99 4603 	(a green dominant male ant)
E 1 4603 99 16 	(an ant's pincher)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
G 1 4613 99 -1 	(a broken red ant's leg)
O 0 4609 99 4611 	(an ant larvae)
M 0 4601 99 4611 	(a red soldier ant)
E 1 4612 99 16 	(a red ant's stinger)
E 1 4611 99 5 	(a leather underlined red plated exoskeleton)
M 0 4616 99 4617 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
O 0 4609 99 4617 	(an ant larvae)
O 0 4609 99 4617 	(an ant larvae)
O 1 4609 99 4617 	(an ant larvae)
M 0 4600 99 4610 	(a green worker ant)
E 1 4601 99 16 	(a feeler from a giant ant)
M 0 4601 15 4610 	(a red soldier ant)
E 1 4612 99 16 	(a red ant's stinger)
E 1 4611 99 5 	(a leather underlined red plated exoskeleton)
M 0 4601 15 4618 	(a red soldier ant)
E 1 4611 99 5 	(a leather underlined red plated exoskeleton)
O 0 4609 99 4618 	(an ant larvae)
M 0 4633 1 4633 	(the green queen ant)
E 1 4633 1 6 	(an antennae)
E 1 4602 99 5 	(an exoskeleton shell)
E 1 4604 99 16 	(a stinger from the queen ant)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4616 99 4616 	(a green soldier ant)
E 1 4616 100 16 	(a pair of sharp claws)
E 1 4607 99 10 	(a pair of exoskeleton sleeves)
E 1 4608 99 7 	(a pair of exoskeleton leggings)
M 0 4632 99 4632 	(a huge green soldier ant)
E 1 4602 99 5 	(an exoskeleton shell)
E 1 4603 10 16 	(an ant's pincher)
M 0 4632 99 4632 	(a huge green soldier ant)
E 1 4602 99 5 	(an exoskeleton shell)
E 1 4603 10 16 	(an ant's pincher)
O 0 4610 2 4639 	(some junk)
O 0 4610 2 4601 	(some junk)
M 0 4600 99 4615 	(a green worker ant)
E 1 4602 99 5 	(an exoskeleton shell)
S
$
