#5
Salty~
Novice Farm~
500 599 30 2 0 0 0 0 1 10
M 0 500 10 500 	(a bunny)
M 0 500 10 500 	(a bunny)
O 0 500 1 500 	(a dandelion)
R 0 500 504 -1 	(a little spring)
O 0 504 99 500 	(a little spring)
M 0 520 5 517 	(a farmer)
E 1 515 50 6 	(a thick straw hat)
G 1 521 99 -1 	(a potato)
O 0 517 1 517 	(an empty paint can)
M 0 508 5 508 	(a weasel)
M 0 508 5 508 	(a weasel)
M 0 511 10 511 	(a chick)
M 0 511 10 511 	(a chick)
R 0 511 521 -1 	(a potato)
O 0 521 99 511 	(a potato)
R 0 506 521 -1 	(a potato)
O 0 521 99 506 	(a potato)
R 0 552 505 -1 	(a pile of cracked corn)
O 0 505 99 552 	(a pile of cracked corn)
R 0 551 505 -1 	(a pile of cracked corn)
R 0 551 505 -1 	(a pile of cracked corn)
O 0 505 99 551 	(a pile of cracked corn)
O 0 505 99 551 	(a pile of cracked corn)
R 0 549 505 -1 	(a pile of cracked corn)
R 0 549 505 -1 	(a pile of cracked corn)
O 0 505 99 549 	(a pile of cracked corn)
O 0 505 99 549 	(a pile of cracked corn)
R 0 505 505 -1 	(a pile of cracked corn)
O 0 505 99 505 	(a pile of cracked corn)
R 0 530 513 -1 	(a green cornstalk)
O 0 513 99 530 	(a green cornstalk)
P 0 514 99 513 	(a cob of corn)
M 0 536 5 536 	(a farm boy)
G 1 536 255 -1 	(a rake)
G 1 537 255 -1 	(a piece of jerky)
R 0 536 513 -1 	(a green cornstalk)
O 0 513 99 536 	(a green cornstalk)
P 1 514 99 513 	(a cob of corn)
R 0 533 513 -1 	(a green cornstalk)
O 0 513 99 533 	(a green cornstalk)
P 1 514 99 513 	(a cob of corn)
R 0 532 513 -1 	(a green cornstalk)
O 0 513 99 532 	(a green cornstalk)
P 1 514 99 513 	(a cob of corn)
R 0 531 513 -1 	(a green cornstalk)
O 0 513 99 531 	(a green cornstalk)
P 1 514 99 513 	(a cob of corn)
M 0 514 10 514 	(a hen)
R 0 514 512 -1 	(a brown egg)
R 0 514 512 -1 	(a brown egg)
R 0 514 512 -1 	(a brown egg)
O 0 512 99 514 	(a brown egg)
O 0 512 99 514 	(a brown egg)
O 0 512 99 514 	(a brown egg)
O 0 503 1 503 	(a boulder)
R 0 503 511 -1 	(a leafy apple tree)
O 0 511 99 503 	(a leafy apple tree)
P 1 501 99 511 	(a red apple)
P 1 501 99 511 	(a red apple)
P 1 501 99 511 	(a red apple)
P 1 501 99 511 	(a red apple)
P 1 501 99 511 	(a red apple)
M 0 529 5 529 	(a calf)
R 0 529 510 -1 	(a water trough)
O 0 510 99 529 	(a water trough)
R 0 581 510 -1 	(a water trough)
O 0 510 99 581 	(a water trough)
R 0 571 509 -1 	(a puddle of water)
O 0 509 99 571 	(a puddle of water)
R 0 509 504 -1 	(a little spring)
O 0 504 99 509 	(a little spring)
M 0 503 1 512 	(the old farmer)
M 0 501 1 512 	(the apple thief)
E 1 506 99 16 	(a small sword)
M 0 502 20 583 	(a mouse)
M 0 591 40 593 	(a roach)
M 0 591 40 591 	(a roach)
M 0 566 3 566 	(a horse)
G 1 566 255 -1 	(a lucky horseshoe)
M 0 563 2 563 	(a colt)
M 0 563 2 564 	(a colt)
M 0 568 1 568 	(a stallion)
M 0 565 2 565 	(a mare)
M 0 580 10 520 	(a turkey)
M 0 580 10 580 	(a turkey)
M 0 582 20 582 	(a butterfly)
M 0 586 10 595 	(a coyote)
M 0 586 10 586 	(a coyote)
M 0 587 1 587 	(a hawk)
M 0 599 20 599 	(a sparrow)
O 0 578 1 578 	(a bale of hay)
M 0 584 1 584 	(Arthur)
G 1 585 255 -1 	(a bowl of stew)
O 0 584 1 584 	(a fireplace)
O 0 588 1 588 	(a well)
M 0 510 10 510 	(a goose)
M 0 524 20 534 	(a crow)
M 0 524 20 524 	(a crow)
M 0 527 20 527 	(a sheep)
O 0 527 1 527 	(some muddy footprints)
M 0 545 20 545 	(a raven)
M 0 529 5 560 	(a calf)
M 0 522 5 562 	(a cow)
M 0 522 5 522 	(a cow)
M 0 518 5 518 	(a dog)
M 0 555 20 555 	(a bat)
M 0 548 10 557 	(a gopher)
M 0 548 10 548 	(a gopher)
M 0 547 30 558 	(a squirrel)
M 0 547 30 547 	(a squirrel)
M 0 546 12 570 	(a wolf)
M 0 546 12 546 	(a wolf)
M 0 544 20 544 	(a blackbird)
M 0 543 1 543 	(a sheepdog)
M 0 542 5 542 	(an owl)
M 0 526 1 526 	(the farmer's wife)
G 1 526 1 -1 	(a sewing needle)
M 0 523 4 523 	(a barn cat)
M 0 507 20 507 	(a rat)
G 1 507 1 -1 	(a sapphire gem)
M 0 502 20 502 	(a mouse)
G 1 502 1 -1 	(a wedge of cheese)
M 0 504 1 504 	(a rooster)
S
$
