#62
C.A.W.~
Orc Enclave~
6200 6299 20 2 d 0 0 0 90 100
M 0 6204 1 6252 	(the orc chief)
E 1 6207 100 16 	(the War Club of the Orc Chief)
E 1 6206 100 6 	(a Crown of Oak Leaves)
G 1 6200 100 -1 	(a key)
D 0 6259 3 1 	(The Laboratory)
M 0 6210 1 6268 	(Elstar)
E 1 6205 100 16 	(the Eternal Blade)
E 1 6203 100 0 	(the Runestone)
M 0 6200 10 6219 	(the deer)
M 0 6200 10 6224 	(the deer)
M 0 6200 10 6218 	(the deer)
M 0 6201 20 6219 	(the rabbit)
M 0 6201 20 6224 	(the rabbit)
M 0 6202 20 6227 	(the squirrel)
M 0 6202 20 6224 	(the squirrel)
M 0 6202 20 6238 	(the squirrel)
M 0 6203 20 6234 	(the orc hunter)
E 1 6204 1 16 	(a club)
M 0 6203 20 6240 	(the orc hunter)
E 1 6204 1 16 	(a club)
M 0 6203 20 6236 	(the orc hunter)
E 1 6204 1 16 	(a club)
M 0 6203 20 6229 	(the orc hunter)
E 1 6204 1 16 	(a club)
M 0 6203 20 6212 	(the orc hunter)
E 1 6204 1 16 	(a club)
M 0 6203 20 6221 	(the orc hunter)
E 1 6204 1 16 	(a club)
M 0 6203 20 6223 	(the orc hunter)
E 1 6204 1 16 	(a club)
M 0 6203 20 6225 	(the orc hunter)
E 1 6204 1 16 	(a club)
M 0 6203 20 6214 	(the orc hunter)
E 1 6204 1 16 	(a club)
M 0 6203 20 6230 	(the orc hunter)
E 1 6204 1 16 	(a club)
M 0 6205 5 6253 	(the orc woman)
M 0 6205 5 6250 	(the orc woman)
M 0 6205 5 6249 	(the orc woman)
M 0 6206 20 6246 	(the orc child)
M 0 6206 20 6251 	(the orc child)
M 0 6207 5 6253 	(the orc woman)
M 0 6208 10 6254 	(the mutant orc)
M 0 6208 10 6254 	(the mutant orc)
M 0 6209 10 6251 	(the mutant orc)
E 1 6204 1 16 	(a club)
M 0 6209 10 6250 	(the mutant orc)
E 1 6204 1 16 	(a club)
M 0 6209 10 6244 	(the mutant orc)
E 1 6204 1 16 	(a club)
M 0 6211 5 6216 	(the elven child)
G 1 6200 1 -1 	(a key)
M 0 6212 10 6267 	(the mutant thing)
M 0 6212 10 6264 	(the mutant thing)
M 0 6212 10 6261 	(the mutant thing)
M 0 6213 10 6265 	(the mutant thing)
E 1 6201 1 9 	(a set of manacles)
E 1 6202 1 8 	(a set of shackles)
D 0 6255 3 2 	(A Tunnel)
D 0 6256 1 2 	(A Tunnel)
D 0 6256 3 1 	(A Tunnel)
D 0 6257 1 1 	(A Bedroom)
D 0 6266 1 1 	(The Laboratory)
D 0 6267 3 1 	(A Cage)
D 0 6263 1 1 	(The Laboratory)
D 0 6264 3 1 	(A Cage)
D 0 6260 1 1 	(The Laboratory)
D 0 6261 3 1 	(A Cage)
S
$
