#65
Depeche & Salty~
Dwarven Kingdom~
6500 6599 15 1 0 0 0 0 90 100
D 0 6544 0 2 	(The Mine Crossroad)
D 0 6544 0 2 	(The Mine Crossroad)
M 0 6507 20 6548 	(the dwarven mineworker)
M 0 6507 20 6547 	(the dwarven mineworker)
M 0 6507 20 6546 	(the dwarven mineworker)
M 0 6507 20 6544 	(the dwarven mineworker)
M 0 6507 20 6544 	(the dwarven mineworker)
M 0 6507 20 6543 	(the dwarven mineworker)
E 1 6508 5 16 	(a dwarven club)
M 0 6507 20 6543 	(the dwarven mineworker)
E 1 6508 5 16 	(a dwarven club)
M 0 6508 1 6543 	(the Taskmaster)
E 1 6532 100 18 	(the Taskmaster's Golden Clarion)
E 1 6512 100 9 	(a pair of Golden Dwarven Gloves)
E 1 6526 100 16 	(Grudgebearer, the Taskmaster's Whip)
M 0 6507 20 6543 	(the dwarven mineworker)
E 1 6508 5 16 	(a dwarven club)
M 0 6507 20 6543 	(the dwarven mineworker)
E 1 6508 5 16 	(a dwarven club)
E 1 6508 5 16 	(a dwarven club)
D 0 6521 2 1 	(The Entrance To The Barracks)
M 0 6514 5 6521 	(the barrack guard)
E 1 6509 5 16 	(a dwarven axe)
D 0 6521 2 1 	(The Entrance To The Barracks)
M 0 6511 20 6535 	(an off-duty dwarf)
M 0 6511 20 6535 	(an off-duty dwarf)
M 0 6504 1 6535 	(Granite Head the baker)
E 1 6511 100 1 	(a Golden Dwarven Ring)
E 1 6527 100 16 	(Dough Punisher, the Golden Rolling Pin)
G 1 6518 5 -1 	(a barrel)
G 1 6519 5 -1 	(a bottle)
G 1 6520 5 -1 	(a bread)
E 1 6522 100 0 	(a Golden Dwarven Lantern)
G 1 6523 5 -1 	(a barrel)
M 0 6509 1 6534 	(the Dwarven Doctor)
E 1 6531 100 16 	(the Dwarven Doctor's Reflex Hammer)
E 1 6529 100 15 	(a Golden Medical ID Bracelet)
E 1 6529 100 14 	(a Golden Medical ID Bracelet)
E 1 6528 100 4 	(the Dwarven Doctor's Stethescope)
E 1 6528 100 3 	(the Dwarven Doctor's Stethescope)
E 1 6530 100 18 	(a Leather Doctor's Bag)
M 0 6510 10 6534 	(the dwarven peon)
M 0 6509 1 6534 	(the Dwarven Doctor)
E 1 6506 5 17 	(a long, black stick)
M 0 6510 10 6534 	(the dwarven peon)
M 0 6510 10 6534 	(the dwarven peon)
O 0 6514 3 6551 	(a mining pick)
O 0 6514 3 6551 	(a mining pick)
O 0 6514 3 6551 	(a mining pick)
M 0 6500 5 6540 	(the dwarf guard)
E 1 6502 5 17 	(a mine key)
D 0 6540 1 2 	(The Dark Path)
M 0 6506 5 6540 	(the giant)
M 0 6500 5 6505 	(the dwarf guard)
E 1 6515 3 17 	(a deep green key)
D 0 6505 3 2 	(The Entrance To The Mountain)
M 0 6506 5 6505 	(the giant)
M 0 6501 20 6503 	(the dwarf worker)
M 0 6501 20 6503 	(the dwarf worker)
M 0 6506 10 6503 	(the giant)
D 0 6512 1 2 	(The Door To The Castle)
D 0 6509 0 2 	(The Door To The Kingdom)
M 0 6503 1 6516 	(the Hide & Tooth storekeeper)
E 1 6511 100 1 	(a Golden Dwarven Ring)
E 1 6504 100 15 	(a Golden Dwarven Hammer)
E 1 6505 100 12 	(a Golden Dwarven Chestplate)
E 1 6512 100 9 	(a pair of Golden Dwarven Gloves)
M 0 6511 20 6516 	(an off-duty dwarf)
M 0 6511 20 6535 	(an off-duty dwarf)
M 0 6511 20 6526 	(an off-duty dwarf)
M 0 6511 20 6516 	(an off-duty dwarf)
M 0 6511 20 6517 	(an off-duty dwarf)
M 0 6511 20 6518 	(an off-duty dwarf)
M 0 6511 20 6519 	(an off-duty dwarf)
M 0 6511 20 6516 	(an off-duty dwarf)
M 0 6511 20 6517 	(an off-duty dwarf)
M 0 6511 20 6518 	(an off-duty dwarf)
M 0 6511 20 6519 	(an off-duty dwarf)
M 0 6505 5 6515 	(the giant lizard)
M 0 6505 1 6515 	(the giant lizard)
M 0 6502 1 6527 	(the wraith)
E 1 6503 5 17 	(a bright golden key)
E 1 6524 100 16 	(the Quill of Spectral Ink)
E 1 6525 100 18 	(the Whispering Spectral Inkwell)
D 0 6527 4 1 	(The Wine Cellar)
M 0 6501 20 6502 	(the dwarf worker)
M 0 6501 20 6502 	(the dwarf worker)
M 0 6501 20 6501 	(the dwarf worker)
M 0 6505 5 6520 	(the giant lizard)
M 0 6507 20 6542 	(the dwarven mineworker)
E 1 6508 5 16 	(a dwarven club)
M 0 6507 20 6542 	(the dwarven mineworker)
E 1 6508 5 16 	(a dwarven club)
M 0 6511 20 6524 	(an off-duty dwarf)
M 0 6511 20 6524 	(an off-duty dwarf)
M 0 6516 1 6553 	(the mazekeeper)
E 1 6500 1 17 	(a treasury key)
O 1 6501 1 6554 	(the Queen's treasure)
R 0 6513 6507 -1 	(a long, black stick)
O 0 6507 4 6513 	(a long, black stick)
O 0 6513 6 6545 	(a chunk of coal)
O 0 6516 1 6532 	(an old key)
D 0 6513 1 2 	(Inside The Entrance)
D 0 6510 2 2 	(On The Path To The Castle)
D 0 6525 3 2 	(Inside Of Castle Strangelove)
D 0 6523 0 1 	(The First Barrack Room)
D 0 6526 5 1 	(A Store Room)
D 0 6531 0 1 	(The Queen's Waiting Room)
D 0 6532 2 1 	(The Queen's Bedroom)
D 0 6532 3 2 	(The Queen's Bedroom)
D 0 6554 1 2 	(The Treasury)
D 0 6541 3 2 	(The Mine Entrance)
D 0 6546 2 2 	(The Mine Maze)
M 0 6501 20 6501 	(the dwarf worker)
G 1 6518 5 -1 	(a barrel)
G 1 6519 5 -1 	(a bottle)
G 1 6520 5 -1 	(a bread)
G 1 6521 5 -1 	(a danish pastry)
G 1 6523 5 -1 	(a barrel)
M 0 6507 20 6542 	(the dwarven mineworker)
E 1 6508 5 16 	(a dwarven club)
M 0 6507 20 6542 	(the dwarven mineworker)
E 1 6508 5 16 	(a dwarven club)
M 0 6511 20 6523 	(an off-duty dwarf)
M 0 6511 20 6524 	(an off-duty dwarf)
M 0 6516 1 6553 	(the mazekeeper)
E 1 6500 1 17 	(a treasury key)
O 1 6501 1 6554 	(the Queen's treasure)
M 0 6517 1 6548 	(the giant snake)
R 0 6513 6507 -1 	(a long, black stick)
O 0 6507 4 6513 	(a long, black stick)
O 0 6513 6 6545 	(a chunk of coal)
O 0 6516 1 6532 	(an old key)
D 0 6513 1 2 	(Inside The Entrance)
D 0 6510 2 2 	(On The Path To The Castle)
D 0 6525 3 2 	(Inside Of Castle Strangelove)
D 0 6523 0 1 	(The First Barrack Room)
D 0 6526 5 1 	(A Store Room)
D 0 6531 0 1 	(The Queen's Waiting Room)
D 0 6532 2 1 	(The Queen's Bedroom)
D 0 6532 3 2 	(The Queen's Bedroom)
D 0 6554 1 2 	(The Treasury)
D 0 6541 3 2 	(The Mine Entrance)
D 0 6546 2 2 	(The Mine Maze)
S
$
