#67
Ether~
Gnome Village/Hobgoblin Mines~
6700 6799 20 2 d 0 0 0 15 30
D 0 6790 4 2 	(An Underground Shaft of Rituals)
M 0 6766 1 6790 	(the hobgoblin ritualist)
E 1 6719 100 18 	(a guide to advanced rituals)
E 1 6720 15 12 	(robes of the ritualist)
M 0 6768 1 6793 	(Queen Emse)
E 1 6718 15 6 	(a golden crown with topaz gemstones)
E 1 6717 15 14 	(a ruby and topaz bracelet)
D 0 6769 1 1 	(The Hobgoblin Throne Room)
M 0 6755 1 6769 	(Krorem the King of Hobgoblins)
E 1 6715 15 12 	(Krorem's crimson epaulettes)
E 1 6714 15 5 	(royal banded armor)
M 0 6754 1 6769 	(the hobgoblin bodyguard)
E 1 6716 15 20 	(a menacing mask)
M 0 6767 1 6791 	(Princess Cayri)
M 0 6751 5 6784 	(a hobgoblin soldier)
M 0 6751 5 6783 	(a hobgoblin soldier)
M 0 6751 5 6785 	(a hobgoblin soldier)
M 0 6765 1 6787 	(the hobgoblin cook)
M 0 6764 1 6789 	(a hermit crab)
D 0 6776 2 1 	(The Dungeon)
D 0 6776 3 1 	(The Dungeon)
D 0 6776 1 1 	(The Dungeon)
M 0 6763 1 6776 	(the hobgoblin jailer)
D 0 6779 0 1 	(A Jail Cell)
M 0 6762 1 6779 	(a gnome prisoner)
D 0 6778 3 1 	(A Jail Cell)
M 0 6760 1 6778 	(a gnome prisoner)
D 0 6780 1 1 	(A Jail Cell)
M 0 6761 1 6780 	(a gnome prisoner)
D 0 6777 3 1 	(A Jail Cell)
M 0 6758 1 6777 	(a gnome prisoner)
D 0 6781 1 1 	(A Jail Cell)
M 0 6759 1 6781 	(a gnome prisoner)
D 0 6775 3 1 	(Entrance to the Dungeon)
D 0 6775 1 1 	(Entrance to the Dungeon)
M 0 6756 8 6782 	(a hobgoblin miner)
D 0 6788 5 2 	(Small Mine Shaft)
M 0 6756 8 6788 	(a hobgoblin miner)
M 0 6756 8 6763 	(a hobgoblin miner)
M 0 6756 8 6774 	(a hobgoblin miner)
D 0 6770 0 2 	(The King's Treasury)
D 0 6771 2 2 	(A Heavily Guarded Room)
M 0 6753 2 6771 	(a hobgoblin guard)
E 1 6798 50 18 	(a crude golden key)
M 0 6753 2 6771 	(a hobgoblin guard)
M 0 6752 2 6772 	(a hobgoblin guard)
M 0 6752 2 6772 	(a hobgoblin guard)
M 0 6750 2 6762 	(a hobgoblin guard)
M 0 6750 2 6762 	(a hobgoblin guard)
D 0 6792 3 1 	(The Royal Foyer)
M 0 6720 6 6742 	(a zombie gnome)
M 0 6720 6 6743 	(a zombie gnome)
M 0 6720 6 6745 	(a zombie gnome)
M 0 6720 6 6741 	(a zombie gnome)
M 0 6720 6 6739 	(a zombie gnome)
M 0 6720 6 6737 	(a zombie gnome)
M 0 6712 15 6718 	(a gnome villager)
M 0 6719 1 6750 	(the mill operator)
O 0 6799 4 6720 	(a steam-powered rotisserie grill)
M 0 6713 1 6720 	(a gnome woman)
M 0 6717 2 6720 	(a gnome child)
O 0 6799 4 6721 	(a steam-powered rotisserie grill)
M 0 6714 1 6721 	(a gnome woman)
M 0 6718 2 6721 	(a gnome child)
O 0 6799 4 6725 	(a steam-powered rotisserie grill)
M 0 6716 1 6725 	(a gnome woman)
M 0 6718 2 6725 	(a gnome child)
O 0 6799 4 6723 	(a steam-powered rotisserie grill)
M 0 6715 1 6723 	(a gnome woman)
M 0 6717 2 6723 	(a gnome child)
M 0 6712 15 6701 	(a gnome villager)
M 0 6712 15 6703 	(a gnome villager)
M 0 6712 15 6705 	(a gnome villager)
M 0 6711 6 6705 	(a gnome guard)
M 0 6712 15 6707 	(a gnome villager)
M 0 6712 15 6749 	(a gnome villager)
M 0 6712 15 6724 	(a gnome villager)
M 0 6712 15 6710 	(a gnome villager)
D 0 6713 1 2 	(Closed Up Shops)
D 0 6713 3 2 	(Closed Up Shops)
M 0 6712 15 6713 	(a gnome villager)
M 0 6712 15 6717 	(a gnome villager)
M 0 6711 6 6702 	(a gnome guard)
M 0 6711 6 6711 	(a gnome guard)
M 0 6711 6 6722 	(a gnome guard)
M 0 6711 6 6709 	(a gnome guard)
M 0 6711 6 6716 	(a gnome guard)
M 0 6710 1 6727 	(a gnome guard)
M 0 6709 1 6732 	(a gnome guard)
M 0 6708 1 6726 	(a gnome guard)
M 0 6707 1 6731 	(a gnome guard)
M 0 6705 1 6706 	(a gnome scientist)
E 1 6712 25 6 	(a gnome scientist's hat)
M 0 6706 1 6704 	(a gnome scientist)
E 1 6712 25 6 	(a gnome scientist's hat)
M 0 6704 1 6708 	(a gnome scientist)
E 1 6712 25 6 	(a gnome scientist's hat)
M 0 6703 1 6730 	(Garavaki, the Gnome Chieftain)
E 1 6710 20 16 	(an electrum sword)
E 1 6711 20 2 	(the ring of the Bat God)
M 0 6702 1 6700 	(Lanhim, the bloody Gnome Corporal)
E 1 6709 25 3 	(a bloody cloak)
D 0 6735 5 1 	(The Chieftain's Quarters)
D 0 6734 4 1 	(Standing on a Stone Landing)
M 0 6701 1 6748 	(Quoben, the Priest of Gahim)
M 0 6746 1 6746 	(Seriphus, the Vampire Demon)
E 1 6706 15 12 	(Seriphus' Vampiric Wings)
D 0 6715 3 2 	(Quibby Quazzelbaum's Shop)
R 0 6715 6705 -1 	(a glowing topaz gemstone)
O 0 6705 50 6715 	(a glowing topaz gemstone)
D 0 6714 1 2 	(Fezzy Fizzelbaum's Shop)
R 0 6714 6704 -1 	(pneumatic steam-powered leggings)
O 0 6704 20 6714 	(pneumatic steam-powered leggings)
R 0 6747 6701 -1 	(the mutilated corpse of Quibby Quazzelbaum)
O 0 6701 100 6747 	(the mutilated corpse of Quibby Quazzelbaum)
P 1 6703 100 6701 	(a blue gemstone key)
R 0 6747 6700 -1 	(the mutilated corpse of Fezzy Fizzelbaum)
O 0 6700 100 6747 	(the mutilated corpse of Fezzy Fizzelbaum)
P 1 6702 100 6700 	(a red gemstone key)
S
$
