#1200
silverfish~
KIll 5 Silverfish in the Nuclear Wasteland~
You accept the quest to kill 5 silverfish!
~
You have completed the quest.
Congratulations!
~
You have abandoned the quest.
~
3 3035 a 1814 -1 1201 -1
100 0 0 105 -1 -1 5
0 0 65535
S
#1201
a series 800 terminator~
Kill 5 series 800 terminators in the Nuclear Wasteland~
You accept the quest to kill 5 series 800 terminators.
~
You have completed the quest.
Congratulations!
~
You have abandoned the quest.
~
3 3035 a 1810 -1 1200 -1
200 0 0 105 -1 -1 5
0 0 65535
S
#1202
aerial hunter killer~
Kill 5 aerial hunter killers~
You accept the quest to kill 5 aerial hunter killers.
~
You have completed the quest.
Congratulations!
~
You have abandoned the quest.
~
3 3035 a 1811 -1 1202 -1
500 0 0 105 -1 -1 5
0 0 65535
S
$~
