#3000
The Reading Room~
   You are in a small, simple room which is mostly empty, save a few
wooden desks and benches.  To the east you hear the bustle of the Temple
of Midgaard, a sharp contrast to the relative quiet of this peaceful
room.
~
30 156 0 0 0 0
D1
~
~
0 0 3001
D3
~
~
0 0 3090
E
credits info~
   Guilds: 20-23
~
S
#3001
The Grand Temple of Midgaard~
   You have entered the grand temple of Midgaard, perched in the center of the
city.  Displayed upon the walls are paintings depicting the epic battles of good
and evil which have shaped these lands for centuries.  Angels versus demons,
lightness versus darkness, the battles for control rage tirelessly to this day.
Upon the stone columns, that surround the temple, names of stalwart warriors who
have gained favor with the gods are etched into them.  Will your name be amongst
these honorable warriors, or shall you fall peril to the dangers that await you
in these uncharted lands?
~
30 4194332 0 0 0 0
D0
At the northern end of the temple hall is a statue and a huge altar.
~
~
0 -1 3054
D1
In the east, you see a small alcove with a rickety wooden sign which
reads "Midgaard Donation Room."
~
~
0 -1 3063
D3
~
~
0 0 3000
D4
~
~
0 0 3039
D5
~
~
0 0 3051
E
paintings ancient wall peasants gods giants~
   The paintings are numerous in style and quality.  But, they all have the same
surreal quality that tugs at the mind to become lost in their depth and detail.
~
S
#3002
The Clerics' Inner Sanctum~
   This is the inner sanctum.  A picture of the mighty Thor, is hanging on
the wall, just above the altar which is set against the western wall.  A well
in the middle of the floor leads down into darkness.  Vile smells waft from
the depths.
~
30 12 0 0 0 0
D1
You see your favorite place, the bar of divination.
~
~
0 -1 3003
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7026
S
#3003
The Bar Of Divination~
   The bar is one of the finest in the land, lucky it is members only.  Fine
furniture is set all around the room.  A small sign is hanging on the wall.
~
30 140 0 0 0 0
D2
You see the entrance.
~
~
0 -1 3004
D3
You see the inner sanctum.
~
~
0 -1 3002
E
sign~
   The sign reads:
Free instructions provided by the waiter:
   Buy  - Buy something (drinkable) from the waiter.
   List - The waiter will show you all the different drinks and
          specialties, and tell the price of each.
~
S
#3004
The Entrance Hall to the Guild of Healing~
   The entrance hall is a small modest room, reflecting the true nature of
the Clerics.  The exit leads east to the temple square.  A small entrance to
the bar is in the northern wall.
~
30 12 0 0 0 0
D2
~
~
0 0 3024
S
#3005
The Temple Square~
   You are standing on the Temple Square.  The large fountain in the center of
the square echos the calming sound of flowing water.  East and west from here
cobblestone paths lead back to Temple Road while Fountain Lane leads north to
the gates.
~
30 0 0 0 0 1
D0
~
~
0 0 3066
D1
~
~
0 0 3006
D3
~
~
0 0 3008
S
#3006
A Cobblestone Path Around the Temple~
   The cobblestone path , comprised of light and dark stones, is well designed
and pleasing to the eye.  The path leads to the north side of the temple where
the city fountain is located in the Temple Square.
~
30 0 0 0 0 1
D2
~
~
0 0 3015
D3
~
~
0 0 3005
S
#3007
Intersection of Harmony Street and Wall Road~
   You stand at the intersection of two streets in the southern part of the
city.  To the north is Commerce Lane and the western gate while east is Harmony
Street.
~
30 0 0 0 0 1
D0
~
~
0 0 3047
D1
~
~
0 0 3044
E
sign~
   The sign reads:
Free instructions provided by the Grunting Boar Inn.
   Buy  - Buy something (drinkable) from the bartender.
   List - The bartender will show you all the different drinks and
          specialties, and tell the price of each.
~
E
writing carving carvings symbols symbol~
   Although it is very hard to understand, you think it looks a lot like beer,
poems about beer, and small beer-mugs.  
~
S
#3008
A Cobblestone Path Around the Temple~
   The cobblestone path , comprised of light and dark stones, is well designed
and pleasing to the eye.  The path leads to the north side of the temple where
the city fountain is located in the Temple Square.
~
30 0 0 0 0 1
D1
~
~
0 0 3005
D2
~
~
0 0 3013
E
sign~
   Rooms are expensive but good!  You may:
 
   Offer - get an offer on a room - Time is in real life days.
   Rent  - Rent a room (saves your stuff, and quits the game),
           minimum charge is one day.
 
 
                          MY WAY OR THE HIGHWAY
                             PAY YOUR RENT!
                WE WON'T THINK TWICE BEFORE KICKING YOU OUT.
~
S
#3009
The Bakery~
   You are standing inside the small bakery.  A sweet scent of danish and
fine bread fills the room.  The bread and Danish are arranged in fine order
on the shelves, and seem to be of the finest quality.
A small sign is on the counter.
~
30 140 0 0 0 0
D0
~
~
0 0 3086
E
danish pastry~
   You see that this is truly delicious pastry.  Must be made by a Dane from
Denmark (which surely is not the capital of Sweden!  ).  Former ruler of
Scandinavia, England, Northern Germany, Northern France, Russia, Greenland,
Iceland, Estonia etc.  Etc.  The sight of those large, wholesome chokoladeboller
makes your mouth water and your soul sing.  
~
E
sign~
   Free instructions provided by the store:
   Buy  - Will buy you some bread or pastry.
   List - The baker will kindly tell you the price and sort of the bread in
          his bakery.
~
S
#3010
The General Store~
   You are inside the general store.  All sorts of items are stacked on shelves
behind the counter, safely out of your reach.
A small note hangs on the wall.
~
30 140 0 0 0 0
D2
~
~
0 0 3083
E
note~
   The note reads:
  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#3011
Bruno's Surplus Weaponry~
   The smell of worked metals and various quenching oils fills the room.  Every
available space in the room including the ceiling is loaded with various
equipment and weaponry.  There is a small note on the counter.  
~
30 140 0 0 0 0
D2
~
~
0 0 3085
E
note~
   The note reads:
  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#3012
Temple Road~
   Temple Road is the main thoroughfare through Midgaard.  It provides access
from the city gates to the Grand Temple of Midgaard in the heart of the city.  
The road is comprised of rectangular shaped, dark gray boulders, precisely
placed together.  It is well kept and free of any rubbish to provide safe
passage for all.  The City Morgue is located north from here while the gates to
the city are west.
~
30 0 0 0 0 1
D0
~
~
0 0 3091
D1
You see the main street.
~
~
0 -1 3013
D3
~
~
0 0 3048
S
#3013
Temple Road~
   Temple Road is the main thoroughfare through Midgaard.  It provides access
from the city gates to the Grand Temple of Midgaard in the heart of the city.  
The road is comprised of rectangular shaped, dark gray boulders, precisely
placed together.  It is well kept and free of any rubbish to provide safe
passage for all.  To the north is a stone path leading around the temple.
~
30 0 0 0 0 1
D0
~
~
0 0 3008
D1
~
~
0 0 3051
D3
You see the main street.
~
~
0 -1 3012
S
#3014
Commerce Square~
   You are standing on the market square, the famous Square of Midgaard.  A
large, peculiar looking statue is standing in the middle of the square.  
Streets lead in every direction, north to the Grand Temple of Midgaard, south to
the gates, and east and westbound is Commerce Lane.
~
30 0 0 0 0 1
D0
~
~
0 0 3061
D1
~
~
0 0 3086
D2
~
~
0 0 3065
D3
~
~
0 0 3085
E
statue~
   What you see is the Midgaard Worm, stretching around the Palace of Midgaard.
~
S
#3015
Temple Road~
   Temple Road is the main thoroughfare through Midgaard.  It provides access
from the city gates to the Grand Temple of Midgaard in the heart of the city.  
The road is comprised of rectangular shaped, dark gray boulders, precisely
placed together.  It is well kept and free of any rubbish to provide safe
passage for all.  To the north is a stone path leading around the temple.
~
30 0 0 0 0 1
D0
~
~
0 0 3006
D1
You see the main street.
~
~
0 -1 3016
D3
~
~
0 0 3051
S
#3016
Temple Street~
   Temple Road is the main thoroughfare through Midgaard.  It provides access
from the city gates to the Grand Temple of Midgaard in the heart of the city.  
The road is comprised of rectangular shaped, dark gray boulders, precisely
placed together.  It is well kept and free of any rubbish to provide safe
passage for all.  The Midgaard Law Office is to the north and east will take you
towards the eastern gate.
~
30 0 0 0 0 1
D0
~
~
0 0 3092
D1
~
~
0 0 3059
D3
You see the main street leading to the market square.
~
~
0 -1 3015
S
#3017
The Entrance Hall to the Guild of Mystics~
   The entrance hall to this guild is a small, poor lighted room.
q
~
30 12 0 0 0 0
D2
~
~
0 0 3045
S
#3018
The Mages' Bar~
   The bar is one of the weirdest in the land.  Mystical images float around
the air.  Illusions of fine furniture appear all around the room.
~
30 140 0 0 0 0
D0
You see the lobby.
~
~
0 -1 3017
D1
You see the laboratory.
~
~
0 -1 3019
S
#3019
The Mages' Laboratory~
   This is the Magical Experiments Laboratory.  Dark smoke-stained stones arch
over numerous huge oaken tables, most of these cluttered with strange- looking
pipes and flasks.  The floor is covered with half-erased pentagrams and even
weirder symbols, and a blackboard in a dark corner has only been partially
cleaned, some painful-looking letters faintly visible.
~
30 12 0 0 0 0
D3
You see the bar.
~
~
0 -1 3018
S
#3020
Orrin's Armory~
   The armory has a wide assortment of armor displayed on the walls and in the
windows. Helmets, shields, and suits of armor are for sale. To the north is
the main street. On the wall is a small note.
~
30 140 0 0 0 0
D0
~
~
0 0 3085
E
note~
   You can use these commands for trading:
  value <item>     To get the price of an item in your possession.
  sell <item>      To sell something.
  buy <item>       To buy something (provided that the shop has it in store).
  list             Gives you a listing of the shop's inventory.
        WE DON'T GIVE CREDIT; WE DON'T EXPECT TO RECEIVE CREDIT!
                             NO HAGGLING
~
S
#3021
The Entrance Hall to the Guild of Warriors~
   The entrance hall to the Guild of Swordsmen.  A place where one has to be
careful not to say something wrong (or right).  To the east is the bar and to
the north is the main street.
~
30 12 0 0 0 0
D3
~
~
0 0 3072
S
#3022
The Bar Of Swordsmen~
   The bar of swordsmen, once upon a time beautifully furnished.  But now the
furniture is all around you in small pieces.  To the south is the yard, and
to the west is the entrance hall.
~
30 140 0 0 0 0
D2
You see the practice yard.
~
~
0 -1 3023
D3
You see the entrance hall to the warriors' guild.
~
~
0 -1 3021
S
#3023
The Tournament And Practice Yard~
   This is the practice yard of the fighters.  To the north is the bar.
A well leads down into darkness.
~
30 12 0 0 0 0
D0
You see the bar.
~
~
0 -1 3022
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7048
S
#3024
Harmony Street~
   A massive building is on the north side of the street.  Beautiful rose bushes
that are neatly trimmed are placed on each side of the entrance.  Sounds of
training echo from inside of it.  Harmy Street continues east and west from this
location.
~
30 0 0 0 0 1
D0
~
~
0 0 3004
D1
~
~
0 0 3025
D3
~
~
0 0 3044
S
#3025
Harmony Street~
   Plush green shrubbery line both sides of the road and the occasional oak tree
casts shade over the area.  Carved into the surface of the road are amazing
floral patterns, geometric designs, and ancient quotes of prophets lost long
ago.  Harmony Street extends west from here and the southern gate is nearby to
the east.
~
30 0 0 0 0 1
D1
~
~
0 0 3068
D3
~
~
0 0 3024
S
#3026
Runedigger Street~
   Plush green shrubbery line both sides of the road and the occasional oak tree
casts shade over the area.  Carved into the surface of the road are amazing
floral patterns, geometric designs, and ancient quotes of prophets lost long
ago.  Runedigger Street continues east from here and the southern gate is nearby
to the west.
~
30 0 0 0 0 1
D1
The alley continues east.
~
~
0 -1 3045
D3
~
~
0 0 3068
E
guild~
   It is the thieves' guild, don't enter if you care about your health or money.
~
S
#3027
The Entrance Hall to the Guild of Vagabonds~
   The entrance hall to the thieves' and assassins' guild.  A place where you
can lose both your life and your money, if you are not careful.  To the north
is the dark alley and to the east is the thieves' bar.
~
30 12 0 0 0 0
D1
~
~
0 0 3080
S
#3028
The Thieves' Bar~
   The bar of the thieves.  Once upon a time this place was beautifully
furnished, but now it seems almost empty.  To the south is the yard, and to
the west is the entrance hall.
   (Maybe the furniture has been stolen?!)
~
30 140 0 0 0 0
D2
You see the secret yard.
~
~
0 -1 3029
D3
You see the entrance hall to the thieves' guild.
~
~
0 -1 3027
E
furniture~
   As you look at the furniture, the chair you sit on disappears.  
~
S
#3029
The Secret Yard~
   The secret practice yard of thieves and assassins.  To the north is the
bar.  A well leads down into darkness.
~
30 12 0 0 0 0
D0
You see the bar.
~
~
0 -1 3028
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7043
S
#3030
The Dump~
   The dump, where the people from the city drop their garbage.  Through the
garbage you can see a large junction of pipes, looks like the entrance to the
sewer system.  North of here you see the common square.
~
30 4 0 0 0 2
D0
You see the common square.
~
~
0 -1 3025
D5
You see the sewers.
~
grate~
2 3005 7030
S
T 3004
#3031
The Pet Shop~
   The Pet Shop is a small crowded store, full of cages and animals of
various sizes.  There is a sign on the wall.
~
30 140 0 0 0 0
D0
~
~
0 0 3083
E
sign~
   The sign reads:
  Use 'List' to see the available pets.
  Use 'Buy <pet>' to buy yourself a pet.
  Instructions for having pets:
  You can use 'order <pet> <instructions>' to order your pets around.
  If you abuse your pet, it will no longer regard you as its master.
  If you have several pets you may use 'order followers <instructions>'
  You can name the pet you buy with: 'buy <pet> <name>'
 Regards,
 The Shopkeeper
~
S
#3032
PETSHOP STOREROOM~
   Make two rooms and some pets.  The rooms MUST be sequential.  If the first
room is 315 then the second must be 316.  The second room is known as the
storeroom.  All that is required in the storeroom is to load one of each mob you
wish to be a pet.  This room can not have any exits and will never be used by
mortals.  Although a pet shopkeeper is not required it is recommended.  After
all of this is done ask your coder to implement the petshop.  It will not work
until the code is changed and the MUD is rebooted.  The cost of pets is 300
times their level.
~
30 525824 0 0 0 0
S
#3033
Malinari's Magic Wonders~
   This room emanates an unrivaled aura of magic supremacy and control.  There
are thousands of scrolls on display throughout the shop, some that could harm
you and some that could aid you.  Take a look around and stock up your supplies
and perhaps the spellbinder will buy any scrolls you don't need.
~
30 140 0 0 0 0
D2
~
~
0 0 3086
S
#3039
The Meta Gamer's Shoppe~
There are all sorts of player's handbooks, excel spreadsheeets, and othere meta-gaming
items strewn about the room.
~
30 24 0 0 0 0
D4
~
~
0 0 3067
D5
~
~
0 0 3001
S
#3040
The Western Gate of Midgaard~
   The gate is made of black forged steel and towers far above you.  It is about
30 feet tall and at the top of it black steel spikes with jagged barbs prevent
anyone from being able to breach it.  As you stare at the gate you see a design
start to emerge, soldiers carrying swords and spears, a warning to any who would
harm this city.  To the south is Wall Road and outside of the gate is the
Haon-Dor forest.
~
30 0 0 0 0 1
D1
~
~
0 0 3048
D2
You see the road running along the inner side of the city wall.  You notice
that it is called Wall Road.
~
~
0 -1 3042
D3
The city gate is to the west.
~
gate~
1 3112 3052
E
bridge footbridge~
   It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.  
~
E
gate~
   It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.  
~
E
tower towers~
   Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.  
~
E
wall~
   It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.  
~
S
#3041
The Eastern Gate of Midgaard~
   The gate is made of black forged steel and towers far above you.  It is about
30 feet tall and at the top of it black steel spikes with jagged barbs prevent
anyone from being able to breach it.  As you stare at the gate you see a design
start to emerge, soldiers carrying swords and spears, a warning to any who would
harm this city.  To the south is Wall Road...
~
30 0 0 0 0 1
D1
You see the city gate.
~
gate~
1 3112 3053
D2
~
~
0 0 3049
D3
~
~
0 0 3059
E
bridge footbridge~
   It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.  
~
E
gate~
   It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.  
~
E
tower towers~
   Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.  
~
E
wall~
   It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.  
~
S
#3042
West Wall Road~
   You are walking next to the western city wall.  The road continues further
south and the city gate is just north of here.
~
30 0 0 0 0 1
D0
You see the city gate.
~
~
0 -1 3040
D2
The road continues further south.
~
~
0 -1 3043
E
wall~
   It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.  
~
S
#3043
West Wall road~
   You are walking next to the western city wall.  Several tall maple trees,
who's branches are growing over the wall, cast shade over the area.  Wall Road
continues north and south from here while Commerce Lane can be accessed to the
east.  Some letters have been written on the wall here.
~
30 0 0 0 0 1
D0
The road continues further north.
~
~
0 -1 3042
D1
~
~
0 0 3083
D2
The road continues further south.
~
~
0 -1 3047
E
wall writing letters~
It says 'Who watches the watchmen?'

Underneath someone has etched 'The dragoon sees all ill deeds!'
~
E
wall~
   It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.  
~
S
#3044
Harmony Street~
   Plush green shrubbery line both sides of the road and the occasional oak tree
casts shade over the area.  Carved into the surface of the road are amazing
floral patterns, geometric designs, and ancient quotes of prophets lost long
ago.  The street continues east and west from here.
~
30 0 0 0 0 1
D1
~
~
0 0 3024
D3
~
~
0 0 3007
S
#3045
Runedigger Street~
   The entrance to the enormous building to the north is lined with magical
runes which glow and fade into different colors.  The sounds of spells being
cast echo from the building.  The street continues east and west from here.
~
30 0 0 0 0 1
D0
~
~
0 0 3017
D1
The alley leads east.
~
~
0 -1 3046
D3
The alley leads west.
~
~
0 -1 3026
S
#3046
Runedigger Street~
   Plush green shrubbery line both sides of the road and the occasional oak tree
casts shade over the area.  Carved into the surface of the road are amazing
floral patterns, geometric designs, and ancient quotes of prophets lost long
ago.  The street continues east and west from here.
~
30 0 0 0 0 1
D1
~
~
0 0 3064
D3
You see the alley.
~
~
0 -1 3045
S
#3047
West Wall Road~
   You are standing on the road next to the western city wall, which continues
north and south.  You spot a large crack in the wall, that can't be good.  The
intersection of Harmony Street is south.
~
30 0 0 0 0 1
D0
You see the road.
~
~
0 -1 3043
D2
~
~
0 0 3007
E
crack~
A large crack has began to slowly spread down the wall, weakening it's
integrity.  You should notify the head of the cityguard immediately!
~
E
wall~
   It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.  
~
S
#3048
Temple Road~
   Temple Road is the main thoroughfare through Midgaard.  It provides access
from the city gates to the Grand Temple of Midgaard in the heart of the city.  
The road is comprised of rectangular shaped, dark gray boulders, precisely
placed together.  It is well kept and free of any rubbish to provide safe
passage for all.  Mercenary Street extends to the north and the city gates are
very close to the west.
~
30 0 0 0 0 1
D0
~
~
0 0 3070
D1
~
~
0 0 3012
D3
~
~
0 0 3040
S
#3049
East Wall Road~
   This rough stone road is heavily patrolled as the guards check the wall to
the east for cracks or breaches.  To the north is the eastern gate and south is
Commerce Lane.
~
30 0 0 0 0 1
D0
~
~
0 0 3041
D2
~
~
0 0 3050
S
#3050
East Wall Road~
   You stand upon the rough stone road on the eastern side of the city.  
Commerce Lane is west from here where all forms of trading and stocking of
supplies can be done.  Wall Road continues north and south from here.
~
30 0 0 0 0 1
D0
~
~
0 0 3049
D2
~
~
0 0 3060
D3
~
~
0 0 3088
S
#3051
On the Temple Bridge~
   You are standing on a stone bridge at the bottom of the stairs which lead to
the Grand Temple of Midgaard.  Below you, the river of Nokteraku flows beneath
the city towards the Thundering Sea.  The commerical district can be located
south from here while Temple Street extends both east and west.
~
30 0 0 0 0 1
D1
~
~
0 0 3015
D2
~
~
0 0 3061
D3
~
~
0 0 3013
D4
~
~
0 0 3001
D5
~
~
0 0 3200
E
bridge~
   It is built from large grey rocks that have been fastened to each other with
some kind of mortar, just like the wall.  
~
E
opening~
   You cannot really see it from here as it is somewhere beneath your feet.  
~
E
wall~
   It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.  
~
S
#3052
Outside the Western Gate of Midgaard~
   You are outside the western gate of Midgaard.  A black gate, guarded by
cityguards, provides entrance into the city.  An image emerges in the gate of
soldiers carrying swords and spears, a warning to anyone who wish to harm the
city.  To the west you see the edge of a large forest.
~
30 4 0 0 0 1
D1
The city gate is to the east.
~
gate~
1 3112 3040
D3
The forest edge is to the west.
~
~
0 -1 6092
E
bridge footbridge~
   It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.  
~
E
gate~
   It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.  
~
E
tower towers~
   Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.  
~
E
wall~
   It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.  
~
S
#3053
Outside the Eastern Gate of Midgaard~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  To the east the
plains stretch out in the distance.
~
30 4 0 0 0 1
D1
~
~
0 0 3503
D3
You see the city gate.
~
gate~
1 3112 3041
E
bridge footbridge~
   It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.  
~
E
gate~
   It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.  
~
E
tower towers~
   Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.  
~
E
wall~
   It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.  
~
S
#3054
At the Temple Altar~
   The altar of the temple is the centerpiece of this room.  Candles flicker
atop the altar as a slight draft blows through the room.  Attached to the wall,
looking down upon all in the room, is a statue of Salty, the supreme god of the
land.  A calm, peaceful feeling, overcomes the area.  Stained glass windows, of
all colors, disperse light throughout the room while a female, dressed in robes,
chants hymns which are melodic and soothing.
~
30 29 0 0 0 0
D2
You see the southern end of the temple.
~
~
0 -1 3001
E
altar~
   Even though the altar is more than ten feet long it appears to be made from a
single block of white virgin marble.  
~
E
statue odin king god~
   The statue represents the one-eyed Odin sitting on a his throne.  He has
long, grey hair and beard and a strict look on his face.  On top of the throne,
just above his shoulders, his two ravens Hugin and Munin are sitting and at his
feet are his wolves Gere and Freke.  
~
S
#3058
Ye Olde Water Shoppe~
   You are standing in the center of a small wooden shop whose walls are
covered with racks upon racks of water jugs.  Several large barrels with
spigots are stacked in the corner.
~
30 140 0 0 0 0
D2
~
~
0 0 3088
S
#3059
Temple Street~
   Temple Road is the main thoroughfare through Midgaard.  It provides access
from the city gates to the Grand Temple of Midgaard in the heart of the city.  
The road is comprised of rectangular shaped, dark gray boulders, precisely
placed together.  It is well kept and free of any rubbish to provide safe
passage for all.  Reliant Street extends north from here and the eastern gate is
close to the east.
~
30 0 0 0 0 1
D0
~
~
0 0 3082
D1
~
~
0 0 3041
D3
~
~
0 0 3016
S
#3060
East Wall Road~
   The wall in this section has been previously patched.  A rough mixture of
mortar packed with stones is spackled onto the wall in the damaged area.  
Commerce Lane is north while Runedigger Street is south from here.
~
30 0 0 0 0 1
D0
~
~
0 0 3050
D2
~
~
0 0 3064
S
#3061
Bridge Street~
   This street connects the Grand Temple of Midgaard to Commerce Lane and
further south to the southern gate.  It's a well travelled area and therefore is
heavily patrolled by the guards and watchmen of the city.
~
30 0 0 0 0 1
D0
~
~
0 0 3051
D2
~
~
0 0 3014
S
#3062
The Post Office~
   You are in the central post office for Midgaard.  Piles of assorted mail
lay untouched in the corners, collecting cobwebs.  Several large crates have
been pried open by curious customs agents, and are now stacked along the west
wall, hiding plenty of 'WANTED' posters.
There is a sign posted on the wall here.
~
30 8 0 0 0 1
D2
You see the entrance to the Grunting Boar Inn and Tavern.
~
~
0 -1 3006
E
sign~
   **********************************************************
   *                                                        *
   *    Mail Instructions:                                  *
   *                                                        *
   *      To send a note to someone:                        *
   *         MAIL <playername>                              *
   *                                                        *
   *      To see if you have any mail:                      *
   *         CHECK                                          *
   *                                                        *
   *      To get the Postmaster to give you your mail:      *
   *         RECEIVE                                        *
   *                                                        *
   *         Stamps cost 150 coins per letter               *
   *         Type 'HELP MAIL' for more info                 *
   **********************************************************
~
E
letters envelopes assorted~
   Envelopes of all sizes are heaped into hugh piles around the room.  As you
look closer, you see a letter that you had posted a full week ago, laying
unnoticed and slightly rat-chewed towards the bottom of the pile.  
~
E
cobwebs~
   They seem to cover everything here, even the Postmaster himself.  
~
E
crates opened large~
   As you know, it is illegal to send contraband items through the Midgaard
Mail.  The customs agents use this as a great excuse to seize liquor, rare
spices, and just about anything they might find useful or profitable.  
~
E
WANTED posters poster wall~
   Faces of various known Killers and Thieves can barely be seen behind the
crates on the west wall.  Some of them look quite familar, sorta like that guy
who you saw in the Reception a minute ago...  But then again, they are rather
hard to see past the crates.  
~
S
#3063
The Donation Room~
   You are in a small, undecorated room just off of the main temple.  There are
a couple of small wooden benches here where people occasionally sit while they
wait for items to appear.  Do not be greedy young adventurers, there is plenty
to go around!
~
30 28 0 0 0 1
D3
The busy temple is back west.
~
~
0 -1 3001
S
#3064
Intersection of Runedigger Street and Wall Road~
   You stand at the intersection of two streets in the southern part of the
city.  North is Commerce Lane and the eastern gate and west is Runedigger Street
which will lead to the southern gate.
~
30 0 0 0 0 1
D0
~
~
0 0 3060
D3
~
~
0 0 3046
S
#3065
Bridge Street~
   This street connects the southern gate to Commerce Lane and further north to
the Grand Temple of Midgaard.  It's a well travelled area and therefore is
heavily patrolled by the guards and watchmen of the city.
~
30 0 0 0 0 1
D0
~
~
0 0 3014
D2
~
~
0 0 3068
E
plot device~
   What more is a plot device than something to block a certain direction for
reasons beyond your comprehension.  
~
S
#3066
Fountain Lane~
   Well pruned and trimmed hedges line both sides of the lane.  Evenly spaced
dark metal benches are placed along the walkway providing a comfortable place to
rest.  Several species of birds flock to and from the hedges chirping as they
come and go.  To the south is the Temple Square and north is the northern gate
of the city.
~
30 0 0 0 0 1
D0
~
~
0 0 3069
D2
~
~
0 0 3005
S
#3067
The Quest Shop~
Apothecary drawers line the walls of this dimly lit shop. Scrolls and tomes are stacked
high and disorderly. Artifacts and antiques mingle about the room collecting dust. The
haze of incense lingers in the air.
~
30 4194332 0 0 0 0
D5
~
~
0 0 3039
S
#3068
The Southern Gate of Midgaard~
   The gate is made of black forged steel and towers far above you.  It is about
30 feet tall and at the top of it black steel spikes with jagged barbs prevent
anyone from being able to breach it.  As you stare at the gate you see a design
start to emerge, soldiers carrying swords and spears, a warning to any who would
harm this city.  Outside the southern gate is the forest of Miden'Nir.
~
30 0 0 0 0 1
D0
~
~
0 0 3065
D1
~
~
0 0 3026
D2
~
gate~
1 0 3504
D3
~
~
0 0 3025
S
#3069
Fountain Lane~
   Well pruned and trimmed hedges line both sides of the lane.  Evenly spaced
dark metal benches are placed along the walkway providing a comfortable place to
rest.  Several species of birds flock to and from the hedges chirping as they
come and go.  To the south is the Temple Square and north is the northern gate
of the city.
~
30 0 0 0 0 1
D0
~
~
0 0 3076
D2
~
~
0 0 3066
S
#3070
Mercenary Street~
   This street connects the northern part of the city to the western gate.  
Guards busily patrol the street, scanning for any breaches or cracks in the wall
located on the eastern side.  A huge bronze statue of Bloodmoon, the Chieftain
of the ancient barbarian tribes stands tall on a black stone base in the middle
of the street.
~
30 0 0 0 0 1
D0
~
~
0 0 3071
D2
~
~
0 0 3048
S
#3071
Mercenary Street~
   This street connects the northern part of the city to the western gate.  
Guards busily patrol the street, scanning for any breaches or cracks in the wall
located on the eastern side.  A bronze statue of the deceased Gemaj the
Undeafeated Gladiator dominates the center of the street atop a black stone
base.
~
30 0 0 0 0 1
D0
~
~
0 0 3072
D2
~
~
0 0 3070
S
#3072
Mercenary Street~
   This street connects the northern part of the city to the western gate.  An
enormous golden statue of Zyowyn, the Champion of Midgaard is perched atop a
golden base.  There is a wooden plaque attached to it.  The sounds of swords
clashing can be heard from the east.
~
30 0 0 0 0 1
D0
~
~
0 0 3073
D1
~
~
0 0 3021
D2
~
~
0 0 3071
E
plaque~
It reads 'Zyown, the Champion of Midgaard'

He will forever be remembered for his courageous acts in defense of the City of Midgaard.
~
S
#3073
An Intersection of Thoroughfares~
   You stand at an intersection of thoroughfares in the northwest section of the
city.  Mercenary Street continues south from here and Norse Road continues east.
~
30 0 0 0 0 1
D1
~
~
0 0 3074
D2
~
~
0 0 3072
D5
~
~
0 0 -1
S
#3074
Norse Road~
   The stone wall which protects the majority of the city gives way to a tall,
thick barred fence.  The bars are closely spaced and prevents anyone from
slipping through.  Beyond the fence is a breathtaking view of the grasslands and
farmland which dominate the northern horizon.  Norse Road continues east and
west.
~
30 0 0 0 0 1
D1
~
~
0 0 3075
D3
~
~
0 0 3073
S
#3075
Norse Road~
   The stone wall which protects the majority of the city gives way to a tall,
thick barred fence.  The bars are closely spaced and prevents anyone from
slipping through.  Beyond the fence is a breathtaking view of the grasslands and
farmland which dominate the northern horizon.  Norse Road continues east and
west.
~
30 0 0 0 0 1
D1
~
~
0 0 3076
D3
~
~
0 0 3074
S
#3076
The Northern Gate of Midgaard~
   The gate is made of black forged steel and towers far above you.  It is about
30 feet tall and at the top of it black steel spikes with jagged barbs prevent
anyone from being able to breach it.  As you stare at the gate you see a design
start to emerge, soldiers carrying swords and spears, a warning to any who would
harm this city.  South is the Grand Temple and the city fountain while Norse
Street continues east and west.
~
30 0 0 0 0 1
D0
~
gate~
1 0 3094
D1
~
~
0 0 3077
D2
~
~
0 0 3069
D3
~
~
0 0 3075
S
#3077
Norse Road~
   The stone wall which protects the majority of the city gives way to a tall,
thick barred fence.  The bars are closely spaced and prevents anyone from
slipping through.  Beyond the fence is a breathtaking view of the grasslands and
farmland which dominate the northern horizon.  Norse Road continues east and
west.
~
30 0 0 0 0 1
D1
~
~
0 0 3078
D3
~
~
0 0 3076
S
#3078
Norse Road~
   The stone wall which protects the majority of the city gives way to a tall,
thick barred fence.  The bars are closely spaced and prevents anyone from
slipping through.  Beyond the fence is a breathtaking view of the grasslands and
farmland which dominate the northern horizon.  Norse Road continues east and
west.
~
30 0 0 0 0 1
D1
~
~
0 0 3079
D3
~
~
0 0 3077
S
#3079
An Intersection of Thoroughfares~
   You stand at an intersection of thoroughfares in the northeast section of the
city.  Reliant Street continues south from here and Norse Road continues west.
~
30 0 0 0 0 1
D2
~
~
0 0 3080
D3
~
~
0 0 3078
S
#3080
Reliant Street~
   This area of Midgaard is darker than most.  Towering evergreen trees line the
sides of the street creating a natural wind break.  A large stone building sits
off to one side.  Affixed to the top of the entrance are two crossed silver
daggers symbolizing the Vagabond's guild.
~
30 0 0 0 0 1
D0
~
~
0 0 3079
D2
~
~
0 0 3081
D3
~
~
0 0 3027
S
#3081
Reliant Street~
   This area of Midgaard is darker than most.  Towering evergreen trees line the
sides of the street creating a natural wind break.  Temple Road is south while
nearby to the north sounds of combat can be heard.
~
30 0 0 0 0 1
D0
~
~
0 0 3080
D2
~
~
0 0 3082
S
#3082
Reliant Street~
   This area of Midgaard is darker than most.  Towering evergreen trees line the
sides of the street creating a natural wind break.  Temple Road is south from
here and to the north is Norse Road.
~
30 0 0 0 0 1
D0
~
~
0 0 3081
D2
~
~
0 0 3059
S
#3083
Commerce Lane~
   Several shops are located in the area and the amount of people hustling about
has increased.  The amount of crates stacked in the area has lessened creating a
less cluttered path.  Only the essentials are stored in the area around the
shops.  The General Store is north and a shop specializing in pets to aid
adventurers is south.
~
30 0 0 0 0 1
D0
~
~
0 0 3010
D1
~
~
0 0 3084
D2
~
~
0 0 3031
D3
~
~
0 0 3043
S
#3084
Commerce Lane~
   The area is bustling with people seeking to buy and trade their goods.  
Along the sides of the lane crates are stacked up several high and deep.  
Wheels marks from the wagons used to carry the supplies to the area have marred
the stone over the years.  Commerce Lane continues east and west from here.
~
30 0 0 0 0 1
D1
~
~
0 0 3085
D3
~
~
0 0 3083
S
#3085
Commerce Lane~
   Several shops are located in the area and the amount of people hustling about
has increased.  The amount of crates stacked in the area has lessened creating a
less cluttered path.  Only the essentials are stored in the area around the
shops.  A shop specializing in weapons is north while the armor shop can be
found to the south.
~
30 0 0 0 0 1
D0
~
~
0 0 3011
D1
~
~
0 0 3014
D2
~
~
0 0 3020
D3
~
~
0 0 3084
S
#3086
Commerce Lane~
   Several shops are located in the area and the amount of people hustling about
has increased.  The amount of crates stacked in the area has lessened creating a
less cluttered path.  Only the essentials are stored in the area around the
shops.  To the north is the magic shop and to the south the sweet smell of baked
goods originates.
~
30 0 0 0 0 1
D0
~
~
0 0 3033
D1
~
~
0 0 3087
D2
~
~
0 0 3009
D3
~
~
0 0 3014
S
#3087
Commerce Lane~
   The area is bustling with people seeking to buy and trade their goods.  
Along the sides of the lane crates are stacked up several high and deep.  
Wheels marks from the wagons used to carry the supplies to the area have marred
the stone over the years.  Commerce Lane continues east and west from here.
~
30 0 0 0 0 1
D1
~
~
0 0 3088
D3
~
~
0 0 3086
S
#3088
Commerce Lane~
   Several shops are located in the area and the amount of people hustling about
has increased.  The amount of crates stacked in the area has lessened creating a
less cluttered path.  Only the essentials are stored in the area around the
shops.  The water shoppe is to the north and the bank of Midgaard is south.
~
30 0 0 0 0 1
D0
~
~
0 0 3058
D1
~
~
0 0 3050
D2
~
~
0 0 3089
D3
~
~
0 0 3087
S
#3089
The Greater Midgaard Bank and Trust~
   Behind reinforced steel bars the clanging of coins can be heard as the bank
employees are counting money.  The floor of the bank is made of shiny marble
that reflects the light, blinding you.  A magical toadstool has been mounted in
the middle of the bank lobby to assist with transactions as the employees are
far too busy to help.
~
30 140 0 0 0 0
D0
~
~
0 0 3088
S
#3090
A Chamber off the Grand Temple~
   This chamber, located in close proximity to the Grand Temple of Midgaard, is
well lit with torches that cast flickering shadows upon the walls.  In the
corner is a round oaken table surrounded by men sharing stories of past and
present.  Sounds of laughter echo in the chamber as tales are exchanged.  The
Grand Temple is east while the novice areas are north from here, down the
stairwell.
~
30 28 0 0 0 0
D0
~
~
0 0 801
D1
~
~
0 0 3000
S
#3091
The City Morgue~
   The thick stench of death infiltrates your nostrils, making your stomach
churn.  Cadavers are respectfully laid out on shelves throughout the room,
awaiting their embalming process.  Vials of fluids line the back shelf, each
serving their own purpose in a process.  A shiny, flat steel table is securely
mounted in the middle of the room.  A dark green sign with letters wrote in
chalk in on one of the walls.
~
30 28 0 0 0 0
D2
~
~
0 0 3012
E
sign~
To those adventurers who will risk life and limb in pursuit of exploration:

It's inevitable your corpse will end up here eventually...
~
S
#3092
The Midgaard Law Office~
You are in an unfinished room.
~
30 28 0 0 0 0
D0
~
~
0 0 3093
D2
~
~
0 0 3016
S
#3093
The Attorney's Office~
You are in an unfinished room.
~
30 28 0 0 0 0
D2
~
~
0 0 3092
S
#3094
Outside the Northern Gate of Midgaard~
You are in an unfinished room.
~
30 4 0 0 0 1
D2
~
gate~
1 0 3076
S
$~
