#33200
The Thundering Sea I - Information Room~
You are in an unfinished room.
~
332 524288 0 0 0 0
S
#33201
The Bay of Midgaard~
You are in an unfinished room.
~
332 0 0 0 0 6
S
#33210
The Thundering Sea~
   The unsteady waters of The Thundering Sea churn below.  The mighty currents
swirl continuously, tossing debris across the surface.  Huge swells gather power
and rise up from the surface before crashing down in the forms of waves.  The
thunderous roar of the white caps shudders the air in the area making it hard to
keep a keen navigational sense.
~
332 0 0 0 0 0
S
$~
