
                                                            |\
                                                            <<\          .
                                                            _/ \_       /
 /---------------------------------------------------------/ }   /_____/|
<       -==============================================:::}       _____ #]
 \---------------------------------------------------------\_}  _\     \|
                                                             \ /        \
                                                            <</                                                            
                                                            |/    

                         Old Man Gaming MUD v0.1


   Based on CircleMUD by Jeremy Elson and DikuMUD by Hans-Henrik Staerfeldt,
        Katja Nyboe, Tom Madsen, Michael Seifert, and Sebastian Hammer


By what name do you wish to be known? 
